<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Observations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=554>
<meta name=layout-width content=712>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Working with Lab Reports and Morbidity Reports</span></h1>

<p>In the NBS, observations refer to lab reports and morbidity reports.</p>

<h2><a name=Lab>Lab</a> Reports</h2>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add lab reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Edit lab reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>View lab reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Delete lab reports.</p></li>
</ul>

<h2><a name=Morbidity>Morbidity</a> Reports</h2>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add morbidity reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Edit morbidity reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>View morbidity reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Delete morbidity reports.</p></li>
</ul>

<p>You can also</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage observations by associating 
 lab reports and morbidity reports with investigations.</p></li>
	
	<li class=kadov-p-CList><p class=List>Review electronic lab reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Review new lab reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer ownership of an observation.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
