<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Quick Links</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1057>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Quick Links");
addTocInfo("How Do I...");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>NEDSS Base System Help</span></h1>

<h2>What can you do in the NEDSS Base System?</h2>

<p>Using the NEDSS Base System, you can perform the following tasks:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_EnteringCaseReports.htm">Enter 
 case reports</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_SearchingandViewingPersons.htm">Search 
 and view patient information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_SearchViewProviders.htm">Search 
 and view provider information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_FindingViewingOrganizations.htm">Search 
 and view organization information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_EditingAddingPersons.htm">Add 
 patient information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingProviders.htm">Add 
 provider information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingOrganizations.htm">Add 
 organization information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditPatientInfo.htm">Edit 
 patient information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingProviderInformation.htm">Edit 
 provider information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingOrganizations.htm">Add 
 organization information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingOrganizationInformation.htm">Edit 
 organization information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_WorkingWithMergedRecords.htm">Merge 
 patient records</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingWorkups.htm">View 
 a patient's file</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingLabReports.htm">View 
 lab reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_PrintingLabReports.htm">Print 
 lab reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingLabReports.htm">Add 
 lab reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingObservationsLabResults.htm">Edit 
 lab reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingMorbReports.htm">View 
 morbidity reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_PrintingMorbidityReport.htm">Print 
 morbidity reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingMorbidityReport.htm">Add 
 morbidity reports.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingMorbidityReport.htm">Edit 
 morbidity reports</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ReviewNewLabReports.htm">Review 
 observations.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ManagingObservations.htm">Assign 
 observations to an investigation.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingTreatments.htm">View 
 treatments.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_PrintingTreatments.htm">Print 
 treatments.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingTreatments.htm">Add 
 treatments.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingTreatments.htm">Edit 
 treatments.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingVaccinationRecords.htm">View 
 vaccination records.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_WorkingWithVaccinationRecords.htm">Add 
 vaccination records.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingVaccinationRecords.htm">Edit 
 vaccination records</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingInvestigations.htm">View 
 investigations.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_PrintingInvestigations.htm">Print 
 Investigations.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_CreatingInvestigations.htm">Add 
 investigations.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingInvestigations.htm">Edit 
 investigations</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_WorkingWithNotifications.htm">Create 
 and review notifications.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingSummaryData.htm">View 
 summary data</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingSummaryReport.htm">Add 
 summary data</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_WorkingWithReports.htm">Run 
 a report.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_AdministeringUsersRolesPermissionSets.htm">Administer 
 users and security.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_GettingHelp.htm">Get 
 help using the NBS</a>.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Your access to the various NBS 
 screens and functions depends on your assigned role and <a href="ovr_UnderstandingNBSSecurity.htm">security</a> 
 permissions. Not all available options may be displayed.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
