<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Merged Records</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nMerge Patient Records");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Merging Patient Records</span></h1>

<p>You may encounter a circumstance where it is necessary for you to consolidate 
 (or merge, as it is referred to in the NBS terminology) two or more records 
 for the same person into a single record.</p>

<p>The NBS provides several options for de-duplication:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ManualMerge.htm">Manual 
 merge</a>, by which you search and select records to be merged.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_SystemIdentified.htm">System 
 identified merge</a>, by which the system presents you with candidates 
 for merging.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ref_BatchDeduplication.htm">Batch 
 de-duplication</a>, by which the system automatically identifies and merges 
 duplicate records.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Your access to the various NBS 
 screens and functions depend on your assigned <a href="ovr_UnderstandingNBSSecurity.htm#role">role</a> 
 and security <a href="ovr_UnderstandingNBSSecurity.htm#Note">permissions</a>. 
 Not all available options may be displayed.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
