<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Administering Users and Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdminister Users and Security");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<!--(End Resources)=================================================-->


<h1><span>Administering Users and Permission Sets</span></h1>

<p>The administration of users and permission sets is a critical element 
 of maintaining <a href="ovr_UnderstandingNBSSecurity.htm">NBS security</a>.</p>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List
								style="font-style: normal; color: #000000;"><a 
 class=dropspot
	x-use-popup=#POPUP259211462
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a1
	style="font-style: normal;
			color: #0000ff;
			x-text-underline: normal;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administer 
 users</a>.</p>
<div class="droptext" id="POPUP259211462" style="display: 'none'; " x-ss-type="dropdown">
 <ul>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_FindingUsers.htm">Find 
 and view users</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_AddingUsers.htm">Add 
 users</a>.</p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_EditingUsers.htm">Edit 
 users</a>.</p></li>
 </ul>
</div></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP259174448
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2
											style="font-style: normal;
													color: #0000ff;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administer 
 permission sets</a>.</p>
<div class="droptext" id="POPUP259174448" style="display: 'none'; " x-ss-type="dropdown">
 <ul>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_ViewingPermissionSets.htm">View 
 permission sets</a>.</p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_AddingPermissionSets.htm">Add 
 permission sets</a>.</p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_EditingPermissionSets.htm">Edit 
 permission sets</a>.</p></li>
 </ul>
</div></li>
	
	<li class=kadov-p-CList><p class=List><a href="ref_LDFs.htm">Administer 
 Locally Defined Fields</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_ELRActivityLog.htm">Monitor 
 ELR activity</a>.</p></li>
</ul>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
