<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Overview</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {margin-left: 80px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<!--(End Resources)=================================================-->


<h1><span>NEDSS Base System Help</span></h1>

<h2>Overview of the NEDSS Base System</h2>

<p>Using the NEDSS Base System (NBS), you work with information by performing 
 the following functions:</p>

<ol>
	
	<li class=kadov-p-CListNumberRomanUpper><p class=ListNumberRomanUpper><a 
 class=dropspot
	x-use-popup=#POPUP258507313
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a1
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Data 
 Entry</a></p>
<div class="droptext" id="POPUP258507313" style="display: 'none'; " x-ss-type="dropdown">
 <p>To enter information into the NBS, perform the following procedure:</p>
 <ol>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber
									style="font-style: normal;
											x-text-underline: normal;
											color: #0000ff;
											/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 class=dropspot
	x-use-popup=#POPUP259267282
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a6
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Gather 
 the data you need.</a></p>
  <div class="droptext" id="POPUP259267282" style="display: 'none'; " x-ss-type="dropdown">
   <p>Before you can enter data into the NBS, you must first gather the data 
 you want by collecting:</p>
   <ul>
    <li class=kadov-p-CList>
    <p class=List>Lab reports/morbidity reports</p></li>
    <li class=kadov-p-CList>
    <p class=List>Vaccination forms</p></li>
    <li class=kadov-p-CList>
    <p class=List>Investigation forms</p></li>
   </ul>
   <p><b>Note:</b> Data gathering occurs outside the NBS.</p>
  </div></li>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber
									style="font-style: normal;
											x-text-underline: normal;
											color: #0000ff;
											/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 class=dropspot
	x-use-popup=#POPUP259543690
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a8
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Work 
 with person information.</a></p>
  <div class="droptext" id="POPUP259543690" style="display: 'none'; " x-ss-type="dropdown">
   <p>After you gather your data, you can search and view information for 
 the person you want, or add a new person.</p>
   <p>To find or add a person, perform the following procedure:</p>
   <ol>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_SearchingPersons.htm">Search 
 for the person you want.</a></p></li>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_ViewingPersonInformation.htm">View 
 demographic information for the person you want.</a></p></li>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_ViewingWorkups.htm">View 
 file information for the person you want.</a></p></li>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_AddingPersons.htm">Optionally, 
 add a person.</a></p></li>
   </ol>
  </div></li>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP259422815
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a9
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Enter 
 data.</a></p>
  <div class="droptext" id="POPUP259422815" style="display: 'none'; " x-ss-type="dropdown">
   <p>Once you select the person you want and view the person's file, you 
 can enter data for that person.</p>
   <p>You can</p>
   <ul>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_SelectingObservationType.htm">Add 
 observations</a></p></li>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_AddingVaccinationRecords.htm">Add 
 vaccination records</a></p></li>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_CreatingInvestigations.htm">Add 
 investigations</a></p></li>
   </ul>
   <p><b>Note:</b> You can add observations and vaccination records before 
 adding an investigation, or add observations and vaccination records to 
 an existing investigation.</p>
  </div></li>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP258533564
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a10
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Work 
 with investigations.</a></p>
  <div class="droptext" id="POPUP258533564" style="display: 'none'; " x-ss-type="dropdown">
   <p>Once you add an investigation, you can view the investigation and associate 
 existing observation and vaccination information with the investigation.</p>
   <p>You can</p>
   <ul>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_ViewingInvestigations.htm">View 
 investigations</a></p></li>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_ManagingObservations.htm">Manage 
 observations</a></p></li>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_ManagingVaccinationRecords.htm">Manage 
 vaccination records</a></p></li>
   </ul>
  </div></li>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP259256169
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a11
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Send 
 NND notifications.</a></p>
  <div class="droptext" id="POPUP259256169" style="display: 'none'; " x-ss-type="dropdown">
   <p>After you add an investigation and its associated observation and vaccine 
 information, can create and submit a Nationally Notifiable Disease (NND) 
 notification.</p>
   <p><b style="font-weight: bold;">Note:</b> You can also work with summary 
 data.</p>
   <p>You can</p>
   <ul>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_CreatingNotifications.htm">Create 
 a notification.</a></p></li>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_ReviewingNotifications.htm">Review 
 notifications for approval.</a></p></li>
    <li class=kadov-p-CList>
    <p class=List><a href="prc_AddingSummaryReport.htm">Add 
 a summary report.</a></p></li>
   </ul>
  </div></li>
 </ol>
</div></li>
	
	<li class=kadov-p-CListNumberRomanUpper><p class=ListNumberRomanUpper><a 
 class=dropspot
	x-use-popup=#POPUP259283447
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a2
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Create 
 and Run Reports</a></p>
<div class="droptext" id="POPUP259283447" style="display: 'none'; " x-ss-type="dropdown">
 <p>NBS provide standard reports and report templates you use to display 
 investigation data.</p>
 <p>To display investigation data in a report, perform the following procedure:</p>
 <ol>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber><a href="prc_ViewingReports.htm">View 
 the available reports and select the report you want.</a></p></li>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP259117413
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a4
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Select 
 the reporting criteria.</a></p>
  <div class="droptext" id="POPUP259117413" style="display: 'none'; " x-ss-type="dropdown">
   <ol>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_ChoosingBasicFilterCriteria.htm">Selecting 
 Basic Filter Criteria</a></p></li>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting 
 Advanced Filter Criteria</a></p></li>
    <li class=kadov-p-CListNumber>
    <p class=ListNumber><a href="prc_SelectingColumns.htm">Selecting 
 Columns</a></p></li>
   </ol>
  </div></li>
  <li class=kadov-p-CListNumber>
  <p class=ListNumber><a href="prc_RunningReports.htm">Run 
 the report.</a></p></li>
 </ol>
</div></li>
	
	<li class=kadov-p-CListNumberRomanUpper><p class=ListNumberRomanUpper><a 
 class=dropspot
	x-use-popup=#POPUP234813575
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a3
	style="color: #0000ff;
			font-style: normal;
			x-text-underline: normal;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administrative 
 Tasks</a></p>
<div class="droptext" id="POPUP234813575" style="display: 'none'; " x-ss-type="dropdown">
 <p>NBS enables you to perform a variety of administrative tasks, such as 
 review notifications and lab reports.</p>
 <p>You can</p>
 <ul>
  <li class=kadov-p-CList>
  <p class=List><a class=dropspot
											x-use-popup=#POPUP259615133
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a5
											style="font-style: normal;
													color: #0000ff;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Review 
 Notifications, New Lab Reports, and ELRs</a></p>
  <div class="droptext" id="POPUP259615133" style="display: 'none'; " x-ss-type="dropdown">
   <p class="whs1"><a href="prc_ReviewingNotifications.htm">Reviewing 
 Notifications</a></p>
   <p class="whs1"><a href="prc_ReviewNewLabReports.htm">Reviewing 
 New Lab Reports</a></p>
   <p class="whs1"><a href="prc_ELRProgramJurisdictionAssignment.htm">Reviewing 
 Electronic Lab Reports</a></p>
  </div></li>
  <li class=kadov-p-CList>
  <p class=List><a href="prc_TransferringOwnership.htm">Transfer 
 Ownership of Observations/Investigations</a></p></li>
  <li class=kadov-p-CList>
  <p class=List>Merge Person Records</p></li>
  <li class=kadov-p-CList>
  <p class=List><a class=dropspot
											x-use-popup=#POPUP258631390
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a7
											style="color: #0000ff;
													font-style: normal;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administer 
 users and permission sets</a></p>
  <div class="droptext" id="POPUP258631390" style="display: 'none'; " x-ss-type="dropdown">
   <p class="whs1"><a href="ovr_AdministeringUsers.htm">Administering 
 Users</a></p>
   <p class="whs1"><a href="ovr_AdministeringPermissionSets.htm">Administering 
 Permission Sets</a></p>
  </div></li>
  <li class=kadov-p-CList>
  <p class=List><a href="ovr_ELRActivityLog.htm">Monitor 
 ELR activity</a></p></li>
 </ul>
</div></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> For direct access to specific 
 NBS functionality information, refer to &quot;<a href="ovr_helphome.htm">Quick 
 Links</a>,&quot; or use the table of contents on the left pane of this 
 help system.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a11');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
