<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Measles</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=9343>
<meta name=layout-width content=624>
<meta name=x-ignored-words content=MMWR>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {margin-left: 0px;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs1 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nEdit Investigation Page\nVaccine Preventable Investigation\nMeasles Investigation");
addTocInfo("How Do I...\nEdit Investigations\nPages\nEdit Investigation Page\nVaccine Preventable Investigation\nMeasles Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Edit Investigation Page</span></h1>

<h2>Measles Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for measles.</p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Measles">Measles</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Condition tab. Note that the condition name on the tab corresponds 
 with the condition you choose on the Select Condition page.</p>

<h2><a name=Measles>Measles</a> Tab</h2>

<p>The Measles tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page.</p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Search Criteria Pop-Up Windows</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the patient was hospitalized. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The ID of the hospital in which the patient was hospitalized. </dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	The code that identifies that the ID is the type for a hospital. </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Total Duration of Stay within hospital </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	The patient's diagnosis date for the condition covered by the investigation. 
 </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<dt>Illness Duration </dt>
	
	<dd>
	The duration and choose the time period for which the disease, condition, 
 or procedure persists. </dd>
	
	<dt>Did the patient have a rash </dt>
	
	<dd>
	Indicates if the patient had a rash. </dd>
	
	<dt>Rash Onset Date </dt>
	
	<dd>
	The time at which the rash begins. </dd>
	
	<dt>Rash Duration </dt>
	
	<dd>
	The duration and time period for which the rash persists. </dd>
	
	<dt>Was the rash generalized </dt>
	
	<dd>
	Indicates if that the rash was generalized. </dd>
	
	<dt>Did the patient have a fever </dt>
	
	<dd>
	Indicates if the patient had a fever. </dd>
	
	<dt>Date of Fever Onset </dt>
	
	<dd>
	The date the fever began.</dd>
	
	<dt>Highest Measured Temperature </dt>
	
	<dd>
	The patient's highest measured temperature. </dd>
</dl>

<h4>Symptoms</h4>

<dl>
	
	<dt>Cough </dt>
	
	<dd>
	Indicates if the patient had a cough. </dd>
	
	<dt>Coryza (runny nose) </dt>
	
	<dd>
	Indicates if the patient had a coryza (runny nose). </dd>
	
	<dt>Conjunctivitis </dt>
	
	<dd>
	Indicates if the patient had conjunctivitis . </dd>
</dl>

<h4>Complications</h4>

<dl>
	
	<dt>Croup </dt>
	
	<dd>
	Indicates if the patient had croup.</dd>
	
	<dt>Otitis Media </dt>
	
	<dd>
	Indicates if the patient had otitis media. </dd>
	
	<dt>Diarrhea </dt>
	
	<dd>
	Indicates if the patient had diarrhea. </dd>
	
	<dt>Pneumonia </dt>
	
	<dd>
	Indicates if the patient had pneumonia.</dd>
	
	<dt>Encephalitis </dt>
	
	<dd>
	Indicates if the patient had encephalitis. </dd>
	
	<dt>Thrombocytopenia </dt>
	
	<dd>
	Indicates if the patient had thrombocytopenia. </dd>
	
	<dt>Other Complications </dt>
	
	<dd>
	Indicates if the patient had other complications. </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	The description of the complications. </dd>
	
	<dt>Did the patient develop hepatitis </dt>
	
	<dd>
	Indicates if the patient had hepatitis.</dd>
	
	<dt>Did the patient die from measles or complications (including a 
 secondary infection) associated with measles </dt>
	
	<dd>
	Indicates if patient is alive or dead. </dd>
	
	<dt>Date of Death </dt>
	
	<dd>
	The date on which the patient died. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<dl>
	
	<dt>Was laboratory testing done for measles </dt>
	
	<dd>
	Indicates if laboratory testing was done for measles. </dd>
	
	<dt>Was IgM testing performed?</dt>
	
	<dd>
	Indicates if IgM testing was performed.</dd>
	
	<dt>Date IgM Specimen Taken </dt>
	
	<dd>
	The date the IgM specimen was taken. </dd>
	
	<dt>Result of IgM Test </dt>
	
	<dd>
	The results of the IgM test. </dd>
	
	<dt>Was IgG acute/convalescent testing performed</dt>
	
	<dd>
	Indicates if IgG acute/convalescent testing was performed.</dd>
	
	<dt>Date IgG Acute Specimen Taken </dt>
	
	<dd>
	The date the IgG acute specimen was taken. </dd>
	
	<dt>Date IgG Convalescent Specimen Taken </dt>
	
	<dd>
	The date the IgG convalescent specimen was taken. </dd>
	
	<dt>Result of Acute/Convalescent IgG Tests </dt>
	
	<dd>
	The results of the acute/convalescent IgG tests. </dd>
	
	<dt>Was other laboratory testing done? </dt>
	
	<dd>
	Indicates if other laboratory testing was done. </dd>
	
	<dt>Specify Other Test</dt>
	
	<dd>
	The description of the other laboratory testing. </dd>
	
	<dt>Date of Other Test</dt>
	
	<dd>
	The date of the other laboratory testing. </dd>
	
	<dt>Other Laboratory Test Results </dt>
	
	<dd>
	The results of the other laboratory testing. </dd>
	
	<dt>Were the clinical specimens sent to CDC for genotyping (molecular 
 typing) </dt>
	
	<dd>
	Indicates if the specimens were sent to the CDC for genotyping. </dd>
	
	<dt>Date Sent for Genotyping </dt>
	
	<dd>
	The date the specimens were sent to the CDC for genotyping.</dd>
	
	<dt>Specimen Type</dt>
	
	<dd>
	The specimen type.</dd>
</dl>

<h3><a name="Vaccine Information"
		Information>Vaccine Information</a></h3>

<dl>
	
	<dt>Did the patient receive measles-containing vaccine </dt>
	
	<dd>
	Indicates if the patient received a measles-containing vaccine. </dd>
	
	<dt>If no, reason </dt>
	
	<dd>
	The reason the patient did not receive a measles-containing vaccine. 
 </dd>
	
	<dt>Number of doses received BEFORE first birthday </dt>
	
	<dd>
	The number of doses the patient received before the first birthday. 
 </dd>
	
	<dt>Number of doses patient received ON or AFTER first birthday </dt>
	
	<dd>
	The number of doses the patient received on or after the first birthday. 
 </dd>
	
	<dt>If vaccinated BEFORE first birthday, but no doses given ON or AFTER 
 first birthday, what is the reason? </dt>
	
	<dt>Reason </dt>
	
	<dd>
	The reason the patient did not receive a measles-containing vaccine 
 on or after the first birthday. </dd>
	
	<dt>If patient received one dose ON or AFTER first birthday, but never 
 received a second dose after the first birthday, what is the reason? </dt>
	
	<dt>Reason </dt>
	
	<dd>
	The reason the patient did not receive a second dose of measles-containing 
 vaccine after the first birthday. </dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Details</dt>
	
	<dd>
	Click to display the details of the selected item in the fields below.</dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination Record page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area ownership permission code for vaccines.</dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date that the vaccine was administered.</dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The patients age at the time the vaccine was administered.</dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician who administered 
 the vaccine.</dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the physician who administered the vaccine. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the physician who administered the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine.</dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered.</dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	<p class="whs1">The manufacturer of the vaccine. </p></dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine</dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Does this patient reside in the USA </dt>
	
	<dd>
	Indicates if the patient resides in the USA. </dd>
	
	<dt>Is this case epi-linked to another confirmed or probable case </dt>
	
	<dd>
	Indicates if the case is epi-linked to another confirmed case</dd>
	
	<dt>Transmission Setting</dt>
	
	<dd>
	The code for the transmission mechanism by which the patient acquired 
 the disease. </dd>
	
	<dt>Were age and setting verified </dt>
	
	<dd>
	Indicates if the age and setting were verified. </dd>
	
	<dt>Is this case part of an outbreak of 3 or more cases </dt>
	
	<dd>
	Indicates if the case is considered an outbreak. An Outbreak is a public 
 health case where the occurrence in a community or region of cases of 
 an illness in excess of those normally expected. </dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	The name assigned to an individual outbreak. </dd>
	
	<dt>Source of Infection (i.e. person ID, country,...):</dt>
	
	<dd>
	The source of the measles infection?</dd>
	
	<dt>Did rash onset occur within 18 days of entering the USA, following 
 any travel or living outside the USA?</dt>
	
	<dd>
	Indicates if the rash onset occured within 18 days of entering the 
 USA, following any travel or living outside the USA?</dd>
	
	<dt>Is this case traceable (linked) to an international case? (Definition: 
 a yes answer to this question denotes that the person in this case knows 
 that they acquired measles from another person who acquired the disease 
 internationally. It does not denote that the person in this case traveled 
 or lived internationally.)</dt>
	
	<dd>
	Indicates that the patient is aware that they acquired measles from 
 another person who acquired the disease internationally. It does not denote 
 that the person in this case traveled or lived internationally.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	Indicates where the disease was likely acquired. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Is this case traceable (linked) to an international case </dt>
	
	<dd>
	Indicates if the case is linked to an international case. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	The codes indicating the mechanism by which the case was classified. 
 This field provides information about how the case classification status 
 was derived. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
