<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Organization Search Results Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=848>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nOrganization Pages\nOrganization Search Results Page");
addTocInfo("How Do I...\nSearch and View Organization Information\nPages\nOrganization Search Results Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Organization Search Results Page</span></h1>

<p>Displays the results of your search, and enables you to select a organization 
 for whom you want to view information in the <a href="pag_ViewOrganization.htm">View 
 Organization page</a>. </p>

<h2>Fields</h2>

<h3>Search Results</h3>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	The organization's name, organized by name type.</dd>
	
	<dt>Address </dt>
	
	<dd>
	The organization's address, organized by locator use (such as residence 
 or work).</dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The organization's area code and telephone number, organized by locator 
 (such as residence or office.</dd>
	
	<dt>ID </dt>
	
	<dd>
	The identification type. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>New Search</dt>
	
	<dd>
	Click to display the <a href="pag_FindOrganizationSearchCriteria.htm">Find 
 Organization page</a>. Use this page to <a href="prc_NewSearchOrganization.htm">perform 
 a new search</a>. </dd>
	
	<dt>Refine Search</dt>
	
	<dd>
	Click to display the Find Organization page. Use this page to <a href="prc_RefiningSearchOrganization.htm">refine 
 the results of your search</a>. </dd>
	
	<dt>Previous</dt>
	
	<dd>
	Click to display the previous set of search results. </dd>
	
	<dt>Next</dt>
	
	<dd>
	Click to display the next set of search results. </dd>
	
	<dt>View </dt>
	
	<dd>
	Click to display the <a href="pag_ViewOrganization.htm">View Organization 
 page</a>. Use this page to <a href="prc_ViewingOrganizationInformation.htm">view 
 organization information</a>. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_AddOrganization.htm">Add Organization 
 page</a>. You use the Add Organization page to <a href="prc_AddingOrganizations.htm">add 
 an organization</a>.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
