<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Transfer Ownership Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=558>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nObservation Pages\nTransfer Ownership Page");
addTocInfo("Pages\nInvestigation Pages\nTransfer Ownership Page");
addTocInfo("How Do I...\nAdd Investigations\nPages\nTransfer Ownership Page");
addTocInfo("How Do I...\nReview Observations\nPages\nTransfer Ownership Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Transfer Ownership Page</span></h1>

<p>Displays a set of fields you use to transfer of ownership of an observation 
 or investigation between jurisdictions or program areas.</p>

<h2>Fields</h2>

<dl>
	
	<dt>[Observation or Investigation] ID</dt>
	
	<dd>
	The unique, system-assigned identified for the observation or investigation 
 (depending on the type of record being transferred). </dd>
	
	<dt>Transfer to </dt>
	
	<dt>Program Area </dt>
	
	<dd>
	Allows you to choose an option indicating the program area for the 
 lab report. 
	
	<br><b>Note:</b> 
 You cannot transfer program areas for investigations and morbidity reports.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Allows you to choose an option indicating the jurisdiction for the 
 lab report, morbidity report, or investigation (depending on the type 
 of record being transferred). </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to submit the transfer and display the <a href="pag_TransferConfirmation.htm">Transfer 
 Confirmation page</a>. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the transfer and display the page of origin. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
