<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ELR Activity Report Page - View</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=755>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nSystem Admin Pages\nELR Activity Report\nELR Activity Report Page - View ELR Activity");
addTocInfo("How Do I...\nAdminister Users and Security\nELR Activity Log\nPages\nELR Activity Report Page - View ELR Activity");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>ELR Activity Report Page</span></h1>

<h2>View ELR Activity</h2>

<p>Displays a report containing a set of fields detailing ELR activity. 
 You create an ELR Activity Report using the <a href="pag_ELRActivityReportCriteria.htm">ELR 
 Activity Report page</a>. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Processed Date Time </dt>
	
	<dd>
	Displays the date and time of record processing. </dd>
	
	<dt>Message ID </dt>
	
	<dd>
	Displays the message ID associated with the record. </dd>
	
	<dt>Activity Type </dt>
	
	<dd>
	Displays the activity type associated with the record. </dd>
	
	<dt>Activity Message </dt>
	
	<dd>
	Displays the activity message associated with the record. </dd>
	
	<dt>Filler Number </dt>
	
	<dd>
	Displays the file number associated with the record. </dd>
	
	<dt>Observation UID </dt>
	
	<dd>
	The unique, system-assigned identifier for the observation. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>Number of Records Returned in this Report</dt>
	
	<dd>
	Displays the total number of records returned in the activity report. 
 </dd>
	
	<dt>This report was built using the following criteria: </dt>
	
	<dt>Date Range </dt>
	
	<dd>
	Displays the date or date range on which the report is based. </dd>
	
	<dt>Message Type </dt>
	
	<dd>
	Displays the message type on which the report is based. </dd>
	
	<dt>Report Run On </dt>
	
	<dd>
	Displays the date and time the report was created. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
