<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Manage Vaccinations Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=734>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nVaccination Pages\nAdd Vaccination Page\nManage Vaccination Page");
addTocInfo("Pages\nVaccination Pages\nManage Vaccination Page");
addTocInfo("How Do I...\nEdit Vaccinations\nPages\nManage Vaccination Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Manage Vaccinations Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person.</dd>
	
	<dt>Investigation ID</dt>
	
	<dd>
	The unique, system-assigned ID for the investigation.</dd>
	
	<dt>Associate with this investigation?</dt>
	
	<dt>Yes</dt>
	
	<dd>
	Click to associate the vaccine record listed with the investigation.</dd>
	
	<dt>No</dt>
	
	<dd>
	Click to disassociate the vaccine record listed with the investigation.</dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	Displays the date the vaccine was administered.</dd>
	
	<dt>Vaccine Administered</dt>
	
	<dd>
	Displays the name of the administered vaccine.</dd>
	
	<dt>Vaccination ID</dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit</dt>
	
	<dd>
	Click to submit your changes and display the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Use this page to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a>.</dd>
	
	<dt>Cancel</dt>
	
	<dd>
	Click to cancel your changes and display the View Investigation page.</dd>
	
	<dt>Add</dt>
	
	<dd>
	Click to display the <a href="pag_AddVaccinationRecordd.htm">Add Vaccination 
 page</a>. Use this page to <a href="prc_AddingVaccinationRecords.htm">add 
 a vaccination record</a>.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
