<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Susceptibility Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1346>
<meta name=layout-width content=555>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View Susceptibility Page</span></h1>

<p>Displays a set of fields you use to view susceptibility test information 
 for a lab result. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Drug Name</dt>
	
	<dd>
	Displays the name of the antibiotic for which the organism was susceptibility 
 tested </dd>
	
	<dt>Resulted Date</dt>
	
	<dd>
	Displays the date the test result was achieved. </dd>
	
	<dt>Text Results</dt>
	
	<dd>
	Displays the text result of the susceptibility test. </dd>
	
	<dt>Details</dt>
	
	<dd>
	Click to display the information in the fields below the test results 
 display box. </dd>
	
	<dt>Drug Name </dt>
	
	<dd>
	Displays the name of the antibiotic for which the organism was susceptibility 
 tested </dd>
	
	<dt>Test Method </dt>
	
	<dd>
	Displays the technique or method used to perform the test and obtain 
 the test results (such as Serum Neutralization). </dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Displays the date the test result was achieved </dd>
	
	<dt>Quantitative Results </dt>
	
	<dd>
	Displays the following: 
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>A comparative operator in 
 cases where a test generates a quantitative result and a value (such as, 
 &lt;, &lt;, =, &gt;, and &gt;=).</p></li>
		
		<li class=kadov-p-CList><p class=List>The first numeric value in 
 the quantitative result that follows the operator (such as = 5 and &gt;100).</p></li>
		
		<li class=kadov-p-CList><p class=List>The unit descriptor that 
 follows the comparative operator and the first numeric result (such as 
 =5 parts per million and &gt;100 kilograms).</p></li>
		
		<li class=kadov-p-CList><p class=List>The quantitative result ratio 
 operator in cases where two numbers must be expressed together. The operator 
 is based on the context of the two numbers (such as, a slash when expressing 
 a blood pressure reading - 120/80).</p></li>
		
		<li class=kadov-p-CList><p class=List>The second numeric value 
 used in a quantitative result (such as, 80 in a blood pressure of 120/80).</p></li>
	</ul></dd>
	
	<dt>Reference Range </dt>
	
	<dt>From </dt>
	
	<dd>
	Displays the value on one end of a valid range of results for the test. 
 </dd>
	
	<dt>To </dt>
	
	<dd>
	Displays the value on the other end of a valid range of results for 
 the test. </dd>
	
	<dt>Interpretation </dt>
	
	<dd>
	Displays an atypical result an a description (such as, Normal, Above 
 upper panic limits, and below absolute low). </dd>
	
	<dt>Text Results </dt>
	
	<dd>
	Displays the text result of the susceptibility test. </dd>
	
	<dt>Notes </dt>
	
	<dd>
	Displays comments having to do specifically with the lab result. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Close</dt>
	
	<dd>
	Click to close the View Susceptibility page and display the <a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm">View 
 Observation - Lab Results page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
