<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ELR Activity Report Page - Criteria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=699>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
dt.whs1 {margin-left: 40px;}
dd.whs2 {margin-left: 88px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nSystem Admin Pages\nELR Activity Report\nELR Activity Report Page - Filter Selection");
addTocInfo("How Do I...\nAdminister Users and Security\nELR Activity Log\nPages\nELR Activity Report Page - Filter Selection");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>ELR Activity Report Page</span></h1>

<h2>Filter Selection</h2>

<p>The Basic Filter Selection tab displays a set of fields you use to choose 
 to <a href="pag_ELRActivityReportCriteria.htm">run an ELR activity report</a>.</p>

<p><b style="font-weight: bold;">Note:</b> The results of the ELR report 
 display in a <a href="pag_ELRActivityReportView.htm">new browser window</a>.</p>

<h2>Fields</h2>

<h3>Filter Selection</h3>

<dl>
	
	<dt>Date</dt>
	
	<dt class="whs1">Today </dt>
	
	<dd class="whs2">
	Click to choose today's date.</dd>
	
	<dt class="whs1">From </dt>
	
	<dd class="whs2">
	Click to choose a date range. Type the start date in the From text 
 box. </dd>
	
	<dt class="whs1">To </dt>
	
	<dd class="whs2">
	Allows you to type the end date. </dd>
	
	<dt>Message Type </dt>
	
	<dt class="whs1">Success </dt>
	
	<dd class="whs2">
	Click to display messages indicating success. </dd>
	
	<dt class="whs1">Failure </dt>
	
	<dd class="whs2">
	Click to display messages indicating failure. </dd>
	
	<dt class="whs1">Informative </dt>
	
	<dd class="whs2">
	Click to display messages indicating information only. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Run </dt>
	
	<dd>
	Click to run the report and display the <a href="pag_ELRActivityReportView.htm">results</a> 
 in a new browser window.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
