<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reports Page - Basic Filter Selection Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1048>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nReports Pages\nReports Page\nBasic Filter Tab");
addTocInfo("How Do I...\nRun a Report\nPages\nReports Page\nBasic Filter Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Reports Page</span></h1>

<h2>Basic Filter Tab</h2>

<p>The Basic Filter tab displays a set of fields you use to <a href="prc_ChoosingBasicFilterCriteria.htm">choose 
 basic selection criteria</a>, including condition, geography, and time. 
 The available filter criteria depends on the report you choose, and not 
 all criteria are available for all reports.</p>

<p><b style="font-weight: bold;">Note:</b> Some reports enable you to select 
 on or more options for conditions and geographic areas. To select multiple 
 items, press the <b>Ctrl</b> key and click the items you want. Optionally, 
 click <b>Select All</b> to select all items in the list.</p>

<h2>Fields</h2>

<h4><a name=Condition>Condition</a></h4>

<dl>
	
	<dt>Disease</dt>
	
	<dd>
	Allows you to choose the disease name(s).</dd>
</dl>

<h4><a name="Geographic Area">Geographic Area</a></h4>

<dl>
	
	<dt>State </dt>
	
	<dd>
	Allows you to choose the state name(s).</dd>
	
	<dt>County </dt>
	
	<dd>
	<p>Allows you to choose the county name(s).</p></dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	<p>Allows you to choose the jurisdiction name(s).</p></dd>
</dl>

<h4><a name=Time>Time</a></h4>

<dl>
	
	<dt>(Time Range/Period) From </dt>
	
	<dd>
	<p>Allows you to type the date (dd/mm/yyyy) from which you want to 
 start the report.</p></dd>
	
	<dt>To </dt>
	
	<dd>
	<p>Allows you to type the date (dd/mm/yyy) to which you want to end 
 the report.</p></dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> The date format displayed depends 
 upon the type of report you select.</p>

<h2>Buttons</h2>

<dl>
	
	<dt>Run </dt>
	
	<dd>
	Click to run the report and display the results in a new browser window.</dd>
	
	<dt>Export </dt>
	
	<dd>
	<p>Click to download and save the report as an export file.</p></dd>
	
	<dt>Cancel </dt>
	
	<dd>
	<p>Click to cancel the file download.</p></dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
