<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Pertussis</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=10147>
<meta name=layout-width content=624>
<meta name=x-ignored-words content=MMWR>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nAdd Investigation Page\nVaccine Preventable Investigation\nPertussis Investigation");
addTocInfo("How Do I...\nAdd Investigations\nPages\nAdd Investigation Page\nVaccine Preventable Investigation\nPertussis Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Add Investigation Page</span></h1>

<h2>Pertussis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for Pertussis. </p>

<p>The Add Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patientpag_AddInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Pertussis">Pertussis</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Pertussis tab.</p>

<h2><a name=Pertussis>Pertussis</a> Tab</h2>

<p>The Pertussis tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatment">Treatment</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information you can view. Not all fields are available, depending on your 
 security permissions. Not all fields are available, depending on your 
 security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Search Criteria Pop-Up Windows</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state case ID.</dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator.. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter.. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the patient of the investigation was hospitalized. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The ID of the hospital in which the patient of the investigation was 
 hospitalized. </dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	The code that identifies that the ID is the type for a hospital. </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
	
	<dt>Total duration of stay within hospital </dt>
	
	<dd>
	The patient's total duration of stay within the hospital. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	The patient's diagnosis date for the condition covered by the investigation. 
 </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
</dl>

<h4>Symptoms</h4>

<dl>
	
	<dt>Did the patient have a cough</dt>
	
	<dd>
	Indicates if the patient had a cough. </dd>
	
	<dt>Cough Onset Date </dt>
	
	<dd>
	The date of cough onset. </dd>
	
	<dt>Paroxysmal Cough </dt>
	
	<dd>
	Indicates if the patient had a paroxysmal cough. </dd>
	
	<dt>Whoop </dt>
	
	<dd>
	Indicates if the patient had a whooping cough. </dd>
	
	<dt>Post-tussive Vomiting </dt>
	
	<dd>
	Indicates if the patient had post-tussive vomiting. </dd>
	
	<dt>Apnea </dt>
	
	<dd>
	Indicates if the patient had apnea. </dd>
	
	<dt>Date of Final Interview </dt>
	
	<dd>
	The date of final interview. </dd>
	
	<dt>Did the patient have a cough at final interview? </dt>
	
	<dd>
	Indicates if the patient had a cough at the final interview. </dd>
	
	<dt>Total Cough Duration </dt>
	
	<dd>
	The number of days of the cough's duration. </dd>
</dl>

<h4>Complications</h4>

<dl>
	
	<dt>Result of chest X-ray for pneumonia </dt>
	
	<dd>
	The result of a chest X-ray for pneumonia. </dd>
	
	<dt>Did the patient have generalized or focal seizures due to Pertussis? 
 </dt>
	
	<dd>
	Indicates if the patient had generalized or focal seizures due to Pertussis. 
 </dd>
	
	<dt>Did the patient have acute encephalopathy due to Pertussis? </dt>
	
	<dd>
	Indicates if the patient had acute encephalopathy due to Pertussis 
 </dd>
	
	<dt>Did the patient die from Pertussis complications (including a secondary 
 infection) associated with pertussis?</dt>
	
	<dd>
	Indicates if patient is alive or dead. If you indicate that this patient 
 died from pertussis or complications (including a secondary infection) 
 associated with pertussis, please report this fatality to CDC by phone 
 (404) 639-8686 or (404) 639-8658 or (404) 639-8255 and complete the Pertussis 
 Death Worksheet with attached copies of the death certificate and autopsy 
 report.</dd>
</dl>

<h3><a name=Treatment>Treatment</a></h3>

<dl>
	
	<dt>Were antibiotics given? </dt>
	
	<dd>
	Indicates if the patient received antibiotics. </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>Antibiotic</dt>
	
	<dd>
	The antibiotic name.</dd>
	
	<dt>Start Date</dt>
	
	<dd>
	The start date of the antibiotic treatment. </dd>
	
	<dt>Days Taken</dt>
	
	<dd>
	The total number of days of the treatment.</dd>
	
	<dt>Antibiotic</dt>
	
	<dd>
	The antibiotic name.</dd>
	
	<dt>Start Date</dt>
	
	<dd>
	The start date of the antibiotic treatment. </dd>
	
	<dt>Days Taken</dt>
	
	<dd>
	The total number of days of the treatment.</dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<dl>
	
	<dt>Was laboratory testing done for Pertussis? </dt>
	
	<dd>
	Indicates if laboratory testing was done for Pertussis. </dd>
	
	<dt>Bordetella Pertussis Culture? </dt>
	
	<dd>
	Indicates if a Bordetella Pertussis culture was taken. </dd>
	
	<dt>Culture Date </dt>
	
	<dd>
	The date the Bordetella Pertussis culture was taken. </dd>
	
	<dt>Bordetella Pertussis Culture Result </dt>
	
	<dd>
	The result of the Bordetella Pertussis culture. </dd>
	
	<dt>Bordetella Pertussis Serology #1? </dt>
	
	<dd>
	Indicates if a Bordetella Pertussis serology was performed. </dd>
	
	<dt>Serology #1 Date </dt>
	
	<dd>
	The date the Bordetella Pertussis serology was performed. </dd>
	
	<dt>Bordetella Pertussis Serology #1 Result </dt>
	
	<dd>
	The result of the Bordetella Pertussis serology. </dd>
	
	<dt>Lab where serology #1 was performed</dt>
	
	<dd>
	The lab where serology #1 was performed.</dd>
	
	<dt>Specify Lab</dt>
	
	<dd>
	The name of the lab where serology #1 was performed.</dd>
	
	<dt>Bordetella Pertussis Serology #2? </dt>
	
	<dd>
	Indicates if a second Bordetella Pertussis serology was performed. 
 </dd>
	
	<dt>Serology #2 Date </dt>
	
	<dd>
	The date the second Bordetella Pertussis serology was performed. </dd>
	
	<dt>Bordetella Pertussis Serology #2 Result </dt>
	
	<dd>
	The result of the second Bordetella Pertussis serology. </dd>
	
	<dt>Lab where serology #2 was performed</dt>
	
	<dd>
	The lab where serology #2 was performed.</dd>
	
	<dt>Specify Lab</dt>
	
	<dd>
	The name of the lab where serology #2 was performed.</dd>
	
	<dt>Bordetella Pertussis PCR Specimen? </dt>
	
	<dd>
	Indicates if a Bordetella Pertussis PCR specimen was taken. </dd>
	
	<dt>PCR Specimen Date </dt>
	
	<dd>
	The date the Bordetella Pertussis PCR specimen was taken. </dd>
	
	<dt>Bordetella Pertussis PCR Result </dt>
	
	<dd>
	The result of the Bordetella Pertussis PCR. </dd>
	
	<dt>Lab where PCR was performed</dt>
	
	<dd>
	The lab where PCR was performed.</dd>
	
	<dt>Specify Lab</dt>
	
	<dd>
	The name of the lab where PCR was performed.</dd>
	
	<dt>Was other laboratory testing done </dt>
	
	<dd>
	Indicates if other laboratory testing was done. </dd>
	
	<dt>Specify Other Test</dt>
	
	<dd>
	The description of the other laboratory testing. </dd>
	
	<dt>Date of Other Test</dt>
	
	<dd>
	The date of the other laboratory testing. </dd>
	
	<dt>Other Laboratory Test Results </dt>
	
	<dd>
	The results of the other laboratory testing. </dd>
	
	<dt>Were clinical specimens sent to CDC for genotyping (molecular typing)? 
 </dt>
	
	<dd>
	Indicates if clinical specimens sent to CDC for genotyping. </dd>
	
	<dt>Date sent for genotyping </dt>
	
	<dd>
	The date sent for genotyping. </dd>
	
	<dt>Specimen Type</dt>
	
	<dd>
	The type of specimen sent to CDC for genotyping.</dd>
</dl>

<h3><a name="Vaccine Information"
		Information>Vaccine Information</a></h3>

<dl>
	
	<dt>Did the patient receive Pertussis-containing vaccine </dt>
	
	<dd>
	Indicates if the patient received a Pertussis-containing vaccine. </dd>
	
	<dt>If not vaccinated, give reason</dt>
	
	<dd>
	The reason the patient was not vaccinated with pertussis-vaccine.</dd>
	
	<dt>Number of doses of Pertussis-containing vaccine given.</dt>
	
	<dd>
	The number of doses of Pertussis-containing vaccine administered. </dd>
	
	<dt>You have stated that less than 3 doses were given, give reason.</dt>
	
	<dd>
	The reason three or more doses of Pertussis-containing vaccine were 
 not administered</dd>
	
	<dt>Date of Last Pertussis-Containing Vaccine Before Illness </dt>
	
	<dd>
	The date the last dose of Pertussis-containing vaccine administered 
 before illness onset. </dd>
	
	<dt>How many doses of pertussis containing vaccine were given 2 weeks 
 or more before illness onset?</dt>
	
	<dd>
	Indicates the number of doses of pertussis-containing vaccine given 
 2 weeks or more before illness onset.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Details</dt>
	
	<dd>
	Click to display details of the selected item in the fields below.</dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area ownership permission code for vaccines.</dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date that the vaccine was administered.</dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The patients age at the time the vaccine was administered.</dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician.</dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the physician who administered the vaccine. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the physician who administered the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine.</dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered.</dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine.</dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine.</dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Is this case epi-linked to a laboratory-confirmed case?</dt>
	
	<dd>
	Indicates if the case is epi-linked to another confirmed case. </dd>
	
	<dt>If epi-linked, Case ID of epi-linked case</dt>
	
	<dd>
	The case ID of the epi-linked case.</dd>
	
	<dt>Is this case part of a cluster or outbreak (e.g. total is 2 or 
 more cases)?</dt>
	
	<dd>
	Indicates if the case is considered an outbreak.</dd>
	
	<dt>Outbreak Name</dt>
	
	<dd>
	The name assigned to an individual outbreak. </dd>
	
	<dt>Transmission Setting (Where did this case acquire pertussis?)</dt>
	
	<dd>
	Indicates a code for the transmission mechanism by which the patient 
 acquired the disease. </dd>
	
	<dt>Other </dt>
	
	<dd>
	The description of the transmission mechanism by which the patient 
 acquired the disease. </dd>
	
	<dt>Was there documented transmission (outside of the household) for 
 transmission from this case? </dt>
	
	<dd>
	Indicates if the spread of the case beyond the transmission setting 
 is documented. </dd>
	
	<dt>What is the setting for spread of this case outside the household? 
 </dt>
	
	<dd>
	The setting for the spread of this case outside the household. </dd>
	
	<dt>Other </dt>
	
	<dd>
	The description of the setting for the spread of this case outside 
 the household. </dd>
	
	<dt>A suspected source is another person with a cough who was in contact 
 with the case 7-20 days before the case's cough. Were there one or more 
 suspected sources of infection? </dt>
	
	<dd>
	Indicates if there was one or more suspected sources of infection. 
 </dd>
	
	<dt>Number of Suspected Sources of Infection </dt>
	
	<dd>
	The number of suspected sources of infection. </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>Number </dt>
	
	<dd>
	The order in which the suspected source of infection was added. </dd>
	
	<dt>Age </dt>
	
	<dd>
	The age of the suspected source of infection. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	The sex of the suspected source of infection. </dd>
	
	<dt>Relationship </dt>
	
	<dd>
	The relationship of the suspect source of infection to the case </dd>
	
	<dt>For each suspected source, add the following: </dt>
	
	<dt>Age </dt>
	
	<dd>
	The age of the suspected source of infection. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	The sex of the suspected source of infection. </dd>
	
	<dt>Relationship to Case</dt>
	
	<dd>
	The relationship of the suspect source infection to the case. </dd>
	
	<dt>Other </dt>
	
	<dd>
	The description of the relationship of the suspect source infection 
 to the case. </dd>
	
	<dt>How many doses of Pertussis-containing vaccine has this suspected 
 source received? </dt>
	
	<dd>
	The number of doses of Pertussis-containing vaccine this suspected 
 source has received. </dd>
	
	<dt>Estimated cough onset date for this source</dt>
	
	<dd>
	The estimated date of cough onset. </dd>
	
	<!-- here, tony -->

	
	<dt>
		Number of contacts recommended to receive antibiotic prophylaxis 
 </dt>
	
	
	<dd>
	The number of contacts recommended to receive antibiotic prophylaxis. 
 </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	The codes for the mechanism by which the case was classified. This 
 field provides information about how the case classification status was 
 derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Treatment </dt>
	
	<dd>
	Click to display the <a href="#Treatment">Treatment</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Click here to access the Pertussis Death Worksheet</dt>
	
	<dd>
	Click to display the worksheet.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Add/Update [Section Name]</dt>
	
	<dd>
	Click to add or update the information to the section.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
