<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Lab Report Page - Report Information Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4200>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nLab Report Pages\nEdit Lab Report Page\nReport Information Tab - Edit Lab Report Page");
addTocInfo("How Do I...\nEdit Lab Reports\nPages\nEdit Lab Report Page\nReport Information Tab - Edit Lab Report Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Edit Lab Report Page</span></h1>

<p>Displays the set of fields you use to <a href="prc_EditingObservationsLabResults.htm">edit 
 a lab report</a>.</p>

<p>The Edit Lab Report page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditObservationLabResultsLabOrderInfoTab.htm">Patient</a></p></li>
	
	<li class=kadov-p><p><a href="#Report Information">Report Information</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details for the lab report, click the Report Information 
 tab.</p>

<h2><a name="Report Information">Report Information Tab</a></h2>

<p>Displays details of the lab report. The Report Information tab is organized 
 by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Order">Order Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Test">Test Result(s)</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#CustomField">Custom 
 Fields</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page.</p>

<p>Each section displays a set of fields containing the available lab information.</p>

<p><b style="font-weight: bold;">Note:</b> The lab reports associated with 
 foodborne conditions are handled by means of <a href="ref_LDFs.htm">Collaboratively 
 Defined Fields</a> and display at the bottom of the <a href="pag_EditObservationLabResults.htm">Edit 
 Lab Report page</a>. Click the <a href="pag_EditObservationLabResultsResultsTab.htm#CustomField">Custom 
 Fields</a> navigation link to display the available fields.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
	
	<dt>Created</dt>
	
	<dd>
	The date the user created the lab report.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that created the lab report.</dd>
	
	<dt>Updated</dt>
	
	<dd>
	The date and time the lab report was last edited.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that edited lab report.</dd>
	
	<dt>Name</dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The current patient's sex. </dd>
</dl>

<h3><a name=Order>Order Information</a></h3>

<h4>Facility and Provider Information</h4>

<dl>
	
	<dt>Reporting Facility</dt>
	
	<dd>
	The name and address of the lab that submitted the test results. </dd>
	
	<dt>Ordering Facility</dt>
	
	<dd>
	The name and address of the ordering facility.</dd>
	
	<dt>Ordering Provider</dt>
	
	<dd>
	The name and address of the ordering provider.</dd>
	
	<dt>Program Area</dt>
	
	<dd>
	The program area associated with the lab report. </dd>
	
	<dt>Jurisdiction</dt>
	
	<dd>
	The jurisdiction (geographic area) to which the lab report belongs.</dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction</dt>
	
	<dd>
	The indicator that the record is shared with guests for this program 
 area and jurisdiction.</dd>
	
	<dt>Lab Report Date</dt>
	
	<dd>
	The date the lab released the lab report.</dd>
	
	<dt>Date Received by Public Health</dt>
	
	<dd>
	The date the lab report was received by public health.</dd>
	
	<dt>Accession Number</dt>
	
	<dd>
	The laboratory generated number that identifies the specimen related 
 to the test.</dd>
	
	<dt>Specimen Source</dt>
	
	<dd>
	The medium from which the specimen originated.</dd>
	
	<dt>Specimen Site</dt>
	
	<dd>
	The physical location of the subject where the specimen originated.</dd>
	
	<dt>Date Specimen Collected</dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name</dt>
	
	<dd>
	The ordered test name. Click <b>Ordered Test Name</b> and choose the 
 test you want. If the test you want does not display in the Ordered Test 
 Name list, you can search for the test you want. To search for a test, 
 refer to &quot;<a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportFindLabTest.htm');return false;">Finding Lab Tests</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script>.&quot;</dd>
</dl>

<h3><a name=Test>Test Result(s)</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected test in the fields below 
 the gray table. This option is hidden until you type the result information 
 and click <b>Add/Update Test Result</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected test. This option is hidden 
 until you type the test information and click <b>Add/Update Test Result</b>. 
 </dd>
	
	<dt>Resulted Test Name</dt>
	
	<dd>
	The name of the resulted test. If the test you want does not display 
 in the Resulted Test Name list, you can search for the test you want. 
 To search for a test, refer to &quot;<a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportFindLabTest.htm');return false;">Finding Lab Tests</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script>.&quot;</dd>
	
	<dt>Organism Name</dt>
	
	<dd>
	The organism name. If the test you want does not display in the Organism 
 Name list, you can search for the organism you want. To search for a test, 
 refer to &quot;<a href="javascript:void(0);" id="a6" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportFindLabTest.htm');return false;">Finding Lab Tests</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a6');
//--></script>.&quot; 
 
	
	<br>&nbsp;<b>Note:</b> 
 The Organism Name field remains hidden until you choose a relevant test 
 in the Resulted Test Name field.</dd>
	
	<dt>Coded Result Value</dt>
	
	<dd>
	The coded result value for a test.</dd>
	
	<dt>Numeric Result Value</dt>
	
	<dd>
	The numeric result value for a test.</dd>
	
	<dt>Text Result Value</dt>
	
	<dd>
	The text result value for a test.</dd>
	
	<dt>Reference Range</dt>
	
	<dd>
	The value on one end of a valid range of results for the test.</dd>
	
	<dt>to</dt>
	
	<dd>
	The value on the other end of a valid range of results for the test.</dd>
	
	<dt>Result Status</dt>
	
	<dd>
	The degree of completion of the lab test.</dd>
	
	<dt>Susceptibility Test</dt>
	
	<dd>
	Indicates the presence of susceptibility test information. Click <b>Yes</b> 
 to display fields you use to enter susceptibility test information. Choosing 
 Yes displays the fields you use to add susceptibility information. To 
 add susceptibility information, refer to &quot;<a href="javascript:void(0);" id="a5" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportAddSusceptibility.htm');return false;">Adding Susceptibility 
 Test Information</a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a5');
//--></script>.&quot;</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected test in the fields below 
 the gray table. This option is hidden until you type the result information 
 and click <b>Add/Update Susceptibility</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected test. This option is hidden 
 until you type the test information and click <b>Add/Update Susceptibility</b>. 
 </dd>
	
	<dt>Resulted Method</dt>
	
	<dd>
	The technique or method used to perform the test and obtain the test 
 results. For Microbiology Susceptibility testing: MIC (Minimum Inhibitory 
 Concentration, KB (Kirby Bauer), etc.</dd>
	
	<dt>Drug Name</dt>
	
	<dd>
	Name of the antibiotic for which the organism was susceptibility tested. 
 For ELR, it could also contain reflex test name.</dd>
	
	<dt>Coded Result Value</dt>
	
	<dd>
	The coded result value for a test.</dd>
	
	<dt>Numeric Result Value</dt>
	
	<dd>
	The numeric result value for a test.</dd>
	
	<dt>Interpretive Flag</dt>
	
	<dd>
	An indication and description of a result as being atypical, such as 
 Susceptible, Resistant, Normal, Above upper panic limits, below absolute 
 low.</dd>
	
	<dt>Result Comment</dt>
	
	<dd>
	The comments associated with the lab result.</dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>Order Comments</dt>
	
	<dd>
	The order comments associated with the lab report.</dd>
</dl>

<h3><a name=CustomField>Custom Fields</a></h3>

<p>The custom fields associated with the laboratory result. Custom fields 
 are optional and may not be implemented for this lab report form.</p>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Order Information</dt>
	
	<dd>
	Click to display the <a href="#Order">Order Information</a> section. 
 </dd>
	
	<dt>Test Results</dt>
	
	<dd>
	Click to display the <a href="#Test">Test Result(s)</a> section.</dd>
	
	<dt>Administrative</dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section.</dd>
	
	<dt>Custom Fields</dt>
	
	<dd>
	Click to display the <a href="#CustomField">Custom Fields</a> section.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Search</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear</dt>
	
	<dd>
	Click to clear the provider or organization name.</dd>
	
	<dt>Code Lookup</dt>
	
	<dd>
	Click to display the provider and organization information associated 
 with a quick code.</dd>
	
	<dt>Select</dt>
	
	<dd>
	Click to display the Search Criteria pop-up window for <a href="pag_TestNameSearchCriteria.htm">tests</a> 
 and <a href="pag_DrugNameSearchCriteria.htm">drugs</a>. You use the search 
 criteria windows to find and select an ordered test name, resulted test 
 name, or drug name. To choose a test name, refer to &quot;<a href="prc_AddLabReportFindLabTest.htm">Finding 
 Lab Tests</a>.&quot; To choose a drug name, refer to &quot;<a href="prc_AddLabReportFindDrug.htm">Finding 
 Drug Names</a>.&quot;</dd>
	
	<dt>Add [Update] Susceptibility</dt>
	
	<dd>
	Click to add or update the information in the section. </dd>
	
	<dt>Add [Update] Test Result</dt>
	
	<dd>
	Click to add or update the information in the section. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
