<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Organization Search Results Page - Entity</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=838>
<meta name=layout-width content=721>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Search Results Page</span></h1>

<p>Displays the results of your search, and enables you to select an organization 
 for whom you want to view information. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	Displays the organization's name, organized by name type (such as Nickname). 
 Click Full Name to sort the list. </dd>
	
	<dt>Address </dt>
	
	<dd>
	Displays the organization's address, organized by locator use. Click 
 Address to sort the list. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the organization's area code and telephone number, organized 
 by locator. Click Telephone to sort the list. </dd>
	
	<dt>ID </dt>
	
	<dd>
	Displays the ID type and value for the selected organization. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>New Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> page. You use the Search Criteria page to perform a new search. 
 </dd>
	
	<dt>Refine Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> page. You use the Search Criteria to refine your existing 
 search. </dd>
	
	<dt>refine your search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> page. You use the Search Criteria page to refine your existing 
 search. </dd>
	
	<dt>Prev</dt>
	
	<dd>
	Click to display the previous set of search results. </dd>
	
	<dt>Next</dt>
	
	<dd>
	Click to display the next set of search results. </dd>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the details for the selected provider. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the search. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
