<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reports Page - Advanced Filter Selection Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1464>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
dt.whs1 {font-size: 14pt; font-weight: bold;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nReports Pages\nReports Page\nAdvanced Filter Tab");
addTocInfo("How Do I...\nRun a Report\nPages\nReports Page\nAdvanced Filter Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Reports Page</span></h1>

<h2>Advanced Filter Tab</h2>

<p>The Advanced Filter tab displays a list of advanced selection criteria, 
 enabling you to create logical statements.</p>

<p><b style="font-weight: bold;">Note:</b> You must select <a href="pag_ReportsBasicFilterTab.htm">basic 
 filter criteria</a> before you can select advanced filter criteria. </p>

<h2>Fields</h2>

<h4><a name=Statements>Statements</a></h4>

<dl>
	
	<dt>Field </dt>
	
	<dd>
	Allows you to choose a field name.</dd>
	
	<dt>Logic </dt>
	
	<dd>
	Allows you to choose a logical operator.</dd>
	
	<dt>Value </dt>
	
	<dd>
	Allows you to type a value.</dd>
	
	<dt>Insert </dt>
	
	<dd>
	Click to add the statement to the Basic Filters selected plus text 
 box in the Current WHERE Clause and Advanced Filter List sections.</dd>
</dl>

<h4><a name=Connectors>Connectors</a></h4>

<dl>
	
	<dt>( </dt>
	
	<dd>
	Click to insert the &quot;(&quot; parenthetical symbol in the expression 
 displayed in the Basic Filters selected plus text box in the Current WHERE 
 Clause and Advanced Filter List sections.</dd>
	
	<dt>) </dt>
	
	<dd>
	Click to insert the &quot;)&quot; parenthetical symbol in the expression 
 displayed in the Basic Filters selected plus text box in the Current WHERE 
 Clause and Advanced Filter List sections.</dd>
	
	<dt>AND </dt>
	
	<dd>
	Click to insert the &quot;AND&quot; statement in the expression displayed 
 in the Basic Filters selected plus text box in the Current WHERE Clause 
 and Advanced Filter List sections.</dd>
	
	<dt>OR </dt>
	
	<dd>
	Click to insert the &quot;OR&quot; statement in the expression displayed 
 in the Basic Filters selected plus text box in the Current WHERE Clause 
 and Advanced Filter List sections.</dd>
</dl>

<h4><a name=Advanced>Advanced Criteria List</a></h4>

<dl>
	
	<dt>Basic Filters selected plus </dt>
	
	<dd>
	Displays the each statement and connector you select and insert as 
 you build the expression.</dd>
	
	<dt class="whs1">^</dt>
	
	<dd>
	Click to move the selected item up the list.</dd>
	
	<dt>&lt;</dt>
	
	<dd>
	Click to remove the selected item from the list</dd>
	
	<dt>&lt;&lt;</dt>
	
	<dd>
	Click to remove all items from the list.</dd>
	
	<dt>v</dt>
	
	<dd>
	Click to move the selected item down the list.</dd>
</dl>

<h4><a name=Current>Current WHERE Clause</a></h4>

<dl>
	
	<dt>Basic Filters selected plus </dt>
	
	<dd>
	Displays the expression you build as you select, insert, and modify 
 statements and connectors.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Run </dt>
	
	<dd>
	Click to run the report and display the results in a new browser window.</dd>
	
	<dt>Export </dt>
	
	<dd>
	<p>Click to download and save the report as an export file.</p></dd>
	
	<dt>Cancel </dt>
	
	<dd>
	<p>Click to cancel the file download.</p></dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
