<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Observation - Lab Report Page, Results Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2672>
<meta name=layout-width content=418>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Add Observation - Lab Report Page</span></h1>

<h2><a name="Results Tab">Results Tab</a></h2>

<p>The Results tab displays a set of fields you use to specify information 
 on the lab results. It is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddObservationLabResultsResultsTab.htm#Performing_Lab">Performing 
 Lab</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddObservationLabResultsResultsTab.htm#Test_Results">Test 
 Results</a></p></li>
</ul>

<p>If available, a list of lab result and drug susceptibility information 
 displays above the Performing Lab section on the Results tab. You can 
 add lab result and drug susceptibility information to the list, as well 
 as edit and delete this information.</p>

<p><b style="font-weight: bold;">Note:</b> Click <b>Lab Order Information</b> 
 to display the <a href="pag_AddObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information tab</a> &nbsp;and 
 enter lab order information.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Resulted Test Name </dt>
	
	<dd>
	Displays the name of the lab test run on the specimen </dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Displays the date the test result was achieved. </dd>
	
	<dt>Lab Result Description </dt>
	
	<dd>
	Displays a description of the lab test results. </dd>
	
	<dt>Drug Name </dt>
	
	<dd>
	Displays the name of the antibiotic for which the organism was susceptibility 
 tested </dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Displays the date and time the test result was achieved. </dd>
	
	<dt>Text Results </dt>
	
	<dd>
	Displays the text result of the susceptibility test. </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit test result information in the fields below, and susceptibility 
 information in the <a href="pag_EditSusceptibility.htm">Edit Susceptibility 
 page</a>.</dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the test result information. </dd>
	
	<dt>Add Susceptibility </dt>
	
	<dd>
	Click to display the <a href="pag_AddSusceptibility.htm">Add Susceptibility 
 page</a>. You use the Add Susceptibility page to <a href="prc_EnteringSusceptibilityInformation.htm">enter 
 drug susceptibility information</a> in the lab result.</dd>
</dl>

<h4><a name=Performing_Lab>Performing Lab</a></h4>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	Allows you to type the name of the performing lab (organization). </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Phone Number </dt>
	
	<dd>
	Allows you to type the performing lab's telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Allows you to type the performing lab's telephone extension. </dd>
</dl>

<h4><a name=Test_Results>Test Results</a></h4>

<dl>
	
	<dt>Resulted Test Name </dt>
	
	<dd>
	Allows you to choose the lab test run on the specimen. </dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Allows you to type the date the test result was achieved </dd>
	
	<dt>Qualitative Results </dt>
	
	<dd>
	Allows you to choose the results of a test stated as an outcome without 
 reporting the test specifics (such as, &quot;Positive&quot; instead of 
 &quot;&gt;10 mcd/dl lead&quot;). </dd>
	
	<dt>Lab Result Description </dt>
	
	<dd>
	Allows you to type a description of the lab test results. </dd>
	
	<dt>Quantitative Results</dt>
	
	<dt>Quantitative Result Sign </dt>
	
	<dd>
	Allows you to choose a comparative operator in cases where a test generates 
 a quantitative result and a value (such as, &lt;, &gt;, =, &gt;, and &gt;=). 
 </dd>
	
	<dt>Quantitative Result 1 </dt>
	
	<dd>
	Allows you to choose the first numeric value in the quantitative result 
 that follows the operator (such as = 5, &gt;100, and &lt;2.2) </dd>
	
	<dt>Quantitative Result 1 Units </dt>
	
	<dd>
	Allows you to choose the unit descriptor that follows the comparative 
 operator and the first numeric result (such as =5 parts per million, &gt;100 
 kilograms, and &lt;2.2) </dd>
	
	<dt>Quantitative Result Ratio </dt>
	
	<dd>
	Allows you to choose the quantitative result ratio operator in cases 
 where two numbers must be expressed together. The operator is based on 
 the context of the two numbers (such as, a slash when expressing a blood 
 pressure reading - 120/80). </dd>
	
	<dt>Quantitative Result 2 </dt>
	
	<dd>
	Allows you to choose the second numeric value used in a quantitative 
 result (such as, 80 in a blood pressure of 120/80). </dd>
	
	<dt>Reference Range </dt>
	
	<dt>From </dt>
	
	<dd>
	Allows you to type the value on one end of a valid range of results 
 for the test. </dd>
	
	<dt>To </dt>
	
	<dd>
	Allows you to type the value on the other end of a valid range of results 
 for the test. </dd>
	
	<dt>Interpretation </dt>
	
	<dd>
	Allows you to choose an atypical result an a description (such as, 
 Normal, Above upper panic limits, and below absolute low). </dd>
	
	<dt>Test Method </dt>
	
	<dd>
	Allows you to choose the technique or method used to perform the test 
 and obtain the test results (such as Serum Neutralization).</dd>
	
	<dt>Notes </dt>
	
	<dd>
	Allows you to type comments having to do specifically with the lab 
 result. </dd>
	
	<dt>Add Result </dt>
	
	<dd>
	Click to add the test result information to the list at the top of 
 the page and to clear the fields under the Performing Lab and Test Results 
 sections. </dd>
</dl>

<h2><a href="pag_AddObservationLabResults.htm#Buttons">Buttons</a></h2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
