<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Hepatitis, Perinatal HBV Infection</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3141>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--(==============================================================)-->

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nView Investigation Page\nHepatitis Investigation\nSupplemental tabs\nPerinatal HBV Infection Tab");
addTocInfo("How Do I...\nView Investigations\nPages\nView Investigation Page\nHepatitis Investigation\nSupplemental tabs\nPerinatal HBV Infection Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>The set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Hepatitis.</p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_HepConditionSpecificTabs.htm');return false;">Condition-specific tabs</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.).</p>

<h2><a name=Perinatal_HBV_Infection_Tab>Perinatal HBV Infection Tab</a></h2>

<p>The Perinatal HBV Infection tab is organized by the following sections: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a> </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page.</p>

<p>Each section displays a set of fields containing the available investigation 
 information. Not all fields are available, depending on your security 
 permissions.</p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_CreateInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis</a> 
 tab to display the Hepatitis case report information. Click the <a href="pag_AddInvestigationPatient.htm#patient">Patient</a> 
 tab to display patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<dl>
	
	<dt>Ethnicity of Mother </dt>
	
	<dd>
	The mother's ethnicity.</dd>
	
	<dt>Race of Mother </dt>
	
	<dd>
	The mother's race.</dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the race. </dd>
	
	<dt>Was mother born outside of United States? </dt>
	
	<dd>
	Indicates if the mother was born outside the US. </dd>
	
	<dt>Mother's birth country </dt>
	
	<dd>
	The mother's birth country. </dd>
	
	<dt>Was the mother confirmed HBsAg positive prior to or at time of 
 delivery? </dt>
	
	<dd>
	Indicates if the mother was confirmed as HBsAg positive prior to or 
 at time of delivery. </dd>
	
	<dt>Was the mother confirmed HBsAg positive after delivery? </dt>
	
	<dd>
	Indicates if the mother was confirmed as HBsAg positive after delivery. 
 </dd>
	
	<dt>Date of HBsAg positive test result </dt>
	
	<dd>
	The date of HBsAg positive test result. </dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>How many doses of hepatitis B vaccine did the child receive? </dt>
	
	<dd>
	The number of doses of hepatitis B vaccine the child received. </dd>
	
	<dt>Date of dose 1 </dt>
	
	<dd>
	The date of dose 1. </dd>
	
	<dt>Date of dose 2 </dt>
	
	<dd>
	The date of dose 2. </dd>
	
	<dt>Date of dose 3 </dt>
	
	<dd>
	The date of dose 3. </dd>
	
	<dt>Did the child receive hepatitis B immune globulin (HBIG)? </dt>
	
	<dd>
	Indicates if the child received hepatitis B immune globulin (HBIG). 
 </dd>
	
	<dt>Date child received HBIG </dt>
	
	<dd>
	The date the child received HBIG. </dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm" target="_top" id="a2">Edit Investigation page</a>. You use 
 the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <A href="javascript:void(0);" onclick="BSSCPopup('pag_ViewInvestigationHBVInfection_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="BSSCPopup" >Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
