<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Home page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1864>
<meta name=layout-width content=588>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--(==============================================================)-->

<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nHome Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Home Page</span></h1>

<p>Displays a set of navigation <a href="#Buttons">buttons</a> and <a href="#Navigation">links</a> 
 you use to access the various NBS functions.</p>

<p><b style="font-weight: bold;">Note:</b> The options displayed depend 
 upon your <a href="ovr_UnderstandingNBSSecurity.htm">security permissions</a>. 
 Not all options may be displayed.</p>

<h2><a name=Buttons>Buttons</a></h2>

<dl>
	
	<dt>Home</dt>
	
	<dd>
	Click to display the Home page.</dd>
	
	<dt>Data Entry</dt>
	
	<dd>
	Click to display the following links: 
	
	<dl>
		
		<dt>Patient</dt>
		
		<dd>
		Click to display the <a href="pag_PersonSearch.htm">Find Patient 
 page</a>. You use the Find Patient page to <a href="prc_SearchingPersons.htm">search</a> 
 for a patient.</dd>
		
		<dt>Organization</dt>
		
		<dd>
		Click to display the <a href="pag_FindOrganizationSearchCriteria.htm">Find 
 Organization page</a>. You use the Find Organization page to <a href="prc_FindingOrganizations.htm">search</a> 
 for an organization.</dd>
		
		<dt>Provider</dt>
		
		<dd>
		Click to display the <a href="pag_FindProvider.htm">Find Provider 
 page</a>. You use the Find Provider page to <a href="prc_SearchingProviders.htm">search</a> 
 for a provider.</dd>
		
		<dt>Lab Report</dt>
		
		<dd>
		Click to display the <a href="pag_AddLabReport.htm">Add Lab Report 
 page</a>. You use this page to <a href="prc_AddingLabReports.htm">add 
 a lab report</a>.</dd>
		
		<dt>Morbidity Report</dt>
		
		<dd>
		Click to display the <a href="pag_AddMorbReport.htm">Add Morbidity 
 Report page</a>. You use this page to <a href="prc_AddingMorbidityReport.htm">add 
 a morbidity report</a>.</dd>
	</dl></dd>
	
	<dt>Merge Persons</dt>
	
	<dd>
	Click to display the following links: 
	
	<dl>
		
		<dt>Manual Search</dt>
		
		<dd>
		Click to display the <a href="pag_PersonSearch.htm">Find Patient 
 page</a>. You use this page to find candidates for <a href="ovr_WorkingWithMergedRecords.htm">merging 
 records</a>.</dd>
		
		<dt>System Identified</dt>
		
		<dd>
		Click to display the <a href="pag_MergeCandidateListSystem.htm">Merge 
 Candidate List page</a>. You use this page to <a href="prc_SystemIdentified.htm">view 
 and select records the system has identified as candidates</a> for merging 
 records.</dd>
	</dl></dd>
	
	<dt>Summary Data</dt>
	
	<dd>
	Click to display the <a href="pag_ManageSummaryNotifications.htm">Manage 
 Summary Notifications page</a>. You use the Manage Summary Notifications 
 page to work with <a href="ovr_SummaryData.htm">summary notifications</a>.</dd>
	
	<dt>Investigations</dt>
	
	<dd>
	Click to display the <a href="pag_MyProgramAreasInvestigations.htm">My 
 Program Area's Investigations page</a>. You use the My Program Area's 
 Investigations page to <a href="ovr_WorkingWithInvestigations.htm">work 
 with investigations</a> assigned to your program area.</dd>
	
	<dt>Reports</dt>
	
	<dd>
	Click to display the <a href="pag_ReportList.htm">Reports page</a>. 
 You use the Reports page to <a href="ovr_WorkingWithReports.htm">work 
 with reports</a> and display investigation data.</dd>
	
	<dt>System Admin</dt>
	
	<dd>
	Click to display the following links: 
	
	<dl>
		
		<dt>Users </dt>
		
		<dd>
		Click to display the <a href="pag_SecurityAdminUsers.htm">Users 
 page</a>. You use the users page to <a href="ovr_AdministeringUsers.htm">administer 
 users</a>.</dd>
		
		<dt>Permission Sets</dt>
		
		<dd>
		Click to display the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a>. You use the Permission Sets page to <a class=dropspot
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a2
														style="font-style: normal;
	color: #0000ff;
	x-text-underline: normal;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">administer 
 permission sets</a>.</dd>
		
		<dt>Locally Defined Fields</dt>
		
		<dd>
		Click to display the <a href="pag_LocalFieldPageSelection.htm">Local 
 Field Page Selection page</a>. You use the Local Field Page Selection 
 page to select the <A href="javascript:void(0);" onclick="BSSCPopup('pag_Menu_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="BSSCPopup" >set 
 of pages</a> for which you want to <a href="prc_ViewingLDFs.htm">view</a>, 
 <a href="v">add</a>, and <a href="prc_EditingLDFs.htm">edit</a> Locally 
 Defined Fields (LDFs).</dd>
		
		<dt>ELR Activity Log </dt>
		
		<dd>
		Click to display the <a href="pag_ELRActivityReportCriteria.htm">ELR 
 Activity Report page</a>. You use the ELR Activity Report page to <a href="ovr_ELRActivityLog.htm">monitor 
 ELR activity</a>.</dd>
	</dl></dd>
	
	<dt>Help</dt>
	
	<dd>
	Click to display this help system. </dd>
	
	<dt>Logout</dt>
	
	<dd>
	Click to log out of the NBS. </dd>
</dl>

<h2><a name=Navigation>Navigation Links</a></h2>

<dl>
	
	<dt>NND Notifications for Approval</dt>
	
	<dd>
	Click to display the <a href="pag_ReviewNotifications.htm">Review Notifications 
 page</a>. Use this page to <a href="prc_ReviewingNotifications.htm">review 
 notifications</a> for approval.</dd>
	
	<dt>Observations Needing Program or Jurisdiction Assignment</dt>
	
	<dd>
	Click to display the <a href="pag_ELRsNeedingProgramJurisdictionAssignment.htm">Observations 
 Needing Assignment page</a>. Use this page to review lab report and morbidity 
 reports and assign them to a program area or jurisdiction.</dd>
	
	<dt>Observations Needing Review</dt>
	
	<dd>
	<p>Click to display the <a href="pag_NewLabReportsReview.htm">New Lab 
 Reports for Review page</a>. Use this page to review new lab reports and 
 morbidity reports..</p></dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> The number associated with the 
 link indicates the number of items available in the task lists.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
