<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Observation - Lab Report Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1056>
<meta name=layout-width content=446>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Add Observation - Lab Report Page</span></h1>

<p>Displays a set of fields you use to manually enter lab results. </p>

<p>The Add Observation - Lab Report page is organized by the following 
 tabs: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewObservationLabResultsResultsTab.htm">Results</a></p></li>
</ul>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the subject's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the subject's current sex. </dd>
</dl>

<h2>Tabs</h2>

<dl>
	
	<dt><a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm#Lab Order Information Tab">Lab 
 Order Information</a> </dt>
	
	<dd>
	Displays a set of fields you use to specify information on the lab 
 order. </dd>
	
	<dt><a href="pag_ViewObservationLabResultsResultsTab.htm#Results Tab1">Results</a> 
 </dt>
	
	<dd>
	Displays a set of fields you use to specify information on the lab 
 results. </dd>
</dl>

<h2><a name=Buttons>Buttons</a></h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Person 
 Search Criteria</a> or <a href="pag_EntitySearchCriteriaOrganization.htm">Organization 
 Search Criteria</a> pop-up window. You use the search criteria windows 
 to <a href="prc_SearchingEntities.htm">find and select a person or organization 
 name</a>. </dd>
	
	<dt>Clear </dt>
	
	<dd>
	Click to clear the person or organization name. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>. </dd>
	
	<dt>Submit and Create Investigation </dt>
	
	<dd>
	Click to save your information and display the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_CreateInvestigation.htm');return false;">Create Investigation 
 page</a><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>. 
 </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_Menu.htm">Menu 
 page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
