<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Security Administration - Edit Permission Set Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3353>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h4.whs1 {margin-left: 0px;}
p.whs2 {margin-left: 0px;}
h4.whs3 {margin-left: 40px;}
p.whs4 {margin-left: 40px;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h4.whs1 {margin-left:1; }";
  strNSS += "p.whs2 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nSystem Admin Pages\nPermission Sets\nEdit Permission Set Page");
addTocInfo("How Do I...\nAdminister Users and Security\nSecurity (Permission Sets)\nPages\nEdit Permission Set Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Edit Permission Set Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_EditingPermissionSets.htm">edit 
 a permission set</a>.</p>

<p>The Edit Permission Set Page is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Permission Set Information">Permission 
 Set Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Permission Set Configuration">Permission 
 Set Configuration</a></p></li>
</ul>

<h2>Fields</h2>

<h3><a name="Permission Set Information">Permission Set Information</a></h3>

<dl>
	
	<dt>Permission Set Name </dt>
	
	<dd>
	Displays the name of the new permission set. </dd>
	
	<dt>Description </dt>
	
	<dd>
	Allows you to type a description for the new permission set. </dd>
</dl>

<h3><a name="Permission Set Configuration">Permission Set Configuration</a></h3>

<dl>
	
	<dt>User</dt>
	
	<dd>
	Click the <b>User</b> checkbox to enable/disable access for the user. 
 </dd>
	
	<dt>Guest</dt>
	
	<dd>
	Click the <b>Guest</b> checkbox to enable/disable access as a guest. 
 A user marked as Guest has access to shared records only.</dd>
</dl>

<h4>System</h4>

<p>Enables you to activate/deactivate access permissions for the Security 
 Administration page. </p>

<h4>Person</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Person-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>View Patient File </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
	
	<li class=kadov-p-CList><p class=List>Find </p></li>
	
	<li class=kadov-p-CList><p class=List>Find Inactive </p></li>
	
	<li class=kadov-p-CList><p class=List>Merge Persons </p></li>
</ul>

<h4>Provider</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 P-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage</p></li>
</ul>

<h4>Organization</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Organization-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage</p></li>
</ul>

<h4>Investigation</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Investigation-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer Ownership Privilege 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Lab </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Morbidity </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Vaccination </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Treatment </p></li>
</ul>

<h4>Summary Report</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Summary Report-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add</p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete</p></li>
</ul>

<h4>Vaccination Record</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Vaccination Record-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
</ul>

<h4>Lab Report</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Lab Report-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete Outside Agency Entered 
 Lab Report </p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security </p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security for Data Entry 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer Ownership Privilege 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>View ELR Activity Log</p></li>
</ul>

<h4>Morbidity Report</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Morbidity Report-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete Outside Agency Entered 
 Morbidity Report </p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security</p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security for Data Entry 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer Ownership Privilege 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>AutoCreate an Investigation </p></li>
</ul>

<h4>Treatment</h4>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage</p></li>
	
	<li class=kadov-p-CList><p class=List>View</p></li>
</ul>

<h4>Notification</h4>

<p>Enables you to activate/deactivate access permissions for the following 
 Notification-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Create </p></li>
	
	<li class=kadov-p-CList><p class=List>Does Not Need Approval </p></li>
	
	<li class=kadov-p-CList><p class=List>Needs Approval </p></li>
	
	<li class=kadov-p-CList><p class=List>Review NND Notification for Approval 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Create Summary Notification </p></li>
</ul>

<h4 class="whs1">Reports</h4>

<p class="whs2">Enables you to activate/deactivate access 
 permissions for the following Reports-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Export Report/Query Design </p></li>
	
	<li class=kadov-p-CList><p class=List>Run Report/Query Design </p></li>
</ul>

<h4 class="whs3">Template</h4>

<p class="whs4">Enables you to activate/deactivate access 
 permissions for the following Reports Template-related pages: </p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>Select Criteria Report/Query 
 Design </p></li>
		
		<li class=kadov-p-CList><p class=List>View Report/Query Design 
 </p></li>
	</ul>
</ul>

<h4 class="whs3">Public</h4>

<p class="whs4">Enables you to activate/deactivate access 
 permissions for the following Public Reports-related pages: </p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>Add Report/Query Design </p></li>
		
		<li class=kadov-p-CList><p class=List>Delete Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Edit Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Select Filter Criteria </p></li>
		
		<li class=kadov-p-CList><p class=List>View Report/Query Design 
 </p></li>
	</ul>
</ul>

<h4 class="whs3">Private</h4>

<p class="whs4">Enables you to activate/deactivate access 
 permissions for the following Private Reports-related pages: </p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>Add Report/Query Design </p></li>
		
		<li class=kadov-p-CList><p class=List>Delete Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Edit Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Select Filter Criteria </p></li>
		
		<li class=kadov-p-CList><p class=List>View Report/Query Design 
 </p></li>
	</ul>
</ul>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a>. You use the Permission Sets page to select a permission 
 set to <a href="pag_SecurityAdminViewPermissionSet.htm">view</a> and <a href="prc_EditingPermissionSets.htm">edit</a>. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_SecurityAdminSelectPermissionSet.htm">Select 
 Permission Set page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
