<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Observation - Lab Report, Results Tab.htm</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2236>
<meta name=layout-width content=555>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View Observation - Lab Report Page</span></h1>

<h2><a name="Results Tab1">Results Tab</a></h2>

<p>The Results tab displays a set of fields you use to view information 
 on the lab results. It is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Performing Lab">Performing 
 Lab</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Test Results">Test 
 Results</a></p></li>
</ul>

<p>A list of lab result and drug susceptibility information displays above 
 the Performing Lab section on the Results tab. You can view the lab result 
 and drug susceptibility information on the list.</p>

<p><b style="font-weight: bold;">Note:</b> Click <b>Lab Order Information</b> 
 to display the <a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information tab</a> and enter lab order information.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Details </dt>
	
	<dd>
	Click to display test result information in the fields below, and susceptibility 
 information in the View Susceptibility page.</dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Displays the date the test result was achieved. </dd>
	
	<dt>Resulted Test Name </dt>
	
	<dd>
	Displays the name of the lab test run on the specimen </dd>
	
	<dt>Lab Result Description </dt>
	
	<dd>
	Displays a description of the lab test results. </dd>
	
	<dt>Drug Name </dt>
	
	<dd>
	Displays the name of the antibiotic for which the organism was susceptibility 
 tested </dd>
	
	<dt>Text Results </dt>
	
	<dd>
	Displays the text result of the susceptibility test. </dd>
</dl>

<h4><a name="Performing Lab">Performing Lab</a></h4>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	Displays the name of the performing lab (organization). </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the organization. 
 </dd>
	
	<dt>Phone Number </dt>
	
	<dd>
	Displays the performing lab's telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Displays the performing lab's telephone extension. </dd>
</dl>

<h4><a name="Test Results">Test Results</a></h4>

<dl>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Displays the date the test result was achieved. </dd>
	
	<dt>Drug Name </dt>
	
	<dd>
	Displays the name of the antibiotic for which the organism was susceptibility 
 tested </dd>
	
	<dt>Text Results </dt>
	
	<dd>
	Displays the text result of the susceptibility test. </dd>
	
	<dt>Resulted Test Name </dt>
	
	<dd>
	Displays the lab test run on the specimen. </dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Displays the date the test result was achieved </dd>
	
	<dt>Qualitative Results </dt>
	
	<dd>
	Displays the results of a test stated as an outcome without reporting 
 the test specifics (such as, &quot;Positive&quot; instead of &quot;&gt;10 
 mcd/dl lead&quot;). </dd>
	
	<dt>Lab Result Description </dt>
	
	<dd>
	Displays a description of the lab test results. </dd>
	
	<dt>Quantitative Results </dt>
	
	<dt>Quantitative Result Sign </dt>
	
	<dd>
	Displays a comparative operator in cases where a test generates a quantitative 
 result and a value (such as, &lt;, &gt;, =, &gt;, and &gt;=). </dd>
	
	<dt>Quantitative Result 1 </dt>
	
	<dd>
	Displays the first numeric value in the quantitative result that follows 
 the operator (such as = 5, &gt;100, and &lt;2.2) </dd>
	
	<dt>Quantitative Result 1 Units </dt>
	
	<dd>
	Displays the unit descriptor that follows the comparative operator 
 and the first numeric result (such as =5 parts per million, &gt;100 kilograms, 
 and &lt;2.2) </dd>
	
	<dt>Quantitative Result Ratio </dt>
	
	<dd>
	Displays the quantitative result ratio operator in cases where two 
 numbers must be expressed together. The operator is based on the context 
 of the two numbers (such as, a slash when expressing a blood pressure 
 reading - 120/80). </dd>
	
	<dt>Quantitative Result 2 </dt>
	
	<dd>
	Displays the second numeric value used in a quantitative result (such 
 as, 80 in a blood pressure of 120/80). </dd>
	
	<dt>Reference Range </dt>
	
	<dt>From </dt>
	
	<dd>
	Displays the value on one end of a valid range of results for the test. 
 </dd>
	
	<dt>To </dt>
	
	<dd>
	Displays the value on the other end of a valid range of results for 
 the test. </dd>
	
	<dt>Interpretation </dt>
	
	<dd>
	Displays an atypical result an a description (such as, Normal, Above 
 upper panic limits, and below absolute low). </dd>
	
	<dt>Test Method </dt>
	
	<dd>
	Displays the technique or method used to perform the test and obtain 
 the test results (such as Serum Neutralization). </dd>
	
	<dt>Notes </dt>
	
	<dd>
	Displays comments having to do specifically with the lab result. </dd>
</dl>

<h2><a href="pag_ViewObservationLabResults.htm#tabs">Tabs</a></h2>

<h2><a href="pag_ViewObservationLabResults.htm#navigation links">Navigation 
 Links</a></h2>

<h2><a href="pag_ViewObservationLabResults.htm#Buttons">Buttons</a></h2>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
