<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - BMIRD Group A Streptococcus</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=7469>
<meta name=layout-width content=624>
<meta name=x-ignored-words content="BMIRD;Epidemiologic;DOB;ABCs;Ext;Nonsterile;nonsterile;post-partum;Birthweight;birthweight;daycare;Daycare;interjurisdictional;MMWR;I.D.;C-section">


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nAdd Investigation Page\nBacterial Meningitis Investigation\nGroup A Streptococcus Investigation");
addTocInfo("How Do I...\nAdd Investigations\nPages\nAdd Investigation Page\nBacterial Meningitis Investigation\nGroup A Streptococcus Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Add Investigation Page</span></h1>

<h2>Group A Streptococcus Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for Group A Streptococcus.</p>

<p>The Add Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patientpag_AddInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Streptococcus">Group 
 A Streptococcus, invasive</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Group A Streptococcus, invasive tab.</p>

<h2>Group A <a name=Streptococcus>Streptococcus</a>, Invasive Tab</h2>

<p>The Group A Streptococcus, invasive &nbsp;tab 
 is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Search Criteria Pop-Up Windows</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The person's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>ABCs Case </dt>
	
	<dd>
	Indicates if the investigation fits the case definition of an ABCs 
 case.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>ABCs State Case ID </dt>
	
	<dd>
	The ABCs state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates if the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report</dt>
	
	<dd>
	The date of the case.</dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized?</dt>
	
	<dd>
	Indicates if the patient of the investigation was hospitalized. </dd>
	
	<dt>Patient Chart Number </dt>
	
	<dd>
	The patient chart number. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Hospital ID</dt>
	
	<dd>
	The ID of the hospital in which the patient is hospitalized.</dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	The code that identifies the ID type for hospital.</dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
	
	<dt>Hospital/Lab Name</dt>
	
	<dd>
	<p>The hospital or lab name where the culture was identified.</p></dd>
	
	<dt>Hospital/Lab ID where culture identified </dt>
	
	<dd>
	The hospital or lab ID where the culture was identified. </dd>
	
	<dt>Hospital/Lab ID Type</dt>
	
	<dd>
	<p>The code that identifies the ID type for the hospital or lab ID 
 where the culture was identified.</p></dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	<p>The unique, system-assigned identifier for the organization.</p></dd>
	
	<dt>Was the patient transferred from another hospital? </dt>
	
	<dd>
	Indicates if the patient was transferred from another hospital. </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	The hospital name of the initial hospital from which the patient was 
 transferred.</dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The hospital ID for the hospital from which the patient was transferred. 
 </dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	the code that identifies the ID type for the initial hospital.</dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<dt>Types of infection caused by organism </dt>
	
	<dd>
	Indicates the types of infection caused by organism. </dd>
	
	<dt>Other Infection </dt>
	
	<dd>
	The description of the other infection. </dd>
	
	<dt>Bacterial species isolated from any normally sterile site </dt>
	
	<dd>
	Indicates the bacterial species isolated from any normally sterile 
 site. </dd>
	
	<dt>Other Bacterial Species </dt>
	
	<dd>
	Indicates the other bacterial species </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	The description of the bacterial species. </dd>
	
	<dt>Date first positive culture obtained </dt>
	
	<dd>
	The date the first positive culture was obtained. </dd>
	
	<dt>Sterile sites from which organism isolated </dt>
	
	<dd>
	Indicates the sterile sites from which the organism was isolated. </dd>
	
	<dt>Other Normally Sterile Site </dt>
	
	<dd>
	The description the other normally sterile site. </dd>
	
	<dt>Nonsterile sites from which organism isolated </dt>
	
	<dd>
	Indicates the nonsterile sites from which the organism was isolated. 
 </dd>
	
	<dt>Did the patient have any underlying conditions? </dt>
	
	<dd>
	Indicates if the patient had any underlying conditions. </dd>
	
	<dt>Underlying Conditions </dt>
	
	<dd>
	Indicates the patient's underlying conditions. </dd>
	
	<dt>Other Malignancy </dt>
	
	<dd>
	The description of the other malignancy. </dd>
	
	<dt>Transplanted Organ </dt>
	
	<dd>
	The description of the transplanted organ. </dd>
	
	<dt>Other Prior Illness </dt>
	
	<dd>
	The description of a prior illness. </dd>
	
	<dt>Was the patient pregnant/post-partum at the time of the first positive 
 culture? </dt>
	
	<dd>
	Indicates if the patient was patient pregnant/post-partum at the time 
 of the first positive culture. </dd>
	
	<dt>If yes, outcome of fetus </dt>
	
	<dd>
	Indicates the outcome of the fetus. </dd>
	
	<dt>Is the patient &lt; 1 month of age. </dt>
	
	<dd>
	Indicates if the patient is less than one month old. </dd>
	
	<dt>Time of Birth </dt>
	
	<dd>
	The patient's time of birth. </dd>
	
	<dt>Gestational Age </dt>
	
	<dd>
	The patient's gestational age. </dd>
	
	<dt>Birthweight </dt>
	
	<dt>grams </dt>
	
	<dd>
	The patient's birthweight in grams. </dd>
	
	<dt>OR</dt>
	
	<dt>lbs. </dt>
	
	<dd>
	The patient's birthweight in pounds. </dd>
	
	<dt>oz. </dt>
	
	<dd>
	The patient's birthweight in ounces. </dd>
	
	<dt>Did the patient die from this Illness? </dt>
	
	<dd>
	Indicates if the patient died as a result of the illness. </dd>
	
	<!-- <dt>Date of Death </dt>
	
	<dd>
	Displays the date of death. </dd> -->

<dt>
		THESE QUESTIONS REFER TO THE 7 DAYS PRIOR TO THE FIRST POSITIVE 
 CULTURE.</dt>
	
	
	<dt>Did the patient have surgery? </dt>
	
	<dd>
	Indicates if the patient had surgery. </dd>
	
	<dt>If yes, date of surgery </dt>
	
	<dd>
	The date of the surgery. </dd>
	
	<dt>Did the patient deliver a baby (vaginal or C-section)? </dt>
	
	<dd>
	Indicates if the patient delivered a baby. </dd>
	
	<dt>If yes, date of delivery </dt>
	
	<dd>
	The delivery date. </dd>
	
	<dt>Did the patient have any of the following (select all that apply) 
 </dt>
	
	<dd>
	Displays one or more conditions. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>If &lt; 6 year s of age, is the patient in daycare? (Daycare is 
 defined as a supervised group of 2 or more unrelated children for &lt; 
 4 hours/week) </dt>
	
	<dd>
	Indicates if the patient attends a daycare center. </dd>
	
	<dt>Facility Name</dt>
	
	<dd>
	The facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Does the patient reside in a nursing home or other chronic care 
 facility? </dt>
	
	<dd>
	Indicates if the patient resides in a nursing home or other chronic 
 care facility. </dd>
	
	<dt>Facility Name </dt>
	
	<dd>
	The facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Is this case part of an outbreak?</dt>
	
	<dd>
	Indicates if the case is considered an outbreak.</dd>
	
	<dt>Outbreak Name</dt>
	
	<dd>
	The name assigned to an individual outbreak.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	The code that indicates whether the disease was likely imported from 
 outside the jurisdiction of observation, and if so, the nature of the 
 interjurisdictional relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	The codes for the mechanism by which the case was classified. This 
 field provides information about how the case classification status was 
 derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>Was the case first identified through audit? </dt>
	
	<dd>
	Indicates if the case first identified through an audit. </dd>
	
	<dt>Does this case have recurrent disease with the same pathogen? </dt>
	
	<dd>
	Indicates if the case has recurrent disease with the same pathogen. 
 </dd>
	
	<dt>If yes, previous (1st) ABCs state I.D. </dt>
	
	<dd>
	The ABC state ID. </dd>
	
	<dt>Case Report Status </dt>
	
	<dd>
	The case report status. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The comments for the investigation not covered in the previous fields. 
 </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
