<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Manage Notifications Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=788>
<meta name=layout-width content=528>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Manage Notifications Page</span></h1>

<p>Displays a list of submitted NND notifications. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for an investigation. 
 </dd>
	
	<dt>Date Created </dt>
	
	<dd>
	Displays the date the notification was created. </dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	Displays the date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	Displays the condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned code for the notification. </dd>
	
	<dt>Comments </dt>
	
	<dd>
	Displays comments associated with the notification. </dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the notification information.</p>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return to View Investigation </dt>
	
	<dd>
	Click to cancel the notification and display the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm');return false;">View Investigation 
 page</a><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. Use this page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
