<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Rubella</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=13781>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--(==============================================================)-->

<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nView Investigation Page\nVaccine Preventable Investigation\nRubella Investigation");
addTocInfo("How Do I...\nView Investigations\nPages\nView Investigation Page\nVaccine Preventable Investigation\nRubella Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View Investigation Page</span></h1>

<h2>Rubella Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Rubella. </p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Rubella">Rubella</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Rubella tab.</p>

<h2><a name=Rubella>Rubella</a> Tab</h2>

<p>The Rubella tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Observations">Associated 
 Observations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatments">Treatments</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Vaccinations">Associated 
 Vaccinations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Notifications">Notifications</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information you can view. Not all fields are available, depending on your 
 security permissions. Not all fields are available, depending on your 
 security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Search Criteria Pop-Up Windows</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	The patient's sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email</dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext</dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation</dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report</dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source</dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name</dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City</dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State</dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>County</dt>
	
	<dd>
	The reporting source's county. </dd>
	
	<dt>ZIP</dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County</dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State</dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext</dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	The last name of the physician. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The first name of the physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	The area code and telephone number of the physician. </dd>
	
	<dt>Ext</dt>
	
	<dd>
	The telephone extension of the physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized?</dt>
	
	<dd>
	Indicates if the patient was hospitalized. </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	The name of the hospital in which the patient was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Hospital ID</dt>
	
	<dd>
	The ID of the hospital in which the patient was hospitalized. </dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	The code that identifies that the ID is the type for a hospital. </dd>
	
	<dt>Admission Date</dt>
	
	<dd>
	The hospital admission date for the condition covered by the investigation. 
 </dd>
	
	<dt>Discharge Date</dt>
	
	<dd>
	The hospital discharge date for the condition covered by the investigation. 
 </dd>
	
	<dt>Total Duration of Stay Within Hospital</dt>
	
	<dd>
	The duration of stay at the hospital for the condition covered by the 
 investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Diagnosis Date</dt>
	
	<dd>
	The diagnosis date for the condition covered by the investigation. 
 </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<dt>Illness Duration </dt>
	
	<dd>
	The duration and choose the time period for which the disease, condition, 
 or procedure persists. </dd>
</dl>

<h4>Did/does the patient have:</h4>

<dl>
	
	<dt>Macropapular Rash</dt>
	
	<dd>
	Indicates if the patient has a Macropapular Rash.</dd>
	
	<dt>Rash Onset Date</dt>
	
	<dd>
	The rash onset date.</dd>
	
	<dt>Rash Duration</dt>
	
	<dd>
	The number of days the maculopapular rash lasted.</dd>
	
	<dt>A Fever</dt>
	
	<dd>
	Indicates if the patient had a fever.</dd>
	
	<dt>Highest measured temperature</dt>
	
	<dd>
	The highest measured temperature.</dd>
</dl>

<h4>Symptoms</h4>

<dl>
	
	<dt>Arthralgia/Arthritis </dt>
	
	<dd>
	Indicates if the patient had Arthralgia/Arthritis.</dd>
	
	<dt>Lymphadenopathy </dt>
	
	<dd>
	Indicates if the patient had Lymphadenopathy.</dd>
	
	<dt>Conjuctivitis </dt>
	
	<dd>
	Indicates if the patient had Conjunctivitis. </dd>
</dl>

<h4>Complications</h4>

<dl>
	
	<dt>Arthralgia/Arthritis </dt>
	
	<dd>
	Indicates if the patient had Arthralgia/Arthritis.</dd>
	
	<dt>Encephalitis </dt>
	
	<dd>
	Indicates if the patient had Encephalitis. </dd>
	
	<dt>Thrombocytopenia </dt>
	
	<dd>
	Indicates if the patient had Thrombocytopenia. </dd>
	
	<dt>Other complications</dt>
	
	<dd>
	Indicates if the patient has any other type of complications. </dd>
	
	<dt>Specify Other</dt>
	
	<dd>
	The description of the other type of complications. </dd>
	
	<dt>Did the patient die from rubella or complications (including a 
 secondary infection) associated with rubella?</dt>
	
	<dd>
	Indicates if the patient died as a result of the illness. </dd>
	
	<dt>Cause of Death </dt>
	
	<dd>
	The cause of death. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<dl>
	
	<dt>Was laboratory testing done for Rubella</dt>
	
	<dd>
	Indicates if laboratory testing was done for Rubella. </dd>
	
	<dt>Rubella IgM EIA (1st &amp; 2nd)?</dt>
	
	<dd>
	Indicates if a Rubella IgM EIA test was performed. </dd>
	
	<dt>Which method was used?</dt>
	
	<dd>
	The method used for IgM EIA.</dd>
	
	<dt>Date of Test</dt>
	
	<dd>
	The date the IgM EIA Test was performed. </dd>
	
	<dt>Test Result</dt>
	
	<dd>
	The results of the Rubella IgM EIA test. </dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The test result value for IgM EIA.</dd>
	
	<!--<dt>Rubella IgM EIA Capture </dt>
	
	<dd>
	Indicates if a Rubella IgM EIA capture was performed. </dd>
	
	<dt>Date of Capture </dt>
	
	<dd>
	The date the Rubella IgM EIA capture was taken. </dd>
	
	<dt>Capture Result</dt>
	
	<dd>
	The results of the Rubella IgM EIA capture. </dd>-->	

	<dt>
		Rubella IgM Other? </dt>
	
	
	<dd>
	Indicates if other laboratory testing was done. </dd>
	
	<dt>Specify Other Rubella IgM</dt>
	
	<dd>
	The description of the other Rubella IgM laboratory testing. </dd>
	
	<dt>Date of Other</dt>
	
	<dd>
	The date of the other Rubella IgM laboratory testing. </dd>
	
	<dt>Other Result</dt>
	
	<dd>
	The results of the other Rubella IgM laboratory testing. </dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The test result value for the other IgM laboratory testing.</dd>
	
	<dt>Rubella IgG, EIA - Acute? </dt>
	
	<dd>
	Indicates if a Rubella IgG EIA - Acute test was performed. </dd>
	
	<dt>Date of Test</dt>
	
	<dd>
	The date the IgG EIA Acute test was performed. </dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the Rubella IgG EIA Acute test. </dd>
	
	<dt>Rubella IgG, EIA - Convalescent? </dt>
	
	<dd>
	Indicates if a Rubella IgG EIA - Convelescent test was performed. </dd>
	
	<dt>Date of Test</dt>
	
	<dd>
	The date the Rubella IgG EIA - Convelescent test was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the Rubella IgG EIA - Convelescent test. </dd>
	
	<dt>Difference Between Acute/Convalescent IgG EIA Tests </dt>
	
	<dd>
	The difference between the results of the Acute/Convalescent IgG EIA 
 tests. </dd>
	
	<dt>Hemagglutination Inhibition Test - Acute? </dt>
	
	<dd>
	Indicates if a Hemagglutination Inhibition Test - Acute test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	The date the Hemagglutination Inhibition Test - Acute test was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the Hemagglutination Inhibition Test - Acute test. 
 </dd>
	
	<dt>Hemagglutination Inhibition Test - Convalescent? </dt>
	
	<dd>
	Indicates if a Hemagglutination Inhibition Test - Convalescent test 
 was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	The date the Hemagglutination Inhibition Test - Convalescent was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the Hemagglutination Inhibition Test - Convalescent 
 test. </dd>
	
	<dt>Difference Between Acute/Convalescent Hemagglutination Inhibition 
 Tests </dt>
	
	<dd>
	The difference between the acute and convalescent tests.</dd>
	
	<dt>Complement Fixation Test - Acute? </dt>
	
	<dd>
	Indicates if a Complement Fixation Test - Acute test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	The date the Complement Fixation Test - Acute was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the Complement Fixation Test - Acute. </dd>
	
	<dt>Complement Fixation Test - Convalescent? </dt>
	
	<dd>
	Indicates if a Complement Fixation Test - Convalescent test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	The date the Complement Fixation Test - Convalescent was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the Complement Fixation Test - Convalescent. </dd>
	
	<dt>Difference Between Acute/Convalescent Complement Fixation Tests</dt>
	
	<dd>
	<p>The difference between the acute and convalescent tests.</p></dd>
	
	<dt>Rubella IgG Other (#1, #2, and #3)</dt>
	
	<dd>
	Indicates if another Rubella IgG test was performed.</dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	The description of the test.</dd>
	
	<dt>Date of Other </dt>
	
	<dd>
	The date the test was performed.</dd>
	
	<dt>Other Result </dt>
	
	<dd>
	The test result.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	The result value of the other Rubella IgG test.</dd>
	
	<dt>Virus Isolation Performed? </dt>
	
	<dd>
	Indicates if virus isolation was performed. </dd>
	
	<dt>Date of Virus Isolation </dt>
	
	<dd>
	The date of virus isolation. </dd>
	
	<dt>Source of Specimen </dt>
	
	<dd>
	The source of the virus isolation specimen. </dd>
	
	<dt>Other Source </dt>
	
	<dd>
	The description of the other source. </dd>
	
	<dt>Virus Isolation Result </dt>
	
	<dd>
	The result of the virus isolation. </dd>
	
	<dt>RT-PCR performed? </dt>
	
	<dd>
	Indicates if RT-PCR was performed. </dd>
	
	<dt>Date of RT-PCR </dt>
	
	<dd>
	The date of the RT-PCR. </dd>
	
	<dt>Source of RT-PCR </dt>
	
	<dd>
	The source of the RT-PCR. </dd>
	
	<dt>Other Source </dt>
	
	<dd>
	<p>The description of the source.</p></dd>
	
	<dt>RT-PCR Result</dt>
	
	<dd>
	The result of the RT-PCR. </dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The result value of the RT-PCR.</dd>
	
	<dt>Latex Agglutination Test Performed? </dt>
	
	<dd>
	Indicates if a Latex Agglutination test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	The date the test was performed.</dd>
	
	<!--

	<dt>Source of Test </dt>
	
	<dd>
	The source of the test.</dd>
	
	<dt>Other Source </dt>
	
	<dd>
	The description of the other source.</dd>
-->
	
	<dt>
		Test Result </dt>
	
	
	<dd>
	The result of the test.</dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The result value of the Latex Agglutination test.</dd>
	
	<dt>Immunofluorescent Antibody Assays Performed? </dt>
	
	<dd>
	Indicates if a Immunofluorescent Antibody assays were performed.</dd>
	
	<dt>Date of Assays </dt>
	
	<dd>
	The date the assays were performed.</dd>
	
	<dt>Source of Assays </dt>
	
	<dd>
	The source of the assays.</dd>
	
	<dt>Other Source </dt>
	
	<dd>
	The description of the other source.</dd>
	
	<dt>Assays Result </dt>
	
	<dd>
	The result of the assays.</dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The result value of the Immunofluorescent Antibody assays.</dd>
	
	<dt>Other Laboratory Testing for Rubella performed? </dt>
	
	<dd>
	Indicates if other laboratory testing for Rubella was performed. </dd>
	
	<dt>Specify Other Rubella Test</dt>
	
	<dd>
	The description of the other laboratory test for Rubella. </dd>
	
	<dt>Date of Other Rubella Test</dt>
	
	<dd>
	The date the other laboratory test for Rubella was performed. </dd>
	
	<dt>Other Result </dt>
	
	<dd>
	The description of the results of the other laboratory test for Rubella. 
 </dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The result value of the other laboratory test for Rubella.</dd>
	
	<dt>Were clinical specimens sent to CDC for genotyping? (molecular 
 typing) </dt>
	
	<dd>
	Indicates if clinical specimens sent to CDC for genotyping. </dd>
	
	<dt>Date sent for genotyping </dt>
	
	<dd>
	The date the clinical specimens were sent to CDC for genotyping. </dd>
	
	<dt>Specimen Type </dt>
	
	<dd>
	The specimen type.</dd>
	
	<dt>Other Type </dt>
	
	<dd>
	The description of the specimen type.</dd>
</dl>

<h3><a name="Vaccine Information"
		Information>Vaccine Information</a></h3>

<dl>
	
	<dt>Did the patient receive Rubella-containing vaccine </dt>
	
	<dd>
	Indicates if the patient received a Rubella-containing vaccine. </dd>
	
	<dt>If No, Reason</dt>
	
	<dd>
	The reason the vaccine was not administered. </dd>
	
	<!--	<dt>Other Reason </dt>
	
	<dd>
	The reason the patient was not vaccinated. </dd>
-->	
	<dt>
		Number of doses patient received ON or AFTER first birthday </dt>
	
	
	<dd>
	The number of doses the patient received on or after their first birthday.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Details</dt>
	
	<dd>
	Click to display details of the selected item in the fields below.</dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered.</dd>
	
	<dt>Vaccine Administered</dt>
	
	<dd>
	The name of the administered vaccine.</dd>
	
	<dt>Vaccination ID</dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area ownership permission code for vaccines. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by </h4>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned ID for a physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the physician who administered the vaccine. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the physician who administered the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned ID for an organization. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the vaccination.</dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Is this case epi-linked to another laboratory confirmed case </dt>
	
	<dd>
	Indicates if the case is epi-linked to another laboratory confirmed 
 case. </dd>
	
	<dt>Transmission Setting</dt>
	
	<dd>
	The code indicating the transmission mechanism by which the patient 
 acquired the disease. </dd>
	
	<!--	<dt>Other </dt>
	
	<dd>
	The description of the transmission mechanism by which the patient 
 acquired the disease </dd>
-->
	
	<dt>
		Is this case part of an outbreak of 3 or more cases </dt>
	
	
	<dd>
	Indicates if the case is considered an outbreak.</dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	The name assigned to an individual outbreak. </dd>
	
	<dt>Source of Infection</dt>
	
	<dd>
	The source of the rubella infection.</dd>
	
	<dt>Did rash onset occur 14 to 23 days upon entering the USA, following 
 any travel or living outside the USA?</dt>
	
	<dd>
	Indicates if the rash onset occured 14-23 days after entering USA, 
 following any travel or living outside the USA?</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	The code indicating if the disease was likely imported from outside 
 the jurisdiction of observation, and if so, the nature of the interjurisdictional 
 relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	Displays one or more codes for the mechanism by which the case was 
 classified. This field provides information about how the case classification 
 status was derived. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	Displays general comments for the investigation not covered in the 
 previous fields. </dd>
</dl>

<h3><a name="Medical History">Medical History</a></h3>

<dl>
	
	<dt>Length of Time in US </dt>
	
	<dd>
	The length of time the patient resided in the US. </dd>
	
	<dt>Country of Birth </dt>
	
	<dd>
	The country of birth. </dd>
	
	<dt>If this is a female, is she pregnant? </dt>
	
	<dd>
	Indicates if the patient is pregnant. </dd>
	
	<dt>What is the expected delivery date of the pregnancy? </dt>
	
	<dd>
	The expected delivery date. </dd>
	
	<dt>Expected Place of Delivery </dt>
	
	<dd>
	The description of the expected place of delivery. </dd>
	
	<dt>Number of Weeks Gestation at Time of Rubella Disease </dt>
	
	<dd>
	The number of weeks gestation at time of Rubella disease. </dd>
	
	<dt>Trimester of Gestation at Time of Rubella Disease </dt>
	
	<dd>
	The trimester of gestation at time of Rubella disease. </dd>
	
	<dt>Is there documentation of previous rubella immunity testing? </dt>
	
	<dd>
	Indicates if the documentation of previous Rubella immunity testing 
 exists. </dd>
	
	<dt>Result of Immunity Testing </dt>
	
	<dd>
	The result of the immunity testing. </dd>
	
	<dt>Year of Immunity Testing </dt>
	
	<dd>
	The year immunity testing was performed. </dd>
	
	<dt>Age of Woman at Time of Immunity Testing </dt>
	
	<dd>
	The age of the patient at the time immunity testing was performed. 
 </dd>
	
	<dt>Did the woman ever have rubella disease prior to this pregnancy? 
 </dt>
	
	<dd>
	Indicates if the patient had Rubella prior to the pregnancy. </dd>
	
	<dt>Was previous rubella disease serologically confirmed by a physician? 
 </dt>
	
	<dd>
	Indicates if the previous Rubella disease was serologically confirmed 
 by a physician. </dd>
	
	<dt>Year of the previous disease </dt>
	
	<dd>
	The year in which the previous Rubella disease occurred. </dd>
	
	<dt>Age of the woman at time of previous disease </dt>
	
	<dd>
	The age at the time of the previous Rubella disease. </dd>
	
	<dt>What was the outcome of the current pregnancy? </dt>
	
	<dd>
	The outcome of the current pregnancy. </dd>
	
	<!--	<dt>Specify Other </dt>
	
	<dd>
	The description of the outcome of the pregnancy. </dd>
-->
	
	<dt>
		If &quot;Live birth&quot;, choose type </dt>
	
	
	<dd>
	The birth type. </dd>
	
	<dt>If &quot;Not a live birth&quot;, choose type </dt>
	
	<dd>
	The birth type, if not a live birth. </dd>
	
	<dt>At the time of cessation of pregnancy, what was the age of the 
 fetus? </dt>
	
	<dd>
	The age of the fetus at the time of the cessation of pregnancy. </dd>
	
	<dt>If &quot;Not a live birth&quot;, was autopsy/pathology study conducted? 
 </dt>
	
	<dd>
	Indicates if an autopsy/pathology study was conducted. </dd>
	
	<dt>Result of Autopsy/Pathology Study </dt>
	
	<dd>
	The description of the autopsy/pathology study result. </dd>
</dl>

<h3><a name=Observations>Associated Observations</a></h3>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h4>Morbidity Reports</h4>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 </dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date</dt>
	
	<dd>
	The treatment date.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The treatment name.</dd>
	
	<dt>Treatment ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the treatment.</dd>
</dl>

<h3><a name="Associated Vaccinations">Associated Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination Record page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
</dl>

<h3><a name=Notifications>Notifications</a></h3>

<dl>
	
	<dt>Date Created </dt>
	
	<dd>
	The date the notification was created. </dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	The date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	The condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned code for the notification. </dd>
	
	<dt>Status </dt>
	
	<dd>
	The processing status of the record. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Associated Observations </dt>
	
	<dd>
	Click to display the <a href="#Observations">Associated Observations</a> 
 section. </dd>
	
	<dt>Treatments</dt>
	
	<dd>
	Click to display the <a href="#Treatments">Treatments</a> section.</dd>
	
	<dt>Associated Vaccinations </dt>
	
	<dd>
	Click to display the <a href="#Associated Vaccinations">Associated 
 Vaccinations</a> section. </dd>
	
	<dt>Notifications </dt>
	
	<dd>
	Click to display the <a href="#Notifications">Notifications</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm" id="a1" target="_top">Edit Investigation page</a>. You 
 use the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <A href="javascript:void(0);" onclick="BSSCPopup('pag_ViewInvestigationRubella_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="BSSCPopup" >Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
