<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Hepatitis, HCV</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2086>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--(==============================================================)-->

<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nView Investigation Page\nHepatitis Investigation\nSupplemental tabs\nHVC Infection (chronic or resolved) Tab");
addTocInfo("How Do I...\nView Investigations\nPages\nView Investigation Page\nHepatitis Investigation\nSupplemental tabs\nHVC Infection (chronic or resolved) Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>The set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Hepatitis.</p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#HCV Infection">HCV 
 Infection</a></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.).</p>

<h2><a name="HCV Infection">HCV Infection (chronic or resolved) Tab</a></h2>

<p>You use the HCV Infection tab on the Add Investigation page to enter 
 medical history and vaccination information for an HCV Infection investigation.</p>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_ViewInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis</a> 
 tab to display the Hepatitis case report information. Click the <a href="pag_ViewInvestigationPatient.htm">Patient</a> 
 tab to display patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<p><b style="font-weight: bold;">The following questions are provided as 
 a guide for the investigation of lifetime risk factors for HCV infection. 
 Routine collection of risk factor information for persons who test HCV 
 positive is not required. However, collection of risk factor information 
 for such persons may provide useful information for the development and 
 evaluation of programs to identify and counsel HCV infected persons.</b></p>

<dl>
	
	<dt>Did the patient receive a blood transfusion prior to 1992? </dt>
	
	<dd>
	Indicates if the subject received a blood transfusion prior to 1992. 
 </dd>
	
	<dt>Did the patient receive an organ transplant prior to 1992? </dt>
	
	<dd>
	Indicates if the subject received an organ transplant prior to 1992. 
 </dd>
	
	<dt>Did the patient receive clotting factor concentrates produced prior 
 to 1987? </dt>
	
	<dd>
	Indicates if the subject received clotting factor concentrates produced 
 prior to 1987. </dd>
	
	<dt>Was the patient ever on long term hemodialysis? </dt>
	
	<dd>
	Indicates if the subject was ever on long term hemodialysis. </dd>
	
	<dt>Has the patient ever injected drugs not prescribed by a doctor 
 even if only once or a few times? </dt>
	
	<dd>
	Indicates if the subject ever injected drugs not prescribed by a doctor. 
 </dd>
	
	<dt>How many sex partners has the patient had? </dt>
	
	<dd>
	Indicates the subject's number of sex partners. </dd>
	
	<dt>Was the patient ever incarcerated? </dt>
	
	<dd>
	Indicates if the subject was ever incarcerated. </dd>
	
	<dt>Was the patient ever treated for a sexually transmitted disease? 
 </dt>
	
	<dd>
	Indicates if the subject was ever treated for a sexually transmitted 
 disease. </dd>
	
	<dt>Was the person ever a contact of a person who had hepatitis? </dt>
	
	<dd>
	Indicates if the subject was a contact of a person who had hepatitis. 
 </dd>
	
	<dt>Type of contact </dt>
	
	<dd>
	Indicates the type of contact. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the contact type. </dd>
	
	<dt>Was the patient ever employed in a medical or dental field involving 
 direct contact with human blood? </dt>
	
	<dd>
	Indicates if the subject was ever employed in a medical or dental field 
 involving direct contact with human blood. </dd>
</dl>

<h2><a name="navigation links1">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm" target="_top" id="a2">Edit Investigation page</a>. You use 
 the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <A href="javascript:void(0);" onclick="BSSCPopup('pag_ViewInvestigationHCVInfection_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="BSSCPopup" >Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
