<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reports Page - Column Selection Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=888>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
dt.whs1 {font-size: 14pt; font-weight: bold;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nReports Pages\nReports Page\nColumn Selection Tab");
addTocInfo("How Do I...\nRun a Report\nPages\nReports Page\nColumn Selection Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Reports Page</span></h1>

<h2>Column Selection Tab</h2>

<p>Displays a list of column names you choose and organize to create a 
 custom report.</p>

<p><b style="font-weight: bold;">Note:</b> The Column Selection tab is 
 only available when you create or edit custom reports using report templates.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Available Columns </dt>
	
	<dd>
	<p>Displays a list of available column names.</p></dd>
	
	<dt>&gt;&gt; </dt>
	
	<dd>
	Click to move all column names in the Available Columns list into the 
 Selected Columns list </dd>
	
	<dt>&gt; </dt>
	
	<dd>
	Click to move the selected column name in the Available Columns list 
 into the Selected Columns list </dd>
	
	<dt>&lt;</dt>
	
	<dd>
	Click to move the selected column name in the Selected Columns list 
 into the Available Columns list.</dd>
	
	<dt>&lt;&lt;</dt>
	
	<dd>
	Click to move all column names in the Selected Columns list into the 
 Available Columns list.</dd>
	
	<dt>Selected Columns </dt>
	
	<dd>
	Displays a list of column names you choose from the Available Columns 
 list.</dd>
	
	<dt class="whs1">^</dt>
	
	<dd>
	<p>Click to move the column name up the list, and its equivalent location 
 on the final report output.</p></dd>
	
	<dt>v</dt>
	
	<dd>
	<p>Click to move the column name down the list, and its equivalent 
 location on the final report output.</p></dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Run </dt>
	
	<dd>
	Click to run the report and display the results in a new browser window.</dd>
	
	<dt>Export </dt>
	
	<dd>
	<p>Click to download and save the report as an export file.</p></dd>
	
	<dt>Cancel </dt>
	
	<dd>
	<p>Click to cancel the file download.</p></dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
