<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Deleting Observations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=515>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nView Lab Reports\nDeleting Lab Reports");
addTocInfo("How Do I...\nView Morbidity Reports\nDeleting Morbidity Reports");
addTocInfo("How Do I...\nView Treatments\nDeleting Treatments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Deleting Lab Reports, Morbidity Reports, and Treatments</span></h1>

<p>You can delete lab reports, morbidity reports, treatments. You delete 
 these observations using the <a href="pag_ViewLabReport.htm">View Lab 
 Report</a> and <a href="pag_ViewObservationMorbidityCard.htm">View Morbidity 
 Report</a> pages for the selected observation.</p>

<p>To delete an lab or morbidity report, perform the following procedure: 
 </p>

<ol start="1" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the item you 
 want:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To view a lab 
 report, refer to &quot;<a href="prc_ViewingLabReports.htm">Viewing Lab 
 Reports</a>&quot;.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To view a morbidity 
 report, refer to &quot;<a href="prc_ViewingMorbReports.htm">Viewing Morbidity 
 Reports</a>&quot;.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To view a treatment, 
 refer to &quot;<a href="prc_ViewingTreatments.htm">Viewing Treatments</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the selected observation. </p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Delete</b>.</p></li>
</ol>

<p class=ListIndent>NBS prompts you to delete the item.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>NBS does one of the following:</p>

<ul>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>If a record is 
 linked with an investigation, NBS displays the <a href="pag_ObservationRecordDeleteDenied.htm">Delete 
 Denied</a> page with a message indicating that your request to delete 
 a observation is not possible.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>If a record is 
 not linked with an investigation, NBS deletes the record and displays 
 the Events tab on the View File page.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
