<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding a Summary Report</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1043>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nCreate and Review Notifications\nAdding a Summary Report");
addTocInfo("How Do I...\nView and Add Summary Data\nAdding a Summary Report");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Adding a Summary Report</span></h1>

<p>For conditions reported in summary, you can add a summary report and 
 (optionally) submit a summary notification to the CDC.</p>

<p>To add a summary report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Summary 
 Data</b> on the on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ManageSummaryNotifications.htm">Manage 
 Summary Notifications page</a>.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>County</b> 
 and choose the county you want in the Summary Report Selection section.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Year</b> 
 and choose the year you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Week</b> 
 and choose the week you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can click 
 <b>Get Summary Reports</b> to view an existing report for the criteria 
 you selected.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Condition</b> 
 and choose the condition you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Summary 
 Report</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the selected condition in the Summary 
 Reports section.</p>

<ol start="7" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Condition</b> 
 name for the report you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SummaryReports.htm">Summary 
 Report page</a> for the selected condition.</p>

<ol start=8>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Source</b> 
 and choose the source you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Count</b> 
 and type the count you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Comments</b> 
 and type the comments you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Count</b>.</p></li>
</ol>

<p class=ListIndent>NBS updates the source and count information in the 
 Counts section.</p>

<ol start="12" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Edit</b> for the source you want in the Counts section.</p></li>
</ol>

<p class=ListIndent>NBS displays the selected source information in the 
 fields beneath the list of sources in the Counts section.</p>

<ol start=13>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, do one 
 or more of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Source</b> 
 and choose the source you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Count</b> 
 and type the count you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Comments</b> 
 and type the comment you want.</p></li>
</ol>

<p class=ListIndent>When you are finished making changes, click <b>Update 
 Count</b>. NBS updates the list of sources with the information you entered.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> To delete source, 
 count, and comments information, click <b>Delete</b> for the source you 
 want. NBS deletes the selected source information.</p>

<ol start="14" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b>. 
 NBS displays Manage Summary Notification page with the updated count for 
 the selected condition in the Summary Reports section.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit 
 and Send Notification</b>. NBS sends the notification and displays the 
 Manage Summary Notifications page with the updated information in the 
 Status and Sent Date column.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
