<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=623>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdminister Users and Security\nSecurity (Permission Sets)\nAdding Permission Sets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Adding Permission Sets</span></h1>

<p>To add a permission set, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the permission 
 set you want on the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a>. To display the Permission Sets page, refer to &quot;<a href="prc_ViewingPermissionSets.htm">Viewing Permission Sets</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminSelectPermissionSet.htm">Select 
 Permission Set page</a>. </p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Permission 
 Set</b> and choose the existing permission set you want to use as a template.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can create 
 a permission set from scratch using a blank form. To create a permission 
 set from a blank form, click <b>No, start with a blank form</b>. The <b>Yes</b> 
 option is selected by default.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminAddPermissionSet.htm">Add 
 Permission Set page</a> with options selected based on the permission 
 set you used as a template.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> If you selected 
 <b>No, start with a blank form</b>, the Add Permission Set page displays 
 with no options selected.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Permission 
 Set Name</b> field and type the permission set name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Description</b> 
 field and type the description you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>User</b> 
 checkbox corresponding to the permission you want to enable/disable.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>Guest</b> 
 checkbox corresponding to the permission you want to enable/disable.</p></li>
</ol>

<ol start="8" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue making selections. 
 When you are finished, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a> and displays the permission set you created in the User 
 Defined Permission Sets section.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
