<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reviewing New Lab Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=645>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nReview Observations");
addTocInfo("How Do I...\nReview Observations\nReviewing Observations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Reviewing Observations</span></h1>

<p>As new lab reports and morbidity reports come into the NBS, the system 
 presents you with a list of observations in the <a href="pag_NewLabReportsReview.htm">Observations 
 Needing Review page</a>. You use this page to review new lab and morbidity 
 reports.</p>

<p>To review new observations, perform the following procedure:</p>

<ol start="1" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Observations 
 Needing Review</b> on the NBS <a href="pag_Menu.htm">Home</a> page. To 
 display the NBS Home page, click <b>Home</b> on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the Observations Needing Review page and 
 a list of new lab reports and morbidity reports.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Previous</b> 
 and <b>Next</b> to scroll the previous or next list of observations.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>Date 
 Received</b> link for the observation you want. NBS displays the <a href="pag_ViewLabReport.htm">View 
 Lab Report page</a> or <a href="pag_ViewObservationMorbidityCard.htm">View 
 Morbidity Report page</a> for the selected observation.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>Patient 
 Name</b> link for the observation you want. NBS displays the <a href="pag_ViewWorkupSummary.htm#Summary tab">Summary 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a> 
 for the selected patient. Click the <b>Date Received</b> link for the 
 lab report or morbidity report you want. NBS displays the View Lab Report 
 page or View Morbidity Report page for the selected observation.</p></li>
</ol>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
</ol>

<ol start=4>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Create 
 Investigation</b>. NBS displays the <a href="pag_CreateInvestigationSelectCondition.htm">Select 
 Condition page</a>. To select a condition and add an investigation, refer 
 to &quot;<a href="prc_CreatingInvestigations.htm">Adding Investigations</a>.&quot;</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Mark 
 as Reviewed</b>. NBS updates the lab report and displays the View Lab 
 Report page.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Transfer 
 Ownership</b>. NBS displays the <a href="pag_TransferOwnership.htm">Transfer 
 Ownership page</a>. To transfer ownership of a lab report, refer to &quot;<a href="prc_TransferringOwnership.htm">Transferring Ownership</a>.&quot;</p></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> You use the <a href="pag_ELRsNeedingProgramJurisdictionAssignment.htm">Observations 
 Needing Program or Jurisdiction Assignment page</a> to <a href="prc_ELRProgramJurisdictionAssignment.htm">review 
 electronic lab reports</a> (ELR) and assign them a program area and/or 
 jurisdiction.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
