<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Selecting Columns</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=637>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nRun a Report\nSelecting Columns");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Selecting Columns</span></h1>

<p>To create a custom report from a report template, you must select the 
 columns that appear on the output for the report (either exported to a 
 file or displayed in the browser window).</p>

<p>Once you <a href="prc_ViewingReports.htm">view and select a report template</a>, 
 <a href="prc_ChoosingBasicFilterCriteria.htm">select the basic filter 
 criteria</a>, and (optionally) <a href="prc_ChoosingAdvancedFilterCriteria.htm">select 
 the advanced filter criteria</a>, you can select the columns you want 
 to appear on the report.</p>

<p><b style="font-weight: bold;">Note:</b> The columns available depend 
 in the report template you use.</p>

<p>To select columns for a custom report, perform the following procedure:</p>

<ol start=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 template you want from the available reports in the Report Templates section 
 of the Reports page. To display the Reports page, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 criteria you want. To select basic criteria, refer to &quot;<a href="prc_ChoosingBasicFilterCriteria.htm">Selecting 
 Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, select 
 the advanced filter criteria you want. To select advanced criteria, refer 
 to &quot;<a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting Advanced 
 Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Column Selection</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS displays the contents of the <a href="pag_ReportsColumnSelectionTab.htm">Column 
 Selection tab</a>.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the column 
 variable you want from the Available Columns list.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 (<b>&gt;</b>).</p></li>
</ol>

<p class=ListIndent>NBS displays the column variable you selected in Selected 
 Columns list.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can also 
 use the <b>Add All</b> (<b>&gt;&gt;</b>), <b>Remove</b> (<b>&lt;</b>), 
 and <b>Remove All</b> (<b>&lt;&lt;</b>) <b>Move Up</b> (<b>^</b>), <b>Move 
 Down</b> (<b>v</b>) buttons to modify your selection.</p>

<ol start=7>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue making selections. 
 When you are finished, do one of the following: </p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_RunningReports.htm">Run</a> 
 the report. </p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_ExportingReports.htm">Export</a> 
 the report. </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
