<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing and Selecting Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nRun a Report\nViewing and Selecting Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Viewing and Selecting Reports</span></h1>

<p>You can view and select a report using the <a href="pag_ReportList.htm">Reports 
 page</a>. The Reports page displays the Reports List. It includes a list 
 of</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>public and private reports accessible 
 only to you in the My Reports section.</p></li>
	
	<li class=kadov-p-CList><p class=List>public reports accessible to 
 any user in the Public Reports section.</p></li>
	
	<li class=kadov-p-CList><p class=List>report templates you use to create 
 a custom report in the Report Templates section.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b>navigation links</b> 
 at the top of the page to display a section. Click <b>back to top</b> 
 to return to the top of the page.</p>

<p>To view and select a report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Reports</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ReportList.htm">Report 
 List</a> on the Reports page.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Details</b> 
 for the report you want.</p></li>
</ol>

<p class=ListIndent>In a set of fields beneath the list of reports, NBS 
 displays detail information for the report you selected.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Run</b> 
 for the report you want.</p></li>
</ol>

<p class=ListIndent>NBS display the <a href="pag_ReportsBasicFilterTab.htm">Basic 
 Filter Selection tab</a> on the Reports page associated with the report 
 you selected.</p>

<p>Once you select the report you want, you are ready to <a href="prc_SelectingCriteriaRunningReports.htm">select 
 the reporting criteria and run the report</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
