<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Using the Person and Organization Search Criteria Pop-Ups</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=547>
<meta name=layout-width content=721>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Using the Search Criteria Pop-Up Windows</span></h1>

<p>You use the provider <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> or organization <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up windows to search for provider and organization information 
 and display it within a given page.</p>

<p>Where a page allows for capturing provider or organization information, 
 pressing the <b>Select</b> button displays the relevant search criteria 
 pop-up window. You use the search criteria windows to find and select 
 a provider or organization. Once you find and select the information you 
 want, the parent page updates and displays the selected information.</p>

<p>To use the search criteria windows, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 in the appropriate section of the parent window.</p></li>
</ol>

<p class=ListIndent>NBS displays the search criteria pop-up window for 
 the selected section.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for records using as few or as many fields you need.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Operators</b> 
 list and choose the <a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_Operators.htm');return false;">operator</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields, typing text, and choosing operators. When you are finished, click 
 <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the search <a href="pag_EntitySearchResultsPerson.htm">Provider</a> 
 or <a href="pag_EntitySearchResultsOrganization.htm">Organization</a> 
 search results pop-up for the selected section and the results of your 
 search.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> If no match 
 exists, NBS displays a message indicating that your search has no matches.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 for the person or organization you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the parent page with the information you 
 selected.</p>

<p><b style="font-weight: bold;">Note:</b> Click <b>Clear</b> to clear 
 the existing information.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
