<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdminister Users and Security\nSecurity (Permission Sets)\nEditing Permission Sets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Editing Permission Sets</span></h1>

<p>To edit a permission set, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the permission 
 set you want in the <a href="pag_SecurityAdminViewPermissionSet.htm">View 
 Permission Set page</a>. To display the View Permission Set page, refer 
 to &quot;<a href="prc_ViewingPermissionSets.htm">Viewing Permission Sets</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminEditPermissionSet.htm">Edit 
 Permission Set page</a> with options selected based on the selected permission 
 set.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Description</b> 
 field and type the description you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>User</b> 
 and <b>Guest</b> checkbox corresponding to the permission(s) you want 
 to enable/disable.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue making selections. 
 When you are finished, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a> and displays the permission set you created in the User 
 Defined Permission Sets section.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
