<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Observations - Lab Reports, Editing Susceptibility Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=665>
<meta name=layout-width content=510>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Editing Observations - Lab Reports</span></h1>

<h2><a name="Editing Susceptibility Information">Editing Susceptibility 
 Information</a></h2>

<p>To edit susceptibility data, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>edit</b> 
 for the susceptibility information you want on the <a href="pag_EditObservationLabResults.htm">Edit 
 Observation - Lab Report page</a>. To display the Edit Observation - Lab 
 Report page, refer to &quot;<a href="prc_SelectingObservations.htm">Selecting 
 the Observation</a>.&quot;</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>delete</b> 
 to delete the susceptibility information.</p>

<p class=ListIndent>NBS displays the <a href="pag_EditSusceptibility.htm">Edit 
 Susceptibility page</a>.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>edit</b> 
 for the susceptibility information you want on the Edit Susceptibility 
 page.</p></li>
</ol>

<p class=ListIndent>NBS populates the fields with the selected susceptibility 
 information.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want to enter the susceptibility 
 details.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information, click <b>Update Susceptibility</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the updated susceptibility information 
 in a list at the top of the page.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering susceptibility information, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS closes the Edit Susceptibility page and displays 
 the Edit Observation - Lab Reports page. The updated susceptibility information 
 displays beneath the lab result data in the list above the Performing 
 Lab section.</p>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information for the observation, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the View Observation - Lab Report page.</p>

<p><b style="font-weight: bold;">Note:</b> From the View Observation - 
 Lab Report page you can <a href="prc_SelectingObservations.htm">edit</a> 
 and delete an observation, <a href="prc_ReviewNewLabReports.htm">mark 
 an observation as reviewed</a>, and <a href="prc_TransferringOwnership.htm">transfer 
 ownership</a> of an observation. You can also <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
