<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Observations - Lab Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1997>
<meta name=layout-width content=657>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdd Lab Reports");
addTocInfo("How Do I...\nAdd Lab Reports\nAdding Lab Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Adding Lab Reports</span></h1>

<p>You can add a lab report from the <a href="pag_EventsTab.htm">Events 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 You add a lab report using the <a href="pag_AddLabReport.htm">Add Lab 
 Report page</a>.</p>

<p>To add a lab report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the View 
 File page for the patient. To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing a Patient's File</a>.&quot;</p></li>
</ol>

<p class=ListIndent>The NBS displays the contents of the View File page 
 for the selected patient.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Events</b>.</p></li>
</ol>

<p class=ListIndent>The NBS displays the contents of the Events tab.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 in the Lab Reports section.</p></li>
</ol>

<p class=ListIndent>The NBS displays the Add Lab Report page and the contents 
 of the <a href="pag_PatientTabLabEvt.htm">Patient tab</a>.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, edit 
 the patient's demographic information.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The changes 
 you make to the information are assigned the &quot;as of&quot; date indicated 
 in the Basic Demographic Data As Of field and is reflected in the master 
 patient record (MPR).</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Report Information</b>.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>The NBS displays 
 the contents of the <a href="pag_AddLabReportReportInfoTab.htm">Report 
 Information tab</a>.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Not all available 
 fields display on the page. Some fields are hidden and display depending 
 on the selections you make.</p>

<ol start="7" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose a reporting 
 facility. This is a required field.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> To choose a 
 reporting facility, ordering facility, or ordering provider, refer to 
 &quot;<a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingLabReportFacilitiesProviders.htm');return false;">Choosing Facilities and Providers</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>.&quot; 
 You can also choose a facility or provider by typing a quick code associated 
 with the information you want. To choose facilities and providers using 
 quick codes, refer to &quot;<a href="javascript:void(0);" id="a4" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingLabReportFacilitiesProvidersQuickCodes.htm');return false;">Using Quick Codes</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script>.&quot;</p>

<ol start="8" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, choose 
 an ordering facility.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can display 
 the name of the reporting facility in the ordering facility section by 
 clicking the Same as Reporting Facility checkbox.</p>

<ol start=9>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, choose 
 an ordering provider.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Program 
 Area</b> and choose the program area you want. This is a required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Jurisdiction</b> 
 and choose the jurisdiction you want, if it is not already displayed or 
 if you want to change the current jurisdiction information. This is a 
 required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Share record with Guests for this Program Area and Jurisdiction</b> 
 to disable guest access for this record.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> NBS shares 
 records with guest users by default. Guest permissions enable users from 
 other program areas and jurisdictions to access records in your program 
 area and jurisdiction. The NBS system administrator controls Guest permissions.</p>

<ol start=13>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Lab Report Date</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Date Received by Public Health</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Accession Number</b> and type the number you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Specimen Source</b> and choose the source you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Specimen Site</b> and choose the site you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Date Specimen Collected</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Ordered Test Name</b> and choose the test you want. If the test you 
 want does not display in the Ordered Test Name list, you can search for 
 the test you want. To search for a test, refer to &quot;<a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportFindLabTest.htm');return false;">Finding 
 Lab Tests</a><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Resulted 
 Test Name</b> and choose the test you want. This is a required field. 
 If the test you want does not display in the Resulted Test Name list, 
 you can search for the test you want. To search for a test, refer to &quot;<a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportFindLabTest.htm');return false;">Finding Lab Tests</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script>.&quot;</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Your subsequent 
 options depend on the test name you choose in the Resulted Test Name field.</p>

<ol start="21" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Organism Name</b> and choose the value you want. When displayed, this 
 field is required. If the organism you want does not display in the Organism 
 Name fields, you can search for the organism you want. To search for an 
 organism, refer to &quot;<a href="prc_AddingMorbReportSearchOrgansm.htm">Searching 
 for Organisms</a>.&quot;</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The Organism 
 Name field remains hidden until you choose a relevant test in the Resulted 
 Test Name field.</p>

<ol start="22" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Coded Result Value</b> and choose the value you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The Coded Result 
 Value field remains hidden until you choose a relevant test in the Resulted 
 Test Name field.</p>

<ol start=23>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Numeric Result Value</b>, type the value you want, and choose the unit 
 or measurement you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Text Result Value</b> and type the value you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Reference Range</b>, type the starting value you want, click <b>to</b> 
 and type the ending value you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Result Status</b> and choose the status you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Result Comments</b> and type the comments you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, Click 
 <b>Susceptibility Test</b> and choose the value you want. Choosing Yes 
 displays the fields you use to add susceptibility information. To add 
 susceptibility information, refer to &quot;<a href="javascript:void(0);" id="a5" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddLabReportAddSusceptibility.htm');return false;">Adding Susceptibility 
 Test Information</a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a5');
//--></script>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Test 
 Result</b>.</p></li>
</ol>

<p class=ListIndent>The NBS displays the resulted name and result value 
 information in the gray table at the top of the Test Results section.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Edit</b> 
 for the test information you want to edit. When you are finished making 
 changes, click <b>Update Test Result</b>. The NBS displays the updated 
 test information in the gray table at the top of the section. Click <b>Delete</b> 
 to delete the selected test information.</p>

<ol start=30>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Result Comments </b>and type the comments you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Comments</b> (in the Administrative section) and type the comments 
 you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves the lab information and displays the View 
 File page. The new lab report displays as a line item in the Lab Reports 
 section. To view a lab report, refer to &quot;Viewing Lab Reports.&quot;</p>

<p><b style="font-weight: bold;">Note:</b> You can also click <b>Submit 
 and Create Investigation</b> to submit the lab report and create an investigation.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
