<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Summary Data</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nView and Add Summary Data\nViewing Summary Data");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Viewing Summary Data</span></h1>

<p>You can view existing summary reports.</p>

<p>To view summary data, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Summary 
 Data</b> on the on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ManageSummaryNotifications.htm">Manage 
 Summary Notifications page</a>.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>County</b> 
 and choose the county you want in the Summary Report Selection section.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Year</b> 
 and choose the year you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Week</b> 
 and choose the week you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Get Summary 
 Reports</b>.</p></li>
</ol>

<p class=ListIndent>NBS updates the list of conditions in the Summary Reports 
 section. </p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> If NBS returns 
 no records, you can add a summary report. To add a summary report, refer 
 to &quot;<a href="prc_AddingSummaryReport.htm">Adding a Summary Report</a>.&quot;</p>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Condition</b> 
 name for the report you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SummaryReports.htm">Summary 
 Report page</a> for the selected condition.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
