<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reviewing ELRs Needing Program or Jurisdiction Assignment</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=508>
<meta name=layout-width content=427>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nReview Observations\nAssigning a Program Area/Jurisdiction to an Observation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Assigning a Program Area or Jurisdiction to an Electronic Lab 
 Report</span></h1>

<p>Assign a program or jurisdiction to an ELR. You use the <a href="pag_ELRsNeedingProgramJurisdictionAssignment.htm">ELR 
 Program or Jurisdiction Assignment page</a> to review the ELRs and make 
 the necessary assignment.</p>

<p>To review ELRs and assign a program area or jurisdiction, perform the 
 following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Home</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_Menu.htm">Home page</a>.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>ELR Program 
 or Jurisdiction Assignment</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the ELR Program or Jurisdiction Assignment 
 page.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Observation 
 ID</b> for the ELR you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Prev</b> 
 and <b>Next</b> to scroll the previous or next list of observations.</p>

<p class=ListIndent>NBS displays the <a href="pag_ViewObservationLabResults.htm">View 
 Observation - Lab Report page</a>.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Review the lab report 
 and determine if it is necessary to transfer ownership of the lab report. 
 To transfer ownership of a lab report, refer to &quot;<a href="prc_TransferringOwnership.htm">Transferring 
 Ownership</a>.&quot;</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
