<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Morbidity Report</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1657>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdd Morbidity Reports");
addTocInfo("How Do I...\nAdd Morbidity Reports\nAdding Morbidity Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Adding Morbidity Reports</span></h1>

<p>You can add a morbidity report from the <a href="pag_EventsTab.htm">Events 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 You add a morbidity report using the Add Morbidity Report page.</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the View 
 File page for the patient. To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing a Patient's File</a>.&quot;</p></li>
</ol>

<p class=ListIndent>The NBS displays the contents of the View File page 
 for the selected patient.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Events</b>.</p></li>
</ol>

<p class=ListIndent>The NBS displays the contents of the Events tab.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 in the Morbidity Reports section.</p></li>
</ol>

<p class=ListIndent>The NBS displays the Add Morbidity Report page and 
 the contents of the Patient tab.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, edit 
 the patient's demographic information.</p></li>
</ol>

<p class=ListIndent><b><b style="font-weight: bold;">Note:</b></b> The 
 changes you make to the information are assigned the &quot;as of&quot; 
 date indicated in the Basic Demographic Data As Of field and is reflected 
 in the master patient record (MPR).</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Report Information</b>.</p></li>
</ol>

<p class=ListIndent>The NBS displays the contents of the Report Information 
 tab.</p>

<p class=ListIndent><b><b style="font-weight: bold;">Note:</b></b> Not 
 all available fields display on the page. Some fields are hidden and display 
 depending on the selections you make.</p>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Condition</b> 
 and choose the condition name you want. This is a required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Jurisdiction</b> 
 and choose the jurisdiction you want if it is not already displayed, or 
 if you want to change the current jurisdiction information. This is a 
 required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Share record with Guests for this Program Area and Jurisdiction</b> 
 to disable guest access for this record.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Morbidity Report Type</b> and choose the option you want. The NBS displays 
 the Initial type by default. This is a required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Report Delivery Method</b> and choose the option you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Date of Morbidity Report</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Date Received by Public Health</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose a reporting 
 facility. This is a required field.</p></li>
</ol>

<ol start=14>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, choose 
 a provider.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, choose 
 a reporter.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> To choose a 
 reporting facility, provider, and reporter, refer to &quot;<a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingLabReportFacilitiesProviders.htm');return false;">Choosing Facilities and Providers</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script>.&quot; 
 You can also choose a facility or provider by typing a quick code associated 
 with the information you want. To choose facilities and providers using 
 quick codes, refer to &quot;<a href="javascript:void(0);" id="a4" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingLabReportFacilitiesProvidersQuickCodes.htm');return false;">Using Quick Codes</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script>.&quot;</p>

<ol start=16>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Date of Onset</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Date of Diagnosis</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Did Patient Die?</b> and choose the option you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Patient Hospitalized</b> and choose the option you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Choosing Yes 
 displays additional fields you use to enter hospital information.</p>

<ol start=20>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Admission Date</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Discharge Date</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, choose 
 a hospital. To choose a hospital, refer to &quot;<a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingLabReportFacilitiesProviders.htm');return false;">Choosing Facilities 
 and Providers</a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script>.&quot;</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can also 
 choose a facility or provider by typing a quick code associated with the 
 information you want. To choose facilities and providers using quick codes, 
 refer to &quot;<a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingLabReportFacilitiesProvidersQuickCodes.htm');return false;">Using Quick Codes</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script>.&quot;</p>

<ol start=23>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Pregnant</b> and choose the option you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Food Handler</b> and choose the option you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Associated with Day Care Facility</b> and choose the option you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Affiliated with Nursing Home</b> and choose the option you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Affiliated with Health Care Organization</b> and choose the option 
 you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Suspected Food or Waterborne Illness</b> and choose the option you 
 want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Other, specify</b> and type the information you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, enter 
 lab report information. To add lab report information, refer to&quot;<a href="javascript:void(0);" id="a5" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingMorbReportLabReportInfo.htm');return false;">Adding Lab Report Information</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a5');
//--></script>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, enter 
 treatment information. To add treatment information, refer to &quot;<a href="javascript:void(0);" id="a6" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('prc_AddingMorbReportAddTreatInfo.htm');return false;">Adding Treatment Information</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a6');
//--></script>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>The NBS saves the morbidity report information and 
 displays the View File page. The new morbidity report displays as a line 
 item in the Morbidity Reports section.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
