<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Observations - Lab Reports, Choosing Observation Type</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=591>
<meta name=layout-width content=604>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Adding Observations</span></h1>

<h2><a name="Selecting the Observation Type">Selecting the Observation 
 Type</a></h2>

<p>Before you can add an observation, you must</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_SearchingPersons.htm">Search</a> 
 and <a href="prc_ViewingPersonInformation.htm">view</a> the person you 
 want (or, <a href="prc_AddingPersons.htm">add a person</a> to the NBS).</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingWorkups.htm">View 
 the person's file</a> information.</p></li>
	
	<li class=kadov-p-CList><p class=List>Select the observation type.</p></li>
</ul>

<p>Once these prerequisites are in place, you can enter observation information 
 for that person.</p>

<p>To select the observation type, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 in the <a href="pag_ViewWorkupObservations.htm#Observations tab">Observations 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 Files</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_EnterObservation.htm">Select 
 Type of Observation page</a> and prompts you to choose an observation 
 type.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the observation 
 list and choose the observation type you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_AddingObservations.htm');return false;">Add Observation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for the observation type you selected. Once you select the observation 
 type, you are ready to enter the data for the selected observation type.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Enter <a href="prc_AddingLabReports.htm">lab 
 report information</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Enter <a href="prc_AddingMorbidityReport.htm">morbidity 
 report information</a>.</p></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> You can either add an observation 
 before <a href="prc_CreatingInvestigations.htm">adding an investigation</a>, 
 or add an observation to an existing investigation.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
