<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Exporting Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=565>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nRun a Report\nExporting Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Exporting a Report</span></h1>

<p>You can export the report output and save it to your workstation. Once 
 saved, you can view the output with the appropriate viewer.</p>

<p>To export a report, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 or report template you want. To view and select a report or report or 
 report template, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 filter criteria you want. To select basic criteria, refer to &quot;<a href="prc_ChoosingBasicFilterCriteria.htm">Selecting Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, select 
 the advanced filter criteria you want. To select advanced criteria, refer 
 to &quot;<a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting Advanced 
 Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When working with 
 report templates, select the column you want. To select a columns, refer 
 to &quot;<a href="prc_SelectingColumns.htm">Selecting Columns</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Export</b> 
 in the Reports page. To display the Reports page, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the File Download dialog box. </p>

<ol start=6>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Open</b> 
 to open the export file. You can open the file using the appropriate viewer, 
 such as Microsoft Excel.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Save</b> 
 to save the export file. NBS displays the Save As dialog box. Move to 
 the folder you want and click <b>Save</b>.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can click 
 <b>Cancel</b> to cancel the file download, and click <b>More Info</b> 
 to display help on downloading files. </p>

<p class=ListIndent>NBS downloads the file to your workstation.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
