<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Organization Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=569>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nEdit Organization Information\nEditing Organization Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Editing Organization Information</span></h1>

<p>You can change information about an organization, such as updating an 
 organization's address or correcting a misspelled name. </p>

<p>To edit organization information, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit </b>in 
 the <a href="pag_ViewOrganization.htm">View Organization page</a>. To 
 display the View Organization page, refer to &quot;<a href="prc_ViewingOrganizationInformation.htm">Viewing 
 Organization Information</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_EditOrganization.htm">Edit 
 Organization page</a>. </p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following: 
 </p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>In sections that 
 display multiple values (such as the Name or Telephone Information sections), 
 click <b>Edit</b> for the value you want to change. NBS displays the detail 
 information for the selected item. Make the changes you want. When you 
 are finished, click <b>Update (Section Name)</b> to preserve your changes.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>In sections that 
 support the entry of multiple values (such as Identification Information 
 and Telephone Information), click the fields you want and type or choose 
 the information you want. When you are finished, click <b>Add (Section 
 Name)</b>. NBS adds the information to a list at the top of the section.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>In sections where 
 single values display, click the field you want and type the information 
 you want. </p></li>
</ol>

<p class=ListIndent>NBS updates the information. </p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b> 
 to save your changes.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the View Organization 
 page. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
