<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reviewing Notifications</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=599>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
dt.whs2 {margin-left: 40px;}
dd.whs3 {margin-left: 88px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nCreate and Review Notifications\nReviewing Notifications");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Reviewing Notifications</span></h1>

<p>You can review a submitted notification for approval or rejection. You 
 review notifications using the <a href="pag_ReviewNotifications.htm">Review 
 Notifications page</a>.</p>

<p>To review notifications, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Home</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_Menu.htm">Home page</a>.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>NND Notifications 
 for Approval</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Review Notifications page and a list 
 of submitted notifications for review.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Approve</b> 
 to approve the notification.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Reject</b> 
 to reject the notification.</p></li>
</ol>

<p class=ListIndent>NBS performs the selected function. Depending on your 
 selection, NBS displays one of the following confirmation messages at 
 the top of the Review Notifications page:</p>

<dl>
	
	<dt class="whs2">The Notification [Notification ID] has 
 been rejected.</dt>
	
	<dd class="whs3">
	Indicates that you rejected the notification.</dd>
	
	<dt class="whs2">The Notification [Notification ID] has 
 been approved.</dt>
	
	<dd class="whs3">
	Indicates that you approved the notification.</dd>
	
	<dt class="whs2">The system could not approve notification 
 [Notification ID]. Please create a new notification and try again.</dt>
	
	<dd class="whs3">
	Indicates that the system was unable to post the notification as approved.</dd>
</dl>

<p class=ListIndent>If the notification was successfully approved, the 
 approved notification is removed from the list. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
