<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Searching Organizations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=673>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nSearch and View Organization Information\nSearching Organizations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Searching Organizations</span></h1>

<p>You can search the NBS records to locate an organization. You search 
 for an organization using the <a href="pag_FindOrganizationSearchCriteria.htm">Find 
 Organization page</a>.</p>

<p>When you search for a organization, you must type the information exactly 
 as it was originally entered into the database. If the text you type does 
 not match the information in the database, your search will fail.</p>

<p><b style="font-weight: bold;">Note:</b> The search feature does not 
 support special characters such as apostrophes ('), quotes (&quot;), and 
 percent signs (%).</p>

<p>To search for an organization, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Data Entry</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the Organization link.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Organization</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Find Organization page.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a name=step3>Click</a> 
 the <b>field</b> you want and type or select the information you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Operators</b> 
 list and choose the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_Operators.htm');return false;">operator</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> NBS displays 
 the <b>Contains</b> operator by default.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields, typing text, and choosing operators. You can search for records 
 using as few or as many fields you need.</p></li>
</ol>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_FindOrganizationSearchResults.htm">Organization 
 Search Results page</a> and the results of your search. If no match exists, 
 NBS displays a message indicating that your search has no matches.</p>

<p>You can also do the following:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_RefiningSearchOrganization.htm">Refine</a> 
 the results of your search.</p></li>
	
	<li class=kadov-p-CList><p class=List>Perform a <a href="prc_NewSearchOrganization.htm">new 
 search</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingOrganizations.htm">Add 
 an organization</a>.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
