<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Transferring Ownership</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=611>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdd Investigations\nTransferring Ownership");
addTocInfo("How Do I...\nReview Observations\nTransferring Ownership");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Transferring Ownership</span></h1>

<p>In some cases, you may need to change the program area and/or jurisdiction 
 associated with an observation or investigation. By changing the program 
 area or jurisdiction, you transfer the observation or investigation�s 
 ownership.</p>

<p>You use the <a href="pag_TransferOwnership.htm">Transfer Ownership page</a> 
 to transfer responsibility for a record to another program area and jurisdiction.</p>

<p><b style="font-weight: bold;">Note:</b> When transferring ownership 
 of an investigation, you may also need to transfer the ownership of any 
 associated observations.</p>

<p>To transfer the ownership of an observation or investigation, perform 
 the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Transfer 
 Ownership</b> on the <a href="pag_ViewLabReport.htm">View Lab Report</a>, 
 <a href="pag_ViewObservationMorbidityCard.htm">View Morbidity Report</a>, 
 or <a href="ref_ViewInvestigation.htm">View Investigation pages</a>. To 
 display the View Lab Report page, refer to &quot;<a href="prc_ViewingLabReports.htm">Viewing 
 Lab Reports</a>.&quot; To display the View Morbidity Report page, refer 
 to &quot;<a href="prc_ViewingMorbReports.htm">Viewing Morbidity Reports</a>.&quot; 
 To display the View Investigation page, refer to &quot;<a href="prc_ViewingInvestigations.htm">Viewing 
 Investigations</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Transfer Ownership page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one or more of 
 the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Program 
 Area</b> and choose the program area you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Jurisdiction</b> 
 and choose the jurisdiction you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You cannot 
 transfer program areas for investigations and <a href="pag_ViewObservationMorbidityCard.htm">morbidity 
 reports</a>.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS transfers ownership of the observation or investigation 
 and displays the <a href="pag_TransferConfirmation.htm">Transfer Confirmation 
 page</a>.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Home</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_Menu.htm">Home page</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
