<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Deleting Organizations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=507>
<meta name=layout-width content=453>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nEdit Organization Information\nDeleting Organizations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Deleting Organizations</span></h1>

<p>You can delete an organization from the set of active NBS records. Once 
 you delete an organization, the organization's record becomes inactive 
 and can no longer be searched, viewed, or edited. </p>

<p><b style="font-weight: bold;">Note: </b>You must have the appropriate 
 security permissions to delete a record, and to work with inactive records.</p>

<p>If you do not have the appropriate security permissions to delete an 
 organization, the NBS does not display the <b>Delete</b> button. If your 
 attempt to delete an organization is not successful, NBS displays the 
 organization <a href="pag_OrganizationDeleteDenied.htm">Delete Denied 
 page</a>.</p>

<p>To delete an organization, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Delete </b>in 
 the <a href="pag_ViewOrganization.htm">View Organization</a> page. To 
 display the View Organization page, refer to &quot;<a href="prc_ViewingOrganizationInformation.htm">Viewing 
 Organization Information</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays a message prompting you to confirm that 
 you want to delete the organization.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>NBS deletes the organization and displays the <a href="pag_Menu.htm">Home 
 page</a>. </p>

<p><b style="font-weight: bold;">Note: </b>You can enable searches on deleted 
 organizations by choosing Deleted in the <a href="pag_FindOrganizationSearchResults.htm">Organization 
 Search Results page</a>.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
