<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Selecting Basic Filter Criteria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=507>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nRun a Report\nSelecting Basic Filter Criteria");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Selecting Basic Filter Criteria</span></h1>

<p>You select basic criteria using the contents of the <a href="pag_ReportsBasicFilterTab.htm">Basic 
 Filter Selection tab</a> on the Reports page.</p>

<p><b style="font-weight: bold;">Note:</b> The available filter criteria 
 depends on the report you choose, and not all sections and their associated 
 criteria are available for all reports.</p>

<p>To select basic filter criteria, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 you want. To view and select a report, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the condition 
 you want in the <a href="pag_ReportsBasicFilterTab.htm#Condition">Condition 
 section</a>. Condition information includes disease information.</p></li>
</ol>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the geographic 
 area information you want in the <a href="pag_ReportsBasicFilterTab.htm#Geographic Area">Geographic 
 Area section</a>. Geographic Area information includes state, county, 
 or jurisdiction information. </p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Some reports 
 enable you to select on or more options for conditions and geographic 
 areas. To select multiple items, press the <b>Ctrl</b> key and click the 
 items you want. Optionally, click <b>Select All</b> to select all items 
 in the list.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the time information 
 you want in the <a href="pag_ReportsBasicFilterTab.htm#Time">Time section</a>. 
 Time information includes a date or date range.</p></li>
</ol>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, <a href="prc_ChoosingAdvancedFilterCriteria.htm">select 
 the advanced filter criteria</a> you want. </p></li>
</ol>

<p>Once you enter the basic filter criteria, you can enter advanced filter 
 criteria. You must enter the basic criteria before attempting to enter 
 advanced criteria.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
