<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Popup</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=508>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nView Investigation Page");
addTocInfo("How Do I...\nView Investigations\nPages\nView Investigation Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<!--(End Resources)=================================================-->


<h1><span>View Investigation Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> </p>

<p>NBS displays disease-specific pages for the following conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationMeasles.htm">Measles</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewCRSInvestigation.htm">Congenital 
 Rubella Syndrome</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPertussis.htm">Pertussis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationRubella.htm">Rubella</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP259158549
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a1
											style="font-style: normal;
													x-text-underline: normal;
													color: #0000ff;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Bacterial 
 Meningitis and Infectious Respiratory Diseases</a></p>
<div class="droptext" id="POPUP259158549" style="display: 'none'; " x-ss-type="dropdown">
 <ul>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationBMIRDGeneric.htm">BMIRD 
 Generic</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationBMIRDGroupAStrep.htm">BMIRD 
 Group A Streptococcus</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationBMIRDGroupBStrep.htm">BMIRD 
 Group B Streptococcus</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationBMIRDHib.htm">BMIRD 
 Haemophilus Influenzae</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm">BMIRD 
 Neisseria Meningitidis</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm">BMIRD 
 Streptococcus Pneumoniae</a></p></li>
 </ul>
</div></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP259236255
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2
											style="font-style: normal;
													x-text-underline: normal;
													color: #0000ff;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Hepatitis</a></p>
<div class="droptext" id="POPUP259236255" style="display: 'none'; " x-ss-type="dropdown">
 <ul>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis 
 Generic</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationHepatitisA.htm#Acute Hepatitis A Tab">Hepatitis 
 Acute A</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationHepatitisB.htm#Acute Hepatitis B Tab">Hepatitis 
 Acute B</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationHepatitisC.htm">Hepatitis 
 Acute C</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationHCVInfection.htm">Hepatitis 
 C Virus Infection</a></p></li>
  <li class=kadov-p-CList>
  <p class=List><a href="pag_ViewInvestigationHBVInfection.htm">Hepatitis 
 Perinatal HBV</a></p></li>
 </ul>
</div></li>
</ul>

<p>For those conditions associated with the <a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_FBViewInvestigations.htm');return false;">Foodborne diseases</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script>, 
 NBS displays disease-specific questions at the bottom of the appropriate 
 investigation page under the Custom Fields and Disease Specific Custom 
 Fields sections.</p>

<p>For all other conditions, NBS displays a <a href="pag_ViewInvestigationGeneric.htm">generic 
 investigation page</a>. </p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
