BODY { 
      font-family:Arial; 
      background-color:#ffffff;  }
H1 { 
    font-size:12pt; 
    font-weight:bold; 
    color:#000000; 
    background-color:#003470; 
    padding-top:10px; 
    font-family:Arial;  }
LI.kadov-H1 { 
             font-size:12pt; 
             font-weight:bold; 
             color:#000000;  }
H2 { 
    font-size:12pt; 
    font-weight:bold; 
    font-weight:bold; 
    font-size:12pt; 
    color:#000000; 
    font-family:Arial;  }
LI.kadov-H2 { 
             font-size:12pt; 
             font-weight:bold; 
             font-weight:bold; 
             font-size:12pt; 
             color:#000000;  }
H3 { 
    font-size:12pt; 
    font-weight:bold; 
    background-color:#003470; 
    color:#fff200; 
    padding-top:2px; 
    padding-bottom:2px; 
    padding-left:4px; 
    font-weight:bold; 
    font-size:12pt; 
    font-family:Arial;  }
LI.kadov-H3 { 
             font-size:12pt; 
             font-weight:bold; 
             color:#fff200; 
             font-weight:bold; 
             font-size:12pt;  }
H4 { 
    font-size:12pt; 
    font-weight:bold; 
    color:#003470; 
    border-bottom:2px solid #c0c0c0; 
    font-weight:bold; 
    font-size:12.0pt; 
    font-family:Arial;  }
LI.kadov-H4 { 
             font-size:12pt; 
             font-weight:bold; 
             color:#003470; 
             font-weight:bold; 
             font-size:12.0pt;  }
DL { 
    font-size:10pt; 
    line-height:18pt; 
    margin-left:3%;  }
DT { 
    font-weight:bold; 
    font-style:normal;  }
SPAN { 
      background-color:#c0c0c0; 
      padding-left:4px;  }
span.tab { 
          color:#fff200; 
          background-color:#003470; 
          padding-top:6px; 
          padding-right:4px;  }
H5 { 
    font-weight:bold; 
    font-size:10.0pt; 
    font-family:Arial;  }
LI.kadov-H5 { 
             font-weight:bold; 
             font-size:10.0pt;  }
H6 { 
    font-weight:bold; 
    font-size:8.0pt; 
    font-family:Arial;  }
LI.kadov-H6 { 
             font-weight:bold; 
             font-size:8.0pt;  }
P { 
   margin-top:4.5pt; 
   margin-bottom:10.5pt; 
   font-size:10pt; 
   color:#000000; 
   font-family:Arial;  }
LI.kadov-P { 
            font-size:10pt; 
            color:#000000;  }
A.expandspot { 
              color:#008000; 
              cursor:hand; 
              font-style:italic; 
              x-text-underline:off; 
              x-text-overline:off; 
              x-text-line-through:off; 
              text-decoration:none none none;  }
SPAN.expandtext { 
                 font-style:italic; 
                 font-weight:normal; 
                 color:#ff0000;  }
A.dropspot { 
            cursor:hand; 
            color:#008000; 
            font-style:italic; 
            x-text-underline:off; 
            x-text-overline:off; 
            x-text-line-through:off; 
            text-decoration:none none none;  }
A.glossterm { 
             color:#800000; 
             cursor:hand; 
             font-style:italic; 
             x-text-underline:off; 
             x-text-overline:off; 
             x-text-line-through:off; 
             text-decoration:none none none;  }
SPAN.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                color:#0000ff;  }
OL { 
    margin-top:0px; 
    margin-bottom:6px; 
    font-family:Arial;  }
UL { 
    margin-top:0px; 
    margin-bottom:6px; 
    font-family:Arial;  }
P.List { 
        list-style:disc; 
        margin-bottom:4.5pt;  }
LI.kadov-P-CList { 
                  list-style:disc;  }
P.ListNumberRomanUpper { 
                        list-style:upper-roman;  }
LI.kadov-P-CListNumberRomanUpper { 
                                  list-style:upper-roman;  }
P.ListNumber { 
              list-style:decimal;  }
LI.kadov-P-CListNumber { 
                        list-style:decimal;  }
P.ListIndent { 
              margin-left:40px;  }
LI.kadov-P-CListIndent {  }
P.ListInNumber { 
                list-style:disc; 
                margin-left:19px;  }
LI.kadov-P-CListInNumber { 
                          list-style:disc;  }
ol ol { 
       margin-top:4px;  }
ol ul { 
       margin-top:4px;  }
ul ul { 
       margin-top:4px;  }
ul ol { 
       margin-top:4px;  }
