<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>NEDSS Base System Help</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=704>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: square;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Help");
addTocInfo("Help\nQuick Links");
addButton("show",BTN_IMG,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_IMG,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>NEDSS Base System Help</span></h1>

<h2>Quick Links</h2>

<p>Using the NEDSS Base System, you can perform the following functions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Search and view</p></li>
	
	<ul type="square" class="whs1">
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_SearchingandViewingPersons.htm">person 
 information</a>.</p></li>
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_FindingViewingOrganizations.htm">organization 
 information</a>.</p></li>
	</ul>
	
	<li class=kadov-p-CList><p class=List>Edit and add</p></li>
	
	<ul type="square" class="whs1">
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_EditingAddingPersons.htm">person 
 information</a>.</p></li>
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_EditingAddingOrganizations.htm">organization 
 information</a>.</p></li>
	</ul>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_WorkingWithMergedRecords.htm">Merge 
 person records</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingWorkups.htm">View 
 person files</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List>Work with</p></li>
	
	<ul type="square" class="whs1">
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_WorkingWithObservations.htm">observations</a>.</p></li>
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_WorkingWithInvestigations.htm">investigations</a>.</p></li>
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_WorkingWithNotifications.htm">notifications</a>.</p></li>
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_WorkingWithVaccinationRecords.htm">vaccination 
 records</a>.</p></li>
		
		<li style="list-style: square;"
			type=square
			class=kadov-p-CList><p class=List><a href="ovr_WorkingWithReports.htm">reports</a>.</p></li>
	</ul>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_AdministeringUsersRolesPermissionSets.htm">Administer 
 users and permission sets, and monitor ELR activity</a>.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
