<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Observations Needing Assignment Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=782>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nObservation Pages\nObservations Needing Program or Jurisdiction Assignment Page");
addTocInfo("How Do I...\nReview Observations\nPages\nObservations Needing Program or Jurisdiction Assignment Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Observations Needing Program or Jurisdiction Assignment Page</span></h1>

<p>Displays a list of lab reports and morbidity reports requiring assignment 
 to a program area or jurisdiction. You use this page to assign <a href="prc_ELRProgramJurisdictionAssignment.htm">observations 
 a program area or jurisdiction</a>.</p>

<p><b style="font-weight: bold;">Note:</b> Click the column headings to 
 sort the list of ELRs.</p>

<h2>Fields</h2>

<h3>Assign Program Area and /or Jurisdiction</h3>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date the observation was received. Click to display the <a href="pag_ViewLabReport.htm">View 
 Lab Report page</a> or <a href="pag_ViewObservationMorbidityCard.htm">View 
 Morbidity Report page</a>, depending on your selection.</dd>
	
	<dt>Type </dt>
	
	<dd>
	<p>The type of observation.</p></dd>
	
	<dt>Program Area </dt>
	
	<dd>
	<p>The program area of the observation.</p></dd>
	
	<dt>Jurisdiction</dt>
	
	<dd>
	<p>The jurisdiction of the observation.</p></dd>
	
	<dt>Test/Condition</dt>
	
	<dd>
	<p>The name of the lab test or condition indicated on the observation.</p></dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of search results (if available). 
 </dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of search results (if available). 
 </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
