<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Hepatitis, Acute Hepatitis B</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4939>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--(==============================================================)-->

<style type="text/css">
<!--
p.whs1 {font-weight: bold;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nView Investigation Page\nHepatitis Investigation\nSupplemental tabs\nAcute Hepatitis B Tab");
addTocInfo("How Do I...\nView Investigations\nPages\nView Investigation Page\nHepatitis Investigation\nSupplemental tabs\nAcute Hepatitis B Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>The set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Hepatitis.</p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_HepConditionSpecificTabs.htm');return false;">Condition-specific tabs</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.).</p>

<h2><a name="Acute Hepatitis B Tab">Acute Hepatitis B Tab</a></h2>

<p>The Acute Hepatitis B tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a> </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Not all fields are available, depending on your security 
 permissions.</p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_CreateInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis</a> 
 tab to display the Hepatitis case report information. Click the <a href="pag_AddInvestigationPatient.htm#patient">Patient</a> 
 tab to display patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<p class="whs1">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms was the patient</p>

<dl>
	
	<dt>A contact of a person with confirmed or suspected acute or chronic 
 hepatitis B virus infection? </dt>
	
	<dd>
	Indicates if the subject had contact with a person with a confirmed 
 or suspected hepatitis B virus infection. </dd>
	
	<dt>Type of contact </dt>
	
	<dd>
	Indicates the type of contact. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the type of contact. </dd>
</dl>

<p class="whs1">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms did the patient</p>

<dl>
	
	<dt>Undergo hemodialysis? </dt>
	
	<dd>
	Indicates if the subject has undergone hemodialysis. </dd>
	
	<dt>Have an accidental stick or puncture with a needle or other object 
 contaminated with blood? </dt>
	
	<dd>
	Indicates if the subject had an accidental stick or puncture with a 
 needle or other object contaminated with blood. </dd>
	
	<dt>Receive blood or blood products [transfusion]? </dt>
	
	<dd>
	Indicates if the subject has received blood or blood products. </dd>
	
	<dt>Date of transfusion </dt>
	
	<dd>
	The date of the transfusion. </dd>
	
	<dt>Receive any IV infusions and/or injections in the outpatient setting? 
 </dt>
	
	<dd>
	Indicates if the subject has received any IV infusions and/or injections 
 in the outpatient setting. </dd>
	
	<dt>Have other exposure to someone else's blood? </dt>
	
	<dd>
	Indicates if the subject had some other exposure to someone else's 
 blood. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the other exposure. </dd>
</dl>

<p class="whs1">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms</p>

<dl>
	
	<dt>Was the patient employed in a medical or dental field involving 
 direct contact with human blood? </dt>
	
	<dd>
	Indicates if the subject was employed in a medical or dental field 
 involving direct contact with human blood. </dd>
	
	<dt>Frequency of direct blood contact</dt>
	
	<dd>
	The patient's frequency of blood contact.</dd>
	
	<dt>Was the patient employed as a public safety worker (fire fighter, 
 law enforcement, or correctional officer) having direct contact with human 
 blood? </dt>
	
	<dd>
	Indicates if the subject was employed as a public safety worker (fire 
 fighter, law enforcement, or correctional officer) having direct contact 
 with human blood. </dd>
	
	<dt>Frequency of direct blood contact</dt>
	
	<dd>
	The patient's frequency of blood contact.</dd>
	
	<dt>Did the patient receive a tattoo? </dt>
	
	<dd>
	Indicates if the subject received a tattoo. </dd>
	
	<dt>Where was the tattooing performed? </dt>
	
	<dd>
	Indicates where the tattooing was performed. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the location where the tattooing was performed. 
 </dd>
	
	<dt>Did the patient have any part of their body pierced? </dt>
	
	<dd>
	Indicates if the subject has any part of their body pierced. </dd>
	
	<dt>Where was the piercing performed? </dt>
	
	<dd>
	Indicates where the piercing was performed </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the location where the piercing was performed. </dd>
	
	<dt>Did the patient have dental work or oral surgery? </dt>
	
	<dd>
	Indicates if the subject had dental work or oral surgery.</dd>
	
	<dt>Did the patient have surgery (other than oral surgery)? </dt>
	
	<dd>
	Indicates if the subject had surgery other than oral surgery. </dd>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the subject was hospitalized. </dd>
	
	<dt>Was the patient a resident of a long term care facility? </dt>
	
	<dd>
	Indicates if the subject was a resident of a long term care facility. 
 </dd>
	
	<dt>Was the patient incarcerated for more than 24 hours? </dt>
	
	<dd>
	Indicates if the subject was incarcerated for more than 24 hours. </dd>
	
	<dt>Type of facility? </dt>
	
	<dd>
	Indicates the type of facility. </dd>
</dl>

<p class="whs1">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms did the patient</p>

<dl>
	
	<dt>Inject drugs not prescribed by a doctor? </dt>
	
	<dd>
	Indicates if the subject injects drugs not prescribed by a doctor. 
 </dd>
	
	<dt>Use street drugs but not inject? </dt>
	
	<dd>
	Indicates if the subject uses street drugs but does not inject. </dd>
</dl>

<p class="whs1">ASK BOTH OF THE FOLLOWING QUESTIONS REGARDLESS 
 OF THE PATIENTS GENDER<br>
In the 6 MONTHS before symptom onset, how many</p>

<dl>
	
	<dt>Male sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of male sex partners the subject had. </dd>
	
	<dt>Female sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of female sex partners the subject had. </dd>
	
	<dt>Treated for a sexually-transmitted disease? </dt>
	
	<dd>
	Indicates if the subject was treated for a sexually-transmitted disease. 
 </dd>
	
	<dt>Year of most recent treatment </dt>
	
	<dd>
	The year of most recent treatment. </dd>
	
	<dt>During his or her lifetime was the patient EVER</dt>
	
	<dt>Treated for a sexually-transmitted disease?</dt>
	
	<dd>
	Indicates if the patient has ever been treated for a sexually-transmitted 
 disease.</dd>
	
	<dt>Year of most recent treatment</dt>
	
	<dd>
	The year of the most recent treatment.</dd>
	
	<dt>Incarcerated for longer than 6 months?</dt>
	
	<dd>
	Indicates if the patient was incarcerated for longer than 6 months.</dd>
	
	<dt>Year of most recent incarceration</dt>
	
	<dd>
	The year of the most recent incarceration.</dd>
	
	<dt>Length of most recent incarceration</dt>
	
	<dd>
	The length of most recent incarceration.</dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>Has the patient ever received hepatitis B vaccine? </dt>
	
	<dd>
	Indicates if the subject ever received hepatitis B vaccine? </dd>
	
	<dt>If yes, how many shots? </dt>
	
	<dd>
	Indicates the number of doses. </dd>
	
	<dt>In what year was the last shot received? </dt>
	
	<dd>
	The year the last shot was received. </dd>
	
	<dt>Was the patient tested for antibody to HBsAg (anti-HBs) within 
 1-2 months after last dose?</dt>
	
	<dd>
	Indicates if the subject was tested for antibody to HBsAg (anti-HBs) 
 within 1-2 months after last dose.</dd>
	
	<dt>If yes, was the serum anti-HBs &gt;= 10mIU/ml?</dt>
	
	<dd>
	Indicates if the serum anti-HBs &gt;= 10mIU/ml.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm" target="_top" id="a2">Edit Investigation page</a>. You use 
 the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <A href="javascript:void(0);" onclick="BSSCPopup('pag_ViewInvestigationHepatitisB_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="BSSCPopup" >Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
