<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Observation - Lab Report Page, Lab Order Information Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3233>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nLab Report Pages\nEdit Lab Report Page\nPatient Tab - Edit Lab Report Page");
addTocInfo("How Do I...\nEdit Lab Reports\nPages\nEdit Lab Report Page\nPatient Tab - Edit Lab Report Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Edit Lab Report Page</span></h1>

<p>Displays the set of fields you use to <a href="prc_EditingObservationsLabResults.htm">edit 
 a lab report</a>.</p>

<p>The Edit Lab Report page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Patient">Patient</a></p></li>
	
	<li class=kadov-p><p><a href="pag_EditObservationLabResultsResultsTab.htm#Report Information">Report 
 Information</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details for the lab report, click the Report Information 
 tab.</p>

<h2><a name=Patient>Patient Tab</a></h2>

<p>Displays details for the patient associated with the lab report.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
	
	<dt>Created</dt>
	
	<dd>
	The date the user created the lab report.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that created the lab report.</dd>
	
	<dt>Updated</dt>
	
	<dd>
	The date and time the lab report was last edited.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that edited lab report.</dd>
</dl>

<h3><a name=Demographic>Basic Demographic Data</a></h3>

<dl>
	
	<dt>General Comments As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>General Comments</dt>
	
	<dd>
	The comments associated with the patient.</dd>
</dl>

<dl>
	
	<dt>Name Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd>
	The patient's middle name or initial. </dd>
	
	<dt>Suffix</dt>
	
	<dd>
	The patient's name suffix.</dd>
</dl>

<dl>
	
	<dt>Sex and Birth Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth.</dd>
	
	<dt>Reported Age</dt>
	
	<dd>
	The patient's age.</dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex.</dd>
	
	<dt>Mortality Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Is the patient deceased?</dt>
	
	<dd>
	Indicates if patient is alive or dead.</dd>
	
	<dt>Deceased Date</dt>
	
	<dd>
	The date on which the individual died. Displays only when the <b>Is 
 the patient deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Marital Status As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Marital Status</dt>
	
	<dd>
	The patient's marital status (or similar partnership, such as married, 
 separated, divorced, widowed, common-law marriage, etc.). </dd>
	
	<dt>SSN As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's SSN.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>Identification Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Type</dt>
	
	<dd>
	The patient's identification type.</dd>
	
	<dt>Description</dt>
	
	<dd>
	text</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the patient's identification.</dd>
	
	<dt>ID Value</dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Address Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	Line 1 of the patient's street address.</dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	Line 2 of the patient's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The patient's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The patient's state.</dd>
	
	<dt>ZIP</dt>
	
	<dd>
	The patient's ZIP code.</dd>
	
	<dt>County</dt>
	
	<dd>
	The patient's county.</dd>
	
	<dt>Country</dt>
	
	<dd>
	The patient's country.</dd>
	
	<dt>Telephone Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Home Telephone</dt>
	
	<dd>
	The patient's home area code and telephone number.</dd>
	
	<dt>Ext</dt>
	
	<dd>
	The patient's telephone extension.</dd>
	
	<dt>Work Telephone</dt>
	
	<dd>
	The patient's work area code and telephone number.</dd>
	
	<dt>Ethnicity Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Ethnicity</dt>
	
	<dd>
	The patient's ethnicity. Ethnicity categories include Hispanic and 
 other. Each category also displays the appropriate ethnic subcategories. 
 </dd>
	
	<dt>Race Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race. Race categories include Unknown, American Indian/Alaskan 
 Native, White, African American, Asian, Hawaiian/ Pacific Islander, and 
 Other. Each category also displays the appropriate race subcategories.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add/Update ID</dt>
	
	<dd>
	Click to add and update the identification information for the patient.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
