<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Generic</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=6352>
<meta name=layout-width content=626>
<meta name=x-ignored-words content=MMWR>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nAdd Investigation Page\nGeneric Investigation");
addTocInfo("How Do I...\nAdd Investigations\nPages\nAdd Investigation Page\nGeneric Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Add Investigation Page</span></h1>

<h2>Generic Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for a condition.</p>

<p><b style="font-weight: bold;">Note:</b> In this context, the term &quot;generic 
 investigation&quot; is used to refer to an investigation page for a condition 
 not covered by a <a href="ovr_SupportedConditions.htm#Extended">program 
 area module (PAM)</a>. Note that animal rabies, mumps, tetanus, and the 
 <a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_FBViewInvestigations.htm');return false;">foodborne conditions</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script> 
 are handled by means of <a href="ref_LDFs.htm">Collaboratively Defined 
 Fields</a> and display at the bottom of the <a href="pag_CreateInvestigationGeneric.htm">Add 
 Investigation page</a>. Click the <a href="#CustomField"><b>Condition 
 Specific Custom Fields</b></a> navigation link to display the available 
 fields.</p>

<p>The Add Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Condition">Condition</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Condition tab. Note that the condition name on the tab corresponds 
 with the condition you choose on the Select Condition page.</p>

<h2><a name=Condition>Condition</a> Tab</h2>

<p>The Condition tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#administrative">Administrative</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#CustomField2">Custom 
 Fields</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#CustomField">Condition 
 Specific Custom Fields</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page.</p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Search Criteria Pop-Up Windows</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the investigation. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction.</dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction.</dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. If the 
 investigation does not contain investigator information, this field is 
 hidden.</dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<!--
	
	<dt>Other </dt>
	
	<dd>
	Displays the reporting source if the source name is not included in 
 the Reporting Source list. </dd>
	
-->
	<dt>
		Source Name </dt>
	
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized for this illness? </dt>
	
	<dd>
	Indicates if the patient was hospitalized.</dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient was hospitalized. If 
 the investigation does not indicate that the patient was hospitalized, 
 this field is hidden.</dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. If the 
 investigation does not indicate that the patient was hospitalized, this 
 field is hidden.</dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The ID of the hospital in which the patient was hospitalized. If the 
 investigation does not indicate that the patient was hospitalized, this 
 field is hidden.</dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	The code that identifies that the ID is the type for a hospital. If 
 the investigation does not indicate that the patient was hospitalized, 
 this field is hidden.</dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. If the investigation does not indicate that the patient 
 was hospitalized, this field is hidden.</dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. If the investigation does not indicate that the patient 
 was hospitalized, this field is hidden.</dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. If the investigation does not indicate that the 
 patient was hospitalized, this field is hidden.</dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<!--

	<dt>Case Confidentiality </dt>
	
	<dd>
	Allows you to choose a code that limits the disclosure of information 
 about this service. </dd>

	-->


	
	<dt>
		Diagnosis Date </dt>
	
	
	<dd>
	The patient's diagnosis date for the condition covered by the investigation. 
 </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<dt>Illness Duration </dt>
	
	<dd>
	The duration and choose the time period for which the disease, condition, 
 or procedure persists. </dd>
	
	<dt>Age at Onset </dt>
	
	<dd>
	The patient's age at the time of illness onset. </dd>
	
	<dt>Is the patient pregnant?</dt>
	
	<dd>
	The option indicating if patient is pregnant. </dd>
	
	<dt>Does the patient have pelvic inflammatory disease?</dt>
	
	<dd>
	The option indicating if patient has pelvic inflammatory disease (PID). 
 </dd>
	
	<dt>Did the patient die from this illness? </dt>
	
	<dd>
	The option indicating if patient is alive or dead. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Is this patient associated with a day care facility? </dt>
	
	<dd>
	The option indicating if the patient is associated with a day care 
 facility, as either an attendee or an employee. </dd>
	
	<dt>Is this patient a food handler? </dt>
	
	<dd>
	The option indicating if the patient is a food handler. </dd>
	
	<dt>Is this case part of an outbreak? </dt>
	
	<dd>
	The option indicating if the case is considered an outbreak. An Outbreak 
 is a public health case where the occurrence in a community or region 
 of cases of an illness in excess of those normally expected.</dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	The name assigned to an individual outbreak. If the investigation does 
 not indicate that the case is part of an outbreak, this field is hidden.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	The code that indicates where the disease was likely acquired. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Transmission Mode </dt>
	
	<dd>
	The code for the transmission mechanism by which the patient acquired 
 the disease. </dd>
	
	<!--
	<dt>Other </dt>
	
	<dd>
	Displays a description of the transmission mechanism by which the subject 
 acquired the disease. </dd>

-->
	<dt>
		Detection Method </dt>
	
	
	<dd>
	The code for the method by which the public health department was made 
 aware of the case. </dd>
	
	<!--
	<dt>Other </dt>
	
	<dd>
	Displays a description of the method by which the public health department 
 was made aware of the case. </dd>

-->
	<dt>
		Confirmation Method </dt>
	
	
	<dd>
	The codes for the mechanism by which the case was classified. This 
 field provides information about how the case classification status was 
 derived. </dd>
	
	<dt>Confirmation Date </dt>
	
	<dd>
	The date on which the investigation was confirmed as a case. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h3><a name=CustomField2>Custom Fields</a></h3>

<p>The custom fields associated with the investigation form. Custom fields 
 are optional and may not be implemented for this investigation form.</p>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<p>The custom fields associated with the investigation form for the condition. 
 Condition specific custom fields are optional and may not be implemented 
 for a specific condition.</p>

<p><b style="font-weight: bold;">Note:</b> Animal rabies, <a href="pag_AddInvestigationMumps.htm#CustomField2">mumps</a>, 
 <a href="pag_AddInvestigationTetanus.htm#CustomField2">tetanus</a>, and 
 the <a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_FBAddInvestigations.htm');return false;">foodborne conditions</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script> 
 are implemented by means of condition specific custom fields.</p>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
	
	<dt>Custom Fields</dt>
	
	<dd>
	Click to display the <a href="#CustomField2">Custom Field</a> section.</dd>
	
	<dt>Condition Specific Custom Fields</dt>
	
	<dd>
	Click to display the <a href="#CustomField">Condition Specific Custom 
 Field</a> section.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
