<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Hepatitis, Perinatal HBV Infection</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3021>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nEdit Investigation Page\nHepatitis Investigation\nSupplemental tabs\nPerinatal HBV Infection Tab");
addTocInfo("How Do I...\nEdit Investigations\nPages\nEdit Investigation Page\nHepatitis Investigation\nSupplemental tabs\nPerinatal HBV Infection Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Edit Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for Hepatitis.</p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHepatitis.htm#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_HepConditionSpecificTabsEdit.htm');return false;">Condition-specific tabs</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.). The 
 condition name on tab corresponds with the condition you choose. You have 
 the option of displaying this tab when you choose a diagnosis from the 
 Diagnosis field on the Hepatitis tab. The NBS prompts you to display the 
 condition-specific supplemental tab, and you can either display the tab, 
 or click cancel to hide the tab. Once you submit the form with the condition-specific 
 supplemental tab displayed, you cannot change the diagnosis. Also, note 
 that not all options available on the Diagnosis field have a corresponding 
 supplemental tab.</p>

<h2><a name=HBV>Perinatal HBV Infection Tab</a></h2>

<p>The Perinatal HBV Infection tab is organized by the following sections: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a> </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page.</p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_EditInvestigationHepatitis.htm#Hepatitis">Hepatitis 
 tab</a> to display the Hepatitis case report information. Click the <a href="pag_EditInvestigationPatient.htm#Patient">Patient tab</a> to display 
 patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<dl>
	
	<dt>Ethnicity of Mother </dt>
	
	<dd>
	The mother's ethnicity.</dd>
	
	<dt>Race of Mother </dt>
	
	<dd>
	The mother's race.</dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the race. </dd>
	
	<dt>Was mother born outside of United States? </dt>
	
	<dd>
	Indicates if the mother was born outside the US. </dd>
	
	<dt>Mother's birth country </dt>
	
	<dd>
	The mother's birth country. </dd>
	
	<dt>Was the mother confirmed HBsAg positive prior to or at time of 
 delivery? </dt>
	
	<dd>
	Indicates if the mother was confirmed as HBsAg positive prior to or 
 at time of delivery. </dd>
	
	<dt>Was the mother confirmed HBsAg positive after delivery? </dt>
	
	<dd>
	Indicates if the mother was confirmed as HBsAg positive after delivery. 
 </dd>
	
	<dt>Date of HBsAg positive test result </dt>
	
	<dd>
	The date of HBsAg positive test result. </dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>How many doses of hepatitis B vaccine did the child receive? </dt>
	
	<dd>
	The number of doses of hepatitis B vaccine the child received. </dd>
	
	<dt>Date of dose 1 </dt>
	
	<dd>
	The date of dose 1. </dd>
	
	<dt>Date of dose 2 </dt>
	
	<dd>
	The date of dose 2. </dd>
	
	<dt>Date of dose 3 </dt>
	
	<dd>
	The date of dose 3. </dd>
	
	<dt>Did the child receive hepatitis B immune globulin (HBIG)? </dt>
	
	<dd>
	Indicates if the child received hepatitis B immune globulin (HBIG). 
 </dd>
	
	<dt>Date child received HBIG </dt>
	
	<dd>
	The date the child received HBIG. </dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
