<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Review Notifications Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=782>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nNotification Pages\nReview Notifications Page");
addTocInfo("How Do I...\nCreate and Review Notifications\nPages\nReview Notifications Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Review Notifications Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ReviewingNotifications.htm">review 
 a notification</a> for approval or rejection. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Date Submitted </dt>
	
	<dd>
	Displays the date and time the record was added. Click the column heading 
 to sort the list.</dd>
	
	<dt>Submitted By </dt>
	
	<dd>
	Displays the user who added the record. Click the column heading to 
 sort the list.</dd>
	
	<dt>Condition </dt>
	
	<dd>
	Displays the condition on which the investigation is base . Click the 
 column heading to sort the list.</dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case (such as, confirmed, 
 suspect, or probable case). Click the column heading to sort the list.</dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigation. Click 
 to display the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm',400,450);return false;">View Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 with the information for the selected investigation. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the notification ID. </dd>
	
	<dt>Comments </dt>
	
	<dd>
	Displays previously entered comments, and allows you to type additional 
 comments. </dd>
	
	<dt>Approve </dt>
	
	<dd>
	Click to approve the notification.</dd>
	
	<dt>Reject </dt>
	
	<dd>
	Click to reject the notification.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of search results (if available). 
 </dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of search results (if available). 
 </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
