<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Review Notifications</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5972>
<meta name=layout-width content=668>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View Investigation Page</span></h1>

<h2>Review Notifications</h2>

<p>Displays a set of fields you use to view and approve or reject an investigation. 
 </p>

<p>The View Investigation page is organized by the following sections: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Observations">Associated 
 Observations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Vaccine Records">Associated 
 Vaccine Records</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Notifications">Notifications</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information you can view. Not all fields are available, depending on your 
 security permissions. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for an investigation. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the person's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction (geographic area) to which the investigation 
 belongs. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area associated with the investigation. </dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	Displays the status of the investigation or case. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Email </dt>
	
	<dd>
	Displays the investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the investigator's area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Displays the investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	Displays the date the investigation was assigned to the investigator. 
 </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	Displays the report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Displays the reporting source that provided the information that reported 
 the case. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Displays the reporting source if the source name is not included in 
 the Reporting Source list. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	Displays the name of the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>City </dt>
	
	<dd>
	Displays the reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	Displays the reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	Displays the reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	Displays the reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	Displays the date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	Displays the date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the reporter's first name. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the reporter's area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Displays the reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the last name of the subject's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the first name of the subject's physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the area code and telephone number of the subject's physician. 
 </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the telephone extension of the subject's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized </dt>
	
	<dd>
	Indicates if the subject of the investigation was hospitalized. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	Displays the name of the hospital in which the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	Displays the ID of the hospital in which the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	Displays the code that identifies that the ID is the type for a hospital. 
 </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	Displays the subject's hospital admission date for the condition covered 
 by the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	Displays the subject's hospital discharge date for the condition covered 
 by the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	Displays the subject's duration of stay at the hospital for the condition 
 covered by the investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Case Confidentiality </dt>
	
	<dd>
	Displays a code that limits the disclosure of information about this 
 service. </dd>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	Displays the subject's diagnosis date for the condition covered by 
 the investigation. </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	Displays the time at which the disease, condition, or procedure begins. 
 This field differs from the Investigation Start Date, since the date of 
 onset may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	Displays the time at which the disease, condition, or procedure ends. 
 </dd>
	
	<dt>Illness Duration </dt>
	
	<dd>
	Displays the duration and choose the time period for which the disease, 
 condition, or procedure persists. </dd>
	
	<dt>Age at Onset </dt>
	
	<dd>
	text </dd>
	
	<dt>Did the patient die </dt>
	
	<dd>
	Indicates if subject is alive or dead. </dd>
	
	<dt>Date of Death </dt>
	
	<dd>
	Displays the date on which the subject died. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	Displays the investigation start date. </dd>
	
	<dt>Is this person associated with a day care facility </dt>
	
	<dd>
	Indicates if the investigation's subject is associated with a day care 
 facility, as either an attendee or an employee. </dd>
	
	<dt>Is this person a food handler </dt>
	
	<dd>
	Indicates if the investigation's subject is a food handler. </dd>
	
	<dt>Is this case part of an outbreak </dt>
	
	<dd>
	Indicates if the case is considered an outbreak. An Outbreak is a public 
 health case where the occurrence in a community or region of cases of 
 an illness in excess of those normally expected. </dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	Displays the name assigned to an individual outbreak. </dd>
	
	<dt>Was this disease imported </dt>
	
	<dd>
	Displays a code that indicates whether the disease was likely acquired 
 outside the jurisdiction of observation, and if so, the nature of the 
 inter-jurisdictional relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	Displays the country from which the disease was imported. </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	Displays the state from which the disease was imported. </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	Displays the city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	Displays the state from which the disease was imported. </dd>
	
	<dt>Transmission Mode </dt>
	
	<dd>
	Displays a code for the transmission mechanism by which the subject 
 acquired the disease. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Displays a description of the transmission mechanism by which the subject 
 acquired the disease. </dd>
	
	<dt>Detection Method </dt>
	
	<dd>
	Displays a code for the method by which the public health department 
 was made aware of the case. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Displays a description of the method by which the public health department 
 was made aware of the case. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	Displays one or more codes for the mechanism by which the case was 
 classified. This field provides information about how the case classification 
 status was derived. </dd>
	
	<dt>Confirmation Date </dt>
	
	<dd>
	Displays the date on which the investigation was confirmed as a case. 
 </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	Displays the MMWR week for which case information is counted for MMWR 
 publication. </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	Displays the MMWR year for which case information is counted for MMWR 
 publication. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	Displays general comments for the investigation not covered in the 
 previous fields. </dd>
</dl>

<h3><a name="Associated Observations">Associated Observations</a></h3>

<dl>
	
	<dt>Date Created</dt>
	
	<dd>
	Displays the date and time the observation record was added.</dd>
	
	<dt>Date Observed</dt>
	
	<dd>
	Displays the date and time at which the action starts focus, or when 
 the procedure actually begins.</dd>
	
	<dt>Type</dt>
	
	<dd>
	Info not available</dd>
	
	<dt>Observation Name</dt>
	
	<dd>
	Displays a description of the observation.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation 
 record. Click to display the View Observation page.</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the observation information. </p>

<h3><a name="Associated Vaccine Records">Associated Vaccine Records</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	Displays the date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Displays the name of the administered vaccine . </dd>
	
	<dt>ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the vaccination information. </p>

<h3><a name=Notifications>Notifications</a></h3>

<dl>
	
	<dt>Date Created </dt>
	
	<dd>
	Displays the date the notification was created. </dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	Displays the date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	Displays the condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case. </dd>
	
	<dt>ID </dt>
	
	<dd>
	The unique, system-assigned code for the investigation. </dd>
	
	<dt>Comments </dt>
	
	<dd>
	Displays comments associated with the notification. </dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the notification information. </p>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Review Notifications </dt>
	
	<dd>
	Returns user to previous page. </dd>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Associated Observations </dt>
	
	<dd>
	Click to display the <a href="#Associated Observations">Associated 
 Observations</a> section. </dd>
	
	<dt>Associated Vaccine Records </dt>
	
	<dd>
	Click to display the <a href="#Associated Vaccine Records">Associated 
 Vaccine Records</a> section. </dd>
	
	<dt>Notifications </dt>
	
	<dd>
	Click to display the <a href="#Notifications">Notifications</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Approve </dt>
	
	<dd>
	Click to approve the investigation. NBS displays the Review Notifications 
 page.</dd>
	
	<dt>Reject</dt>
	
	<dd>
	Click to reject the investigation. NBS displays the Review Notifications 
 page.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
