<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - BMIRD Group B Streptococcus</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=12447>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--(==============================================================)-->

<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nView Investigation Page\nBacterial Meningitis Investigation\nGroup B Streptococcus Investigation");
addTocInfo("How Do I...\nView Investigations\nPages\nView Investigation Page\nBacterial Meningitis Investigation\nGroup B Streptococcus Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View Investigation Page</span></h1>

<h2>Group B Streptococcus Investigation&nbsp; </h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Group B Streptococcus. </p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Group B Streptococcus">Group 
 B Streptococcus, invasive</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Group B Streptococcus, invasive tab.</p>

<h2><a name=Group_B_Streptococcus>Group B Streptococcus</a>, invasive Tab</h2>

<p>The Group B Streptococcus, invasive tab is organized by the following 
 sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Observations">Associated 
 Observations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Vaccinations">Associated 
 Vaccinations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Notifications">Notifications</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Not all fields are available, depending on your security 
 permissions.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient.</dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>ABCs Case </dt>
	
	<dd>
	Indicates that the investigation fits the case definition of an ABCs 
 case.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>ABCs State Case ID </dt>
	
	<dd>
	The ABCs State Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	<p>The investigation start date.</p></dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report</dt>
	
	<dd>
	The date of the case.</dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The type the reporter's first name. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Physician ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the patient was hospitalized. </dd>
	
	<dt>Patient Chart Number </dt>
	
	<dd>
	The patient chart number. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Hospital ID</dt>
	
	<dd>
	The ID of the hospital in which the patient is hospitalized.</dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	The code that identifies the ID type for hospital.</dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
	
	<dt>Hospital/Lab Name</dt>
	
	<dd>
	<p>The hospital or lab name where the culture was identified.</p></dd>
	
	<dt>Hospital/Lab ID where culture identified </dt>
	
	<dd>
	The hospital or lab ID where the culture was identified. </dd>
	
	<dt>Hospital/Lab ID Type</dt>
	
	<dd>
	<p>The code that identifies the ID type for the hospital or lab ID 
 where the culture was identified.</p></dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	<p>The unique, system-assigned identifier for the organization.</p></dd>
	
	<dt>Was the patient transferred from another hospital? </dt>
	
	<dd>
	Indicates if the patient was transferred from another hospital. </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	The hospital name of the initial hospital from which the patient was 
 transferred.</dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The hospital ID for the hospital from which the patient was transferred. 
 </dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	the code that identifies the ID type for the initial hospital.</dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	<p>The unique, system-assigned identifier for the organization.</p></dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<!-- <dt>Date of Birth </dt>
	
	<dd>
	The date of birth. </dd> -->
	
	<dt>
		Types of infection caused by organism </dt>
	
	
	<dd>
	The types of infection caused by organism. </dd>
	
	<dt>Other Infection </dt>
	
	<dd>
	The description of the other infection. </dd>
	
	<dt>Bacterial species isolated from any normally sterile site </dt>
	
	<dd>
	The bacterial species isolated from any normally sterile site. </dd>
	
	<dt>Other Bacterial Species </dt>
	
	<dd>
	The other bacterial species </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	The description of the bacterial species. </dd>
	
	<dt>Date first positive culture obtained </dt>
	
	<dd>
	The date the first positive culture was obtained. </dd>
	
	<dt>Sterile sites from which organism isolated </dt>
	
	<dd>
	The sterile sites from which organism isolated. </dd>
	
	<dt>Other Normally Sterile Site </dt>
	
	<dd>
	The description the other normally sterile site. </dd>
	
	<dt>Nonsterile sites from which organism isolated </dt>
	
	<dd>
	The nonsterile sites from which the organism was isolated. </dd>
	
	<dt>Did the patient have any underlying conditions? </dt>
	
	<dd>
	Indicates if the patient had any underlying conditions. </dd>
	
	<dt>Underlying Conditions </dt>
	
	<dd>
	The patient's underlying conditions. </dd>
	
	<dt>Other Malignancy </dt>
	
	<dd>
	The description of the other malignancy. </dd>
	
	<dt>Transplanted Organ </dt>
	
	<dd>
	The description of the transplanted organ. </dd>
	
	<dt>Other Prior Illness </dt>
	
	<dd>
	The description of a prior illness. </dd>
	
	<dt>Was the patient pregnant/post-partum at the time of the first positive 
 culture? </dt>
	
	<dd>
	Indicates if the patient was patient pregnant/post-partum at the time 
 of the first positive culture. </dd>
	
	<dt>If yes, outcome of fetus </dt>
	
	<dd>
	The outcome of the fetus. </dd>
	
	<dt>Is the patient &lt; 1 month of age. </dt>
	
	<dd>
	Indicates if the patient is less than one month old. </dd>
	
	<dt>Time of Birth </dt>
	
	<dd>
	The patient's time of birth. </dd>
	
	<dt>Gestational Age </dt>
	
	<dd>
	The patient's gestational age. </dd>
	
	<dt>Birthweight </dt>
	
	<dt>grams </dt>
	
	<dd>
	The patient's birthweight in grams. </dd>
	
	<dt>OR</dt>
	
	<dt>lbs. </dt>
	
	<dd>
	The patient's birthweight in pounds. </dd>
	
	<dt>oz. </dt>
	
	<dd>
	The patient's birthweight in ounces. </dd>
	
	<dt>Did the patient die from this Illness? </dt>
	
	<dd>
	Indicates if the patient died as a result of the illness. </dd>
</dl>

<h3>Early Onset Group B Strep (0-6 days)</h3>

<dl>
	
	<dt>Did this birth occur outside a hospital? </dt>
	
	<dd>
	Indicates that the birth occurred outside a hospital. </dd>
	
	<dt>If yes, where did the birth occur? </dt>
	
	<dd>
	Indicates where the birth occurred. </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	The hospital name.</dd>
	
	<dt>Hospital ID of birth.</dt>
	
	<dd>
	The hospital ID of birth. </dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	The code that identifies the ID type for the birth hospital ID.</dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Date and time of discharge </dt>
	
	<dd>
	The date of discharge. </dd>
	
	<dt>Time</dt>
	
	<dd>
	The time of discharge. </dd>
	
	<dt>Readmitted to the same hospital? </dt>
	
	<dd>
	Indicates that the subject was readmitted to the same hospital. </dd>
	
	<dt>If yes, date and time of readmission </dt>
	
	<dd>
	The date of readmission. </dd>
	
	<dt>Time</dt>
	
	<dd>
	The time of readmission. </dd>
	
	<dt>Admitted from home to a different hospital? </dt>
	
	<dd>
	Indicates that the subject was admitted from home to a different hospital. 
 </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	<p>The hospital name of the hospital to which the baby was admitted.</p></dd>
	
	<dt>If yes, Hospital ID</dt>
	
	<dd>
	The hospital ID of the hospital to which the baby was admitted.</dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	The code that identifies the ID type for the hospital ID to which the 
 baby was admitted.</dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>If yes, date and time of admission </dt>
	
	<dd>
	The date of admission. </dd>
	
	<dt>Time </dt>
	
	<dd>
	The time of admission.</dd>
</dl>

<h4>Maternal Information</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The subject's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The subject's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Admission date and time </dt>
	
	<dd>
	The date of admission. </dd>
	
	<dt>Time </dt>
	
	<dd>
	The time of admission. </dd>
	
	<dt>Chart Number </dt>
	
	<dd>
	The subject's chart number. </dd>
	
	<dt>Prior history of penicillin allergy? </dt>
	
	<dd>
	Indicates that the subject has a prior history of penicillin allergy. 
 </dd>
	
	<dt>Date and time of membrane rupture </dt>
	
	<dd>
	The date the subject's membrane ruptured. </dd>
	
	<dt>Time </dt>
	
	<dd>
	The time the subject's membrane ruptured. </dd>
	
	<dt>Duration of membrane rupture &gt;=18 hours? </dt>
	
	<dd>
	The duration of membrane rupture, if more than 18 hours. </dd>
	
	<dt>If membrane ruptured at less than 37 weeks, did membranes rupture 
 before onset of labor? </dt>
	
	<dd>
	Indicates that the membranes rupture before onset of labor. </dd>
	
	<dt>Type of Rupture </dt>
	
	<dd>
	Indicates the type of rupture. </dd>
	
	<dt>Type of Delivery </dt>
	
	<dd>
	Displays a description of the delivery type. </dd>
	
	<dt>Did the mother have an intrapartum fever? </dt>
	
	<dd>
	Indicates that the mother have an intrapartum fever. </dd>
	
	<dt>If yes, 1st recorded T &gt;= 100.4 F or 38.0 C at </dt>
	
	<dd>
	The date of the first recorded temperature greater than 100.4 F, or 
 38.0 C. </dd>
	
	<dt>Time </dt>
	
	<dd>
	The time of the first recorded temperature greater than 100.4 F, or 
 38.0 C. </dd>
	
	<dt>Did the mother receive prenatal care? </dt>
	
	<dd>
	Indicates that the mother received prenatal care. </dd>
	
	<dt>Was prenatal record (even partial information) in labor and delivery 
 chart? </dt>
	
	<dd>
	Indicates that the prenatal record was in the labor and delivery chart. 
 </dd>
	
	<dt>If yes, number of visits </dt>
	
	<dd>
	The number of prenatal visits. </dd>
	
	<dt>Date of first visit </dt>
	
	<dd>
	The date of the first prenatal visit. </dd>
	
	<dt>Date of last visit </dt>
	
	<dd>
	The date of the last prenatal visit. </dd>
	
	<dt>Estimated gestational age (EGA) at last documented prenatal visit 
 </dt>
	
	<dd>
	The estimated gestational age (in weeks) at last documented prenatal 
 visit. </dd>
	
	<dt>Does the patient have persistent disease as defined by positive 
 sterile site cultures 2-7 days after the first positive culture?</dt>
	
	<dd>
	Indicates if the patient has persistent disease as defined by positive 
 sterile site isolates 2-7 days after the first positive isolate?</dd>
	
	<dt>Specimen Collection Date 1</dt>
	
	<dd>
	The date the first additional specimen was collected.</dd>
	
	<dt>Sites from which S. pneumoniae isolated</dt>
	
	<dd>
	The sites from which the first Streptococcus pneumoniae culture was 
 isolated.</dd>
	
	<dt>Specimen Collection Date 2</dt>
	
	<dd>
	The date the second additional specimen was collected.</dd>
	
	<dt>Sites from which S. pneumoniae isolated</dt>
	
	<dd>
	The sites from which the second Streptococcus pneumoniae culture was 
 isolated.</dd>
	
	<dt>Has patient received 23-valent pneumococcal POLYSACCHARIDE vaccine?</dt>
	
	<dd>
	Indicates is the patient has received 23-valent pneumococcal polysaccharide 
 vaccine.</dd>
	
	<dt>If 15 years of age, did the patient receive pneumococcal CONJUGATE 
 vaccine?</dt>
	
	<dd>
	Indicates if the patient received pneumococcal conjugate vaccine.</dd>
	
	<dt>If membranes ruptured before 37 weeks, were GBS cultures collected 
 after admission? (before delivery)</dt>
	
	<dd>
	Indicates if Group B Strep cultures were collected after admission 
 (before delivery)?</dd>
	
	<dt>Culture Date</dt>
	
	<dd>
	The collection date for the culture.</dd>
	
	<dt>Culture Sites </dt>
	
	<dd>
	Indicates the collection sites for the culture.</dd>
	
	<dt>Positive Culture? </dt>
	
	<dd>
	Indicates that the culture was positive. </dd>
	
	<!--	<dt>GBS bacteria during this pregnancy? </dt>
	
	<dd>
	Indicates that GBS bacteria was present during this pregnancy. </dd>
	
	<dt>Previous infant with GBS disease? </dt>
	
	<dd>
	Indicates that the subject's previous infant had GBS disease. </dd>
	
	<dt>GBS cultures collected before admission? </dt>
	
	<dd>
	Indicates that GBS cultures were collected before admission. </dd>
	
	<dt>Culture Date 1 </dt>
	
	<dd>
	Displays the collection date for culture 1. </dd>
	
	<dt>Culture Sites </dt>
	
	<dd>
	Indicates the collection sites for culture 2. </dd>
	
	<dt>Positive Culture? </dt>
	
	<dd>
	Indicates that the culture was positive. </dd>
	
	<dt>Culture Date 2 </dt>
	
	<dd>
	Displays the collection date for culture 1. </dd>
	
	<dt>Culture Sites </dt>
	
	<dd>
	Indicates the collection sites for culture 2. </dd>
	
	<dt>Positive Culture? </dt>
	
	<dd>
	Indicates that the culture was positive. </dd>
	
	<dt>If membranes ruptured before 37 weeks, were GBS cultures collected 
 after admission? </dt>
	
	<dd>
	Indicates that GBS cultures were collected after admission. </dd>
	
	<dt>Culture Date </dt>
	
	<dd>
	Displays the collection date for the culture. </dd>
	
	<dt>Culture Sites </dt>
	
	<dd>
	Indicates the collection sites for the culture. </dd>
	
	<dt>Positive Culture? </dt>
	
	<dd>
	Indicates that the culture was positive. </dd>
-->

	<dt>
		Were GBS culture results available to care givers at time of delivery? 
 </dt>
	
	
	<dd>
	Indicates that the GBS culture results were available to care givers 
 at time of delivery. </dd>
	
	<dt>Were antibiotics given to the mother intrapartum? </dt>
	
	<dd>
	Indicates that antibiotics given to the mother intrapartum. </dd>
	
	<dt>Date and time antibiotics first administered </dt>
	
	<dd>
	The date antibiotics first administered. </dd>
	
	<dt>Time </dt>
	
	<dd>
	The time (before delivery) antibiotics first administered. </dd>
	
	<dt>View</dt>
	
	<dd>
	Click to display the details for the selected item in the fields below.</dd>
	
	<dt>Antibiotic </dt>
	
	<dd>
	The antibiotic name. </dd>
	
	<dt>Method </dt>
	
	<dd>
	The delivery method. </dd>
	
	<dt>Doses </dt>
	
	<dd>
	The number of doses administered before delivery. </dd>
	
	<dt>Start Date </dt>
	
	<dd>
	The start date. </dd>
	
	<dt>Stop Date </dt>
	
	<dd>
	The stop date. </dd>
	
	<dt>Antibiotic </dt>
	
	<dd>
	Indicates the antibiotic name. </dd>
	
	<dt>Method </dt>
	
	<dd>
	Indicates the delivery method. </dd>
	
	<dt>Doses Given Before Delivery </dt>
	
	<dd>
	The number of doses administered before delivery. </dd>
	
	<dt>Start Date </dt>
	
	<dd>
	The start date. </dd>
	
	<dt>Stop Date </dt>
	
	<dd>
	The stop date. </dd>
	
	<dt>Interval between receipt of 1st antibiotic and delivery? </dt>
	
	<dd>
	The time the subject received the first antibiotic and the delivery. 
 </dd>
	
	<dt>Reason for administration of intrapartum antibiotics? </dt>
	
	<dd>
	Indicates the reason intrapartum antibiotics were administered. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>If &lt; 6 year s of age, is the patient in daycare? (Daycare is 
 defined as a supervised group of 2 or more unrelated children for &lt; 
 4 hours/week) </dt>
	
	<dd>
	Indicates if the patient attends a daycare center. </dd>
	
	<dt>Facility Name</dt>
	
	<dd>
	The facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Does the patient reside in a nursing home or other chronic care 
 facility? </dt>
	
	<dd>
	Indicates if the patient resides in a nursing home or other chronic 
 care facility. </dd>
	
	<dt>Facility Name </dt>
	
	<dd>
	The facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Is this case part of an outbreak?</dt>
	
	<dd>
	Indicates if the case is considered an outbreak.</dd>
	
	<dt>Outbreak Name</dt>
	
	<dd>
	A name assigned to an individual outbreak.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	The code that indicates whether the disease was likely imported from 
 outside the jurisdiction of observation, and if so, the nature of the 
 interjurisdictional relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	The codes for the mechanism by which the case was classified. This 
 field provides information about how the case classification status was 
 derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>Was the case first identified through audit? </dt>
	
	<dd>
	Indicates if the case first identified through an audit. </dd>
	
	<dt>Does this case have recurrent disease with the same pathogen? </dt>
	
	<dd>
	Indicates if the case has recurrent disease with the same pathogen. 
 </dd>
	
	<dt>If yes, previous (1st) ABCs state I.D. </dt>
	
	<dd>
	The ABC state ID. </dd>
	
	<dt>Case Report Status </dt>
	
	<dd>
	The case report status. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The comments for the investigation not covered in the previous fields. 
 </dd>
</dl>

<h3><a name="Associated Observations">Associated Observations</a></h3>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</dd>
</dl>

<h4>Morbidity Reports</h4>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the View Observation page.</dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date</dt>
	
	<dd>
	The treatment date.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The treatment name.</dd>
	
	<dt>Treatment ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the treatment.</dd>
</dl>

<h3><a name="Associated Vaccinations">Associated Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination Record page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
</dl>

<h3><a name=Notifications>Notifications</a></h3>

<dl>
	
	<dt>Date Created </dt>
	
	<dd>
	The date the notification was created. </dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	The date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	The condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned code for the notification. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
	
	<dt>Associated Observations </dt>
	
	<dd>
	Click to display the<a href="#Associated Observations"> Associated 
 Observations</a> section.</dd>
	
	<dt>Treatments </dt>
	
	<dd>
	Click to display the <a href="#Treatments">Treatments</a> section.</dd>
	
	<dt>Associated Vaccinations </dt>
	
	<dd>
	Click to display the <a href="#Associated Vaccinations">Associated 
 Vaccinations</a> section. </dd>
	
	<dt>Notifications </dt>
	
	<dd>
	Click to display the <a href="#Notifications">Notifications</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm" id="a1" target="_top">Edit Investigation page</a>. You 
 use the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <A href="javascript:void(0);" onclick="BSSCPopup('pag_ViewInvestigationBMIRDGroupBStrep_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="BSSCPopup" >Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
