<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Compare for Merge Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1301>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nMerge Patient Pages\nCompare for Merge Page");
addTocInfo("How Do I...\nMerge Patient Records\nPages\nCompare for Merge Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h2>Compare for Merge Page</h2>

<p>Displays details for the records you selected in the Merge Candidate 
 List page. You use the Compare for Merge page to compare the details of 
 the records you want to merge.</p>

<p>The Compare for Merge page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Name">Name</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Sex and Birth">Sex 
 and Birth</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Mortality">Mortality</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#General">General</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Identification Information">Identification 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Ethnicity">Ethnicity</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Race">Race</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Address Information">Address 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Telephone Information">Telephone 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative Information">Administrative 
 Information</a> </p></li>
</ul>

<p>Each section displays two sets of fields containing the available information 
 about a record, such as address or sex and birth information. </p>

<h2>Fields</h2>

<h3><a name=Name>Name</a></h3>

<p>Displays name-related information.</p>

<h3><a name="Sex and Birth">Sex and Birth</a></h3>

<p>Displays sex and birth-related information.</p>

<h3><a name=Mortality>Mortality</a></h3>

<p>Displays mortality-related information.</p>

<h3><a name=General>General</a></h3>

<p>Displays general-related information.</p>

<h3><a name="Identification Information">Identification Information</a></h3>

<p>Displays identification -related information.</p>

<h3><a name=Ethnicity>Ethnicity</a></h3>

<p>Displays ethnicity-related information.</p>

<h3><a name=Race>Race</a></h3>

<p>Displays race-related information.</p>

<h3><a name="Address Information">Address Information</a></h3>

<p>Displays address-related information.</p>

<h3><a name="Telephone Information">Telephone Information</a></h3>

<p>Displays telephone-related information.</p>

<h3><a name="Administrative Information">Administrative Information</a></h3>

<p>Displays administrative -related information.</p>

<h2>Buttons</h2>

<dl>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to close the Compare for Merge page. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
