<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View File Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2953>
<meta name=layout-width content=712>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nPatient Pages\nView File Page");
addTocInfo("Pages\nPatient Pages\nView File Page\nSummary Tab");
addTocInfo("How Do I...\nView a Patient's File\nPages\nView File Page");
addTocInfo("How Do I...\nView a Patient's File\nPages\nView File Page\nSummary Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>View File Page</span></h1>

<p>The series of tabs you use to display file information and work with 
 lab reports and morbidity reports, <a href="ovr_WorkingWithInvestigations.htm">investigations</a>, 
 <a href="ovr_WorkingWithNotifications.htm">notifications</a>, and <a href="ovr_WorkingWithVaccinationRecords.htm">vaccinations</a>.</p>

<dl>
	
	<dt>Summary </dt>
	
	<dd>
	Click to display the <a href="#Summary tab">Summary</a> tab, and a 
 summary of available information. </dd>
	
	<dt>Demographics </dt>
	
	<dd>
	Click to display the <a href="pag_ViewWorkupDemographics.htm#Demographics">Demographics</a> 
 tab and view demographic information. </dd>
	
	<dt>Events </dt>
	
	<dd>
	Click to display the <a href="pag_EventsTab.htm#Events">Events</a> 
 tab and work with events, such as such as <a href="ovr_WorkingWithInvestigations.htm">investigations</a>, 
 <a href="ovr_WorkingWithObservations.htm#Lab">lab reports</a> and <a href="ovr_WorkingWithObservations.htm#morbidity">morbidity 
 reports</a>, treatments, and &nbsp;<a href="ovr_WorkingWithVaccinationRecords.htm">vaccinations</a>. 
 </dd>
</dl>

<h2><a name="Summary tab">Summary Tab</a></h2>

<p>The Summary tab displays by default on the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a> . It is organized by sections displaying </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>a summary of demographic information. 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>a list of <a href="#Open Investigations">open 
 investigations</a>. </p></li>
	
	<li class=kadov-p-CList><p class=List>a list of unprocessed <a href="#Observations for Review">lab 
 reports for review</a>. </p></li>
	
	<li class=kadov-p-CList><p class=List>a list of unprocessed <a href="#Morbidity">morbidity 
 reports for review</a>.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> The investigations and lab reports 
 you can view and edit depend upon your security access privileges. </p>

<p>You can click the <b><a href="#navigation links">navigation links</a></b> 
 at the top of the page to display a section. Click <b>back to top</b> 
 to return to the top of the page. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The person's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The person's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd>
	The person's middle name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The person's date of birth. </dd>
	
	<dt>Current Age</dt>
	
	<dd>
	The person's age reported at the time of interview.</dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The person's current sex. </dd>
	
	<dt>SSN</dt>
	
	<dd>
	The person's Social Security Number </dd>
	
	<dt>Is the person deceased? </dt>
	
	<dd>
	Indicates if person is alive or dead. </dd>
	
	<dt>Deceased Date </dt>
	
	<dd>
	The date on which the individual died. Displays only when the <b>Is 
 the person deceased</b> field is set to <b>Yes</b>.</dd>
	
	<dt>Address</dt>
	
	<dd>
	The person's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The person's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The person's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The person's ZIP code. </dd>
	
	<dt>County</dt>
	
	<dd>
	The person's county.</dd>
	
	<dt>Home Phone </dt>
	
	<dd>
	The person's home area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The person's home telephone extension. </dd>
	
	<dt>Work Phone </dt>
	
	<dd>
	The person's work area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The person's work telephone extension. </dd>
	
	<dt>Ethnicity </dt>
	
	<dd>
	The person's ethnicity.</dd>
	
	<dt>Race</dt>
	
	<dd>
	Displays or type the person's race.</dd>
</dl>

<h3><a name="Open Investigations">Open Investigations</a></h3>

<dl>
	
	<dt>Status </dt>
	
	<dd>
	The status of the investigation as either open or closed. </dd>
	
	<dt>Start Date </dt>
	
	<dd>
	Investigation start date. Click the <b>Start Date</b> link to display 
 the View Investigation page for the selected investigation.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction to which the investigation belongs.</dd>
	
	<dt>Condition </dt>
	
	<dd>
	The disease or condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case, such as confirmed, probable, 
 or suspected. </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The local ID assigned to the investigation.</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the investigation information. </p>

<h3><a name="Observations for Review">New Lab Reports For Review</a></h3>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date the lab report was received. Click the <b>Date Received</b> 
 link to display the View Lab Report page for the selected lab report.</dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test</dt>
	
	<dd>
	The name of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the lab report information. </p>

<h3>New <a name=Morbidity>Morbidity</a> Reports for Review</h3>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added. Click the <b>Date Received</b> 
 link to display the View Morbidity Report page for the selected morbidity 
 report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Open Investigations </dt>
	
	<dd>
	Click to display the <a href="#Open Investigations">Open Investigations</a> 
 section. </dd>
	
	<dt>New Lab Reports For Review </dt>
	
	<dd>
	Click to display the <a href="#Observations for Review">New Lab Reports 
 For Review</a> section. </dd>
	
	<dt>New Morbidity Reports for Review</dt>
	
	<dd>
	Click to display the <a href="#Morbidity">New Morbidity Reports for 
 Review</a> section.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
