<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Hepatitis</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=6132>
<meta name=layout-width content=624>
<meta name=x-ignored-words content=MMWR>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nAdd Investigation Page\nHepatitis Investigation");
addTocInfo("Pages\nInvestigation Pages\nAdd Investigation Page\nHepatitis Investigation\nHepatitis Tab");
addTocInfo("How Do I...\nAdd Investigations\nPages\nAdd Investigation Page\nHepatitis Investigation");
addTocInfo("How Do I...\nAdd Investigations\nPages\nAdd Investigation Page\nHepatitis Investigation\nHepatitis Tab");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Add Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for Hepatitis.</p>

<p>The Add Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_HepConditionSpecificTabsAdd.htm');return false;">Condition-specific tabs</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.). The 
 condition name on tab corresponds with the condition you choose. You have 
 the option of displaying this tab when you choose a diagnosis from the 
 Diagnosis field on the Hepatitis tab. The NBS prompts you to display the 
 condition-specific supplemental tab, and you can either display the tab, 
 or click cancel to hide the tab. Once you submit the form with the condition-specific 
 supplemental tab displayed, you cannot change the diagnosis. Also, note 
 that not all options available on the Diagnosis field have a corresponding 
 supplemental tab.</p>

<h2><a name=Hepatitis>Hepatitis</a> Tab</h2>

<p>The Hepatitis tab on the Add Investigation page is organized by the 
 following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient.</dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State ID </dt>
	
	<dd>
	The state ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	<p>The investigation start date.</p></dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator.</dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the patient of the investigation was hospitalized. </dd>
	
	<dt>Patient Chart Number </dt>
	
	<dd>
	The patient chart number. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Place of Birth </dt>
	
	<dd>
	The person's place of birth. </dd>
	
	<dt>Reason for Testing </dt>
	
	<dd>
	The reason the patient was tested for Hepatitis. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The reason the patient was tested for Hepatitis. </dd>
	
	<dt>Was the patient pregnant? </dt>
	
	<dd>
	Indicates if the patient was pregnant. </dd>
	
	<dt>Due Date </dt>
	
	<dd>
	The patient's pregnancy due date. </dd>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	The date the condition was diagnosed. </dd>
	
	<dt>Is patient symptomatic? </dt>
	
	<dd>
	Indicates if the patient is symptomatic. </dd>
	
	<dt>Symptom Onset Date </dt>
	
	<dd>
	The date of symptom onset. </dd>
	
	<dt>Was the patient jaundiced? </dt>
	
	<dd>
	Indicates if the patient was jaundiced. </dd>
	
	<dt>Did the patient die from this illness? </dt>
	
	<dd>
	Indicates if the patient died as a result of the illness. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<h4>Liver Enzyme Levels at Time of Diagnosis </h4>

<dl>
	
	<dt>ALT (SGPT) Result </dt>
	
	<dd>
	The ALT (SGPT) result. </dd>
	
	<dt>Upper Limit Normal </dt>
	
	<dd>
	The ALT (SGPT) result upper limit normal. </dd>
	
	<dt>AST (SGOT) Result </dt>
	
	<dd>
	The AST (SGOT) result. </dd>
	
	<dt>Upper Limit Normal </dt>
	
	<dd>
	The AST (SGOT) result upper limit normal. </dd>
	
	<dt>Date of ALT Result </dt>
	
	<dd>
	The date of ALT result. </dd>
	
	<dt>Date of AST Result </dt>
	
	<dd>
	The date of AST result. </dd>
</dl>

<h4>Diagnostic Tests </h4>

<dl>
	
	<dt>Total antibody to Hepatitis A virus [total anti-HAV] </dt>
	
	<dd>
	The total antibody to Hepatitis A virus. </dd>
	
	<dt>IgM antibody to Hepatitis A virus [IgM anti-HAV] </dt>
	
	<dd>
	The IgM antibody to Hepatitis A virus. </dd>
	
	<dt>Hepatitis B surface antigen [HBsAg] </dt>
	
	<dd>
	The Hepatitis B surface antigen. </dd>
	
	<dt>Total antibody to Hepatitis B core antigen [total anti-HBc] </dt>
	
	<dd>
	The total antibody to Hepatitis B core antigen. </dd>
	
	<dt>IgM antibody to Hepatitis B core antigen [IgM anti-HBc] </dt>
	
	<dd>
	The IgM antibody to Hepatitis B core antigen. </dd>
	
	<dt>Antibody to Hepatitis C virus [anti-HCV] </dt>
	
	<dd>
	The antibody to Hepatitis C virus. </dd>
	
	<dt>anti-HCV signal to cut-off-ratio </dt>
	
	<dd>
	The anti-HCV signal to cut-off-ratio. </dd>
	
	<dt>Supplemental anti-HCV assay [e.g. RIBA] </dt>
	
	<dd>
	The supplemental anti-HCV assay. </dd>
	
	<dt>HCV RNA [e.g. PCR] </dt>
	
	<dd>
	The HCV RNA. </dd>
	
	<dt>Antibody to Hepatitis D virus [anti-HDV] </dt>
	
	<dd>
	The antibody to Hepatitis D virus. </dd>
	
	<dt>Antibody to Hepatitis E virus [anti-HEV] </dt>
	
	<dd>
	The antibody to Hepatitis E virus. </dd>
</dl>

<h4>Epi-Link </h4>

<dl>
	
	<dt>If this case has a diagnosis of Hepatitis A that has not been serologically 
 confirmed, is there an epidemiologic link between this patient and a lab-confirmed 
 Hepatitis A case? </dt>
	
	<dd>
	Indicates if there is an epidemiologic link between this patient and 
 a lab-confirmed Hepatitis A case. </dd>
</dl>

<h4>Diagnosis </h4>

<dl>
	
	<dt>Diagnosis </dt>
	
	<dd>
	The patient's diagnosis. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
