<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Rubella</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=12771>
<meta name=layout-width content=625>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nInvestigation Pages\nEdit Investigation Page\nVaccine Preventable Investigation\nRubella Investigation");
addTocInfo("How Do I...\nEdit Investigations\nPages\nEdit Investigation Page\nVaccine Preventable Investigation\nRubella Investigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Edit Investigation Page</span></h1>

<h2>Rubella Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for Rubella. </p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Condition">Condition</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information you can enter. Depending on your selection, some fields automatically 
 display new fields that prompt you for more information.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	Displays the person's sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction (geographic area) to which the investigation 
 belongs. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	Allows you to type the state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	<p>Allows you to type the investigation start date.</p></dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	Allows you to choose the status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Click to enable the record to be shared with guests for this program 
 area and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	Displays the investigator's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Email</dt>
	
	<dd>
	Displays the investigator's email address. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	Displays the investigator's area code and telephone number. </dd>
	
	<dt>Ext</dt>
	
	<dd>
	Displays the investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation</dt>
	
	<dd>
	Allows you to type the date the investigation was assigned to the investigator. 
 </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report</dt>
	
	<dd>
	Allows you to type the report form completion date. </dd>
	
	<dt>Reporting Source</dt>
	
	<dd>
	Allows you to choose the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>Source Name</dt>
	
	<dd>
	Displays the name of the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City</dt>
	
	<dd>
	Displays the reporting source's city. </dd>
	
	<dt>State</dt>
	
	<dd>
	Displays the reporting source's state. </dd>
	
	<dt>County</dt>
	
	<dd>
	Displays the reporting source's county. </dd>
	
	<dt>ZIP</dt>
	
	<dd>
	Displays the reporting source's ZIP code. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County</dt>
	
	<dd>
	Allows you to type the date the case was reported to the county. </dd>
	
	<dt>State</dt>
	
	<dd>
	Allows you to type the date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	Displays the reporter's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	Displays the reporter's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	Displays the reporter's area code and telephone number. </dd>
	
	<dt>Ext</dt>
	
	<dd>
	Displays the reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	Displays the last name of the subject's physician. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	Displays the first name of the subject's physician. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	Displays the area code and telephone number of the subject's physician. 
 </dd>
	
	<dt>Ext</dt>
	
	<dd>
	Displays the telephone extension of the subject's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized for this illness?</dt>
	
	<dd>
	Allows you to choose an option indicating if the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	Displays the name of the hospital in which the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Hospital ID</dt>
	
	<dd>
	Displays the ID of the hospital in which the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	Displays the code that identifies that the ID is the type for a hospital. 
 </dd>
	
	<dt>Admission Date</dt>
	
	<dd>
	Allows you to type the subject's hospital admission date for the condition 
 covered by the investigation. </dd>
	
	<dt>Discharge Date</dt>
	
	<dd>
	Allows you to type the subject's hospital discharge date for the condition 
 covered by the investigation. </dd>
	
	<dt>Duration of Stay</dt>
	
	<dd>
	Allows you to type the subject's duration of stay at the hospital for 
 the condition covered by the investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Diagnosis Date</dt>
	
	<dd>
	Allows you to type the subject's diagnosis date for the condition covered 
 by the investigation. </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	Allows you to type the time at which the disease, condition, or procedure 
 begins. This field differs from the Investigation Start Date, since the 
 date of onset may be much earlier than the start of the investigation. 
 </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	Allows you to type the time at which the disease, condition, or procedure 
 ends. </dd>
	
	<dt>Illness Duration </dt>
	
	<dd>
	Allows you to type the duration and choose the time period for which 
 the disease, condition, or procedure persists. </dd>
</dl>

<h4>Did/does the patient have:</h4>

<dl>
	
	<dt>Macropapular Rash</dt>
	
	<dd>
	Allows you to choose an option indicating if the subject has a Macropapular 
 Rash.</dd>
	
	<dt>Rash Onset Date</dt>
	
	<dd>
	Allows you to type the rash onset date.</dd>
	
	<dt>A Fever</dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had a fever.</dd>
	
	<dt>Highest measured temperature</dt>
	
	<dd>
	Allows you to type the subject's highest measured temperature.</dd>
</dl>

<h4>Symptoms</h4>

<dl>
	
	<dt>Arthralgia/Arthritis </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Arthralgia/Arthritis.</dd>
	
	<dt>Lymphadenopathy </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Lymphadenopathy.</dd>
	
	<dt>Conjuctivitis </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Conjunctivitis. 
 </dd>
</dl>

<h4>Complications</h4>

<dl>
	
	<dt>Arthralgia/Arthritis </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Arthralgia/Arthritis.</dd>
	
	<dt>Encephalitis </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Encephalitis. 
 </dd>
	
	<dt>Thrombocytopenia </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Thrombocytopenia. 
 </dd>
	
	<dt>Other complications</dt>
	
	<dd>
	Allows you to choose an option indicating if the subject has any other 
 type of complications. </dd>
	
	<dt>Specify Other</dt>
	
	<dd>
	Allows you to type a description of the other type of complications. 
 </dd>
	
	<dt>Did the patient die from this Illness? </dt>
	
	<dd>
	Allows you to indicate if the subject died as a result of the illness. 
 </dd>
	
	<dt>Date of Death </dt>
	
	<dd>
	Allows you to type the date of death. </dd>
	
	<dt>Cause of Death </dt>
	
	<dd>
	Allows you to type the cause of death. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<dl>
	
	<dt>Was laboratory testing done for Rubella</dt>
	
	<dd>
	Allows you to choose an option indicating if laboratory testing was 
 done for Rubella. </dd>
	
	<dt>Rubella IgM EIA? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Rubella IgM EIA test 
 was performed. </dd>
	
	<dt>Date of Test</dt>
	
	<dd>
	Allows you to type the date the IgM EIA Test was performed. </dd>
	
	<dt>Test Result</dt>
	
	<dd>
	Allows you to choose an option indicating the results of the Rubella 
 IgM EIA test. </dd>
	
	<dt>Rubella IgM EIA Capture </dt>
	
	<dd>
	Allows you to choose an option indicating if a Rubella IgM EIA capture 
 was performed. </dd>
	
	<dt>Date of Capture </dt>
	
	<dd>
	Allows you to type the date the Rubella IgM EIA capture was taken. 
 </dd>
	
	<dt>Capture Result</dt>
	
	<dd>
	Allows you to choose an option indicating the results of the Rubella 
 IgM EIA capture. </dd>
	
	<dt>Rubella IgM Other? </dt>
	
	<dd>
	Allows you to choose an option indicating if other laboratory testing 
 was done. </dd>
	
	<dt>Specify Other Rubella IgM</dt>
	
	<dd>
	Allows you to type a description of the other Rubella IgM laboratory 
 testing. </dd>
	
	<dt>Date of Other</dt>
	
	<dd>
	Allows you to type the date of the other Rubella IgM laboratory testing. 
 </dd>
	
	<dt>Other Result</dt>
	
	<dd>
	Allows you to choose an option indicating the results of the other 
 Rubella IgM laboratory testing. </dd>
	
	<dt>Rubella IgG, EIA - Acute? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Rubella IgG EIA - Acute 
 test was performed. </dd>
	
	<dt>Date of Test</dt>
	
	<dd>
	Allows you to type the date the IgG EIA Acute test was performed. </dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	Allows you to choose an option indicating the result value of the Rubella 
 IgG EIA Acute test. </dd>
	
	<dt>Rubella IgG, EIA - Convalescent? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Rubella IgG EIA - Convelescent 
 test was performed. </dd>
	
	<dt>Date of Test</dt>
	
	<dd>
	Allows you to type the date the Rubella IgG EIA - Convelescent test 
 was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	Allows you to choose an option indicating the result value of the Rubella 
 IgG EIA - Convelescent test. </dd>
	
	<dt>Difference Between Acute/Convalescent IgG EIA Tests </dt>
	
	<dd>
	Allows you to choose an option indicating the difference between the 
 results of the Acute/Convalescent IgG EIA tests. </dd>
	
	<dt>Hemagglutination Inhibition Test - Acute? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Hemagglutination Inhibition 
 Test - Acute test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	Allows you to type the date the Hemagglutination Inhibition Test - 
 Acute test was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	Allows you to choose an option indicating the result value of the Hemagglutination 
 Inhibition Test - Acute test. </dd>
	
	<dt>Hemagglutination Inhibition Test - Convalescent? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Hemagglutination Inhibition 
 Test - Convalescent test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	Allows you to type the date the Hemagglutination Inhibition Test - 
 Convalescent was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	Allows you to choose an option indicating the result value of the Hemagglutination 
 Inhibition Test - Convalescent test. </dd>
	
	<dt>Difference Between Acute/Convalescent Hemagglutination Inhibition 
 Tests </dt>
	
	<dd>
	<p>Allows you to choose an option indicating the difference between 
 the acute and convalescent tests.</p></dd>
	
	<dt>Complement Fixation Test - Acute? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Complement Fixation 
 Test - Acute test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	Allows you to type the date the Complement Fixation Test - Acute was 
 performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	Allows you to choose an option indicating the result value of the Complement 
 Fixation Test - Acute. </dd>
	
	<dt>Complement Fixation Test - Convalescent? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Complement Fixation 
 Test - Convalescent test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	Allows you to type the date the Complement Fixation Test - Convalescent 
 was performed.</dd>
	
	<dt>Test Result Value </dt>
	
	<dd>
	Allows you to choose an option indicating the result value of the Complement 
 Fixation Test - Convalescent. </dd>
	
	<dt>Difference Between Acute/Convalescent Complement Fixation Tests 
 </dt>
	
	<dd>
	<p>Allows you to choose an option indicating the difference between 
 the acute and convalescent tests.</p></dd>
	
	<dt>Rubella IgG Other 1? </dt>
	
	<dd>
	Allows you to choose an option indicating if another Rubella IgG test 
 was performed.</dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	Allows you to type a description of the test.</dd>
	
	<dt>Date of Other </dt>
	
	<dd>
	Allows you to type the date the test was performed.</dd>
	
	<dt>Other Result </dt>
	
	<dd>
	Allows you to choose an option indicating the test result.</dd>
	
	<dt>Rubella IgG Other 2? </dt>
	
	<dd>
	Allows you to choose an option indicating if another Rubella IgG test 
 was performed.</dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	Allows you to type a description of the test.</dd>
	
	<dt>Date of Other </dt>
	
	<dd>
	Allows you to type the date the test was performed.</dd>
	
	<dt>Other Result </dt>
	
	<dd>
	Allows you to choose an option indicating the test result.</dd>
	
	<dt>Rubella IgG Other 3? </dt>
	
	<dd>
	Allows you to choose an option indicating if another Rubella IgG test 
 was performed.</dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	Allows you to type a description of the test.</dd>
	
	<dt>Date of Other </dt>
	
	<dd>
	Allows you to type the date the test was performed.</dd>
	
	<dt>Other Result </dt>
	
	<dd>
	Allows you to choose an option indicating the test result.</dd>
	
	<dt>Virus Isolation performed? </dt>
	
	<dd>
	Allows you to choose an option indicating if virus isolation was performed. 
 </dd>
	
	<dt>Date of Virus Isolation </dt>
	
	<dd>
	Allows you to type the date of virus isolation. </dd>
	
	<dt>Source of Specimen </dt>
	
	<dd>
	Allows you to choose an option indicating the source of the virus isolation 
 specimen. </dd>
	
	<dt>Other Source </dt>
	
	<dd>
	Allows you to type a description of the other source. </dd>
	
	<dt>Virus Isolation Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the virus isolation. 
 </dd>
	
	<dt>RT-PCR performed? </dt>
	
	<dd>
	Allows you to choose an option indicating if RT-PCR was performed. 
 </dd>
	
	<dt>Date of RT-PCR </dt>
	
	<dd>
	Allows you to type the date of the RT-PCR. </dd>
	
	<dt>Source of RT-PCR </dt>
	
	<dd>
	Allows you to choose an option indicating the source of the RT-PCR. 
 </dd>
	
	<dt>Other Source </dt>
	
	<dd>
	<p>Allows you to type a description of the source.</p></dd>
	
	<dt>RT-PCR Result</dt>
	
	<dd>
	Allows you to choose an option indicating the result of the RT-PCR. 
 </dd>
	
	<dt>Latex Agglutination Test Performed? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Latex Agglutination 
 test was performed.</dd>
	
	<dt>Date of Test </dt>
	
	<dd>
	Allows you to choose an option indicating the date the test was performed.</dd>
	
	<dt>Source of Test </dt>
	
	<dd>
	Allows you to choose an option indicating the source of the test.</dd>
	
	<dt>Other Source </dt>
	
	<dd>
	Allows you to type a description of the other source.</dd>
	
	<dt>Test Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the test.</dd>
	
	<dt>Immunofluorescent Antibody Assays Performed? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Immunofluorescent Antibody 
 assays were performed.</dd>
	
	<dt>Date of Assays </dt>
	
	<dd>
	Allows you to choose an option indicating the date the assays were 
 performed.</dd>
	
	<dt>Source of Assays </dt>
	
	<dd>
	Allows you to choose an option indicating the source of the assays.</dd>
	
	<dt>Other Source </dt>
	
	<dd>
	Allows you to type a description of the other source.</dd>
	
	<dt>Assays Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the assays.</dd>
	
	<dt>Other Laboratory Testing for Rubella performed? </dt>
	
	<dd>
	Allows you to choose an option indicating if other laboratory testing 
 for Rubella was performed. </dd>
	
	<dt>Specify Other Rubella Test</dt>
	
	<dd>
	Allows to type a description of the other laboratory test for Rubella. 
 </dd>
	
	<dt>Date of Other Rubella Test</dt>
	
	<dd>
	Allows to type the date the other laboratory test for Rubella was performed. 
 </dd>
	
	<dt>Other Result </dt>
	
	<dd>
	Allows to type a description of the results of the other laboratory 
 test for Rubella. </dd>
	
	<dt>Were clinical specimens sent to CDC for genotyping? (molecular 
 typing) </dt>
	
	<dd>
	Allows you to choose an option indicating if clinical specimens sent 
 to CDC for genotyping. </dd>
	
	<dt>Date sent for genotyping </dt>
	
	<dd>
	Allows to type the date the clinical specimens were sent to CDC for 
 genotyping. </dd>
	
	<dt>Specimen Type </dt>
	
	<dd>
	Allows you to choose an option indicating the specimen type.</dd>
	
	<dt>Other Type </dt>
	
	<dd>
	Allows you to type a description of the specimen type.</dd>
</dl>

<h3><a name="Vaccine Information"
		Information>Vaccine Information</a></h3>

<dl>
	
	<dt>Did the patient receive Rubella-containing vaccine </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject received a 
 Rubella-containing vaccine. </dd>
	
	<dt>If No, Reason</dt>
	
	<dd>
	Allows you to choose an option indicating the reason the vaccine was 
 not administered. </dd>
	
	<dt>Other Reason </dt>
	
	<dd>
	Allows you to type the reason the subject was not vaccinated. </dd>
	
	<dt>Number of doses patient received ON or AFTER first birthday </dt>
	
	<dd>
	Allows you to type the number of doses the patient received on or after 
 their first birthday.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	Displays the date the vaccine was administered.</dd>
	
	<dt>Vaccine Administered</dt>
	
	<dd>
	Displays the name of the administered vaccine.</dd>
	
	<dt>Vaccination ID</dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Allows you to choose the program area ownership permission code for 
 vaccines. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	Allows you to type the date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	Allows you to type the subject's age at the time the vaccine was administered. 
 </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	Allows you to choose the anatomical site where the vaccine was administered. 
 </dd>
</dl>

<h4>Given by </h4>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned ID for a person. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Allows you to type the first name of the person who administered the 
 vaccine. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	Allows you to type the last name of the person who administered the 
 vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned ID for an organization. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	Allows you to type the name of the organization that was responsible 
 for administering the vaccine. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Allows you to choose the name of the vaccine administered. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the vaccination.</dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	Allows you to choose the manufacturer of the vaccine. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	Allows you to type the vaccine lot number assigned to a particular 
 vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	Allows you to type the expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Transmission Setting</dt>
	
	<dd>
	Allows you to choose a code for the transmission mechanism by which 
 the subject acquired the disease. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Allows you to type a description of the transmission mechanism by which 
 the subject acquired the disease </dd>
	
	<dt>Is this case part of an outbreak of 3 or more cases </dt>
	
	<dd>
	Allows you to choose an option indicating if the case is considered 
 an outbreak.</dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	Allows you to type the name assigned to an individual outbreak. </dd>
	
	<dt>Is this case epi-linked to another laboratory confirmed case </dt>
	
	<dd>
	Allows you to choose an option indicating if the case is epi-linked 
 to another laboratory confirmed case. </dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	Allows you to choose a code that indicates whether the disease was 
 likely imported from outside the jurisdiction of observation, and if so, 
 the nature of the interjurisdictional relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	Allows you to type the country from which the disease was imported. 
 </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	Allows you to choose the state from which the disease was imported. 
 </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	Allows you to type the city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	Allows you to type the state from which the disease was imported. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	Allows you to choose one or more codes for the mechanism by which the 
 case was classified. This field provides information about how the case 
 classification status was derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Allows you to choose the status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	Allows you to type the MMWR week for which case information is counted 
 for MMWR publication. </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	Allows you to type the MMWR year for which case information is counted 
 for MMWR publication. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	Allows you to type general comments for the investigation not covered 
 in the previous fields. </dd>
</dl>

<h3><a name="Medical History">Medical History</a></h3>

<dl>
	
	<dt>Length of Time in US </dt>
	
	<dd>
	Allows you to type the length of time the subject resided in the US. 
 </dd>
	
	<dt>Country of Birth </dt>
	
	<dd>
	Allows you to choose the subject's country of birth. </dd>
	
	<dt>If this is a female, is she pregnant? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject is pregnant. 
 </dd>
	
	<dt>What is the expected delivery date of the pregnancy? </dt>
	
	<dd>
	Allows you to type the subject's expected delivery date. </dd>
	
	<dt>Expected Place of Delivery </dt>
	
	<dd>
	Allows you to type a description of the expected place of delivery. 
 </dd>
	
	<dt>Number of Weeks Gestation at Time of Rubella Disease </dt>
	
	<dd>
	Allows you to type the number of weeks gestation at time of Rubella 
 disease. </dd>
	
	<dt>Trimester of Gestation at Time of Rubella Disease </dt>
	
	<dd>
	Allows you to type the trimester of gestation at time of Rubella disease. 
 </dd>
	
	<dt>Is there documentation of previous rubella immunity testing? </dt>
	
	<dd>
	Allows you to choose an option indicating if the documentation of previous 
 Rubella immunity testing exists. </dd>
	
	<dt>Result of Immunity Testing </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the immunity 
 testing. </dd>
	
	<dt>Year of Immunity Testing </dt>
	
	<dd>
	Allows you to type the year immunity testing was performed. </dd>
	
	<dt>Age of Woman at Time of Immunity Testing </dt>
	
	<dd>
	Allows you to type the age of the subject at the time immunity testing 
 was performed. </dd>
	
	<dt>Did the woman ever have rubella disease prior to this pregnancy? 
 </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had Rubella 
 prior to the pregnancy. </dd>
	
	<dt>Was previous rubella disease serologically confirmed by a physician? 
 </dt>
	
	<dd>
	Allows you to choose an option indicating if the previous Rubella disease 
 was serologically confirmed by a physician. </dd>
	
	<dt>Year of the previous disease </dt>
	
	<dd>
	Allows you to type the year in which the previous Rubella disease occurred. 
 </dd>
	
	<dt>Age of the woman at time of previous disease </dt>
	
	<dd>
	Allows you to type the subject's age at the time of the previous Rubella 
 disease. </dd>
	
	<dt>What was the outcome of the current pregnancy? </dt>
	
	<dd>
	Allows you to choose an option indicating if the outcome of the current 
 pregnancy. </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	Allows you to type a description of the outcome of the pregnancy. </dd>
	
	<dt>If &quot;Live birth&quot;, choose type </dt>
	
	<dd>
	Allows you to choose an option indicating the birth type. </dd>
	
	<dt>If &quot;Not a live birth&quot;, choose type </dt>
	
	<dd>
	Allows you to choose an option indicating the birth type, if not a 
 live birth. </dd>
	
	<dt>At the time of cessation of pregnancy, what was the age of the 
 fetus? </dt>
	
	<dd>
	Allows you to type the age of the fetus at the time of the cessation 
 of pregnancy. </dd>
	
	<dt>If &quot;Not a live birth&quot;, was autopsy/pathology study conducted? 
 </dt>
	
	<dd>
	Allows you to choose an option indicating if an autopsy/pathology study 
 was conducted. </dd>
	
	<dt>Result of Autopsy/Pathology Study </dt>
	
	<dd>
	Allows you to type a description of the autopsy/pathology study result. 
 </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Person 
 Search Criteria</a> or <a href="pag_EntitySearchCriteriaOrganization.htm">Organization 
 Search Criteria</a> pop-up window. You use the search criteria windows 
 to find and select a person or organization name.</dd>
	
	<dt>Clear </dt>
	
	<dd>
	Click to clear the person or organization name.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm');return false;">View Investigation 
 page</a><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
