<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Security Administration - Edit User Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1320>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nSystem Admin Pages\nUsers\nEdit User Page");
addTocInfo("How Do I...\nAdminister Users and Security\nUsers\nPages\nEdit User Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Edit User Page</span></h1>

<p>Displays a list of fields you use to <a href="prc_EditingUsers.htm">edit 
 a user</a> and its roles. </p>

<p>The Edit User page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p
		class=kadov-p><a href="#User Information">User Information</a> 
 </li>
	
	<li class=kadov-p
		class=kadov-p><a href="#Role Setup">Role Setup</a> </li>
</ul>

<h2>Fields</h2>

<h3><a name="User Information">User Information</a></h3>

<dl>
	
	<dt>User ID </dt>
	
	<dd>
	The unique internal identifier for a user. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The user's first name. This is a required field. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The user's last name. This is a required field. </dd>
	
	<dt>Status </dt>
	
	<dt>Active </dt>
	
	<dd>
	Click to set the user's status as active. Users are set to active by 
 default.</dd>
	
	<dt>Inactive </dt>
	
	<dd>
	Click to set the user's status as inactive. </dd>
</dl>

<h3><a name="Role Setup">Role Setup</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction associated with the user's permission set. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the user's permission set. </dd>
	
	<dt>Permission Set </dt>
	
	<dd>
	The permission set associated with the user. </dd>
	
	<dt>Guest </dt>
	
	<dd>
	Indicates if the user's role contains guest permissions. Users set 
 to Guest status can only access shared records.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit the information in the fields below. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the role. </dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction associated with the user's permission set. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the user's permission set.</dd>
	
	<dt>Permission Set </dt>
	
	<dd>
	The permission set associated with the user.</dd>
	
	<dt>Guest </dt>
	
	<dd>
	Indicates that the user's role contains guest permissions. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add (or Update) </dt>
	
	<dd>
	Click to add (or update) the role on the list of roles. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="pag_SecurityAdminUsers.htm">Users 
 page</a>. You use the Users page to view the list of users.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_SecurityAdminViewUser.htm">View 
 User page</a>. </dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
