<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Search Results Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1070>
<meta name=layout-width content=657>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
dt.whs1 {font-size: 14pt;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("Pages\nPatient Pages\nSearch Results Page");
addTocInfo("How Do I...\nSearch and View Patient Information\nPages\nSearch Results Page");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Search Results Page</span></h1>

<p>The results of your search. You use this page to select the patient 
 or provider for whom you want to view <a href="prc_ViewingPersonInformation.htm">patient</a> 
 and <a href="prc_ViewingProviderInformation.htm">provider</a> information 
 in the <a href="pag_ViewPerson.htm">View Patient</a> and <a href="pag_ViewProvider.htm">View 
 Provider</a> pages.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Full Name </dt>
	
	<dd>
	The person's name.</dd>
	
	<dt>Age/DOB </dt>
	
	<dd>
	The person's date of birth. This option is available only for patient 
 information.</dd>
	
	<dt>Sex </dt>
	
	<dd>
	The person's current sex. This option is available only for patient 
 information.</dd>
	
	<dt>Address </dt>
	
	<dd>
	The person's address.</dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The person's area code and telephone number.</dd>
	
	<dt>ID </dt>
	
	<dd>
	The identifier values.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>New Search</dt>
	
	<dd>
	Displays the <a href="pag_PersonSearch.htm">Find Person page</a> or 
 <a href="pag_FindProvider.htm">Find Provider page</a>. Use these pages 
 to perform a <a href="prc_NewSearch.htm">new search</a>. </dd>
	
	<dt>Refine Search</dt>
	
	<dd>
	Displays the Find Person page or Find Provider page. Use these pages 
 to <a href="prc_RefiningSearch.htm">refine</a> your existing search. </dd>
	
	<dt>Previous</dt>
	
	<dd>
	Displays the previous set of search results. </dd>
	
	<dt>Next</dt>
	
	<dd>
	Displays the next set of search results. </dd>
	
	<dt>View </dt>
	
	<dd>
	Displays the View Patient and View Provider pages. Use these pages 
 to view patient and provider information. </dd>
	
	<dt>View File</dt>
	
	<dd>
	Displays the View File page. Use this page to view patient demographic 
 and event information. This option is available only for patient information.</dd>
	
	<dt class="whs1"><b>+</b></dt>
	
	<dd>
	Click to expand the person information to display the patient demographic 
 revision history. This option is available only for patient information.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_AddPerson.htm">Add Patient - Basic 
 page</a> or <a href="pag_AddProvider.htm">Add Provider page</a>. You use 
 the Add Patient - Basic page to <a href="prc_AddingPersons.htm">add a 
 patient</a>. You use the Add Provider page to <a href="prc_AddingProviders.htm">add 
 a provider</a>.</dd>
</dl>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
