<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Investigations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nView Investigations");
addTocInfo("How Do I...\nView Investigations\nViewing Investigations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Viewing Investigations</span></h1>

<p>You can view investigation and investigator detail information, as well 
 as information for the following events: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Lab reports</p></li>
	
	<li class=kadov-p-CList><p class=List>Morbidity reports</p></li>
	
	<li class=kadov-p-CList><p class=List>Treatments</p></li>
	
	<li class=kadov-p-CList><p class=List>Vaccinations</p></li>
</ul>

<p>To view an investigation, do one of the following:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Click the <b>Start Date</b> link 
 for the investigation you want in the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 Files</a>.&quot;</p></li>
	
	<li class=kadov-p-CList><p class=List>Click the <b>Investigation ID</b> 
 link for the investigation you want in the <a href="pag_MyProgramAreasInvestigations.htm">My 
 Program Area's Investigations page</a>. To display the My Program Area's 
 Investigations page, click <b>Investigations</b> on the left navigation 
 bar.</p></li>
</ul>

<p>NBS displays the <a href="ref_ViewInvestigation.htm" id="a1">View Investigation page</a>. From the View 
 Investigation page, you can <a href="prc_EditingInvestigations.htm">edit 
 investigations</a>, as well as manage <a href="prc_ManagingVaccinationRecords.htm">vaccinations</a>, 
 lab reports, morbidity reports, and treatments. You can also <a href="prc_CreatingNotifications.htm">create 
 notifications</a>, and <a href="pag_TransferOwnership.htm">transfer ownership</a> 
 of investigations and observations.</p>

<p><b style="font-weight: bold;">Note:</b> You can add an observation, 
 <a href="prc_AddingVaccinationRecords.htm">add a vaccination record</a> 
 to an existing investigation.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
