<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Managing Vaccination Records</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=475>
<meta name=layout-width content=496>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nEdit Vaccinations\nManaging Vaccination Records");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Managing Vaccination Records</span></h1>

<p>You manage vaccination records by associating them with an existing 
 investigation. You manage vaccine records using the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>.</p>

<p>To manage vaccination records, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Manage Vaccine 
 Records </b>in the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm');return false;">View Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 . To display the View Investigation page, refer to &quot;<a href="prc_ViewingVaccinationRecords.htm">Viewing 
 Vaccination Records</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Manage Vaccinations page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Yes</b> 
 to associate the vaccination record with the investigation you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>No</b> 
 to disassociate the vaccination record with the investigation you want.</p></li>
</ol>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the View Investigation page for the selected 
 investigation. </p>

<p><b style="font-weight: bold;">Note: </b>Click the <b>ID</b> link for 
 the vaccination record you want to display in the View Vaccination page. 
 Click <b>Add</b> to display the <a href="pag_AddVaccinationRecordd.htm">Add 
 Vaccination page</a> and add a vaccination record.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
