<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Person Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=733>
<meta name=layout-width content=673>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: decimal;}
ol.whs2 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Editing Patient Information</span></h1>

<p>You can change information about a patient, such as updating a patient's 
 address or correcting a misspelled name. You use the <a href="pag_EditPerson.htm">Edit 
 Patient page</a> to edit patient information.</p>

<p><b style="font-weight: bold;">Note:</b> The <b>Type</b> and <b>Use</b> 
 fields for Address Information, Telephone Information, and Physical Location 
 are required. </p>

<p>To edit patient information, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit </b>in 
 the in the <a href="pag_ViewPerson.htm">View Patient page</a> or in the 
 <a href="pag_ViewWorkupDemographics.htm#Demographics tab">Demographics 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 To display the View Patient page, refer to &quot;<a href="prc_ViewingPersonInformation.htm">Viewing 
 Patient Information</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Edit Patient page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Enter the information 
 you want. You can enter as much or as little information you need.</p></li>
</ol>

<p class=ListIndent>In sections where multiple values display (such as 
 the <a href="pag_AddPersonExtended.htm#Name">Name</a>, <a href="pag_AddPersonExtended.htm#Identification Information">Identification 
 Information</a>, <a href="pag_AddPersonExtended.htm#Address Information">Address 
 Information</a>, and &nbsp;<a href="pag_AddPersonExtended.htm#Telephone Information">Telephone 
 Information</a> sections), click <b>Edit</b> for the value you want to 
 edit. NBS displays the detail information for the selected information 
 in the fields below the gray table in the selected section. </p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Delete</b> 
 to delete a value.</p>

<p class=ListIndent>When you are finished making changes to the section, 
 do one of the following:</p>

<ul start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Update 
 [Section Name]</b> to update and existing value in a section. </p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Add 
 [Section Name]</b> to add a new value to a section.</p></li>
</ul>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> When you add 
 or edit information in a section supporting multiple values, any changes 
 you make remain local to your system. You must update the database in 
 order to save your changes. This means you must click both <b>Add/Update 
 [Section Name] </b>and <b>Submit</b> to save your changes.</p>

<p class=ListIndent>If you do not click the <b>Add/Update [Section Name] 
 </b>button, NBS displays an error indicating that &quot;You have not updated 
 or submitted a batch entry.&quot; This indicates that you have added or 
 edited an item in the <a href="pag_AddPersonExtended.htm#Name">Name</a>, 
 <a href="pag_AddPersonExtended.htm#Identification Information">Identification 
 Information</a>, <a href="pag_AddPersonExtended.htm#Address Information">Address 
 Information</a>, and &nbsp;<a href="pag_AddPersonExtended.htm#Telephone Information">Telephone 
 Information</a> sections but did not click the <b>Add/Update [Section 
 Name] </b>button in a section.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> In sections 
 where single values display, click the field you want and type the information 
 you want. </p>

<p class=ListIndent>NBS updates the information.</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b> 
 to save your changes.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the Demographics 
 tab on the View File page.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
