<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Vaccination Records</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdd Vaccinations");
addTocInfo("How Do I...\nAdd Vaccinations\nAdding Vaccination Records");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Adding Vaccination Records</span></h1>

<p>Once you <a href="prc_ViewingWorkups.htm">view a patient's file</a> 
 information, you can add a vaccination record to the NBS. You add a vaccination 
 record using the <a href="ref_AddVaccination.htm">Add Vaccination page</a>.</p>

<p><b style="font-weight: bold;">Note:</b> You can either add a vaccination 
 record before <a href="prc_CreatingInvestigations.htm">adding an investigation</a>, 
 or add a vaccination record to an existing investigation.</p>

<p>To add a vaccine record, perform the following procedure: </p>

<ol start="1" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 in the Vaccinations section of the <a href="pag_EventsTab.htm#Events">Events 
 tab</a> in the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 a Patient's File</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Add Vaccination page. </p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want. To choose an organization 
 or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Search Criteria Pop-Up Windows</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the Events tab 
 on the View File page.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
