<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Saving Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1228>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nRun a Report\nSaving Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h1><span>Saving Reports</span></h1>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Saving New Report">Save 
 a new (or previously saved) report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Overwriting Previously Saved Report">Overwrite 
 a previously saved report</a>.</p></li>
</ul>

<h2><a name="Saving New Report">Saving a New Report</a></h2>

<p>To save a new (or previously saved) report as a new report, perform 
 the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 or report template you want. To view and select a report or report or 
 report template, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 filter criteria you want. To select basic criteria, refer to &quot;<a href="prc_ChoosingBasicFilterCriteria.htm">Selecting Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, select 
 the advanced filter criteria you want. To select advanced criteria, refer 
 to &quot;<a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting Advanced 
 Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When working with 
 report templates, select the column you want. To select a columns, refer 
 to &quot;<a href="prc_SelectingColumns.htm">Selecting Columns</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Run the report 
 you want. To run a report, refer to &quot;<a href="prc_RunningReports.htm">Running 
 Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Export the report 
 you want. To export a report, refer to &quot;<a href="prc_ExportingReports.htm">Exporting 
 Reports</a>.&quot;</p></li>
</ol>

<ol start=6>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Save as 
 New</b> in the <a href="pag_RunReport.htm">Reports page</a>. To display 
 the Reports page, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Public</b> 
 to save the report as public and allow access by any user.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Private</b> 
 to save the report as private and restrict access by other users.</p></li>
</ol>

<ol start=8>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Name</b> 
 field and type the name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Description</b> 
 field and type the description you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Save</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves the report and displays the report in the 
 My Reports section and (if saved as public) in the Public Reports list. 
 </p>

<p><b style="font-weight: bold;">Note: </b>Reports saved as private do 
 not display in the Public Reports list. </p>

<h2><a name="Overwriting Previously Saved Report">Overwriting a Previously 
 Saved Report</a></h2>

<p>To overwrite a previously saved report, perform the following procedure: 
 </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 or report template you want. To view and select a report or report or 
 report template, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 filter criteria you want. To select basic criteria, refer to &quot;<a href="prc_ChoosingBasicFilterCriteria.htm">Selecting Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, select 
 the advanced filter criteria you want. To select advanced criteria, refer 
 to &quot;<a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting Advanced 
 Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When working with 
 report templates, select the column you want. To select a columns, refer 
 to &quot;<a href="prc_SelectingColumns.htm">Selecting Columns</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Run the report 
 you want. To run a report, refer to &quot;<a href="prc_RunningReports.htm">Running 
 Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Export the report 
 you want. To export a report, refer to &quot;<a href="prc_ExportingReports.htm">Exporting 
 Reports</a>.&quot;</p></li>
</ol>

<ol start=6>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Save</b> 
 in the Reports page.</p></li>
</ol>

<p class=ListIndent>NBS prompts you to overwrite the file. </p>

<ol start="7" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Yes</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS saves the report. </p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
