<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Searching Persons</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=729>
<meta name=layout-width content=716>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nSearch and View Patient Information\nSearching Patients");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Searching Patients</span></h1>

<p>You can search the NBS to locate a specific patient You search for patients 
 using the <a href="pag_PersonSearch.htm">Find Patient page</a>, or by 
 means of the <b>Search</b> button on Add Lab Report and Add Morbidity 
 Report pages accessed from the Data Entry button on the NBS.</p>

<p>To search for a patient, perform the following procedure:</p>

<p><b style="font-weight: bold;">Note:</b> You can also search for a patient 
 using the Patient tab on the Add Lab Report and the Patient tab on the 
 Add Morbidity Report page, when adding a morbidity report or lab report.</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Data Entry</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the Patient link.</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Patient</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Find Patient page. </p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a name=step3>Click 
 the <b>field</b> you want and type or select the information you want.</a></p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for persons using the <a href="pag_PersonSearch.htm#Simple Search">Simple 
 Search</a> criteria or use the <a href="pag_PersonSearch.htm#Advanced Search">Advanced 
 Search Options</a>.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Operators</b> 
 list and choose the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_Operators.htm');return false;">operator</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> NBS displays 
 the Contains operator by default.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields, choosing operators, and typing text.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for patients using as few or as many fields you need.</p>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, you can 
 also search for deleted or superceded records. To perform a search on 
 deleted records, click <b>Deleted</b>. To perform a search on superceded 
 records, click <b>Superceded</b>. </p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note: </b>By default, 
 NBS performs searches on active records.</p>

<ol start="7" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SearchResults.htm">Search 
 Results page</a> and the results of your search.</p>

<p class=ListIndent>If a match exists, NBS displays a list of names that 
 match your search criteria. You can select the name you want to <a href="prc_ViewingPersonInformation.htm">view 
 patient information</a>.</p>

<p class=ListIndent>If no match exists, NBS displays a message indicating 
 that your search has no matches. You can <a href="prc_RefiningSearch.htm">refine</a> 
 the results of your search, or perform a <a href="prc_NewSearch.htm">new</a> 
 search.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
