<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Investigations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2465>
<meta name=layout-width content=624>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 {list-style: decimal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addTocInfo("How Do I...\nAdd Investigations");
addTocInfo("How Do I...\nAdd Investigations\nAdding Investigations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script><!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--(==============================================================)-->


<h1><span>Adding Investigations</span></h1>

<p>You have several options when adding an investigation to the patient's 
 file. You can add and investigation from the following items:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>An <a href="#oldlab">existing 
 lab report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List>An <a href="#oldmorb">existing 
 morbidity report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List>A <a href="#newlab">new lab report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List>A <a href="#newmorb">new morbidity 
 report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#indy">Independent</a> 
 of a lab or morbidity report.</p></li>
</ul>

<h2>Adding an Investigation from an <a name=oldlab>Existing Lab</a> Report</h2>

<p>To add an investigation from an existing lab report, perform the following 
 procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the lab report 
 you want. To view a lab report, refer to &quot;<a href="prc_ViewingLabReports.htm">Viewing 
 Lab Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Create Investigation</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_CreateInvestigationSelectCondition.htm">Select 
 Condition page</a>.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the condition 
 name you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddInvestigationPatient.htm">Patient 
 tab</a> on the <a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_CreateInvestigation.htm');return false;">Add Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script> 
 for the selected condition. The Patient tab displays the latest revision 
 of the patient information. You can add new patient demographic information 
 or edit the existing information.]</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent>Depending on your selection, some fields automatically 
 display new fields that prompt you for more information. To choose an 
 organization or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<p class=ListIndent><b style="font-weight: bold;">Note: </b>When adding 
 an investigation, you must ensure that it includes a valid date (mm/dd/yyyy) 
 in the Diagnosis Date field. If you do not include a valid diagnosis date, 
 you will encounter errors when running a report.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="javascript:void(0);" id="a4" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm',400,300);return false;">View Investigation page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script>.</p>

<h2>Adding an Investigation from an <a name=oldmorb>Existing Morb</a>idity 
 Report</h2>

<p>To add an investigation from an existing morbidity report, perform the 
 following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the morbidity 
 report you want. To view a lab report, refer to &quot;<a href="prc_ViewingMorbReports.htm">Viewing 
 Morbidity Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Create Investigation</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddInvestigationPatient.htm">Patient 
 tab</a> on the <a href="javascript:void(0);" id="a5" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_CreateInvestigation.htm');return false;">Add Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a5');
//--></script> 
 for the selected condition. The Patient tab displays the latest revision 
 of the patient information. You can add new patient demographic information 
 or edit the existing information.]</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent>Depending on your selection, some fields automatically 
 display new fields that prompt you for more information. To choose an 
 organization or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<p class=ListIndent><b style="font-weight: bold;">Note: </b>When adding 
 an investigation, you must ensure that it includes a valid date (mm/dd/yyyy) 
 in the Diagnosis Date field. If you do not include a valid diagnosis date, 
 you will encounter errors when running a report.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="javascript:void(0);" id="a6" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm',400,300);return false;">View Investigation page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a6');
//--></script>.</p>

<h2>Adding an Investigation from a <a name=newlab>New Lab</a> Report</h2>

<p>To add an investigation from a new lab report, perform the following 
 procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Add a lab report 
 to the patient's file. To add a lab report, refer to &quot;Adding Lab 
 Reports.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit and 
 Create Investigation</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddInvestigationPatient.htm">Patient 
 tab</a> on the <a href="javascript:void(0);" id="a7" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_CreateInvestigation.htm');return false;">Add Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a7');
//--></script> 
 for the selected condition. The Patient tab displays the latest revision 
 of the patient information. You can add new patient demographic information 
 or edit the existing information.]</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent>Depending on your selection, some fields automatically 
 display new fields that prompt you for more information. To choose an 
 organization or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<p class=ListIndent><b style="font-weight: bold;">Note: </b>When adding 
 an investigation, you must ensure that it includes a valid date (mm/dd/yyyy) 
 in the Diagnosis Date field. If you do not include a valid diagnosis date, 
 you will encounter errors when running a report.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="javascript:void(0);" id="a8" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm',400,300);return false;">View Investigation page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a8');
//--></script>.</p>

<h2>Adding an Investigation from a <a name=newmorb>New Morb</a>idity Report</h2>

<p>To add an investigation from a new lab report, perform the following 
 procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Add a lab report 
 to the patient's file. To add a lab report, refer to &quot;Adding Lab 
 Reports.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit and 
 Create Investigation</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddInvestigationPatient.htm">Patient 
 tab</a> on the <a href="javascript:void(0);" id="a9" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_CreateInvestigation.htm');return false;">Add Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a9');
//--></script> 
 for the selected condition. The Patient tab displays the latest revision 
 of the patient information. You can add new patient demographic information 
 or edit the existing information.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent>Depending on your selection, some fields automatically 
 display new fields that prompt you for more information. To choose an 
 organization or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<p class=ListIndent><b style="font-weight: bold;">Note: </b>When adding 
 an investigation, you must ensure that it includes a valid date (mm/dd/yyyy) 
 in the Diagnosis Date field. If you do not include a valid diagnosis date, 
 you will encounter errors when running a report.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="javascript:void(0);" id="a10" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm',400,300);return false;">View Investigation page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a10');
//--></script>.</p>

<h2>Adding and Investigation <a name=indy>Independent</a> of a Lab or Morbidity 
 Report</h2>

<p>To add an investigation independent of a lab or morbidity report, perform 
 the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Events</b> 
 in the <a href="pag_ViewWorkupSummary.htm">View File page</a>. To display 
 the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 Files</a>.&quot;</p></li>
</ol>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 in the Investigations section.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_CreateInvestigationSelectCondition.htm">Select 
 Condition page</a> and prompts you to select a condition.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the list of 
 conditions and choose the condition you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddInvestigationPatient.htm">Patient 
 tab</a> on the <a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_CreateInvestigation.htm');return false;">Add Investigation page</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for the selected condition. The Patient tab displays the latest revision 
 of the patient information. You can add new patient demographic information 
 or edit the existing information.</p>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent>Depending on your selection, some fields automatically 
 display new fields that prompt you for more information. To choose an 
 organization or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<p class=ListIndent><b style="font-weight: bold;">Note: </b>When adding 
 an investigation, you must ensure that it includes a valid date (mm/dd/yyyy) 
 in the Diagnosis Date field. If you do not include a valid diagnosis date, 
 you will encounter errors when running a report.</p>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('ref_ViewInvestigation.htm',400,300);return false;">View Investigation page</a><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script>.</p>

<p><b style="font-weight: bold;">Note:</b> From the View Investigation 
 page, you can <a href="prc_EditingInvestigations.htm">edit investigations</a>, 
 as well as manage <a href="prc_ManagingVaccinationRecords.htm">vaccinations</a> 
 and <a href="prc_ManagingObservations.htm">observations</a>, <a href="prc_CreatingNotifications.htm">create 
 notifications</a>, and <a href="pag_TransferOwnership.htm">transfer ownership</a> 
 of investigations and observations.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
