<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Standard Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	setRelStartPage("index.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");

	}
}
else
	document.location.reload();
//-->
</script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<h2>Standard Reports</h2>

<p>NBS provides the following standard reports: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>SR2, Counts of Reportable Diseases 
 by County for Selected Time Frame </p></li>
	
	<li class=kadov-p-CList><p class=List>SR5, Cases of Reportable Diseases 
 by State </p></li>
	
	<li class=kadov-p-CList><p class=List>SR7, Bar Graph of Cases of Selected 
 Diseases vs. 5-Year Median for Selected Time Period </p></li>
	
	<li class=kadov-p-CList><p class=List>SR8, State Map Report of Disease 
 Cases Over Selected Time Period </p></li>
	
	<li class=kadov-p-CList><p class=List>SR9, Bar Graph of Disease by 
 Current Year </p></li>
	
	<li class=kadov-p-CList><p class=List>SR10, Multi-Year Line Graph of 
 Disease Cases </p></li>
	
	<li class=kadov-p-CList><p class=List>SR11, Cases of Selected Diseases 
 by Year Over Time </p></li>
	
	<li class=kadov-p-CList><p class=List>SR12, Cases of Selected Disease 
 by County by Year </p></li>
</ul>

<h2>Report Templates</h2>

<p>It also provides two report templates used to display customized report 
 output:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Custom Report for Disease Counts 
 by County</p></li>
	
	<li class=kadov-p-CList><p class=List>Line List of Individual Cases 
 with Program Area and Jurisdiction Security</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.autoSync)
	autoSync(1);
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
</body>

</html>
