<html>
<head>
<title>Search Frame</TITLE>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 2002">
</head>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script LANGUAGE="javascript1.2">
<!--
var gbIndexLayerInit = false;
var strWrite="";
if (window.gbWhVer&&window.gbWhProxy&&window.gbWhMsg)
{
	if (gbMac)
		strWrite="<FRAMESET ROWS='45,100%' framespacing=0  frameborder=1>";
	else
		strWrite="<FRAMESET ROWS='60,100%' framespacing=0  frameborder=1>";
	strWrite +="<FRAME SRC='whfform.htm' title='search form frame' name='ftsform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whfbody.htm' title='search result frame' name='ftsbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>
</html>
