<html>
<head>
<title>Glossary Term</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 2002">
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whlang.js"></script>
<script language="javascript1.2" src="whhost.js"></script>
<script language="javascript1.2" src="whghost.js"></script>
<script language="javascript1.2">
<!--
if(window.gbWhGHost)
{
	
	
	setFont("Normal", "Arial","9pt","#000000","normal","normal","none");
	setFont("Hover", "Arial","9pt","#007f00","normal","normal","underline");
	setActiveBgColor("#cccccc");
	setMargin("0pt");
	setIndent("9pt");
	GloWriteClassStyle();
}
else
	document.location.reload();
//-->
</script>
</head>
<body topmargin="2" leftmargin="2" marginwidth="0" marginheight="0" bgproperties="fixed" bgcolor="white">
</body>
</html>
