<html>
<head>
<title>Index</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 2002">
</head>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2">
<!--
var gbIndexLayerInit = false;
if (window.gbWhProxy&&window.gbWhMsg&&window.gbWhVer)
{
	var strWrite;
	if (gbMac)
		strWrite="<FRAMESET ROWS='45,100%' framespacing=0  frameborder=1>";
	else
		strWrite="<FRAMESET ROWS='60,100%' framespacing=0  frameborder=1>";
	strWrite +="<FRAME SRC='whiform.htm' title='index form frame' name='idxform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whibody.htm' title='index content frame' name='idxbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>
</html>
