<html>
<head>
<title>NEDSS Base System Help</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name "description" content="WebHelp 2002">
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whstub.js"></script>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whstart.js"></script>
</head>

<frameset id="whPfset" cols="260,*"><noframes><p>Your browser does not support frames. We recommend that you update your browser to a version that supports frames.</p><p>To view the Help system without frames click on this<a href="whgdata/whnvp30.htm">hyperlink.</a></p></noframes><frame src="whgdata/whnvp30.htm" title="navigation pane" name="navigation pane" scrolling="no"><frame src="ovr_helphome.htm" title="topic pane" name="bsscright" scrolling="yes"></frameset>
</html>