<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			<!-- ================  navbar  =========================== -->
			<map:match pattern="mergeperson">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Merge Patients"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="navbar">
				<map:generate type="serverpages" src="../xsp/navbar.xsp"/>
				<map:transform src="../xsl/navbar.html.xsl"/>
				<map:serialize/>
			</map:match>
			<!-- ================  template  =========================== -->
			<map:match pattern="top_bar">
				<map:generate type="serverpages" src="../xsp/top_bar.xsp"/>
				<map:transform src="../xsl/top_bar.html.xsl"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="enter_records_for_merge">
				<map:generate type="serverpages" src="xsp/mergepersons_enterrecords.xsp"/>
				<map:transform src="../xsl/CreateInputForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="enterRecordsForMerge">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/enter_records_for_merge"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Select Person Records for Merge"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="compare_for_merge">
				<map:generate type="serverpages" src="xsp/compare_for_merge.xsp"/>
				<map:transform src="../xsl/CreateMergeForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="compareForMerge">
				<map:aggregate element="page">
					<!--map:part src="cocoon://navbar" element="navbar"/-->
					<!--map:part src="cocoon:/top_bar" element="top_bar"/-->
					<map:part src="cocoon:/compare_for_merge"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Compare for Merge"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="merge_confirmation">
				<map:generate type="serverpages" src="xsp/merge_confirmation.xsp"/>
				<map:transform src="../xsl/CreateInputForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeConfirmation">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_confirmation"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Confirmation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="merge_candidate_list">
				<map:generate type="serverpages" src="xsp/merge_candidate_list.xsp"/>
				<map:transform src="../xsl/mergeList.html.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeCandidateList">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_candidate_list"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Candidate List"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- needs to be removed after phin-->
			<map:match pattern="merge_candidate_list_SI">
				<map:generate type="serverpages" src="xsp/SystemIdentifiedCandidateList.xsp"/>
				<map:transform src="../xsl/mergeList.html.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeCandidateListSi">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_candidate_list_SI"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Candidate List"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="merge_candidate_list_SI1">
				<map:generate type="serverpages" src="xsp/SystemIdentifiedCandidateList1.xsp"/>
				<map:transform src="../xsl/mergeList.html.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeCandidateListSi1">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_candidate_list_SI1"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Candidate List"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="merge_confirmation_SI">
				<map:generate type="serverpages" src="xsp/merge_confirmation_systemId.xsp"/>
				<map:transform src="../xsl/CreateInputForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeConfirmationSystemId">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_confirmation_SI"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Confirmation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="merge_confirmation_SI0">
				<map:generate type="serverpages" src="xsp/merge_confirmation_systemId0.xsp"/>
				<map:transform src="../xsl/CreateInputForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeConfirmationSystemId0">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_confirmation_SI0"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Confirmation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="compare_for_merge_SI">
				<map:generate type="serverpages" src="xsp/compare_for_merge_systemId.xsp"/>
				<map:transform src="../xsl/CreateMergeForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="compareForMergeSI">
				<map:aggregate element="page">
					<!--map:part src="cocoon://navbar" element="navbar"/-->
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/compare_for_merge_SI"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Compare for Merge"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="compare_for_merge_SI1">
				<map:generate type="serverpages" src="xsp/compare_for_merge_systemId1.xsp"/>
				<map:transform src="../xsl/CreateMergeForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="compareForMergeSI1">
				<map:aggregate element="page">
					<!--map:part src="cocoon://navbar" element="navbar"/-->
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/compare_for_merge_SI1"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Compare for Merge"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="merge_candidate_list_SI0">
				<map:generate type="serverpages" src="xsp/SystemIdentifiedCandidateList0.xsp"/>
				<map:transform src="../xsl/mergeList.html.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeCandidateListSi0">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_candidate_list_SI0"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Merge Candidate List"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--===============Phin==========================-->
			<map:match pattern="merge_candidate_groups">
				<map:generate type="serverpages" src="xsp/merge_candidate_groups.xsp"/>
				<map:transform src="../xsl/mergegroups.html.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="mergeCandidateGroups">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon:/top_bar" element="top_bar"/>
					<map:part src="cocoon:/merge_candidate_groups"/>
				</map:aggregate>
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="System Merge Candidate Groups"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="**.css">
				<map:read src="../resource/style/{1}.css" mime-type="text/css"/>
			</map:match>
			<map:match pattern="**.gif">
				<map:read src="../resource/image/{1}.gif" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="*.js">
				<map:read src="../resource/javascript/{1}.js" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.jpg">
				<map:read src="../resource/image/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
