# NBS Url and Username/Password
URL = http://nedss-tstappsql:7001/
#URL = http://nedss-perform:7001/
#URL = http://10.62.15.236:7001/
#URL = http://nedss-tstappora:7001/
#URL = http://nedss-depappsql:7001/
#URL = http://10.62.15.152:7001/   
#URL = http://nedss-test1:7001/
#URL = http://nedss-devappora:7001/
username = pks
password =

#Choose the required browser and comment other browsers 
#browser = IE
IE_Driver_Path = C:\\Selenium\\IEDriver\\IEDriverServer.exe
browser = Firefox
#browser = Chrome
Chrome_Driver_Path = C:\\Selenium\\chromedriver_win32\\chromedriver.exe
Data_File_Path = C:\\Selenium\\Data\\
Log_File_Path= C:\\Selenium\\Logs\\
Screenshot_File_Path= C:\\Selenium\\Screenshot
File_Path= C:\\Selenium\\
JACOB_DLL = jacob-1.18-x64.dll