<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("View Investigation Page - Hepatitis, HCV","pag_ViewInvestigationHCVInfection.htm");
aTE("View Investigation Page - Hepatitis Generic","pag_ViewInvestigationHepatitis.htm");
aTE("View Investigation Page - Hepatitis, Acute Hepatitis A","pag_ViewInvestigationHepatitisA.htm");
aTE("View Investigation Page - Hepatitis, Acute Hepatitis B","pag_ViewInvestigationHepatitisB.htm");
aTE("View Investigation Page - Hepatitis, Acute Hepatitis C","pag_ViewInvestigationHepatitisC.htm");
aTE("View Investigation Page - Measles","pag_ViewInvestigationMeasles.htm");
aTE("View Investigation Page - Mumps","pag_ViewInvestigationMumps.htm");
aTE("View Investigation Page - Patient Tab","pag_ViewInvestigationPatient.htm");
aTE("View Investigation Page - Pertussis","pag_ViewInvestigationPertussis.htm");
aTE("View Investigation Page - Review Notifications","pag_ViewInvestigationReviewNotification.htm");
aTE("View Investigation Page - Rubella","pag_ViewInvestigationRubella.htm");
aTE("View Investigation Page - Tetanus","pag_ViewInvestigationTetanus.htm");
aTE("View Lab Report Page","pag_ViewLabReport.htm");
aTE("Patient Tab - View Morbidity Report Page","pag_ViewMorbReportPatientTab.htm");
aTE("Report Information Tab - View Morbidity Report","pag_ViewMorbReportReportInfo.htm");
aTE("View Observation - Lab Report","pag_ViewObservationLabResults.htm");
aTE("View Observation - Lab Report, Lab Order Information Tab","pag_ViewObservationLabResultsLabOrderInfoTab.htm");
aTE("View Observation - Lab Report, Results Tab.htm","pag_ViewObservationLabResultsResultsTab.htm");
aTE("View Observation - Morbidity Report Page","pag_ViewObservationMorbidityCard.htm");
aTE("View Organization Page","pag_ViewOrganization.htm");
aTE("View Person Page","pag_ViewPerson.htm");
aTE("View Provider Page","pag_ViewProvider.htm");
aTE("View Susceptibility Page","pag_ViewSusceptibility.htm");
aTE("View Treatment Page","pag_ViewTreatment.htm");
aTE("View Vaccination Page","pag_ViewVaccineRecord.htm");
aTE("View File Page, Demographics Tab","pag_ViewWorkupDemographics.htm");
aTE("View File Page, Investigations Tab","pag_ViewWorkupInvestigations.htm");
aTE("View File Page, Observations Tab","pag_ViewWorkupObservations.htm");
aTE("View File Page","pag_ViewWorkupSummary.htm");
aTE("View File Page, Vaccinations Tab","pag_ViewWorkupVaccine.htm");
aTE("Choosing Facilities and Providers","prc_AddingLabReportFacilitiesProviders.htm");
aTE("Using Quick Codes","prc_AddingLabReportFacilitiesProvidersQuickCodes.htm");
aTE("Adding Observations - Lab Reports","prc_AddingLabReports.htm");
aTE("Adding Locally Defined Fields (LDFs)","prc_AddingLDFs.htm");
aTE("Adding Morbidity Report","prc_AddingMorbidityReport.htm");
aTE("Adding Treatment Information","prc_AddingMorbReportAddTreatInfo.htm");
aTE("Adding Lab Report Information","prc_AddingMorbReportLabReportInfo.htm");
aTE("Searching for Organisms","prc_AddingMorbReportSearchOrgansm.htm");
aTE("Adding Organizations","prc_AddingOrganizations.htm");
aTE("Adding Patients Using the Patient Tab","prc_AddingPatientTab.htm");
aTE("Adding Permission Sets","prc_AddingPermissionSets.htm");
aTE("Adding Persons","prc_AddingPersons.htm");
aTE("Adding Extended Person Information","prc_AddingPersonsExtended.htm");
aTE("Adding Providers","prc_AddingProviders.htm");
aTE("Adding a Summary Report","prc_AddingSummaryReport.htm");
aTE("Adding Treatments","prc_AddingTreatments.htm");
aTE("Adding Users","prc_AddingUsers.htm");
aTE("Adding Vaccination Records","prc_AddingVaccinationRecords.htm");
aTE("Adding Susceptibility Test Information","prc_AddLabReportAddSusceptibility.htm");
aTE("Finding Drug Names","prc_AddLabReportFindDrug.htm");
aTE("Finding Lab Tests","prc_AddLabReportFindLabTest.htm");
aTE("Selecting Advanced Filter Criteria","prc_ChoosingAdvancedFilterCriteria.htm");
aTE("Selecting Basic Filter Criteria","prc_ChoosingBasicFilterCriteria.htm");
aTE("Choosing Filter Selection Criteria","prc_ChoosingELRActivityReportCriteria.htm");
aTE("Adding Investigations","prc_CreatingInvestigations.htm");
aTE("Creating Notifications","prc_CreatingNotifications.htm");
aTE("Deleting Observations","prc_DeletingObservations.htm");
aTE("Deleting Organizations","prc_DeletingOrganizations.htm");
aTE("Deleting Persons","prc_DeletingPersons.htm");
aTE("Deleting Reports","prc_DeletingReports.htm");
aTE("Deleting Vaccination Records","prc_DeletingVaccinationRecords.htm");
aTE("Editing Investigations","prc_EditingInvestigations.htm");
aTE("Editing Observations - Lab Reports, Editing Lab Order Information","prc_EditingLabOrderInformation.htm");
aTE("Editing Observations - Lab Reports, Editing Lab Results Information","prc_EditingLabResultsInformation.htm");
aTE("Editing Locally Defined Fields (LDFs)","prc_EditingLDFs.htm");
aTE("Editing Morbidity Reports","prc_EditingMorbidityReport.htm");
aTE("Editing Observations - Lab Reports","prc_EditingObservationsLabResults.htm");
aTE("Editing Organization Information","prc_EditingOrganizationInformation.htm");
aTE("Editing Permission Sets","prc_EditingPermissionSets.htm");
aTE("Editing Person Information","prc_EditingPersonInformation.htm");
aTE("Editing Provider Information","prc_EditingProviderInformation.htm");
aTE("Editing Observations - Lab Reports, Editing Susceptibility Information","prc_EditingSusceptibilityInformation.htm");
aTE("Editing Treatments","prc_EditingTreatments.htm");
aTE("Editing Users","prc_EditingUsers.htm");
aTE("Editing Vaccination Records","prc_EditingVaccinationRecords.htm");
aTE("Editing Patient Information","prc_EditPatientInfo.htm");
aTE("Reviewing ELRs Needing Program or Jurisdiction Assignment","prc_ELRProgramJurisdictionAssignment.htm");
aTE("Adding Observations - Lab Reports, Entering Lab Order Information","prc_EnteringLabOrderInfo.htm");
aTE("Adding Observations - Lab Reports, Entering Lab Result Information","prc_EnteringLabResultInformation.htm");
aTE("Adding Observations - Lab Reports, Entering Susceptibility Information","prc_EnteringSusceptibilityInformation.htm");
aTE("Exporting Reports","prc_ExportingReports.htm");
aTE("Searching Organizations","prc_FindingOrganizations.htm");
aTE("Finding Users","prc_FindingUsers.htm");
aTE("Inactivating Providers","prc_InactivatingProviders.htm");
aTE("Managing Notifications","prc_ManagingNotifications.htm");
aTE("Managing Observations","prc_ManagingObservations.htm");
aTE("Managing Vaccination Records","prc_ManagingVaccinationRecords.htm");
aTE("Merging Records Manually","prc_ManualMerge.htm");
aTE("Performing a New Search - Person","prc_NewSearch.htm");
aTE("Performing a New Search - Organization","prc_NewSearchOrganization.htm");
aTE("Printing Investigations","prc_PrintingInvestigations.htm");
aTE("Printing Treatments","prc_PrintingTreatments.htm");
aTE("Refining the Results of Your Search - Person","prc_RefiningSearch.htm");
aTE("Refining the Results of Your Search - Organization","prc_RefiningSearchOrganization.htm");
aTE("Reviewing Notifications","prc_ReviewingNotifications.htm");
aTE("Reviewing New Lab Reports","prc_ReviewNewLabReports.htm");
aTE("Running Reports","prc_RunningReports.htm");
aTE("Saving Reports","prc_SavingReports.htm");
aTE("Using the Person and Organization Search Criteria Pop-Ups","prc_SearchingEntities.htm");
aTE("Searching Patients Using the Patient Tab","prc_SearchingPatientTab.htm");
aTE("Searching Persons","prc_SearchingPersons.htm");
aTE("Searching Providers","prc_SearchingProviders.htm");
aTE("Selecting Columns","prc_SelectingColumns.htm");
aTE("Selecting Criteria and Running Standard Reports","prc_SelectingCriteriaRunningReports.htm");
aTE("Editing Observations - Lab Reports, Selecting Observations","prc_SelectingObservations.htm");
aTE("Adding Observations - Lab Reports, Choosing Observation Type","prc_SelectingObservationType.htm");
aTE("Merging System Identified Candidates","prc_SystemIdentified.htm");
aTE("Transferring Ownership","prc_TransferringOwnership.htm");
aTE("Viewing Investigations","prc_ViewingInvestigations.htm");
aTE("Viewing Lab Reports","prc_ViewingLabReports.htm");
aTE("Viewing Locally Defined Fields (LDFs)","prc_ViewingLDFs.htm");

//-->
</script>
</script>
