<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Viewing Morbidity Reports","prc_ViewingMorbReports.htm");
aTE("Viewing Observations","prc_ViewingObservationsLab_Results.htm");
aTE("Viewing Organization Information","prc_ViewingOrganizationInformation.htm");
aTE("Viewing Permission Sets","prc_ViewingPermissionSets.htm");
aTE("Viewing Person Information","prc_ViewingPersonInformation.htm");
aTE("Viewing Provider Information","prc_ViewingProviderInformation.htm");
aTE("Viewing and Selecting Reports","prc_ViewingReports.htm");
aTE("Viewing Summary Data","prc_ViewingSummaryData.htm");
aTE("Viewing Treatments","prc_ViewingTreatments.htm");
aTE("Viewing Vaccination Records","prc_ViewingVaccinationRecords.htm");
aTE("Viewing Workups","prc_ViewingWorkups.htm");
aTE("Adding Observations - Popup","ref_AddingObservations.htm");
aTE("Add Investigation Page - Popup Small","ref_AddInvestigationPopUpSmall.htm");
aTE("Add Vaccination Page","ref_AddVaccination.htm");
aTE("Batch Deduplication","ref_BatchDeduplication.htm");
aTE("Add Investigation Page - Popup","ref_CreateInvestigation.htm");
aTE("Add Investigation Page - Buttons","ref_CreateInvestigationButtons.htm");
aTE("Editing Observations - Popup","ref_EditingObservations.htm");
aTE("Edit Investigation Page - Popup","ref_EditInvestigation.htm");
aTE("Edit Vaccination Page","ref_EditVaccination.htm");
aTE("Entering a Case from Electronic Lab Reports","ref_EnteringCasefromELR.htm");
aTE("Entering a Case from Paper-Based Observations","ref_EnteringCasefromPapeObservations.htm");
aTE("Foodborne Conditions - Add Popup","ref_FBAddInvestigations.htm");
aTE("Foodborne Conditions - Edit Popup","ref_FBEditInvestigations.htm");
aTE("Foodborne Condition - View Popup","ref_FBViewInvestigations.htm");
aTE("Add Investigation Page - Hepatitis, Buttons","ref_HepatitisButtons.htm");
aTE("Condition Specific Tabs","ref_HepConditionSpecificTabs.htm");
aTE("ref_HepConditionSpecificTabsAdd","ref_HepConditionSpecificTabsAdd.htm");
aTE("ref_HepConditionSpecificTabsEdit","ref_HepConditionSpecificTabsEdit.htm");
aTE("Important Notice","ref_ImportantNotice.htm");
aTE("Known Issues","ref_KnownIssues.htm");
aTE("Locally Defined Fields","ref_LDFs.htm");
aTE("Operators","ref_Operators.htm");
aTE("Release Notes","ref_ReleaseNotes.htm");
aTE("Standard Reports","ref_StandardReports.htm");
aTE("Add Vaccination Page - Buttons","ref_VaccinationButtons.htm");
aTE("Viewing Observations - Popup","ref_ViewingObservations.htm");
aTE("View Investigation Page - Popup","ref_ViewInvestigation.htm");
aTE("View Investigation Page - Buttons","ref_ViewInvestigationButtons.htm");
aTE("View Investigation Page - Popup Small","ref_ViewInvestigationPopUpSmall.htm");
aTE("View Vaccination Page","ref_ViewVacciPage.htm");

//-->
</script>
</script>
