<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Edit Outbreak Page","pag_EditOutbreak.htm");
aTE("Edit Patient Page","pag_EditPerson.htm");
aTE("Edit Provider Page","pag_EditProvider.htm");
aTE("Edit Susceptibility Page","pag_EditSusceptibility.htm");
aTE("Edit Treatment Page","pag_EditTreatment.htm");
aTE("Edit Vaccination Page","pag_EditVaccinationRecord.htm");
aTE("Patient Tab - Edit Vaccination Page","pag_EditVaccinationRecordPatientTab.htm");
aTE("Vaccination Tab - Edit Vaccination Tab","pag_EditVaccinationTab.htm");
aTE("ELR Activity Report Page - Criteria","pag_ELRActivityReportCriteria.htm");
aTE("ELR Activity Report Page - View","pag_ELRActivityReportView.htm");
aTE("Observations Needing Assignment Page","pag_ELRsNeedingProgramJurisdictionAssignment.htm");
aTE("Select Type of Observation Page","pag_EnterObservation.htm");
aTE("Select Person Records for Merge Page","pag_EnterPersonRecordsMerge.htm");
aTE("Organization Search Criteria Page - Entity","pag_EntitySearchCriteriaOrganization.htm");
aTE("Person Search Criteria Page - Entity","pag_EntitySearchCriteriaPerson.htm");
aTE("Organization Search Results Page - Entity","pag_EntitySearchResultsOrganization.htm");
aTE("Person Search Results Page - Entity","pag_EntitySearchResultsPerson.htm");
aTE("Events Tab","pag_EventsTab.htm");
aTE("Add Investigation Page - Botulism","pag_FBAddInvestigationBotulism.htm");
aTE("Add Investigation Page - Cholera","pag_FBAddInvestigationCholera.htm");
aTE("Add Investigation Page - Cyclospora","pag_FBAddInvestigationCryptosporidiosis.htm");
aTE("Add Investigation Page - Cyclospora","pag_FBAddInvestigationCyclospora.htm");
aTE("Add Investigation Page - General Foodborne Conditions","pag_FBAddInvestigationGeneric.htm");
aTE("Add Investigation Page - Listeria","pag_FBAddInvestigationListeria.htm");
aTE("Add Investigation Page - Salmonella","pag_FBAddInvestigationSalmonella.htm");
aTE("Edit Investigation Page - Botulism","pag_FBEditInvestigationBotulism.htm");
aTE("Edit Investigation Page - Cholera","pag_FBEditInvestigationCholera.htm");
aTE("Edit Investigation Page - Cryptosporidiosis","pag_FBEditInvestigationCryptosporidiosis.htm");
aTE("Edit Investigation Page - Cyclospora","pag_FBEditInvestigationCyclospora.htm");
aTE("Edit Investigation Page - General Foodborne Conditions","pag_FBEditInvestigationGeneric.htm");
aTE("Edit Investigation Page - Listeria","pag_FBEditInvestigationListeria.htm");
aTE("Edit Investigation Page - Salmonella","pag_FBEditInvestigationSalmonella.htm");
aTE("View Investigation Page - Botulism","pag_FBViewInvestigationBotulism.htm");
aTE("View Investigation Page - Cholera","pag_FBViewInvestigationCholera.htm");
aTE("View Investigation Page - Cryptosporidiosis","pag_FBViewInvestigationCryptosporidiosis.htm");
aTE("View Investigation Page - Cyclospora","pag_FBViewInvestigationCyclospora.htm");
aTE("View Investigation Page - General Foodborne","pag_FBViewInvestigationGeneric.htm");
aTE("View Investigation Page - Listeria","pag_FBViewInvestigationListeria.htm");
aTE("View Investigation Page - Salmonella","pag_FBViewInvestigationSalmonella.htm");
aTE("Find Organization Page","pag_FindOrganizationSearchCriteria.htm");
aTE("Organization Search Results Page","pag_FindOrganizationSearchResults.htm");
aTE("Find Patient Page - Merge","pag_FindPatientMerge.htm");
aTE("Find Provider Page","pag_FindProvider.htm");
aTE("Investigation Confirmation Page","pag_InvestigationConfirmation.htm");
aTE("Locally Defined Field Administrator Page","pag_LDFAdmin.htm");
aTE("Preview Page","pag_LDFPreview.htm");
aTE("Local Field Page Selection Page","pag_LocalFieldPageSelection.htm");
aTE("Manage Notifications Page","pag_ManageNotifications.htm");
aTE("Manage Observations Page","pag_ManageObservations.htm");
aTE("Summary Reports Page","pag_ManageSummaryNotifications.htm");
aTE("Manage Treatments Page","pag_ManageTreatmen.htm");
aTE("Manage Vaccinations Page","pag_ManageVaccineRecords.htm");
aTE("Home page","pag_Menu.htm");
aTE("Merge Candidate List (Manual) Page","pag_MergeCandidateListManual.htm");
aTE("Merge Candidate List (System Identified) Page","pag_MergeCandidateListSystem.htm");
aTE("Merge Confirmation Page","pag_MergeConfirmation.htm");
aTE("My Program Area's Investigations Page","pag_MyProgramAreasInvestigations.htm");
aTE("New Lab Reports for Review Page","pag_NewLabReportsReview.htm");
aTE("Observation Confirmation Page","pag_ObservationConfirmation.htm");
aTE("Observation Delete Denied Page","pag_ObservationRecordDeleteDenied.htm");
aTE("Organization Delete Denied Page","pag_OrganizationDeleteDenied.htm");
aTE("Patient Search Criteria Page","pag_PatientSearchCriteria.htm");
aTE("Patient Search Criteria Results","pag_PatientSearchCriteriaResults.htm");
aTE("Patient Tab- Add Vaccination Page","pag_PatientTabAddVacci.htm");
aTE("Patient Tab, Lab Report from Event","pag_PatientTabLabEvt.htm");
aTE("Patient Tab, Lab Report from Nav Bar","pag_PatientTabLabNav.htm");
aTE("Patient Tab, Morbidity Report from Event","pag_PatientTabMorbEvt.htm");
aTE("Patient Tab, Morbidity Report from Nav Bar","pag_PatientTabMorbNav.htm");
aTE("View Vaccination Page","pag_PatientTabVacci.htm");
aTE("Patient Tab, View from Event","pag_PatientTabViewEvent.htm");
aTE("Patient Tab, View Investigation Page","pag_PatientTabViewInvestigation.htm");
aTE("Person Delete Denied Page","pag_PersonDeleteDenied.htm");
aTE("Find Patient Page","pag_PersonSearch.htm");
aTE("Printing Lab Reports","pag_PrintingLabReports.htm");
aTE("Printing Morbidity Reports","pag_PrintingMorbidityReport.htm");
aTE("Reports Page - Report List","pag_ReportList.htm");
aTE("Reports Page - Advanced Filter Selection Tab","pag_ReportsAdvancedFilterTab.htm");
aTE("Reports Page - Basic Filter Selection Tab","pag_ReportsBasicFilterTab.htm");
aTE("Reports Page - Column Selection Tab","pag_ReportsColumnSelectionTab.htm");
aTE("Review Notifications Page","pag_ReviewNotifications.htm");
aTE("Reports Page - Run Report","pag_RunReport.htm");
aTE("Reports Page - Save Report","pag_SaveReport.htm");
aTE("Search Results Page","pag_SearchResults.htm");
aTE("Security Administration - Add Permission Set Page","pag_SecurityAdminAddPermissionSet.htm");
aTE("Security Administration - Add User Page","pag_SecurityAdminAddUser.htm");
aTE("Security Administration - Edit Permission Set Page","pag_SecurityAdminEditPermissionSet.htm");
aTE("Security Administration - Edit User Page","pag_SecurityAdminEditUser.htm");
aTE("Security Administration - Permission Sets Page","pag_SecurityAdminPermissionSet.htm");
aTE("Security Administration - Select Permission Set Page","pag_SecurityAdminSelectPermissionSet.htm");
aTE("Security Administration - Users Page","pag_SecurityAdminUsers.htm");
aTE("Security Administration - View Permission Set Page","pag_SecurityAdminViewPermissionSet.htm");
aTE("Security Administration - View User Page","pag_SecurityAdminViewUser.htm");
aTE("Summary Reports Page","pag_SummaryReports.htm");
aTE("Test Name Search Criteria","pag_TestNameSearchCriteria.htm");
aTE("Test Name Search Results","pag_TestNameSearchResults.htm");
aTE("Transfer Confirmation Page","pag_TransferConfirmation.htm");
aTE("Transfer Ownership Page","pag_TransferOwnership.htm");
aTE("Vaccine Record Delete Denied Page","pag_VaccineRecordDeleteDenied.htm");
aTE("View Investigation Page - Congenital Rubella Syndrome","pag_ViewCRSInvestigation.htm");
aTE("View Investigation Page - BMIRD Generic","pag_ViewInvestigationBMIRDGeneric.htm");
aTE("View Investigation Page - BMIRD Group A Streptococcus","pag_ViewInvestigationBMIRDGroupAStrep.htm");
aTE("View Investigation Page - BMIRD Group B Streptococcus","pag_ViewInvestigationBMIRDGroupBStrep.htm");
aTE("View Investigation Page - BMIRD Haemophilus Influenzae","pag_ViewInvestigationBMIRDHib.htm");
aTE("View Investigation Page - BMIRD Neisseria Meningitidis","pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm");
aTE("View Investigation Page - BMIRD Streptococcus pneumoniae","pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm");
aTE("View Investigation Page - Generic","pag_ViewInvestigationGeneric.htm");
aTE("View Investigation Page - Hepatitis, Perinatal HBV Infection","pag_ViewInvestigationHBVInfection.htm");

//-->
</script>
</script>
