<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Morbidity and Mortality Weekly Reports (MMWR)","gloss_MMWR.htm");
aTE("National Electronic Telecommunications System for Surveillance (NETSS)","gloss_NETSS.htm");
aTE("Program Area Module","gloss_PAM.htm");
aTE("Adding Observations","ovr_AddingObservations.htm");
aTE("Administering Permission Sets","ovr_AdministeringPermissionSets.htm");
aTE("Administering Users","ovr_AdministeringUsers.htm");
aTE("Administering Users and Permission Sets","ovr_AdministeringUsersRolesPermissionSets.htm");
aTE("Contents Tab","ovr_ContentsTab.htm");
aTE("Editing and Adding Organizations","ovr_EditingAddingOrganizations.htm");
aTE("Editing and Adding Persons","ovr_EditingAddingPersons.htm");
aTE("Working with ELR Activity Information","ovr_ELRActivityLog.htm");
aTE("Entering Case Reports","ovr_EnteringCaseReports.htm");
aTE("Searching and Viewing Organizations","ovr_FindingViewingOrganizations.htm");
aTE("Getting Help","ovr_GettingHelp.htm");
aTE("Glossary Tab","ovr_GlossaryTab.htm");
aTE("Quick Links","ovr_helphome.htm");
aTE("Index Tab","ovr_IndexTab.htm");
aTE("Other Support Options","ovr_NBSSupport.htm");
aTE("Online Help","ovr_OnlineHelp.htm");
aTE("Overview","ovr_overview.htm");
aTE("Reviewing Lab Reports","ovr_ReviewingLabReports.htm");
aTE("Searching and Viewing Persons","ovr_SearchingandViewingPersons.htm");
aTE("Search Tab","ovr_SearchTab.htm");
aTE("Searching and Viewing Provider Information","ovr_SearchViewProviders.htm");
aTE("Working with Summary Data","ovr_SummaryData.htm");
aTE("Which Conditions does the NBS Support?","ovr_SupportedConditions.htm");
aTE("Understanding NBS Security","ovr_UnderstandingNBSSecurity.htm");
aTE("What is NEDSS?","ovr_WhatisNEDSS.htm");
aTE("What is the NEDSS Base System?","ovr_WhatistheBaseSystem.htm");
aTE("Entering Data","ovr_WorkingWithDemographics.htm");
aTE("Working with Investigations","ovr_WorkingWithInvestigations.htm");
aTE("Working with Person Files","ovr_WorkingWithInvestigationsNotifications.htm");
aTE("Working with Merged Records","ovr_WorkingWithMergedRecords.htm");
aTE("Working with Notifications","ovr_WorkingWithNotifications.htm");
aTE("Working with Observations","ovr_WorkingWithObservations.htm");
aTE("Working with Reports","ovr_WorkingWithReports.htm");
aTE("Working with Vaccinations","ovr_WorkingWithVaccinationRecords.htm");
aTE("Add Investigation Page - Mumps","pag_AddInvestigationMumps.htm");
aTE("Patient Tab, Add Investigation Page","pag_AddInvestigationPatient.htm");
aTE("Add Investigation Page - Tetanus","pag_AddInvestigationTetanus.htm");
aTE("Add Lab Report Page","pag_AddLabReport.htm");
aTE("Report Information Tab - Add Lab Report Page","pag_AddLabReportReportInfoTab.htm");
aTE("Add Morbidity Report Page","pag_AddMorbReport.htm");
aTE("Add Observation - Lab Report Page","pag_AddObservationLabResults.htm");
aTE("Add Observation - Lab Report Page, Lab Order Information Tab","pag_AddObservationLabResultsLabOrderInfoTab.htm");
aTE("Add Observation - Lab Report Page, Results Tab","pag_AddObservationLabResultsResultsTab.htm");
aTE("Add Observation - Morbidity Report Page","pag_AddObservationMorbidityReport.htm");
aTE("Add Organization Page","pag_AddOrganization.htm");
aTE("Add Outbreak Page","pag_AddOutbreakName.htm");
aTE("Add Person - Basic Page","pag_AddPerson.htm");
aTE("Add Person - Extended Page","pag_AddPersonExtended.htm");
aTE("Add Provider Page","pag_AddProvider.htm");
aTE("Add Susceptibility Page","pag_AddSusceptibility.htm");
aTE("Add Treatment Page","pag_AddTreatment.htm");
aTE("Add Vaccination Page","pag_AddVaccinationRecordd.htm");
aTE("Comments for Merge Page","pag_CommentsMerge.htm");
aTE("Compare for Merge Page","pag_CompareMerge.htm");
aTE("Add Investigation Page - BMIRD Generic","pag_CreateInvestigationBMIRD.htm");
aTE("Add Investigation Page - BMIRD Group A Streptococcus","pag_CreateInvestigationBMIRDGroupAStrep.htm");
aTE("Add Investigation Page - Group B Streptococcus","pag_CreateInvestigationBMIRDGroupBStrep.htm");
aTE("Add Investigation Page - BMIRD Haemophilus Influenzae","pag_CreateInvestigationBMIRDHib.htm");
aTE("Add Investigation Page - BMIRD Streptococcus pneumoniae","pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm");
aTE("Add Investigation Page - CRS","pag_CreateInvestigationCRS.htm");
aTE("Add Investigation Page - Generic","pag_CreateInvestigationGeneric.htm");
aTE("Add Investigation Page - Hepatitis, Perinatal HBV Infection Tab","pag_CreateInvestigationHBVInfection.htm");
aTE("Add Investigation Page - Hepatitis, HCV Infection (chronic or resolved)","pag_CreateInvestigationHCVInfection.htm");
aTE("Add Investigation Page - Hepatitis","pag_CreateInvestigationHepatitis.htm");
aTE("Add Investigation Page - Hepatitis, Acute Hepatitis A","pag_CreateInvestigationHepatitisA.htm");
aTE("Add Investigation Page - Hepatitis, Acute Hepatitis B","pag_CreateInvestigationHepatitisB.htm");
aTE("Add Investigation Page - Hepatitis, Acute Hepatitis C","pag_CreateInvestigationHepatitisC.htm");
aTE("Add Investigation Page - Measles","pag_CreateInvestigationMeasles.htm");
aTE("Add Investigation Page - Neisseria Meningitidis","pag_CreateInvestigationNeisseriaMeningitidis.htm");
aTE("Add Investigation Page - Pertussis","pag_CreateInvestigationPertussis.htm");
aTE("Add Investigation Page - Rubella","pag_CreateInvestigationRubella.htm");
aTE("Select Condition Page","pag_CreateInvestigationSelectCondition.htm");
aTE("Create Notification Page","pag_CreateNotification.htm");
aTE("Custom Reports","pag_CustomReports.htm");
aTE("Submit Error Page","pag_DataConcurrenceError.htm");
aTE("Drug Name Search Criteria","pag_DrugNameSearchCriteria.htm");
aTE("Drug Name Search Results","pag_DrugNameSearchResults.htm");
aTE("Edit Investigation Page - BMIRD Generic","pag_EditInvestigationBMIRD.htm");
aTE("Edit Investigation Page - GAS","pag_EditInvestigationBMIRDGroupAStrep.htm");
aTE("Edit Investigation Page - GBS","pag_EditInvestigationBMIRDGroupBStrep.htm");
aTE("Edit Investigation Page - BMIRD Haemophilus Influenzae","pag_EditInvestigationBMIRDHib.htm");
aTE("Edit Investigation Page - Neisseria Meningitidis","pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm");
aTE("Edit Investigation Page - CRS","pag_EditInvestigationCRS.htm");
aTE("Edit Investigation Page - Generic","pag_EditInvestigationGeneric.htm");
aTE("Edit Investigation Page - Hepatitis, Perinatal HBV Infection","pag_EditInvestigationHBVInfection.htm");
aTE("Edit Investigation Page - Hepatitis, HCV Infection Tab","pag_EditInvestigationHCVInfection.htm");
aTE("Edit Investigation Page - Hepatitis","pag_EditInvestigationHepatitis.htm");
aTE("Edit Investigation Page - Hepatitis, Acute Hepatitis A","pag_EditInvestigationHepatitisA.htm");
aTE("Edit Investigation Page - Hepatitis, Acute Hepatitis B","pag_EditInvestigationHepatitisB.htm");
aTE("Edit Investigation Page - Hepatitis, Acute Hepatitis C","pag_EditInvestigationHepatitisC.htm");
aTE("Edit Investigation Page - Measles","pag_EditInvestigationMeasles.htm");
aTE("Edit Investigation Page - Mumps","pag_EditInvestigationMumps.htm");
aTE("Edit Investigation Page - BMIRD Streptococcus pneumoniae","pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm");
aTE("Patient Tab, Edit Investigation Page","pag_EditInvestigationPatient.htm");
aTE("Edit Investigation Page - Pertussis","pag_EditInvestigationPertussis.htm");
aTE("Edit Investigation Page - Rubella","pag_EditInvestigationRubella.htm");
aTE("Edit Investigation Page - Tetanus","pag_EditInvestigationTetanus.htm");
aTE("Edit Morbidity Report Page","pag_EditMorbidityReport.htm");
aTE("Edit Lab Report Page","pag_EditObservationLabResults.htm");
aTE("Edit Observation - Lab Report Page, Lab Order Information Tab","pag_EditObservationLabResultsLabOrderInfoTab.htm");
aTE("Edit Lab Report Page - Report Information Tab","pag_EditObservationLabResultsResultsTab.htm");
aTE("Edit Observation - Morbidity Report Page","pag_EditObservationMorbidityCard.htm");
aTE("Patient Tab - Edit Morbidity Report Page","pag_EditObservationMorbidityCardPatientTab.htm");
aTE("Edit Organization Page","pag_EditOrganization.htm");

//-->
</script>
</script>
