<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfts.js"></script>
<script language="javascript">
<!--
iWM("_______","analysi","whfwdata0.htm");
iWM("analyz","bmd177","whfwdata1.htm");
iWM("bmd178","clinic","whfwdata2.htm");
iWM("clinical","current","whfwdata3.htm");
iWM("custom","diseas","whfwdata4.htm");
iWM("display","export","whfwdata5.htm");
iWM("expos","great","whfwdata6.htm");
iWM("group","infant","whfwdata7.htm");
iWM("infect","lin","whfwdata8.htm");
iWM("link","national","whfwdata9.htm");
iWM("nativ","organism","whfwdata10.htm");
iWM("organiz","polysaccharid","whfwdata11.htm");
iWM("pop","reduc","whfwdata12.htm");
iWM("ref","sector","whfwdata13.htm");
iWM("security","stick","whfwdata14.htm");
iWM("stillbirth","transf","whfwdata15.htm");
iWM("transfer","wad","whfwdata16.htm");
iWM("want","zoo","whfwdata17.htm");

iTM(0,106,"whftdata0.htm");
iTM(107,213,"whftdata1.htm");
iTM(214,324,"whftdata2.htm");
iTM(325,365,"whftdata3.htm");

-->
</script>
</body>
</html>