<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("infect",65,39,88,99,214,225);
aWE("infection",57,58,60,61,125,59,67,68,69,65,64,130,70,37,71,72,340,337,73,39,351,80,83,95,132,81,82,90,91,92,88,87,137,93,94,84,97,343,99,352,353,206,207,208,209,210,211,139,216,217,218,214,213,144,219,220,222,362,364,224,225,25);
aWE("infectiou",340,337,343,0,362,364);
aWE("inflammatory",63,86,212,25);
aWE("influenza",60,340,337,83,343,358,156,199,209,362,364,25);
aWE("info",294,356,223);
aWE("information",57,58,60,61,341,62,129,63,59,66,67,68,69,350,65,64,70,37,71,72,73,39,40,42,43,44,45,46,47,48,49,50,51,52,53,338,54,258,256,268,250,247,248,246,319,291,292,293,252,253,255,257,262,249,259,260,261,244,267,56,7,269,271,272,80,83,95,85,81,82,136,86,89,90,91,92,88,87,93,94,84,97,98,99,101,103,100,102,104,106,107,108,109,110,111,112,8,9,275,278,279,280,276,277,285,318,281,289,283,284,286,287,288,115,345,346,11,29,124,263,296,354,297,355,151,356,154,157,160,161,301,163,1,18,147,122,19,169,170,105,113,227,38,96,171,172,173,174,176,177,123,15,358,41,228,182,186,189,12,21,23,251,295,313,314,315,190,191,192,193,196,197,198,266,156,199,245,312,114,242,239,240,241,243,206,207,208,209,210,211,205,143,212,215,216,217,218,214,213,219,220,221,222,223,224,225,226,229,230,231,232,233,234,235,236,237,238,331,322,327,328,329,330,333,335,27,25,10);
aWE("informativ",267,115);
aWE("infusion",68,69,91,92,217,218);
aWE("inguinal",25);
aWE("inhibition",73,98,224);
aWE("inhibitory",103,41);
aWE("initial",57,58,60,61,59,71,50,51,248,339,81,82,84,102,108,109,124,355,155,170,105,113,227,38,96,171,173,176,177,307,306,242,239,241,206,207,208,209,210,211,205,212,215,216,218,219,221,222,224,234,235,175);
aWE("initiat",263,264,163,251);
aWE("initiativ",27);
aWE("inject",67,68,69,65,90,91,92,88,216,217,218,214);
aWE("injection",68,69,39,91,92,99,217,218,225);
aWE("injuri",0);
aWE("injury",39,99,225,25);
aWE("input",355);
aWE("insert",183,265);
aWE("installation",358);
aWE("instanc",17);
aWE("instead",45,231);
aWE("institution",129,131,136,138,143,145);
aWE("insulin",39,99,225);
aWE("insuranc",60,83,209);
aWE("int",223);
aWE("integ",151);
aWE("integrat",27,25);
aWE("intend",51,109,16,235);
aWE("intensiv",39,99,225);
aWE("intentional",0);
aWE("interest",0);
aWE("interfac",247);
aWE("interjurisdictional",57,58,60,61,59,71,73,80,83,95,81,82,84,98,206,207,208,209,210,211,224);
aWE("intermediat",25);
aWE("internal",57,58,60,61,62,63,59,66,67,68,64,70,71,72,73,43,44,46,51,53,54,75,80,83,95,85,81,82,86,89,90,91,87,93,84,97,98,103,102,104,109,111,112,124,150,154,155,157,158,164,165,117,105,113,358,228,191,193,196,198,114,242,239,240,241,243,206,207,208,209,210,211,205,212,215,216,217,218,213,219,222,223,224,226,229,230,231,234,235,237,238);
aWE("international",70,93,0,219);
aWE("internet",18);
aWE("interoperabl",27);
aWE("interpretation",61,45,52,95,110,211,226,231,236);
aWE("interpretiv",262,103,41);
aWE("interval",59,82,208);
aWE("intervention",339,243);
aWE("interview",72,97,242,222);
aWE("intoxication",358);
aWE("intrapartum",59,82,208);
aWE("introduction",358);
aWE("invasiv",58,60,61,59,71,83,95,81,82,84,207,208,209,210,211,25);
aWE("investigat",345,346);
aWE("investigation",57,58,60,61,125,341,126,62,127,128,129,63,59,66,67,68,69,350,65,64,130,70,37,71,72,340,337,73,131,39,43,46,268,247,246,319,291,292,293,249,259,261,244,75,269,270,274,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,343,98,138,99,275,276,277,285,345,346,29,124,349,347,348,159,150,355,153,154,155,157,158,298,299,300,163,19,227,38,96,171,173,176,177,304,180,181,305,2,15,358,41,228,186,20,309,190,192,197,74,202,203,321,242,239,240,241,206,207,208,209,210,211,139,363,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,362,364,223,224,145,225,226,229,322,324,326,329,335,25,30,34,31,35);
aWE("investigator",57,58,60,61,62,63,59,66,70,71,72,73,80,83,95,85,81,82,86,89,93,84,97,98,275,358,206,207,208,209,210,211,205,212,215,219,222,223,224,322);
aWE("involv",68,69,65,91,92,88,217,218,214);
aWE("island",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("isolat",57,58,60,61,125,126,129,59,130,71,131,80,83,95,132,133,81,82,136,137,84,138,206,207,208,209,210,211,139,140,143,144,145,25);
aWE("isolation",62,73,85,98,205,224);
aWE("issu",247,354,355,151,17,10);
aWE("italian",239,234);
aWE("item",60,61,62,59,67,70,71,72,73,47,50,51,256,268,250,248,246,252,257,244,270,85,82,90,93,84,97,106,108,109,281,283,284,159,151,155,18,358,183,184,266,239,208,209,210,211,205,216,219,222,224,233,234,235,329);
aWE("iu",39,99,225);
aWE("iv",68,69,91,92,217,218);
aWE("jaundic",62,66,85,89,205,215);
aWE("javascript",247,151);
aWE("journal",28);
aWE("jugular",44,230);
aWE("jump",152);
aWE("jurisdiction",57,58,60,61,125,126,62,127,128,129,63,59,66,130,70,71,72,73,131,44,46,248,246,291,260,80,83,95,132,133,85,134,135,81,82,136,86,89,137,93,84,97,98,138,103,104,124,159,150,163,165,117,227,358,41,228,184,290,20,309,191,193,198,266,359,202,203,321,26,242,240,206,207,208,209,210,211,139,363,140,205,141,142,143,212,215,216,217,218,214,213,144,219,222,223,224,145,226,229,230,24);
aWE("jurisdictional",223);
aWE("kawasaki",25);
aWE("kb",103,41);
aWE("key",184,266);
aWE("keyword",16);
aWE("kilogram",45,52,110,231,236);
aWE("kirby",103,41);
aWE("know",62,70,85,93,355,205,219);
aWE("known",60,125,62,130,39,83,132,85,137,99,354,355,17,209,139,205,144,225);
aWE("lab",57,58,60,61,125,126,62,129,59,66,130,37,71,72,131,40,43,44,45,46,52,268,250,248,246,319,291,292,293,336,253,262,244,270,79,132,133,85,81,82,136,89,137,94,84,138,101,103,102,104,110,280,276,277,285,318,342,345,346,11,124,263,264,159,355,153,155,164,165,166,117,19,105,113,227,171,172,173,180,15,41,228,290,20,309,313,314,190,192,197,74,201,202,203,321,242,239,241,206,207,208,209,210,211,139,140,205,143,212,215,216,218,144,219,220,222,224,145,226,229,230,231,232,236,322,323,325,326,361,329,335,10,34);
aWE("label",247,151,358,324);
aWE("labor",59,82,208);
aWE("laboratory",125,62,66,70,37,72,73,39,44,132,85,89,93,94,97,98,99,103,11,168,172,358,41,118,139,205,215,219,220,222,224,225,226,230,326);
aWE("languag",50,108,239,234);
aWE("larg",151);
aWE("last",57,58,60,61,62,127,128,129,63,59,66,67,68,64,130,70,71,72,73,131,39,44,46,49,50,51,54,260,80,83,95,85,134,135,81,82,136,86,89,90,91,87,137,93,84,97,98,138,99,103,102,104,108,109,112,179,148,149,168,170,105,113,227,38,96,171,172,173,174,176,177,121,228,191,193,196,198,156,199,114,242,239,206,207,208,209,210,211,205,141,142,143,212,215,216,217,213,144,219,221,222,223,224,145,225,226,230,234,235,175,238);
aWE("latent",25);
aWE("latest",50,268,102,108,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("latex",73,98,224);
aWE("latum",25);
aWE("law",68,69,91,92,102,170,105,113,227,38,96,171,173,176,177,239,217,218,221,234,175);
aWE("lb",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("ldf",247,278,159,355,153,151,356,152,358,324);
aWE("lead",39,45,99,225,231);
aWE("least",44,244);
aWE("left",62,44,85,18,19,205,230,322);
aWE("legacy",356,358);
aWE("legionellosi",25);
aWE("length",62,68,69,37,73,39,85,91,92,94,98,99,205,217,218,220,224,225);
aWE("leprosy",25);
aWE("leptospirosi",25);
aWE("les",57,58,60,61,62,59,71,72,39,80,83,95,85,81,82,84,99,206,207,208,209,210,211,205,222,225);
aWE("lettuc",127,128,135,142);
aWE("level",66,50,89,108,16,358,156,199,239,215,234,27,24);
aWE("licens",39,255,99,179,148,168,121,225);
aWE("lif",124,240);
aWE("lifetim",68,69,65,91,92,88,217,218,214);
aWE("lik",62,129,85,136,357,118,205,143);
aWE("like",57,58,60,61,63,59,70,71,73,80,83,95,81,82,86,93,84,98,206,207,208,209,210,211,212,219,223,224);
aWE("limit",66,45,52,89,103,110,358,41,215,223,226,231,236);
aWE("lin",47,49,50,51,250,247,248,246,102,106,108,109,355,151,170,105,113,227,38,96,171,173,176,177,359,239,221,233,234,235,175);

//-->
</script>
</script>
