<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("organiz",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,40,42,43,44,45,46,47,50,51,338,54,56,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,101,103,100,102,104,106,108,109,344,124,179,148,147,122,170,105,113,227,38,96,171,173,176,177,41,228,185,182,190,191,192,193,194,197,198,114,242,239,241,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,223,224,226,229,230,231,232,233,234,235,175,238,365,329,335);
aWE("organization",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,71,72,73,43,44,45,46,47,49,53,54,360,268,247,248,291,292,252,255,261,271,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,106,112,8,276,277,281,29,146,159,355,151,167,120,147,122,303,15,307,358,41,228,12,295,190,192,197,26,312,114,206,207,208,209,210,211,205,212,215,216,217,213,219,222,224,226,230,231,233,237,238,324,327);
aWE("organizational",26);
aWE("origin",46,50,108,228,203,239,226,234,237,238);
aWE("original",160,161,169,303,302,307,306,358,295);
aWE("originat",44,46,103,104,41,228,74,156,199,226,230);
aWE("ornithosi",25);
aWE("otherwis",46,104,228,25);
aWE("otiti",70,93,219);
aWE("ounc",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("out",127,128,129,63,131,134,135,136,86,138,159,141,142,143,212,145);
aWE("outbreak",57,58,60,61,129,63,59,67,70,71,72,73,48,80,83,95,81,82,136,86,90,93,84,97,98,107,206,207,208,209,210,211,143,212,216,219,222,223,224);
aWE("outcom",57,58,60,61,59,130,71,73,39,45,80,83,95,81,82,137,84,98,99,206,207,208,209,210,211,144,224,225,231);
aWE("outpatient",68,69,91,92,217,218);
aWE("output",294,18,185,187,310,316,359);
aWE("outsid",57,58,60,61,62,127,128,129,59,67,64,130,70,71,72,73,131,39,80,83,95,85,134,135,81,82,136,90,87,137,93,84,97,98,138,99,19,190,192,197,206,207,208,209,210,211,205,141,142,143,216,213,144,219,222,223,224,145,225);
aWE("outstand",10);
aWE("overview",19);
aWE("overwrit",187,311);
aWE("overwritten",109,284);
aWE("ownership",62,70,72,73,268,85,93,97,98,275,276,277,285,19,227,228,290,20,309,190,192,197,202,203,321,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,224,226,229,322,326,30,34);
aWE("oxacillin",61,95,211);
aWE("oxi",25);
aWE("oz",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("p",190,192,197);
aWE("paa",358);
aWE("pacific",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("pag",57,58,60,61,125,341,126,62,127,128,129,63,59,66,67,68,69,350,65,64,130,70,37,71,72,340,337,73,131,39,40,42,43,44,45,46,47,48,49,50,51,52,53,338,54,360,258,256,268,250,247,248,246,319,291,292,293,336,252,253,254,255,257,262,249,259,260,261,4,244,267,55,56,7,75,269,76,270,271,272,273,274,78,79,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,343,98,138,99,101,103,100,102,104,106,107,108,109,110,111,344,112,275,278,279,280,276,277,285,318,342,281,289,282,283,284,286,287,288,115,116,124,294,146,179,148,149,263,264,296,159,297,150,355,153,151,356,154,155,157,158,298,299,300,160,161,162,301,320,163,164,165,166,117,167,120,147,122,168,170,105,113,227,38,96,171,172,173,174,176,177,303,302,178,121,123,152,304,180,181,305,307,306,358,41,228,183,184,185,182,187,188,186,290,309,308,310,311,189,295,313,314,315,190,191,192,193,194,195,196,197,198,74,119,118,265,266,316,77,156,199,200,201,202,203,321,26,312,114,204,242,239,240,241,243,206,207,208,209,210,211,139,363,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,362,364,223,224,145,225,226,229,230,231,232,233,234,235,236,237,175,238,365,331,322,323,324,325,326,361,327,328,329,330,332,333,334,335,25);
aWE("pam",63,86,2,358,212,25);
aWE("pan",7,14,16,18,19);
aWE("panel",358);
aWE("panic",45,52,103,110,41,226,231,236);
aWE("pap",346,11);
aWE("parahaemolyticu",25);
aWE("paralytic",25);
aWE("parameter",244);
aWE("parent",39,244,78,79,99,263,264,200,201,312,225);
aWE("parenthes",153,324);
aWE("parenthetical",183,265);
aWE("parotiti",37,94,220);
aWE("paroxysmal",72,97,222);
aWE("part",57,58,60,61,126,129,63,59,67,68,69,70,71,72,73,39,45,50,52,293,262,80,83,95,133,81,82,136,86,90,91,92,93,84,97,98,99,108,110,168,172,174,239,206,207,208,209,210,211,140,143,212,216,217,218,219,222,223,224,225,226,231,234,236);
aWE("partial",59,82,208);
aWE("participant",226);
aWE("particular",60,61,62,67,68,64,70,71,72,73,54,83,95,85,90,91,87,93,84,97,98,112,114,209,210,211,205,216,217,213,219,222,224,238);
aWE("partner",67,68,69,65,90,91,92,88,216,217,218,214);
aWE("partnership",102,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("partum",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("party",356);
aWE("past",60,83,209);
aWE("patent",62,85,205);
aWE("pathogen",57,58,60,61,126,129,59,71,131,80,83,95,133,81,82,136,84,138,206,207,208,209,210,211,140,143,145);
aWE("pathology",73,98,224);
aWE("patient",57,58,60,61,62,129,63,59,66,67,68,69,65,64,70,37,71,72,73,39,40,42,46,49,50,53,338,54,256,268,248,246,253,255,257,261,272,80,83,95,85,134,81,82,136,86,89,90,91,92,88,87,93,94,84,97,98,99,101,103,100,102,104,108,109,111,344,9,279,280,318,289,283,286,346,124,179,148,159,355,157,160,161,162,301,320,164,168,169,170,105,113,227,38,96,171,172,173,174,176,177,178,15,358,41,228,309,189,21,313,314,190,192,197,114,242,239,206,207,208,209,210,211,205,141,143,212,215,216,217,218,214,213,219,220,221,222,223,224,225,226,232,234,237,175,238,365,323,325,329,330,333,334,335,32);
aWE("pattern",126,129,130,131,133,136,137,138,140,143,144,145);
aWE("pcr",62,66,72,73,85,89,97,98,205,215,222,224);
aWE("pdf",227,304,180,181,305,358,228,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,237);
aWE("pediatric",25);
aWE("peform",37,94,220);
aWE("pelvic",63,86,212,25);
aWE("penicillin",59,82,208);
aWE("peopl",358);
aWE("per",45,52,110,231,236);
aWE("percent",295);
aWE("perform",62,68,69,70,37,72,73,39,45,52,258,256,268,250,247,246,319,291,292,293,252,253,254,255,257,262,249,259,260,261,4,244,267,269,270,271,272,273,274,79,85,91,92,93,94,97,98,99,103,110,275,278,279,280,276,277,285,281,289,282,283,284,286,287,288,345,346,294,263,264,296,297,299,300,301,320,147,122,19,303,302,123,15,307,306,41,187,290,309,308,310,311,189,12,21,23,251,295,313,314,315,265,266,316,201,321,26,312,205,217,218,219,220,222,224,225,226,231,236,331,324,328,329,330,332,335,28);
aWE("performanc",354);
aWE("perinatal",64,340,337,351,87,343,352,353,213,362,364,25);
aWE("period",63,70,73,76,86,93,98,184,359,212,219,223,224);
aWE("peripheral",62,85,205);
aWE("permission",57,58,60,61,62,63,59,67,68,69,65,64,70,71,72,73,47,246,254,260,4,6,271,272,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,106,282,159,19,15,190,191,192,193,194,195,197,198,26,206,207,208,209,210,211,205,215,216,217,218,214,213,219,222,223,224,226,233,328,32);
aWE("permit",356);
aWE("persist",63,70,73,86,93,98,212,219,223,224);
aWE("persistent",61,59,95,82,208,211);
aWE("person",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,37,71,72,73,43,44,46,53,54,360,268,319,291,292,261,4,75,273,80,83,95,85,81,82,86,89,90,91,92,88,87,93,94,84,97,98,103,102,104,111,112,276,277,29,159,154,155,157,158,160,161,301,320,164,17,19,169,105,113,302,178,306,41,228,189,314,190,192,197,119,26,312,114,242,239,240,241,243,206,207,208,209,210,211,205,215,216,217,218,214,213,219,220,222,223,224,226,229,230,237,238,329,335,32,31);
aWE("pertussi",72,340,337,97,343,222,362,364,25);
aWE("pesticid",358);
aWE("pet",129,131,136,138,143,145);
aWE("pfg",126,129,130,131,133,136,137,138,140,143,144,145);
aWE("ph",129,131,136,138,143,145);
aWE("philosophical",39,99,225);
aWE("phli",125,126,129,130,131,132,133,136,137,138,139,140,143,144,145);
aWE("phon",129,72,131,44,45,49,134,136,138,172,174,228,242,141,143,222,145,226,230,231,237);
aWE("phras",14,16);
aWE("physical",44,103,283,41,226,230);
aWE("physician",57,58,60,61,62,63,59,66,70,71,72,73,39,80,83,95,85,81,82,86,89,93,84,97,98,99,206,207,208,209,210,211,205,212,215,219,222,223,224,225);
aWE("pid",63,86,212);
aWE("pierc",68,69,91,92,217,218);
aWE("pigmentary",62,85,205);
aWE("plac",62,66,73,39,319,85,89,98,99,205,215,224,225,226);
aWE("plagu",25);
aWE("plan",62,85,205);
aWE("plasma",44,230);
aWE("platelet",62,85,205);
aWE("platform",18);
aWE("pleas",62,72,85,308,74,118,205,222);
aWE("plu",183);
aWE("pneumococcal",61,59,95,82,208,211);
aWE("pneumonia",61,59,70,72,340,337,95,82,93,97,343,208,211,219,222,362,364,25);
aWE("po",25);
aWE("point",46,356,358,228,237,238);
aWE("poison",358,25);
aWE("poliomyeliti",25);
aWE("polysaccharid",61,59,71,95,82,84,208,210,211);

//-->
</script>
</script>
