<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("analyz",28);
aWE("anatomic",39,99,225);
aWE("anatomical",60,61,62,67,68,64,70,71,72,73,54,83,95,85,90,91,87,93,84,97,98,112,114,209,210,211,205,216,217,213,219,222,224,238);
aWE("animal",129,63,131,136,86,138,358,143,212,145,25);
aWE("anisakiasi",129,136,143,25);
aWE("anoth",57,58,60,61,62,129,59,70,37,71,72,73,260,273,80,83,95,85,81,82,136,93,94,84,97,98,227,228,77,321,206,207,208,209,210,211,363,205,143,212,215,216,217,218,214,213,219,220,222,224,226,229);
aWE("answ",129,70,136,93,143,219);
aWE("anthrax",25);
aWE("anti",66,68,89,91,215,217);
aWE("antibiotic",127,128,59,72,45,52,135,82,97,103,110,41,208,142,222,231,236);
aWE("antibody",66,68,73,39,89,91,98,99,215,217,224,225);
aWE("antigen",66,89,215);
aWE("antimicrobial",61,129,131,95,136,138,211,143,145);
aWE("any",57,58,60,61,62,129,59,68,69,70,37,71,73,39,256,247,257,244,80,83,95,85,134,81,82,136,91,92,93,94,84,98,99,283,284,151,18,357,358,182,188,311,321,245,206,207,208,209,210,211,205,141,143,217,218,219,220,224,225,331);
aWE("anyon",67,90,358,216);
aWE("anytim",18);
aWE("ap",58,129,46,81,136,104,228,207,143);
aWE("apnea",72,97,222);
aWE("apostroph",295);
aWE("appear",247,151,152,358,316);
aWE("application",354,151,17);
aWE("appraisal",62,85,205);
aWE("appropriat",50,271,272,102,108,294,354,170,105,113,227,38,96,171,173,176,177,310,312,239,221,362,234,175,27);
aWE("approv",358,186,308,223);
aWE("approval",159,298,19,186,308,190,192,197);
aWE("approximat",39,99,225);
aWE("approximate",25);
aWE("april",355,358);
aWE("area",57,58,60,61,62,129,63,59,66,70,71,72,73,131,44,46,47,48,49,50,51,248,246,291,260,80,83,95,85,134,81,82,136,86,89,93,84,97,98,138,103,102,104,106,107,108,109,124,179,148,149,349,347,348,159,150,163,165,117,147,122,169,170,105,113,227,38,96,171,172,173,174,176,177,123,2,358,41,228,184,290,20,309,189,191,193,198,266,359,202,203,321,26,242,239,240,206,207,208,209,210,211,363,205,141,143,212,215,216,217,218,214,213,219,221,222,223,224,145,226,229,230,233,234,235,175,322,25);
aWE("arm",44,230);
aWE("around",355);
aWE("arriv",127,128,129,130,131,134,135,136,137,138,141,142,143,144,145);
aWE("arrival",127,128,129,130,131,134,135,136,137,138,141,142,143,144,145);
aWE("arteriou",62,85,205);
aWE("arthralgia",62,73,85,98,205,224);
aWE("arthriti",62,73,85,98,205,224);
aWE("aseptic",25);
aWE("asian",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("ask",67,68,69,90,91,92,356,216,217,218);
aWE("assay",66,73,89,98,215,224);
aWE("assign",57,58,60,61,125,126,62,129,63,59,66,67,68,64,130,70,71,72,73,131,43,44,45,46,47,49,50,51,53,54,248,246,255,75,80,83,95,132,133,85,81,82,136,86,89,90,91,87,137,93,84,97,98,138,103,102,104,106,108,109,111,112,116,124,179,148,159,150,154,155,157,158,299,164,165,117,170,105,113,227,38,96,171,173,176,177,15,358,228,186,290,20,309,190,192,197,202,203,114,242,239,240,241,243,206,207,208,209,210,211,139,140,205,143,212,215,216,217,218,213,144,219,221,222,223,224,145,226,229,230,231,233,234,235,237,175,238,32);
aWE("assigning_authority_cd",355);
aWE("assigning_authority_desc_txt",355);
aWE("assignment",159,355,117,290,309);
aWE("assist",47,50,51,106,108,109,239,233,234,235);
aWE("assistanc",18);
aWE("associat",57,58,60,61,125,62,129,63,59,66,67,68,69,65,64,130,70,71,72,73,39,44,46,48,50,51,53,247,248,246,259,244,75,269,80,83,95,132,85,81,82,136,86,89,90,91,92,88,87,137,93,84,97,98,99,103,102,104,107,108,109,111,286,116,124,146,179,148,149,159,16,153,151,154,155,157,158,299,300,301,320,120,19,168,170,105,113,227,38,96,171,172,173,174,176,177,121,152,41,228,182,190,191,192,193,197,198,74,266,77,156,199,321,239,206,207,208,209,210,211,139,363,205,143,212,215,216,217,218,214,213,144,219,221,222,362,223,224,225,226,230,234,235,237,175,331,324,335,34);
aWE("ast",66,89,215);
aWE("attach",72,358,222);
aWE("attempt",247,271,272,355,265,266);
aWE("attend",57,58,60,61,62,129,59,71,80,83,95,85,81,82,136,84,206,207,208,209,210,211,205,143);
aWE("attende",129,63,39,136,86,99,143,212,223,225);
aWE("attribut",179,148);
aWE("atypical",45,52,103,110,41,226,231,236);
aWE("audit",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("aureu",25);
aWE("author",18);
aWE("authority",47,49,50,51,255,102,106,108,109,170,105,113,227,38,96,171,173,176,177,239,221,226,233,234,235,175);
aWE("autocreat",190,192,197);
aWE("automatical",57,58,60,61,62,63,59,66,67,68,69,65,64,71,50,268,339,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,74,206,215,214,32);
aWE("autopsy",62,72,73,85,98,205,222,224);
aWE("availability",60,83,209);
aWE("availabl",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,69,65,64,130,70,37,71,72,73,131,39,45,46,47,49,50,51,248,246,56,76,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,98,138,99,103,104,106,108,109,277,346,124,296,159,163,164,117,17,19,169,15,358,41,228,184,185,182,186,189,194,196,266,316,245,242,239,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,222,223,224,145,225,226,233,234,235,324,328,329,330,335,25,32,35);
aWE("avoid",247,151);
aWE("awar",63,70,86,93,212,219,223);
aWE("b",60,62,59,66,68,64,340,337,351,83,85,82,89,91,87,343,355,352,353,208,209,205,215,217,213,362,364,25);
aWE("babesiosi",25);
aWE("baby",58,59,81,82,207,208);
aWE("back",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,46,47,50,51,247,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,106,108,109,124,152,41,228,182,242,239,241,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,222,223,224,226,233,234,235,331,324);
aWE("bacterial",57,58,60,61,59,71,340,337,80,83,95,81,82,84,343,358,206,207,208,209,210,211,362,364,25);
aWE("bar",258,253,267,296,301,320,18,172,174,358,290,309,308,295,313,314,315,359,331,322,324,328,332);
aWE("bartonellosi",25);
aWE("bas",45,52,254,75,269,110,282,116,346,11,124,263,264,13,354,355,154,155,163,18,19,2,15,358,186,74,242,240,241,206,207,208,209,210,211,205,212,215,216,218,219,222,223,224,231,236,28,10);
aWE("basic",49,50,256,248,246,255,257,76,102,115,294,19,170,105,113,227,38,96,171,173,176,177,183,184,182,310,311,189,265,266,316,317,221,234,175,331,329,35);
aWE("batch",256,257,339,283,284,32);
aWE("bau",103,41);
aWE("be",67,90,103,41,202,203,216,226);
aWE("becom",271,272);
aWE("befor",129,59,67,68,69,70,72,39,319,261,269,76,82,136,90,91,92,93,97,99,318,354,17,19,183,265,266,208,143,216,217,218,219,222,225,329,335);
aWE("began",62,70,85,93,205,219);
aWE("begin",57,58,60,61,62,63,59,70,71,72,73,80,83,95,85,81,82,86,93,84,97,98,206,207,208,209,210,211,205,212,219,222,223,224);
aWE("belong",57,58,60,61,62,63,59,66,70,71,72,73,44,46,80,83,95,85,81,82,86,89,93,84,97,98,103,104,124,179,148,163,41,228,242,240,206,207,208,209,210,211,205,212,215,219,222,223,224,226,230);
aWE("below",60,61,62,59,70,71,72,73,45,46,47,48,49,50,51,52,85,82,93,84,103,102,104,106,107,108,109,110,283,284,151,170,105,113,38,96,171,173,41,191,193,156,199,239,208,209,210,211,205,219,222,224,226,231,233,234,235,236);
aWE("beneath",258,293,278,285,182,239,234,331,329);
aWE("beta",25);
aWE("beyond",72,49,50,339,97,222,25);
aWE("biochemical",129,136,143);
aWE("biotyp",126,133,140);
aWE("birth",57,58,60,61,62,63,59,66,64,70,37,71,72,73,39,43,46,49,50,53,54,56,80,83,95,85,81,82,86,89,87,93,94,84,97,98,99,103,102,104,108,111,112,124,179,148,160,161,168,169,170,105,113,227,38,96,171,172,173,174,176,177,41,228,189,118,114,242,239,240,241,243,206,207,208,209,210,211,205,212,215,213,219,220,221,222,223,224,225,226,229,234,237,175,238);
aWE("birthday",70,37,73,93,94,98,219,220,224);
aWE("birthweight",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("bit",358,25);
aWE("blackberri",127,128,135,142);
aWE("blank",247,254,151,195);
aWE("blist",39,99,225);
aWE("blood",68,69,65,71,44,45,52,91,92,88,84,110,210,217,218,214,230,231,236);
aWE("blueberry",62,85,205);
aWE("bm_sero_typ",358);
aWE("bmd101",355);
aWE("bmd132",60,209);
aWE("bmd171",60,209);
aWE("bmd172",60,209);
aWE("bmd175",60,209);
aWE("bmd176",60,209);
aWE("bmd177",60,209);

//-->
</script>
</script>
