<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("stillbirth",25);
aWE("stop",59,82,97,208);
aWE("strawberri",127,128,135,142);
aWE("street",129,67,68,69,131,47,49,50,51,134,136,90,91,92,138,102,106,108,109,146,179,148,149,120,168,170,105,113,227,38,96,171,172,173,174,176,177,121,242,239,141,143,216,217,218,221,145,226,233,234,235,175);
aWE("strength",46,53,104,111,228,237);
aWE("strep",59,82,208,25);
aWE("streptococcal",25);
aWE("streptococcu",58,61,59,340,337,95,81,82,343,207,208,211,362,364,25);
aWE("student",71,84,210);
aWE("study",129,73,136,98,143,224);
aWE("sub",7);
aWE("subcategori",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("subcategory",50,108);
aWE("subform",358);
aWE("subhead",151);
aWE("subject",60,61,126,129,59,67,68,69,65,64,130,71,131,43,44,54,80,83,95,133,82,136,90,91,92,88,87,137,84,97,98,138,103,112,116,355,41,118,114,208,209,210,211,140,143,216,217,218,214,213,144,223,145,226,229,230,238);
aWE("submit",57,58,60,61,341,62,63,59,66,67,68,69,350,65,64,70,71,72,73,43,44,46,47,48,49,50,51,52,53,54,360,258,256,268,250,247,248,246,319,291,292,293,252,254,255,257,259,260,261,244,75,269,78,80,83,95,81,82,86,89,90,91,92,88,87,93,84,98,103,102,104,106,107,108,109,110,111,275,276,277,285,281,289,282,283,284,287,345,346,146,179,148,149,263,264,355,151,154,155,157,158,298,299,300,301,120,19,168,170,105,113,38,96,171,172,173,174,176,121,41,228,186,308,251,295,313,314,315,190,191,192,193,195,74,119,118,77,156,199,200,203,321,312,114,206,207,208,209,210,211,205,212,215,218,219,222,223,224,226,230,237,24);
aWE("subsequent",246);
aWE("succes",267,115);
aWE("successful",44,271,272,160,161,162,308);
aWE("sudden",25);
aWE("suffix",49,50,51,102,108,109,170,105,113,227,38,96,171,172,173,174,176,177,239,221,234,235,175);
aWE("sulfa",127,128,71,135,84,210,142);
aWE("sum",156,199);
aWE("summary",57,58,60,61,62,63,59,66,70,71,72,73,258,80,83,95,85,81,82,86,89,93,84,97,98,124,159,355,164,19,15,309,190,192,197,156,199,242,239,206,207,208,209,210,211,205,212,215,219,222,223,224,329,332,335,25,24);
aWE("sup",25);
aWE("superced",179,314);
aWE("supervis",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("supervisor",17,26);
aWE("supplemental",66,67,68,69,65,64,89,90,91,92,88,87,355,215);
aWE("support",50,51,256,247,252,257,339,108,109,281,289,283,284,13,356,18,17,358,295,226,324,28,25);
aWE("sur",151);
aWE("surfac",66,89,215);
aWE("surgery",58,68,69,81,91,92,207,217,218);
aWE("surveillanc",126,127,128,129,131,133,135,136,138,1,358,140,142,143,145,27,28);
aWE("surviv",55,160,161);
aWE("susc",25);
aWE("susceptibility",61,45,52,246,292,293,262,95,103,110,277,285,263,165,41,211,231,236);
aWE("susceptibilty",41);
aWE("susceptibl",103,41,226);
aWE("suspect",67,68,69,72,46,248,134,90,91,92,97,104,124,163,228,186,242,240,141,216,217,218,222);
aWE("suspend",124,240);
aWE("swab",97);
aWE("swim",129,134,136,141,143);
aWE("symbol",183);
aWE("symptom",62,129,66,67,68,69,70,37,72,73,39,46,85,136,89,90,91,92,93,94,97,98,99,104,228,205,143,215,216,217,218,219,220,222,224,225);
aWE("symptomatic",66,89,215);
aWE("synd",25);
aWE("syndrom",62,340,337,85,343,358,205,362,364,25);
aWE("syntax",151);
aWE("syphili",25);
aWE("syphlitic",25);
aWE("system",57,58,60,61,62,129,63,59,66,67,68,64,70,71,72,73,131,43,44,45,46,47,51,53,54,256,246,257,339,267,7,75,80,83,95,85,81,82,136,86,89,90,91,87,93,84,97,98,138,103,102,104,106,109,111,112,283,284,116,346,124,179,148,296,13,159,354,16,150,355,356,154,155,157,158,298,161,320,163,1,164,165,117,18,19,105,113,2,15,358,228,186,309,308,22,190,192,194,197,77,202,203,26,245,114,242,239,240,241,243,206,207,208,209,210,211,205,143,212,215,216,217,218,213,219,222,223,224,145,226,229,230,231,233,234,235,237,238,324,328,27,28,25,10,32);
aWE("t",59,82,208);
aWE("tab",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,40,42,43,44,45,46,338,54,360,268,248,246,319,291,292,253,261,7,76,270,274,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,101,103,100,102,104,108,344,276,277,318,283,115,124,14,16,355,164,166,18,169,170,105,113,227,38,96,171,172,173,174,176,177,41,228,183,184,185,309,22,313,314,74,118,265,266,316,114,242,239,240,241,243,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,229,230,231,232,175,238,365,331,323,325,326,329,333,334,335);
aWE("tabl",72,46,47,50,51,250,247,246,262,249,103,102,104,106,108,109,278,283,284,355,151,19,170,105,113,38,96,171,173,358,41,239,222,233,234,235,324,329);
aWE("tak",134,141,10);
aWE("taken",70,37,72,93,94,97,98,219,220,222);
aWE("task",159,19,227,15,187,226,229);
aWE("tatto",68,69,91,92,217,218);
aWE("tattoo",68,69,91,92,217,218);
aWE("tb",163);
aWE("td",39,99,225);
aWE("team",17);
aWE("technical",17);
aWE("technician",39,99,225);
aWE("techniqu",45,52,103,110,41,226,231,236);
aWE("telecommunication",1,358,28);
aWE("telephon",57,58,60,61,62,129,63,59,66,70,71,72,73,131,44,45,46,47,49,50,51,53,256,252,257,56,80,83,95,85,134,81,82,136,86,89,93,84,97,98,138,102,104,106,108,109,111,281,283,284,179,148,149,160,161,147,122,169,170,105,113,227,38,96,171,172,173,174,176,177,121,123,228,189,242,239,206,207,208,209,210,211,205,141,143,212,215,219,221,222,223,224,145,226,230,231,233,234,235,237,175,327,329);
aWE("temperatur",59,70,73,82,93,98,208,219,224);
aWE("templat",254,76,294,19,185,182,310,311,190,192,194,195,197,265,316,317,359,331,35);
aWE("term",60,63,68,69,65,83,86,91,92,88,14,16,209,212,217,218,214);
aWE("terminology",32);
aWE("territorial",0);
aWE("test",61,125,62,129,66,68,65,64,70,37,72,73,39,44,45,46,52,250,246,291,292,293,262,78,95,132,85,136,89,91,88,87,93,94,97,98,99,103,104,110,276,277,124,263,264,355,155,164,117,358,41,228,251,200,201,242,241,206,207,208,209,210,211,139,205,143,212,215,216,217,218,214,213,219,220,222,224,225,226,230,231,236);
aWE("tetanu",63,39,86,99,358,212,225,25);
aWE("text",45,46,49,52,250,247,246,291,293,255,244,267,269,103,102,104,110,276,115,151,301,357,170,105,113,227,171,173,176,177,307,306,358,41,228,183,22,295,313,314,315,245,312,221,223,226,231,236,175);
aWE("textual",46,104,228);
aWE("them",67,90,159,151,299,300,358,309,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,222,224);
aWE("therapeutic",39,99,225);
aWE("therapy",39,99,225);
aWE("thereby",358);
aWE("third",127,128,129,130,131,134,135,136,137,138,356,141,142,143,144,145);
aWE("thos",63,70,86,93,17,358,22,26,212,219,362,223);
aWE("thought",125,132,139);
aWE("thre",72,97,222,335,35);
aWE("throat",97);
aWE("thrombocytopenia",70,73,93,98,219,224);
aWE("thru",39,99,225);
aWE("tick",25);
aWE("tig",39,99,225);
aWE("tight",25);
aWE("tim",57,58,60,61,62,127,128,129,63,59,66,67,68,65,64,70,37,71,72,73,39,44,45,46,52,54,76,80,83,95,85,135,81,82,136,86,89,90,91,88,87,93,94,84,97,98,99,103,102,104,110,112,116,124,355,105,113,358,228,184,187,186,266,359,114,242,241,206,207,208,209,210,211,205,142,143,212,215,216,217,218,214,213,219,220,222,223,224,225,226,230,238);
aWE("timelines",27);
aWE("titl",226);
aWE("today",267,115,172,174);
aWE("togeth",45,52,110,231,236);
aWE("took",62,85,205);
aWE("tool",356,18);
aWE("toolbar",18);
aWE("top",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,45,46,47,50,51,52,256,250,247,246,293,252,257,262,249,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,106,108,109,110,278,285,281,124,355,154,18,152,358,41,228,182,308,242,239,240,241,243,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,222,223,224,226,233,234,235,331,324);
aWE("topic",7,16,0,18,22);
aWE("total",62,66,70,72,73,39,85,89,93,97,99,116,156,199,205,215,219,222,224,225);
aWE("toxic",25);
aWE("toxid",39,99,225);
aWE("toxigenic",25);
aWE("toxin",125,126,129,132,133,136,139,140,143);
aWE("toxiod",39,99,225);
aWE("toxoid",39,99,225);
aWE("toxoplasmosi",25);
aWE("traceabl",70,93,219);
aWE("trachomati",25);
aWE("track",358);
aWE("transf",268,275,276,277,285,19,227,228,290,20,309,190,192,197,202,203,321,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,224,226,229,322,326,27,10,30,34);

//-->
</script>
</script>
