<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("transfer",57,58,60,61,129,59,71,50,80,83,95,81,82,136,84,290,309,202,203,321,206,207,208,209,210,211,143,10);
aWE("transfusion",68,69,65,91,92,88,217,218,214);
aWE("transition",358);
aWE("transmission",63,70,37,72,73,86,93,94,97,98,212,219,220,222,223,224);
aWE("transmit",126,129,68,69,65,130,131,133,136,91,92,88,137,138,358,140,143,217,218,214,144,145,28);
aWE("transplant",57,58,60,61,59,65,71,80,83,95,81,82,88,84,206,207,208,209,210,211,214);
aWE("travel",62,127,128,129,67,130,70,73,131,39,85,134,135,136,90,137,93,138,99,205,141,142,143,216,144,219,224,145,225);
aWE("treat",68,69,65,46,53,91,92,88,104,111,228,217,218,214,237);
aWE("treatment",68,69,72,39,46,53,250,248,249,259,270,91,92,97,99,104,111,286,288,345,346,124,355,157,305,15,358,228,190,192,197,242,239,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,224,225,237,322,329,333,335);
aWE("trend",28);
aWE("trichinellosi",25);
aWE("trichinosi",129,136,143,25);
aWE("trig",339);
aWE("trim",247,151);
aWE("trimest",62,73,85,98,205,224);
aWE("try",308,245);
aWE("tt",39,99,225);
aWE("tuberculosi",25);
aWE("tularemia",25);
aWE("tun",307,306);
aWE("tussiv",72,97,222);
aWE("two",60,62,67,45,52,56,83,85,90,110,13,176,177,358,359,209,205,216,231,236,329,32);
aWE("typ",57,58,60,61,125,126,62,129,63,59,67,68,69,65,130,70,37,71,72,73,131,39,44,45,46,47,48,49,50,51,52,54,258,256,268,250,247,248,3,246,319,291,292,293,252,254,255,257,249,259,260,261,244,267,55,75,269,78,80,83,95,132,133,85,81,82,136,86,90,91,92,88,137,93,94,84,97,98,138,99,103,102,104,106,107,108,109,110,112,275,278,279,280,276,277,285,281,289,282,283,284,286,287,288,115,116,124,146,179,148,149,263,264,151,155,162,301,164,117,120,147,122,168,170,105,113,227,38,96,171,173,176,177,121,123,307,306,358,41,228,183,184,188,186,311,251,295,313,314,315,190,192,118,265,156,199,200,202,203,245,312,242,239,241,206,207,208,209,210,211,139,140,205,143,212,215,216,217,218,214,144,219,220,221,222,223,224,145,225,226,233,234,235,175,324);
aWE("typhi",131,138,145,25);
aWE("typhoid",131,138,145,25);
aWE("typhu",25);
aWE("typographical",109,284);
aWE("u",61,127,128,129,67,130,37,131,39,95,134,135,136,90,137,94,138,99,211,141,142,143,216,144,220,145,225);
aWE("ui",358);
aWE("uid",116);
aWE("ulc",39,99,225);
aWE("unabl",298,308,77);
aWE("uncook",127,128,135,142);
aWE("undergo",68,69,91,92,217,218);
aWE("undergon",68,69,91,92,217,218);
aWE("underly",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("understand",26);
aWE("unfortunate",77);
aWE("unintentional",0);
aWE("uniqu",57,58,60,61,62,63,59,66,67,68,64,70,71,72,73,43,44,45,46,47,51,53,54,75,80,83,95,85,81,82,86,89,90,91,87,93,84,97,98,103,102,104,106,109,111,112,116,124,179,148,150,154,155,157,158,164,165,117,105,113,358,228,186,191,193,196,198,202,203,114,242,239,240,241,243,206,207,208,209,210,211,205,212,215,216,217,218,213,219,222,223,224,226,229,230,231,233,234,235,237,238);
aWE("unit",64,39,44,45,52,250,246,87,99,110,213,225,230,231,236);
aWE("university",71,84,210);
aWE("unk",60,83,209);
aWE("unknown",62,39,50,85,99,102,108,170,105,113,227,38,96,171,173,176,177,239,205,221,225,226,234,175,25);
aWE("unlicens",39,99,225);
aWE("unproces",227,242,226,229);
aWE("unrelat",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("unspec",25);
aWE("unspecifi",25);
aWE("unsur",39,99,225);
aWE("up",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,71,72,73,43,45,46,52,53,54,360,268,291,292,261,244,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,110,276,277,263,264,171,173,41,183,185,251,119,265,316,312,114,206,215,222,224,226,231,236);
aWE("updat",70,72,46,47,48,49,50,51,258,256,250,247,246,252,257,262,249,103,102,104,106,107,108,109,110,277,285,281,289,283,284,287,124,151,155,170,105,113,227,38,96,171,173,358,41,228,309,310,191,193,156,199,312,242,241,206,207,208,209,210,211,205,212,215,216,218,219,222,224,226,229,332);
aWE("upon",73,76,159,355,176,184,242,240,241,243,224);
aWE("uremic",358,25);
aWE("urethriti",25);
aWE("urin",44,97,230);
aWE("url",47,50,51,106,108,109,239,233,234,235);
aWE("us",57,58,60,61,341,62,129,63,59,66,67,68,69,65,64,70,37,71,72,73,39,45,46,47,49,50,51,52,53,54,360,268,247,248,246,291,292,253,254,249,259,260,261,339,244,76,270,274,80,83,95,85,81,82,136,86,89,90,91,92,88,87,93,94,84,97,98,99,103,102,104,106,108,109,110,111,276,277,282,287,116,294,296,13,354,16,355,151,356,298,299,300,301,18,19,105,113,171,172,173,174,15,358,41,228,185,182,188,186,308,310,311,295,313,314,315,190,191,192,193,194,196,197,198,266,359,77,26,245,312,114,239,206,205,143,212,216,217,218,213,220,222,223,224,225,226,231,233,234,235,236,237,331,323,324,325,329,330,333,334,28,25,35);
aWE("usa",70,73,93,219,224);
aWE("usability",358);
aWE("useful",65,88,214);
aWE("user",47,246,260,5,6,106,287,296,159,356,19,171,173,15,358,188,311,191,193,196,26,233);
aWE("v",354,183,185,265,316);
aWE("vaccin",60,61,62,59,67,68,64,70,37,71,72,73,39,54,261,274,83,95,85,82,90,91,87,93,94,84,97,98,99,112,124,158,300,19,114,243,206,207,208,209,210,211,205,212,215,216,217,218,213,219,220,221,222,223,224,225,238,334,25);
aWE("vaccinat",62,70,72,39,85,93,97,98,99,205,219,222,225);
aWE("vaccination",60,61,62,67,68,69,65,64,70,71,72,73,39,338,54,360,268,261,244,269,274,83,95,85,90,91,92,88,87,93,84,97,98,99,344,112,275,288,345,346,29,124,355,158,300,19,170,113,15,190,192,197,114,204,242,239,243,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,223,224,225,175,238,365,322,329,334,335,31,36);
aWE("vaginal",58,81,207);
aWE("valent",61,59,95,82,208,211);
aWE("valid",45,52,268,103,110,275,41,226,231,236);
aWE("validat",151);
aWE("validation",247,355,151,358,324);
aWE("valley",25);
aWE("valu",61,62,73,39,45,46,47,49,50,51,52,256,250,247,246,255,257,262,95,85,98,99,103,102,104,106,108,109,110,281,289,283,284,146,179,148,149,355,151,356,357,120,122,168,169,170,105,113,227,38,96,171,173,176,177,121,123,358,41,228,183,189,265,156,199,239,211,205,221,224,225,226,231,233,234,235,236,175,329);
aWE("vancomycin",25);
aWE("vari",46,228,237,238);
aWE("variabl",76,316);
aWE("varicella",25);
aWE("variety",19);
aWE("variou",247,278,279,280,286,288,159,356,15,194,324,335,25,32);
aWE("venereum",25);
aWE("venezuelan",25);
aWE("ventilat",39,99,225);
aWE("ventilation",39,99,225);
aWE("verifi",70,37,93,94,219,220);
aWE("verotoxigenic",25);
aWE("version",358);
aWE("versu",358);
aWE("via",356,28);
aWE("vibrio",126,133,140,25);
aWE("view",57,58,60,61,341,62,63,59,66,67,68,69,350,65,64,70,71,72,73,40,42,43,46,47,49,50,51,338,54,360,258,256,268,250,247,248,246,319,291,292,293,252,254,255,257,259,261,4,5,6,7,75,269,270,271,272,273,274,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,101,103,100,102,104,106,108,109,344,275,278,279,280,276,277,285,318,281,289,282,283,284,286,287,288,116,346,29,124,294,296,159,297,16,355,153,151,356,154,155,157,158,298,299,300,163,164,166,117,18,167,147,122,19,170,105,113,227,38,96,171,172,173,174,176,177,178,123,304,180,181,305,15,358,41,228,186,290,309,310,311,189,22,12,21,23,314,315,190,192,193,194,196,197,198,74,118,265,266,316,321,26,114,204,242,239,240,241,243,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,362,223,224,145,225,226,229,230,231,232,233,234,235,236,237,175,238,365,331,322,323,324,325,326,361,327,328,329,330,332,333,334,335,25,10,30,34,31,35,24,36);
aWE("viral",25);
aWE("viru",62,66,67,68,69,340,73,85,89,90,91,92,343,98,205,215,216,217,218,362,364,224,25);
aWE("visa",25);
aWE("visibl",18);
aWE("visit",62,127,128,129,59,130,131,39,85,134,135,82,136,137,138,99,208,205,141,142,143,144,145,225);
aWE("visual",151,358);
aWE("volum",226);
aWE("vomit",72,97,222);
aWE("vrsa",25);
aWE("vs",359);
aWE("vulnificu",25);
aWE("wad",129,134,136,141,143);

//-->
</script>
</script>
