<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("display",57,58,60,61,125,341,126,62,127,128,129,63,59,66,67,68,69,350,65,64,130,70,37,71,72,340,337,73,131,39,40,42,43,44,45,46,47,48,49,50,51,52,53,338,54,360,258,256,268,250,247,248,246,319,291,292,293,252,253,254,255,257,262,249,259,260,261,244,267,55,56,7,75,269,76,270,271,272,273,274,78,79,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,343,98,138,99,101,103,100,102,104,106,107,108,109,110,111,344,112,275,278,279,280,276,277,285,318,281,289,282,283,284,286,287,288,115,116,124,294,146,179,148,149,263,264,296,14,159,297,16,150,355,153,151,356,154,155,157,158,298,299,300,160,161,162,301,320,163,164,165,166,117,18,357,167,120,147,122,19,168,169,170,105,113,227,38,96,171,172,173,174,176,177,303,302,178,121,123,152,304,180,181,305,15,307,306,358,41,228,183,184,185,182,187,188,186,290,309,308,310,311,189,22,251,295,313,314,315,190,191,192,193,194,195,196,197,198,74,119,118,265,316,359,77,156,199,200,201,202,203,321,245,312,114,204,242,239,240,241,243,206,207,208,209,210,211,139,363,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,362,364,223,224,145,225,226,229,230,231,232,233,234,235,236,237,175,238,365,331,322,323,324,325,326,327,328,329,330,332,333,334,335,25,32,35);
aWE("distinct",358);
aWE("distribution",358);
aWE("divorc",102,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("dl",45,231);
aWE("dmdf",358);
aWE("do",57,58,60,61,62,127,128,129,63,59,67,68,69,70,71,73,39,46,250,247,246,262,269,270,271,272,274,80,83,95,85,135,81,82,136,86,90,91,92,93,84,98,99,103,104,346,263,264,355,151,298,171,173,358,41,228,295,190,192,197,245,206,207,208,209,210,211,205,142,143,212,216,217,218,219,224,225,25);
aWE("dob",57,58,60,61,62,63,59,66,70,71,72,73,39,43,46,49,50,53,54,80,83,95,85,81,82,86,89,93,84,97,98,99,103,102,104,108,111,112,124,179,148,160,161,168,169,170,105,113,227,38,96,171,173,176,177,41,228,189,118,114,242,239,240,241,243,206,207,208,209,210,211,205,212,215,219,221,222,223,224,225,226,229,234,237,175,238);
aWE("doctor",67,68,69,65,90,91,92,88,216,217,218,214);
aWE("document",59,72,247,82,97,354,17,227,304,180,181,305,228,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,237);
aWE("documentation",73,98,224);
aWE("don",62,70,37,72,73,85,93,94,97,98,205,219,220,222,224);
aWE("dos",59,67,68,64,70,37,72,73,39,54,82,90,91,87,93,94,97,98,99,112,114,208,216,217,213,219,220,222,224,225,238);
aWE("dosag",39,46,53,99,104,111,228,225,237);
aWE("down",46,53,259,104,111,358,228,183,185,265,316,237);
aWE("download",294,183,184,185);
aWE("dri",127,128,135,142);
aWE("drink",129,134,136,141,143);
aWE("driv",255,179,148,168,121);
aWE("drop",46,53,259,104,111,358,228,237);
aWE("drug",67,68,69,65,39,45,46,52,53,293,262,78,79,90,91,92,88,99,103,104,110,111,263,41,228,216,217,218,214,225,231,236,237,25);
aWE("dt",39,99,225);
aWE("dtap",39,99,225);
aWE("du",66,72,89,97,215,222);
aWE("ductu",62,85,205);
aWE("duplicat",339,301,320,32);
aWE("duplication",339,160,161,32);
aWE("duration",57,58,60,61,62,63,59,66,70,71,72,73,46,53,80,83,95,85,81,82,86,89,93,84,97,98,104,111,228,206,207,208,209,210,211,205,212,215,219,222,223,224,237);
aWE("e",129,66,70,37,72,131,39,247,136,89,93,94,97,138,99,355,153,356,358,143,215,219,220,222,145,225,25);
aWE("ear",39,99,225);
aWE("earli",57,58,60,61,62,63,59,70,71,72,73,80,83,95,85,81,82,86,93,84,97,98,206,207,208,209,210,211,205,212,219,222,223,224);
aWE("earliest",57,58,60,61,62,63,59,66,70,71,72,73,80,83,95,85,81,82,86,89,93,84,97,98,206,207,208,209,210,211,205,212,215,219,222,223,224);
aWE("eas",18,358);
aWE("eastern",25);
aWE("eaten",127,128,129,135,136,142,143);
aWE("edit",72,45,46,47,48,49,50,51,52,258,256,268,250,247,248,246,293,252,257,262,249,260,4,5,6,55,269,76,271,272,79,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,343,98,138,99,101,103,100,102,104,106,107,108,109,110,111,344,112,8,275,278,279,280,276,277,285,318,342,281,289,282,283,284,286,287,288,29,159,297,355,153,151,356,163,170,105,113,227,38,96,171,173,15,358,41,228,185,190,191,192,193,194,197,198,77,156,199,201,114,242,239,240,241,243,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,224,226,229,233,234,235,237,175,238,322,324,326,329,330,335,30,34,36);
aWE("education",50,108,239,234);
aWE("effect",129,136,355,143);
aWE("efficiency",358);
aWE("efficient",27);
aWE("efor",129,136,143);
aWE("ega",59,82,208);
aWE("ehec",129,136,143);
aWE("ehelp",18);
aWE("ehrlichiosi",25);
aWE("eia",62,73,85,98,205,224);
aWE("eight",35);
aWE("eith",125,63,66,67,68,69,65,64,319,261,132,86,89,90,91,92,88,87,124,155,164,194,195,118,316,242,241,206,207,208,209,210,211,139,205,212,215,216,218,219,222,223,224,10);
aWE("electronic",277,318,345,11,355,1,164,19,358,290,20,309,27,28,34);
aWE("element",6,26);
aWE("elr",46,6,267,103,104,277,318,115,116,159,355,117,19,41,228,290,309,190,192,197,226,10);
aWE("els",68,69,91,92,217,218);
aWE("elsewher",247);
aWE("em",39,99,225);
aWE("email",57,58,60,61,62,63,59,66,70,71,72,73,47,50,51,80,83,95,85,81,82,86,89,93,84,97,98,106,108,109,239,206,207,208,209,210,211,205,212,215,219,222,223,224,233,234,235);
aWE("emerg",356);
aWE("emergency",129,134,136,141,143);
aWE("employ",67,68,69,65,90,91,92,88,2,216,217,218,214);
aWE("employe",63,67,86,90,212,216,223);
aWE("empty",247,151,194,195);
aWE("enabl",44,47,51,246,254,244,76,271,272,80,83,95,97,98,106,109,282,11,147,122,19,123,358,183,184,22,190,192,266,233,235,10);
aWE("encephaliti",70,37,73,93,94,98,219,220,224,25);
aWE("encephalitisgomeningiti",25);
aWE("encephalopathy",72,97,222);
aWE("encount",268,275,32);
aWE("encounter",355);
aWE("end",57,58,60,61,63,59,70,71,73,45,52,246,267,80,83,95,81,82,86,93,84,98,103,110,115,355,41,184,206,207,208,209,210,211,212,219,223,224,226,231,236);
aWE("enforcement",68,69,91,92,217,218);
aWE("enhanc",27);
aWE("enhancement",358);
aWE("enlarg",62,85,205);
aWE("ensur",268,269,275);
aWE("ent",65,131,39,43,44,45,47,49,50,256,250,248,319,291,292,293,253,255,257,259,244,134,88,97,98,138,99,103,106,108,109,277,285,283,284,345,346,11,151,356,19,172,174,15,41,313,118,265,266,156,199,141,214,145,225,231);
aWE("enter",70,73,44,258,268,247,291,292,293,253,255,257,261,244,93,275,285,345,346,11,29,150,355,151,356,164,165,357,358,186,295,190,192,197,245,219,224);
aWE("enterococcu",25);
aWE("enterohem",25);
aWE("enterohemorrhagic",25);
aWE("enterotoxin",25);
aWE("entire",303,302);
aWE("entity",47,339,106,26,233);
aWE("entri",247,151);
aWE("entry",46,256,252,253,257,281,283,284,159,151,19,171,172,173,174,358,41,295,313,314,315,190,192,197,26,245);
aWE("environment",39,99,358,225);
aWE("environmental",0);
aWE("enzym",126,129,66,130,131,133,136,89,137,138,140,143,215,144,145);
aWE("epi",66,70,37,72,73,89,93,94,97,98,356,215,219,220,222,224);
aWE("epidemic",25);
aWE("epidemiologic",57,58,60,61,62,129,63,59,66,70,37,71,72,73,39,80,83,95,85,81,82,136,86,89,93,94,84,97,98,99,206,207,208,209,210,211,205,143,212,215,219,220,222,223,224,225,28);
aWE("epidemiological",46,104,228,25);
aWE("epidemiologist",129,136,26,143);
aWE("epidemiology",125,127,128,129,130,131,132,134,135,136,137,138,139,141,142,143,144,145);
aWE("epidemologic",129,136,143);
aWE("epiinfo",358);
aWE("equal",244,146,357,120,121);
aWE("equin",25);
aWE("equivalent",185);
aWE("er",129,136,143);
aWE("error",256,268,247,257,269,109,275,283,284,355,151,358,77,245);
aWE("erythropoiesi",62,85,205);
aWE("estimat",59,72,82,97,208,222);
aWE("etc",57,58,60,61,62,129,63,59,66,67,68,69,65,64,37,71,72,131,39,44,80,83,95,85,81,82,136,86,89,90,91,92,88,87,93,94,84,97,98,138,99,103,102,179,148,163,168,170,105,113,227,38,96,171,173,176,177,121,358,41,239,206,143,215,216,217,218,214,213,220,221,222,224,145,225,226,230,234,175);
aWE("ethnic",102,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("ethnicity",64,49,50,56,87,102,108,179,148,170,105,113,227,38,96,171,172,173,174,176,177,242,239,213,221,226,234,175);
aWE("etiology",25);
aWE("ev",62,67,68,69,65,73,39,85,90,91,92,88,98,99,205,216,217,218,214,224,225);
aWE("evaluat",129,134,136,141,143);
aWE("evaluation",62,65,85,88,205,214);
aWE("even",59,65,82,88,208,214);
aWE("event",54,268,248,246,261,244,270,124,355,0,166,170,38,96,173,176,177,189,242,239,221,175,322,323,325,326,329,333,334,335);
aWE("every",22);
aWE("exact",244,357,295);
aWE("exampl",247,244,357,358,156,199,324);
aWE("exce",151);
aWE("excel",294);
aWE("exces",63,70,86,93,212,219,223);
aWE("exemption",39,99,225);
aWE("exhal",44,230);
aWE("exist",73,258,268,319,254,260,261,244,55,98,109,278,277,283,284,346,153,151,299,300,122,19,170,38,96,171,173,176,123,358,187,188,189,295,314,315,194,195,312,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,222,224,322,324,332);
aWE("expand",153,160,161,169,358,189,324);
aWE("expect",63,70,73,86,93,98,212,219,223,224);
aWE("expiration",60,61,62,67,68,64,70,71,72,73,54,83,95,85,90,91,87,93,84,97,98,112,114,209,210,211,205,216,217,213,219,222,224,226,238);
aWE("explor",18);
aWE("export",294,183,184,185,310,311,190,192,197,265,316,317,35);

//-->
</script>
</script>
