<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("bmd178",60,209);
aWE("bmd179",60,209);
aWE("bmd180",60,209);
aWE("bmd208",60,209);
aWE("bmd209",60,209);
aWE("bmd210",60,209);
aWE("bmd211",60,209);
aWE("bmd276",60,209);
aWE("bmird",340,337,247,343,355,358,362,364);
aWE("body",68,69,91,92,358,217,218);
aWE("bon",62,85,205);
aWE("book",7);
aWE("boolean",265);
aWE("bordetella",72,97,222);
aWE("born",64,39,87,99,213,225);
aWE("both",67,68,69,256,257,90,91,92,283,284,172,174,358,216,217,218);
aWE("bottom",125,126,127,128,129,63,130,37,131,39,132,133,134,135,136,86,137,94,138,99,103,356,358,41,139,140,141,142,143,212,144,220,362,145,225,226,25);
aWE("botulinum",125,132,139);
aWE("botulism",125,132,349,347,348,358,139,25);
aWE("boundari",47,51,106,109,233,235);
aWE("box",47,49,52,252,255,244,267,269,106,110,115,294,151,183,245,233,236);
aWE("brows",267,7,115,18,183,184,185,187,310,316,28);
aWE("brucellosi",25);
aWE("build",183);
aWE("built",116);
aWE("bulk",358);
aWE("burden",27);
aWE("busines",247,324);
aWE("button",57,58,60,61,341,62,63,59,66,67,68,69,350,65,64,70,71,72,73,43,44,45,46,47,48,49,50,51,52,53,54,360,256,268,247,291,292,257,261,244,55,56,75,271,272,78,79,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,102,104,106,107,108,109,110,111,112,276,277,283,284,115,124,146,179,148,149,263,264,159,151,154,155,157,158,160,161,301,320,18,120,147,122,168,169,170,105,113,227,38,96,171,172,173,174,176,177,121,123,152,41,228,183,184,185,187,188,310,189,314,190,191,192,193,194,195,196,197,198,74,119,118,265,316,156,199,200,201,203,312,114,239,240,241,243,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,223,224,226,229,230,231,233,234,235,236,237,175,238);
aWE("c",58,125,59,66,67,68,69,65,64,340,337,351,132,81,82,89,90,91,92,88,87,343,355,352,353,207,208,139,215,216,217,218,214,213,362,364,25);
aWE("cach",25);
aWE("calculat",49,172,174);
aWE("calif",25);
aWE("campylobact",129,136,143);
aWE("campylobacteriosi",25);
aWE("canada",67,90,216);
aWE("canc",39,99,225);
aWE("cancel",57,58,60,61,341,62,63,59,66,67,68,69,350,65,64,70,71,72,73,43,46,47,48,49,50,51,52,53,54,360,247,55,56,75,78,79,80,83,95,81,82,86,89,90,91,92,88,87,93,84,98,103,102,104,106,107,108,109,110,111,294,151,154,155,157,158,160,161,120,122,168,170,105,113,38,96,171,172,173,174,176,121,123,41,183,184,185,187,188,190,191,192,193,195,74,119,118,156,199,200,201,203,114);
aWE("candidat",56,148,159,160,161,301,320,32);
aWE("cannot",66,67,68,69,65,64,247,273,89,90,91,92,88,87,277,318,151,356,17,358,197,202,203,321);
aWE("capability",358);
aWE("captur",98,356,358,312);
aWE("car",57,58,60,61,62,129,63,59,67,68,69,71,39,46,248,80,83,95,85,81,82,136,86,90,91,92,84,99,104,228,206,207,208,209,210,211,205,143,212,216,217,218,223,225);
aWE("carri",62,85,205);
aWE("cas",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,69,65,64,130,70,37,71,72,73,131,39,45,52,4,75,269,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,98,138,99,110,345,346,11,124,355,154,163,1,15,358,186,359,156,199,321,26,242,240,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,222,223,224,145,225,231,236,28,24);
aWE("casework",26);
aWE("cat",25);
aWE("cataract",62,85,205);
aWE("categori",50,7,102,108,179,148,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("categoriz",151);
aWE("category",102,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("caus",57,58,60,61,62,59,71,73,80,83,95,85,81,82,84,98,206,207,208,209,210,211,205,224);
aWE("cdc",125,126,62,127,128,129,130,70,37,72,73,131,258,247,132,133,85,135,136,137,93,94,97,98,138,151,356,0,1,17,358,139,140,205,142,143,144,219,220,222,224,145,28,24);
aWE("cdf",356,358,212);
aWE("cellulitu",39,99,225);
aWE("cent",57,58,60,61,129,59,67,71,80,83,95,81,82,136,90,84,17,206,207,208,209,210,211,143,216);
aWE("center",0,1,28);
aWE("central",126,129,130,131,133,136,137,138,140,143,144,145);
aWE("certain",66,67,68,69,65,64,89,90,91,92,88,87,156,199,215,216,217,218,214,213,24);
aWE("certificat",62,72,85,205,222);
aWE("cerviciti",25);
aWE("cessation",73,98,224);
aWE("chancroid",25);
aWE("chang",66,67,68,69,65,64,43,46,47,48,49,50,51,52,53,54,360,258,256,268,250,247,248,246,252,255,257,262,249,261,89,90,91,92,88,87,103,102,104,106,107,108,109,110,111,275,281,289,283,284,287,355,151,155,157,158,170,105,113,38,96,171,172,173,174,176,358,41,190,191,192,193,195,321,114);
aWE("channel",358);
aWE("charact",358);
aWE("character",247,151,358,295);
aWE("characteristic",62,85,205);
aWE("chart",57,58,60,61,59,66,71,80,83,95,81,82,89,84,206,207,208,209,210,211,215);
aWE("checkbox",50,246,254,108,282,179,301,320,41,190,192);
aWE("chest",72,97,222);
aWE("chicken",156,199);
aWE("chickenpox",25);
aWE("child",129,67,64,54,136,90,87,112,114,143,216,213,238);
aWE("childhood",39,99,225);
aWE("children",57,58,60,61,62,59,71,50,54,80,83,95,85,81,82,84,108,112,114,239,206,207,208,209,210,211,205,234,238);
aWE("chlamydia",25);
aWE("cholera",126,133,349,347,348,358,140,25);
aWE("cholerad",126,133,140);
aWE("choos",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,71,72,73,44,45,46,47,48,49,50,52,53,54,360,258,256,268,250,247,248,246,319,291,292,293,252,254,255,257,262,249,259,260,261,244,267,76,271,272,79,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,106,107,108,110,111,112,278,279,280,276,277,281,286,287,288,115,146,179,148,149,263,264,151,301,120,168,121,41,228,183,184,185,251,295,313,314,315,194,195,118,265,266,317,156,199,201,203,321,312,114,206,212,215,219,222,223,224,230,233,237,332);
aWE("chronic",57,58,60,61,59,68,69,65,71,337,351,80,83,95,81,82,91,92,88,84,0,352,353,206,207,208,209,210,211,217,218,214,25);
aWE("ciguatera",25);
aWE("circumstanc",39,99,225,32);
aWE("city",57,58,60,61,62,129,63,59,66,70,71,72,73,131,47,49,50,51,80,83,95,85,134,81,82,136,86,89,93,84,97,98,138,102,106,108,109,146,179,148,149,120,168,170,105,113,227,38,96,171,172,173,174,176,177,121,242,239,206,207,208,209,210,211,205,141,143,212,215,219,221,222,223,224,145,233,234,235,175);
aWE("civil00010168",355);
aWE("civil00010170",355);
aWE("civil00010216",355);
aWE("civil00010236",355);
aWE("civil00010237",355);
aWE("civil00010270",355);
aWE("civil00010281",355);
aWE("civil00010285",355);
aWE("civil00010290",355);
aWE("civil00010300",355);
aWE("civil0001081",355);
aWE("clas",47,106,233);
aWE("classifi",57,58,60,61,63,59,70,71,72,73,80,83,95,81,82,86,93,84,97,98,206,207,208,209,210,211,212,219,222,223,224);
aWE("classification",57,58,60,61,63,59,70,71,72,73,80,83,95,81,82,86,93,84,97,98,26,206,207,208,209,210,211,212,219,222,223,224);
aWE("claus",183,265);
aWE("clear",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,71,72,73,43,45,46,52,53,54,360,244,80,83,95,81,82,86,89,90,91,92,88,87,93,84,98,103,104,110,355,160,161,169,170,38,96,171,172,173,174,176,303,302,41,119,312,114);
aWE("clerical",26);
aWE("clerk",26);
aWE("click",57,58,60,61,125,341,126,62,127,128,129,63,59,66,67,68,69,350,65,64,130,70,37,71,72,73,131,39,40,42,43,44,45,46,47,48,49,50,51,52,53,338,54,360,258,256,268,250,247,248,246,319,291,292,293,252,253,254,255,257,262,249,259,260,261,244,267,55,56,7,75,269,270,271,272,273,274,78,79,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,98,138,99,101,103,100,102,104,106,107,108,109,110,111,344,112,275,278,279,280,276,277,285,318,281,289,282,283,284,286,287,288,115,124,294,146,179,148,149,263,264,296,159,297,16,150,355,153,151,154,155,157,158,298,299,300,160,161,162,301,320,163,164,165,166,117,18,167,120,147,122,168,169,170,105,113,227,38,96,171,172,173,174,176,177,303,302,178,121,123,152,304,180,181,305,307,306,41,228,183,184,185,182,187,188,186,290,309,308,310,311,189,22,251,295,313,314,315,190,191,192,193,194,195,196,197,198,74,119,118,265,266,316,77,156,199,200,201,202,203,321,245,312,114,204,242,239,240,241,243,206,207,208,209,210,211,139,363,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,223,224,145,225,226,229,230,231,232,233,234,235,236,237,175,238,365,331,322,323,324,325,326,327,328,329,330,332,333,334,335,25);
aWE("clinic",62,44,85,205,230);

//-->
</script>
</script>
