<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("clinical",57,58,60,61,62,63,59,66,70,37,71,72,73,39,46,80,83,95,85,81,82,86,89,93,94,84,97,98,99,104,228,206,207,208,209,210,211,205,212,215,219,220,222,223,224,225,226,27,25);
aWE("clos",247,293,56,7,285,263,264,301,320,152,310,251,242,236,324);
aWE("close",129,136,143);
aWE("clot",65,88,214);
aWE("clust",72,97,222);
aWE("co",129,136,143,25);
aWE("coag",25);
aWE("coccidioidomycosi",25);
aWE("cod",57,58,60,61,62,129,63,59,66,70,71,72,73,131,46,47,48,49,50,51,53,250,247,248,246,262,244,80,83,95,85,134,81,82,136,86,89,93,84,97,98,138,103,102,104,106,107,108,109,124,146,179,148,149,355,151,154,163,120,147,122,168,169,170,105,113,227,38,96,171,172,173,174,176,177,121,123,358,41,228,189,245,242,239,240,241,206,207,208,209,210,211,205,141,143,212,215,216,218,219,221,222,223,224,145,226,233,234,235,175,25);
aWE("coli",129,136,143,25);
aWE("collaboration",358);
aWE("collaborative",125,126,127,128,129,63,130,37,131,39,132,133,134,135,136,86,137,94,138,99,103,356,358,41,139,140,141,142,143,212,144,220,145,225,226,25);
aWE("collect",59,130,44,46,246,82,137,103,104,124,155,19,358,41,228,242,241,206,207,208,209,210,211,205,212,215,216,218,144,219,222,224,226,230,28);
aWE("collection",61,59,65,130,44,46,250,247,291,95,82,88,137,104,276,228,208,211,214,144,226,230,324);
aWE("collective",356);
aWE("colleg",71,84,210);
aWE("colorado",25);
aWE("column",258,76,294,355,154,155,163,117,19,185,182,186,310,311,265,316,317,156,199,242,240,241,243,223,35);
aWE("comma",127,128,129,130,131,134,135,136,137,138,141,142,143,144,145);
aWE("command",355);
aWE("comment",57,58,60,61,62,63,59,66,130,70,71,72,73,45,46,47,50,51,52,53,258,250,247,246,249,259,55,75,269,80,83,95,85,81,82,86,89,137,93,84,97,98,103,102,104,106,108,109,110,111,355,151,154,170,105,113,227,38,96,171,172,173,174,176,177,41,228,186,156,199,239,206,207,208,209,210,211,205,212,215,144,219,221,222,223,224,226,231,233,234,235,236,237,175);
aWE("common",67,90,102,170,105,113,227,38,96,171,173,176,177,239,216,221,234,175);
aWE("communicabl",26);
aWE("community",63,70,86,93,0,212,219,223);
aWE("compar",56,160,161,301,320,119);
aWE("comparativ",61,45,52,95,110,211,231,236);
aWE("comparison",160,161);
aWE("compatibl",18);
aWE("complement",73,98,224);
aWE("complet",126,130,72,339,55,133,137,22,140,144,222);
aWE("completion",62,63,66,70,72,73,85,86,89,93,97,98,103,41,205,212,215,219,222,223,224,226);
aWE("compliant",28);
aWE("complication",62,70,37,72,73,85,93,94,97,98,205,219,220,222,224);
aWE("computeriz",1);
aWE("conceiv",62,85,205);
aWE("concentrat",65,88,214);
aWE("concentration",103,41);
aWE("conception",62,85,205);
aWE("concurrenc",77);
aWE("condition",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,69,65,64,130,70,37,71,72,340,337,73,131,39,46,258,268,248,244,75,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,343,98,138,99,103,104,345,346,124,146,179,148,149,349,347,348,355,154,155,157,163,164,117,357,120,168,38,96,177,121,2,358,41,228,184,186,309,74,266,156,199,26,242,240,241,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,362,364,223,224,145,225,226,332,25,24);
aWE("conduct",73,98,224);
aWE("confidentiality",223);
aWE("configuration",190,192,197);
aWE("confirm",125,126,62,129,63,66,67,68,69,64,130,70,37,72,73,131,271,272,132,133,85,136,86,89,90,91,92,87,137,93,94,97,98,138,124,297,150,163,165,186,202,242,240,139,140,205,143,212,215,216,217,218,213,144,219,220,222,223,224,145);
aWE("confirmation",57,58,60,61,62,63,59,70,71,72,73,80,83,95,85,81,82,86,93,84,97,98,150,160,161,162,301,320,165,308,202,203,321,206,207,208,209,210,211,205,212,219,222,223,224);
aWE("congenital",62,340,337,85,343,205,362,364,25);
aWE("conjuctiviti",73,98,224);
aWE("conjugat",61,59,95,82,208,211);
aWE("conjunction",62,85,205);
aWE("conjunctiviti",70,73,93,98,219,224);
aWE("connector",183,265);
aWE("consid",356,320);
aWE("consider",57,58,60,61,129,63,59,70,71,72,73,80,83,95,81,82,136,86,93,84,97,98,320,206,207,208,209,210,211,143,212,219,222,223,224);
aWE("consideration",320);
aWE("consolidat",32);
aWE("contact",60,129,67,68,69,65,72,131,47,50,51,83,136,90,91,92,88,97,138,106,108,109,17,239,209,143,216,217,218,214,222,145,226,233,234,235);
aWE("contain",57,58,60,61,62,127,128,63,59,66,67,68,69,65,64,70,37,71,72,73,46,47,49,50,51,256,250,257,244,56,269,80,83,95,85,135,81,82,86,89,90,91,92,88,87,93,94,84,97,98,103,104,106,108,109,116,346,124,146,179,148,149,354,301,0,357,120,168,176,177,121,2,358,41,228,22,251,295,313,314,315,191,193,198,239,206,207,208,209,210,211,205,142,212,215,216,217,218,214,213,219,220,222,223,224,226,233,234,235,329,25);
aWE("contaminat",68,69,91,92,217,218);
aWE("content",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,40,42,46,52,338,54,248,246,292,7,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,101,103,100,102,104,110,344,277,18,19,170,105,113,227,38,96,171,172,173,174,304,180,181,305,41,228,310,265,266,316,114,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,232,175,238,365,329,335);
aWE("context",63,45,52,86,110,355,18,358,212,231,236);
aWE("continu",291,293,252,254,276,289,282,284,301,358,295,313,314,315,265,316,312);
aWE("contraindication",39,99,225);
aWE("control",129,246,136,0,1,143,226,28);
aWE("convalescent",60,70,37,73,83,93,94,98,209,219,220,224);
aWE("convelescent",73,98,224);
aWE("cook",127,128,135,142);
aWE("coordinator",26);
aWE("copi",72,222);
aWE("copy",41,226);
aWE("cor",66,89,358,215,25);
aWE("corporation",18);
aWE("correct",281,283,284);
aWE("correction",109,284);
aWE("correctional",68,69,91,92,217,218);
aWE("correspond",63,66,67,68,69,65,64,254,86,89,90,91,92,88,87,93,282,14,212,215);
aWE("coryza",70,93,219);
aWE("cough",70,72,93,97,219,222);
aWE("could",103,41,308);
aWE("counsel",65,88,214);
aWE("count",57,58,60,61,62,63,59,66,70,71,72,73,258,80,83,95,85,81,82,86,89,93,84,97,98,359,156,199,206,207,208,209,210,211,205,212,215,219,222,223,224,24);
aWE("counti",26);
aWE("countri",127,128,129,130,131,134,135,136,137,138,141,142,143,144,145);
aWE("country",57,58,60,61,62,127,128,129,63,59,64,130,70,37,71,73,131,39,47,50,51,80,83,95,85,134,135,81,82,136,86,87,137,93,94,84,98,138,99,102,106,108,109,170,105,113,227,38,96,171,173,176,177,239,206,207,208,209,210,211,205,141,142,143,212,213,144,219,220,221,223,224,145,225,233,234,235,175);
aWE("county",57,58,60,61,62,129,63,59,66,70,71,72,73,131,47,49,50,51,258,76,80,83,95,85,134,81,82,136,86,89,93,84,97,98,138,102,106,108,109,124,170,105,113,227,38,96,171,172,173,174,176,177,184,266,359,156,199,26,242,239,240,206,207,208,209,210,211,205,141,143,212,215,219,221,222,223,224,145,233,234,235,175,332);
aWE("cover",57,58,60,61,62,63,59,66,70,71,72,73,80,83,95,85,81,82,86,89,93,84,97,98,358,206,207,208,209,210,211,205,212,215,219,222,223,224);
aWE("cr",62,85,205,25);
aWE("creat",43,46,268,247,246,291,292,293,254,260,55,75,269,76,273,103,102,104,109,275,282,284,116,345,346,151,154,298,19,105,113,227,171,173,176,15,358,41,228,183,185,182,309,308,190,192,194,195,197,74,265,316,317,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,223,224,226,229,331,322,28,33,35);
aWE("criteria",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,71,72,73,43,46,53,54,360,258,268,291,292,261,244,267,76,78,79,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,276,277,116,294,146,149,263,264,160,161,162,301,120,122,19,168,169,171,172,173,174,303,302,121,123,307,306,41,183,184,182,187,188,310,311,251,313,314,315,190,192,197,119,265,266,316,317,156,199,200,201,312,114,206,222,224,331,35);
aWE("critical",6,26);
aWE("croup",70,93,219);
aWE("cryptosporidiosi",134,349,347,348,358,141,25);
aWE("csf",71,84,210);
aWE("ctrl",184,266);
aWE("cultur",57,58,60,61,125,59,130,71,72,80,83,95,132,81,82,137,84,97,206,207,208,209,210,211,139,144,222);
aWE("current",57,58,60,61,62,129,63,59,66,70,71,72,73,43,46,49,50,53,54,248,246,80,83,95,85,81,82,136,86,89,93,84,97,98,103,102,104,108,111,112,124,179,148,168,169,170,105,113,227,38,96,171,172,173,174,176,177,228,183,187,189,118,265,359,114,242,239,240,241,243,206,207,208,209,210,211,205,143,212,215,219,221,222,223,224,229,234,237,175,238,28);

//-->
</script>
</script>
