<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("pop",57,58,60,61,341,62,63,59,66,67,68,69,65,64,70,71,72,73,43,46,53,54,360,268,291,292,261,244,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,103,104,276,277,263,264,171,173,41,251,119,312,114,206,222,224);
aWE("populat",285,151,170,38,96,171,173,176);
aWE("popup",227,304,180,181,305,228,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,237);
aWE("portabl",227,304,180,181,305,228,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,237);
aWE("portion",358);
aWE("positiv",57,58,60,61,125,129,59,65,64,71,45,46,80,83,95,132,81,82,136,88,87,84,104,228,206,207,208,209,210,211,139,143,214,213,226,231);
aWE("possibl",270,274,151,166,167,178,204);
aWE("post",57,58,60,61,59,71,72,80,83,95,81,82,84,97,298,308,206,207,208,209,210,211,222,25);
aWE("postdiarrheal",25);
aWE("pound",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("powassan",25);
aWE("pox",156,199);
aWE("pr",60,83,170,38,96,171,173,176,358,209);
aWE("preced",60,83,209);
aWE("prefix",49,50,51,108,109,172,174,239,234,235);
aWE("preganancy",62,85,205);
aWE("pregnanci",62,39,85,99,205,225);
aWE("pregnancy",62,66,130,73,39,85,89,137,98,99,205,215,144,224,225);
aWE("pregnant",57,58,60,61,63,59,66,130,71,73,46,248,80,83,95,81,82,86,89,137,84,98,104,228,206,207,208,209,210,211,212,215,144,224);
aWE("prenatal",62,59,39,85,82,99,208,205,225);
aWE("prepar",0);
aWE("prerequisit",319);
aWE("pres",184,266,312);
aWE("preschool",67,90,216);
aWE("prescrib",67,68,69,65,90,91,92,88,216,217,218,214);
aWE("presenc",103,41);
aWE("present",130,131,137,138,18,358,309,144,145,32);
aWE("preserv",281);
aWE("pressur",45,52,110,231,236);
aWE("preterm",83);
aWE("prev",296,163,164,117,122,123,186,290,194,196,328);
aWE("prevent",358);
aWE("preventabl",25);
aWE("prevention",0,1,28);
aWE("preview",247,151,152,324);
aWE("previou",57,58,60,61,62,63,59,66,70,71,72,73,39,79,80,83,95,85,81,82,86,89,93,84,97,98,99,296,160,161,163,164,117,147,122,169,123,186,290,309,189,194,196,201,206,207,208,209,210,211,205,212,215,219,222,223,224,225,226,328);
aWE("previous",62,39,85,99,187,186,311,205,225);
aWE("primary",62,39,50,85,99,108,239,205,225,234,25);
aWE("principl",39,99,225);
aWE("print",14,18,227,304,180,181,305,15,358,228,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,237);
aWE("printabl",358);
aWE("prior",57,58,60,61,62,127,128,129,59,67,68,69,65,64,130,71,73,131,39,80,83,95,85,134,135,81,82,136,90,91,92,88,87,137,84,98,138,99,358,206,207,208,209,210,211,205,141,142,143,216,217,218,214,213,144,224,145,225);
aWE("priority",226);
aWE("prison",239,234);
aWE("privat",62,273,85,182,188,311,190,192,197,205,331);
aWE("privileg",358,190,192,197,242,240,241,243);
aWE("probabl",70,37,93,94,124,163,186,242,240,219,220);
aWE("problem",355,17);
aWE("procedur",57,58,60,61,62,63,59,70,71,72,73,258,256,268,250,247,246,319,291,292,293,252,253,254,255,257,262,249,259,260,261,244,267,269,270,271,272,273,274,80,83,95,85,81,82,86,93,84,97,98,275,278,279,280,276,277,285,281,289,282,283,284,286,287,288,345,346,294,263,264,296,354,297,299,300,301,320,19,303,302,307,306,290,309,308,310,311,251,295,313,314,315,265,266,316,321,312,206,207,208,209,210,211,205,212,219,222,223,224,331,324,328,329,330,332,335);
aWE("proces",293,262,339,116,355,298,205,212,215,218,219,222,224);
aWE("produc",127,128,65,135,88,142,214);
aWE("product",68,69,91,92,217,218);
aWE("production",354);
aWE("program",57,58,60,61,125,126,62,129,63,59,66,65,130,70,71,72,73,131,44,46,48,248,246,291,260,80,83,95,132,133,85,81,82,136,86,89,88,137,93,84,97,98,138,103,104,107,349,347,348,159,150,163,165,117,18,227,2,358,41,228,290,20,309,191,193,198,359,202,203,321,26,206,207,208,209,210,211,139,363,140,205,143,212,215,216,217,218,214,213,144,219,222,223,224,145,226,229,230,322,25);
aWE("promot",27);
aWE("prompt",57,58,60,61,62,63,59,66,67,68,69,65,64,71,268,319,269,270,271,272,273,274,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,297,301,320,311,245,206,215,214,329);
aWE("property",47,50,51,106,108,109,239,233,234,235);
aWE("prophylactic",39,99,225);
aWE("prophylaxi",72,39,97,99,222,225);
aWE("provid",57,58,60,61,62,129,63,59,66,67,68,69,65,64,70,71,72,73,44,46,47,49,50,51,53,54,248,246,291,257,244,78,80,83,95,85,134,81,82,136,86,89,90,91,92,88,87,93,84,97,98,103,102,104,106,108,109,111,276,284,149,263,264,14,159,297,151,356,1,18,122,19,170,105,113,227,38,96,171,173,176,177,121,123,15,358,41,228,189,23,315,190,192,197,359,200,245,312,114,239,206,207,208,209,210,211,205,141,143,212,215,214,219,221,222,223,224,226,230,233,234,235,237,175,330,27,28,25,10,32,35);
aWE("provider",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,46,51,53,248,246,257,244,80,83,95,81,82,86,89,90,91,92,88,87,93,84,103,104,297,41,23,315,330);
aWE("provision",27);
aWE("prowazekii",25);
aWE("psittacosi",25);
aWE("public",125,126,62,129,63,68,69,130,70,131,46,248,246,273,132,133,85,136,86,91,92,137,93,138,103,104,0,1,41,228,182,188,311,190,192,197,26,139,140,205,143,212,217,218,144,219,223,145,226,331,27,28);
aWE("publication",57,58,60,61,62,63,59,66,70,71,72,73,80,83,95,85,81,82,86,89,93,84,97,98,14,0,156,199,206,207,208,209,210,211,205,212,215,219,222,223,224,28);
aWE("pulmonary",25);
aWE("pulmonic",62,85,205);
aWE("pulsen",126,131,133,138,140,145);
aWE("pulsenet",126,129,130,131,133,136,137,138,140,143,144,145);
aWE("punctur",68,69,91,92,217,218);
aWE("purpos",356);
aWE("purpura",62,85,205);
aWE("q",25);
aWE("qualitativ",45,231);
aWE("quality",27);
aWE("quantitativ",61,45,52,95,110,211,231,236);
aWE("query",190,192,197,265);
aWE("question",58,129,67,68,69,65,70,81,136,90,91,92,88,93,355,2,358,207,143,216,217,218,214,219,362,25);
aWE("quick",46,47,51,53,248,246,244,103,104,106,109,18,19,41,245,233,235);
aWE("quot",295);
aWE("r",61,95,211,25);
aWE("rabi",63,86,358,212,25);
aWE("rac",64,49,50,56,87,102,108,179,148,170,105,113,227,38,96,171,172,173,174,176,177,242,239,213,221,226,234,175);
aWE("racial",179,148);
aWE("radio",263,264);
aWE("radiolucent",62,85,205);
aWE("rang",45,52,246,267,76,103,110,115,116,41,184,266,226,231,236);
aWE("rash",62,70,73,85,93,98,205,219,224);
aWE("raspberri",127,128,135,142);
aWE("rath",247,151);
aWE("ratio",66,45,52,89,110,215,231,236);
aWE("raw",129,136,143);
aWE("ray",72,97,222);
aWE("rdb",355,356);
aWE("re",355);
aWE("read",45,52,110,355,358,231,236);
aWE("readmission",59,82,208);
aWE("readmit",59,82,208);
aWE("ready",319,291,318,310,331);
aWE("reason",62,59,66,70,37,72,73,39,50,85,82,89,93,94,97,98,99,108,109,284,239,208,205,215,219,220,222,224,225,226,234);
aWE("receipt",59,82,208);
aWE("receiv",60,61,125,126,62,129,59,67,68,69,65,64,130,70,37,71,72,73,131,39,46,50,248,246,83,95,132,133,85,82,136,90,91,92,88,87,137,93,94,84,97,98,138,99,103,104,108,124,155,164,117,41,228,309,242,239,241,206,207,208,209,210,211,139,140,205,143,212,215,216,217,218,214,213,144,219,220,222,224,145,225,226,234,323,325,326,333);
aWE("recent",62,68,69,85,91,92,172,174,205,217,218);
aWE("recogniz",47,51,106,109,233,235);
aWE("recommend",72,54,97,112,114,222,238);
aWE("recompil",355);
aWE("record",57,58,60,61,62,63,59,66,67,68,64,70,71,72,73,44,46,338,54,247,248,246,260,261,339,244,55,56,269,270,271,272,274,80,83,95,85,81,82,86,89,90,91,87,93,84,97,98,103,104,109,344,112,284,288,116,345,346,124,179,148,159,297,356,155,158,300,160,161,301,320,357,167,19,170,113,227,178,15,358,41,228,186,295,314,190,191,192,193,197,119,77,156,199,202,203,321,312,114,204,242,240,241,243,206,207,208,209,210,211,363,205,212,215,216,217,218,214,213,219,221,222,223,224,226,229,230,175,238,365,322,332,334,32,31,36);
aWE("recover",130,39,137,99,144,225);
aWE("recreational",129,134,136,141,143);
aWE("recurrent",57,58,60,61,59,71,80,83,95,81,82,84,206,207,208,209,210,211);
aWE("reduc",358,27);

//-->
</script>
</script>
