<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("custom",125,126,127,128,129,63,130,37,131,39,46,53,247,259,76,132,133,134,135,136,86,137,94,138,99,103,104,111,355,151,358,41,228,185,182,265,316,317,359,139,140,141,142,143,212,144,220,362,145,225,226,237,331,25,35);
aWE("customiz",359);
aWE("cut",66,89,215);
aWE("cycl",124,240);
aWE("cyclospora",127,128,135,349,347,348,358,142,25);
aWE("cyclosporiasi",127,128,135,142,25);
aWE("d",57,58,60,61,59,66,71,80,83,95,81,82,89,84,14,355,206,207,208,209,210,211,215);
aWE("dang",226);
aWE("dat",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,69,64,130,70,37,71,72,73,131,39,43,44,45,46,49,50,52,53,54,258,268,250,247,248,246,291,249,259,267,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,87,137,93,94,84,97,98,138,99,103,102,104,108,110,111,112,275,276,115,116,124,179,148,355,151,154,155,157,158,160,161,163,164,117,168,169,170,105,113,227,38,96,171,172,173,174,176,177,41,228,184,182,186,309,189,118,266,156,199,26,114,242,239,240,241,243,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,213,144,219,220,221,222,223,224,145,225,226,229,230,231,234,236,237,175,238,322,323,325,326,329,333,334);
aWE("data",46,48,49,258,256,250,248,246,319,291,292,293,253,255,102,107,276,277,285,318,29,159,355,151,356,0,1,19,170,105,113,227,38,96,171,172,173,174,176,177,15,358,41,295,313,314,315,190,192,197,77,156,199,26,221,175,332,27,28,25,10,35,24);
aWE("databas",126,129,130,131,256,257,133,136,137,138,283,284,356,295,140,143,144,145);
aWE("day",58,61,127,128,129,63,59,130,70,72,73,131,39,46,248,95,134,135,81,82,136,86,137,93,97,138,99,104,228,207,208,211,141,142,143,212,144,219,222,223,224,145,225);
aWE("daycar",57,58,60,61,59,67,71,80,83,95,81,82,90,84,206,207,208,209,210,211,216);
aWE("dd",268,275,184);
aWE("de",339,160,161,32);
aWE("deactivat",190,192);
aWE("dead",63,70,72,46,49,50,86,93,97,102,104,108,170,105,113,227,38,96,171,173,176,177,228,242,239,212,219,221,222,223,226,234,175);
aWE("deaf",37,94,220);
aWE("deafnes",37,94,220);
aWE("death",57,62,70,72,73,80,83,95,85,93,97,98,172,174,206,205,219,222,223,224,226,25);
aWE("deceas",49,50,102,108,170,105,113,227,38,96,171,173,176,177,242,239,221,226,234,175);
aWE("default",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,40,42,46,338,54,248,246,254,260,244,78,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,101,103,100,102,104,344,146,179,148,149,151,301,357,120,168,170,105,113,227,38,96,171,172,173,174,121,358,41,228,310,295,313,314,315,191,193,200,26,114,242,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,232,175,238,365,329);
aWE("defin",57,58,60,61,125,126,127,128,129,63,59,130,37,71,131,39,46,53,247,254,6,80,83,95,132,133,134,135,81,82,136,86,137,94,84,138,99,103,104,111,278,282,159,355,153,151,356,152,358,41,228,191,194,197,26,206,207,208,209,210,211,139,140,141,142,143,212,144,220,145,225,226,237,324,25);
aWE("definition",57,58,60,61,59,70,71,80,83,95,81,82,93,84,345,346,14,358,206,207,208,209,210,211,219);
aWE("degre",50,51,103,108,109,358,41,239,226,234,235);
aWE("delay",62,85,205);
aWE("delegat",358);
aWE("delet",72,45,46,47,49,50,51,52,258,256,250,247,246,293,252,257,262,249,260,270,271,272,273,274,95,97,103,102,104,106,108,109,110,8,276,277,285,283,287,179,151,166,167,170,105,113,227,38,96,171,173,178,358,41,228,182,314,190,191,192,193,197,77,156,199,204,222,226,229,234,237,175,238,323,325,326,329,34,35,36);
aWE("deliv",58,81,207);
aWE("deliver",58,62,130,39,85,81,137,99,356,207,205,144,225);
aWE("delivery",58,62,59,64,130,73,46,248,85,81,82,87,137,98,104,228,207,208,205,213,144,224);
aWE("delta",25);
aWE("demographic",67,68,69,65,64,46,49,50,256,268,248,246,255,90,91,92,88,87,102,108,109,283,124,19,170,105,113,227,38,96,171,173,176,177,41,189,242,239,216,217,218,214,213,221,175,329,335);
aWE("dengu",25);
aWE("deni",270,271,272,274,166,167,178,204);
aWE("denot",70,93,219);
aWE("dental",68,69,65,39,91,92,88,99,217,218,214,225);
aWE("depart",127,128,129,130,131,134,135,136,137,138,141,142,143,144,145);
aWE("department",125,126,127,128,129,63,130,131,132,133,134,135,136,86,137,138,0,139,140,141,142,143,212,144,223,145,27,28);
aWE("departur",127,128,129,130,131,134,135,136,137,138,141,142,143,144,145);
aWE("depend",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,46,268,248,246,76,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,108,159,164,117,176,15,358,228,184,308,266,316,202,203,242,240,241,243,206,207,208,209,210,211,215,216,217,218,214,213,222,223,224,226,237,238,32);
aWE("dependent",39,99,225);
aWE("deploy",358);
aWE("deployment",355);
aWE("deriv",57,58,60,61,63,59,70,71,72,73,80,83,95,81,82,86,93,84,97,98,206,207,208,209,210,211,212,219,222,223,224);
aWE("dermal",62,85,205);
aWE("describ",303,302,307,306,26);
aWE("description",57,58,60,61,62,59,67,68,69,65,64,70,71,72,73,45,46,47,49,50,51,52,254,80,83,95,85,81,82,90,91,92,88,87,93,84,97,98,103,102,104,106,108,109,110,282,146,179,148,149,168,170,105,113,227,38,96,171,173,176,177,41,228,182,188,311,190,192,194,197,239,206,207,208,209,210,211,205,216,217,218,214,213,219,221,222,223,224,226,231,233,234,235,236,175);
aWE("descriptor",45,52,110,231,236);
aWE("design",18,2,188,190,192,197,25);
aWE("designat",247,17);
aWE("designation",126,129,130,131,133,136,137,138,140,143,144,145);
aWE("detail",57,58,60,61,62,63,59,66,67,68,69,65,64,70,71,72,73,40,42,46,47,49,50,51,338,54,292,56,78,80,83,95,85,81,82,86,89,90,91,92,88,87,93,84,97,98,101,103,100,102,104,106,108,109,344,275,278,285,281,289,283,284,116,263,264,298,299,160,161,122,170,105,113,227,38,96,171,173,176,177,123,41,228,182,156,199,200,114,239,240,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,231,232,233,234,235,236,175,238,365,331,322,324,329,330,335,24);
aWE("detect",46,104,228,226);
aWE("detection",63,86,212,223);
aWE("determin",290,20);
aWE("develop",70,93,18,219);
aWE("development",65,88,214,27);
aWE("developmental",62,85,205);
aWE("di",57,58,60,61,62,63,59,66,70,71,72,73,39,46,49,50,248,80,83,95,85,81,82,86,89,93,84,97,98,99,102,104,108,170,105,113,227,38,96,171,172,173,174,176,177,228,242,239,206,207,208,209,210,211,205,212,215,219,221,222,223,224,225,226,234,175);
aWE("diabet",39,99,225);
aWE("diabetic",39,99,225);
aWE("diagnos",62,129,66,85,134,136,89,205,141,143,215);
aWE("diagnosi",62,127,128,63,66,67,68,69,65,64,70,72,73,39,46,268,248,85,135,86,89,90,91,92,88,87,93,97,98,99,104,275,355,228,205,142,212,215,219,222,223,224,225);
aWE("diagnostic",66,89,215);
aWE("dialog",294);
aWE("diarrhea",127,128,70,135,93,142,219);
aWE("diarrheal",25);
aWE("did",57,58,60,61,62,129,63,59,66,67,68,69,65,64,70,37,71,72,73,39,46,256,248,257,80,83,95,85,134,81,82,136,86,89,90,91,92,88,87,93,94,84,97,98,99,104,283,284,228,206,207,208,209,210,211,205,141,143,212,215,216,217,218,214,213,219,220,222,223,224,225);
aWE("dield",356);
aWE("differ",57,58,60,61,62,63,59,70,71,72,73,80,83,95,85,81,82,86,93,84,97,98,206,207,208,209,210,211,205,212,219,222,223,224);
aWE("differenc",62,73,85,98,205,224);
aWE("different",129,59,131,39,82,136,138,99,208,143,145,225);
aWE("digit",129,131,134,136,138,141,143,145);
aWE("diphtheria",25);
aWE("diphyllobothrium",25);
aWE("direct",62,68,69,65,85,91,92,88,16,19,205,217,218,214);
aWE("disabl",248,246,254,282,190,192);
aWE("disassociat",155,157,158,299,300);
aWE("disaster",0);
aWE("discharg",57,58,60,61,62,63,59,66,70,71,72,73,46,248,80,83,95,85,81,82,86,89,93,84,97,98,104,228,206,207,208,209,210,211,205,212,215,219,222,223,224);
aWE("disclosur",223);
aWE("diseas",57,58,60,61,62,129,63,59,68,69,65,70,71,72,340,337,73,269,76,80,83,95,85,81,82,136,86,91,92,88,93,84,97,343,98,124,355,356,155,0,163,1,19,2,358,184,74,266,359,26,242,240,241,206,207,208,209,210,211,205,143,212,215,216,217,218,214,219,222,362,364,223,224,27,28,25);

//-->
</script>
</script>
