<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("_______",37,94,220);
aWE("_________",39,99,225);
aWE("__________",39,99,225);
aWE("0",59,82,354,151,208);
aWE("01",39,99,225);
aWE("1",57,58,60,61,126,62,127,128,129,59,68,64,130,71,72,73,131,45,47,49,50,51,52,80,83,95,133,85,134,135,81,82,136,91,87,137,84,97,98,138,102,106,108,109,110,354,355,17,170,105,113,227,38,96,171,173,176,177,358,119,239,206,207,208,209,210,211,140,205,141,142,143,217,213,144,221,222,224,145,231,233,234,235,175);
aWE("10",129,131,45,260,136,138,143,145,231);
aWE("100",59,39,45,52,82,99,110,208,225,231,236);
aWE("10miu",68,91,217);
aWE("120",45,52,110,231,236,25);
aWE("14",127,128,129,73,134,135,136,141,142,143,224);
aWE("15",60,61,59,83,95,82,355,358,208,209,211);
aWE("18",62,59,70,85,82,93,208,205,219);
aWE("1987",65,88,214);
aWE("1992",65,88,214);
aWE("1st",57,58,60,61,62,59,71,73,80,83,95,85,81,82,84,206,207,208,209,210,211,205,224);
aWE("2",57,58,60,61,126,62,127,128,129,59,67,68,69,64,130,71,72,73,131,39,45,47,49,50,51,52,247,80,83,95,133,85,134,135,81,82,136,90,91,92,87,137,84,97,98,138,99,102,106,108,109,110,355,151,170,105,113,227,38,96,171,173,176,177,119,239,206,207,208,209,210,211,140,205,141,142,143,216,217,218,213,144,221,222,224,145,225,231,233,234,235,175);
aWE("20",72,97,222);
aWE("2002",18);
aWE("2004",355,358);
aWE("21",151);
aWE("23",61,59,73,95,82,208,211,224);
aWE("24",68,69,91,92,217,218);
aWE("2nd",62,73,85,205,224);
aWE("3",126,127,128,129,67,64,130,70,72,73,131,133,134,135,136,90,87,137,93,97,98,138,354,355,303,302,307,306,358,140,141,142,143,216,213,144,219,222,224,145);
aWE("30",127,128,130,131,134,135,137,138,141,142,144,145);
aWE("35",247,151,358);
aWE("37",60,59,83,82,208,209);
aWE("38",59,82,208);
aWE("4",57,58,60,61,62,59,71,80,83,95,85,81,82,84,355,206,207,208,209,210,211,205);
aWE("404",72,222);
aWE("48",127,128,135,142);
aWE("5",129,131,45,52,134,136,138,110,355,18,359,141,143,145,231,236);
aWE("52",126,131,133,138,140,145);
aWE("532",17);
aWE("54",127,128,129,135,136,142,143);
aWE("6",57,58,60,61,59,67,68,69,71,260,80,83,95,81,82,90,91,92,84,355,303,307,206,207,208,209,210,211,216,217,218);
aWE("639",72,222);
aWE("7",58,61,129,59,72,131,95,134,81,82,136,97,138,354,355,302,306,207,208,211,141,143,222,145);
aWE("79",126,133,140);
aWE("80",45,52,110,231,236);
aWE("800",17);
aWE("8255",72,222);
aWE("8658",72,222);
aWE("8686",72,222);
aWE("9",129,131,134,136,138,141,143,145);
aWE("9929",17);
aWE("abbreviat",226);
aWE("abc",57,58,60,61,59,71,80,83,95,81,82,84,355,358,206,207,208,209,210,211,25);
aWE("abces",39,99,225);
aWE("ability",358);
aWE("abnormaliti",62,85,205);
aWE("abnormality",62,85,205);
aWE("abov",45,47,50,51,52,292,293,97,103,106,108,109,110,277,285,18,41,239,226,231,233,234,235,236,329);
aWE("absolut",45,52,103,110,41,226,231,236);
aWE("accept",276);
aWE("acces",72,46,248,246,260,159,356,163,18,19,171,172,173,174,15,41,188,311,314,190,191,192,193,197,26,242,240,241,243,32);
aWE("accessibl",182,331);
aWE("accession",44,246,103,41,226,230);
aWE("accidental",68,69,91,92,217,218);
aWE("accommodat",2,358,25);
aWE("accord",16,358);
aWE("achiev",45,52,110,239,231,234,236);
aWE("acquir",57,58,60,61,62,63,59,70,71,72,73,80,83,95,85,81,82,86,93,84,97,98,206,207,208,209,210,211,205,212,219,222,223,224);
aWE("act_id",355);
aWE("action",223,10);
aWE("activ",260,271,272,124,179,297,358,314,191,193,196,240);
aWE("activat",190,192);
aWE("activiti",26,28);
aWE("activity",6,267,115,116,159,19,358,190,192,197,25,10);
aWE("actual",125,47,49,50,51,132,102,106,108,109,170,105,113,227,38,96,171,173,176,177,239,139,221,223,226,233,234,235,175);
aWE("acut",60,66,67,68,69,65,64,70,37,72,340,337,73,39,351,83,89,90,91,92,88,87,93,94,97,343,98,99,352,353,209,215,216,217,218,214,213,219,220,222,362,364,224,225,25);
aWE("ad",57,58,60,61,341,62,63,59,66,67,68,69,350,65,64,70,71,72,73,49,50,51,53,258,256,268,250,247,248,3,246,319,291,292,293,252,253,254,255,257,262,249,259,260,261,4,80,83,95,81,82,86,89,90,91,92,88,87,93,84,97,98,103,9,278,279,280,281,289,283,284,286,288,124,356,155,157,19,168,172,174,358,41,186,309,314,195,26,242,241,206,207,208,209,210,211,205,212,215,216,218,219,222,223,224,324,332,10);
aWE("add",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,69,65,64,130,70,37,71,72,340,337,73,131,39,40,42,43,44,45,46,47,48,49,50,51,52,53,338,54,258,256,268,250,247,248,3,246,319,291,292,293,336,252,253,254,255,257,262,249,259,260,261,4,5,6,244,55,269,79,95,88,97,99,103,102,104,106,108,109,110,8,9,276,277,285,281,283,284,286,288,345,346,29,124,146,179,148,149,263,264,159,355,153,151,356,154,155,157,158,299,300,357,120,147,19,168,170,105,113,38,96,171,172,173,174,176,121,15,358,41,183,309,189,295,313,314,190,191,192,193,194,195,196,197,74,118,316,156,199,201,240,241,243,214,222,225,233,234,235,322,324,326,329,330,332,335,30,34,24,36);
aWE("addition",127,128,135,355,151,358,142,25);
aWE("additional",57,58,60,61,62,127,128,129,63,59,130,71,72,131,49,50,248,259,55,80,83,95,85,134,135,81,82,136,86,137,93,84,97,98,138,108,109,277,284,17,358,186,20,206,208,211,141,142,143,144,222,224,145,226);
aWE("addres",57,58,60,61,62,129,63,59,66,70,71,72,73,131,46,47,49,50,51,53,256,257,56,80,83,95,85,134,81,82,136,86,89,93,84,97,98,138,103,102,104,106,108,109,111,281,283,284,146,179,148,149,160,161,120,147,122,17,168,169,170,105,113,227,38,96,171,172,173,174,176,177,121,123,41,228,189,242,239,206,207,208,209,210,211,205,141,143,212,215,219,221,222,223,224,145,226,233,234,235,237,175,327,329);
aWE("admin",247,267,296,159,151,324,328);
aWE("administ",6,159,19,15,26);
aWE("administer",60,61,62,59,67,68,64,70,71,72,73,39,54,4,5,6,83,95,85,82,90,91,87,93,84,97,98,99,112,124,158,19,114,243,206,207,208,209,210,211,205,212,215,216,217,218,213,219,222,223,224,225,238,334);
aWE("administration",59,46,47,53,247,6,82,104,106,111,151,358,228,190,192,197,208,233,237);
aWE("administrativ",57,58,60,61,125,126,127,128,129,63,59,66,130,71,131,46,47,50,51,246,56,80,83,95,132,133,134,135,81,82,136,86,89,137,84,138,103,104,106,108,109,19,41,228,239,206,207,208,209,210,211,139,140,141,142,143,212,215,144,145,233,234,235,25);
aWE("administrator",247,246,339,278,355,153,151,356,152,358,26,324);
aWE("admission",57,58,60,61,62,129,63,59,66,70,71,72,73,46,248,80,83,95,85,134,81,82,136,86,89,93,84,97,98,104,228,206,207,208,209,210,211,205,141,143,212,215,219,222,223,224);
aWE("admit",59,82,208);
aWE("adob",227,304,180,181,305,228,206,207,208,209,210,211,205,212,215,216,217,218,214,213,219,221,222,224,226,237);
aWE("adult",50,54,108,112,114,239,234,238,25);
aWE("advanc",76,294,179,148,301,19,183,310,311,314,265,266,316,317,35);
aWE("affect",354);
aWE("affiliat",46,248,104,228);
aWE("african",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175,25);
aWE("ag",57,58,60,61,62,63,59,67,68,64,70,37,71,72,73,39,44,49,50,54,80,83,95,85,81,82,86,90,91,87,93,94,84,97,98,99,102,108,112,160,161,169,170,105,113,227,38,96,171,172,173,174,176,177,189,114,242,239,206,207,208,209,210,211,205,212,216,217,213,219,220,221,222,223,224,225,226,230,234,175,238);
aWE("again",308,245);
aWE("agency",190,192,197);
aWE("agent",61,95,211);
aWE("agglutination",73,98,224);
aWE("ahead",358);
aWE("aid",25);
aWE("alaskan",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("alert",129,136,143);
aWE("alia",226);
aWE("aliv",63,70,72,46,49,50,86,93,97,102,104,108,170,105,113,227,38,96,171,173,176,177,228,242,239,212,219,221,222,223,226,234,175);
aWE("allergic",127,128,135,142);
aWE("allergy",127,128,59,135,82,208,142);
aWE("allow",60,44,45,48,49,50,52,54,75,80,83,95,97,98,107,108,110,112,115,358,183,184,188,186,311,190,192,195,118,156,199,203,312,209,24);
aWE("along",265);
aWE("already",248,246,8,358);
aWE("alt",66,89,215);
aWE("alternat",226);
aWE("amebiasi",25);
aWE("american",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("amnesic",25);
aWE("analysi",28);

//-->
</script>
</script>
