<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("group",57,58,60,61,62,59,71,340,337,4,80,83,95,85,81,82,84,343,161,358,26,206,207,208,209,210,211,205,362,364,25);
aWE("guest",57,58,60,61,62,63,59,66,70,71,72,73,44,46,248,246,254,260,80,83,95,85,81,82,86,89,93,84,97,98,103,104,282,41,228,190,191,192,193,198,206,207,208,209,210,211,205,212,215,219,222,224,226,230);
aWE("guid",65,247,88,151,214);
aWE("h7",25);
aWE("haemophilu",60,340,337,83,343,358,209,362,364,25);
aWE("hand",7,16);
aWE("handl",125,126,127,128,129,63,67,130,37,131,39,46,248,132,133,134,135,136,86,90,137,94,138,99,103,104,17,2,41,228,139,140,141,142,143,212,216,144,220,223,145,225,226,25);
aWE("hansen",25);
aWE("hantaviru",25);
aWE("hav",66,68,69,45,52,89,91,92,110,215,217,218,231,236);
aWE("hawaiian",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("hazard",0);
aWE("hb",68,91,217);
aWE("hbc",66,89,215);
aWE("hbig",64,87,213);
aWE("hbsag",66,68,64,89,91,87,215,217,213);
aWE("hbv",64,340,337,351,87,343,352,353,213,362,364);
aWE("hcv",66,65,337,351,89,88,352,353,215,214);
aWE("hdv",66,89,215);
aWE("head",355,151,186);
aWE("heading",155,163,117,182);
aWE("health",125,126,127,128,129,63,130,70,131,46,248,246,132,133,134,135,136,86,137,93,138,103,104,0,1,41,228,26,139,140,141,142,143,212,144,219,223,145,226,27,28);
aWE("healthcar",62,129,85,134,136,205,141,143);
aWE("hear",62,85,205);
aWE("heart",62,85,205);
aWE("held",83,124,240);
aWE("help",244,7,294,13,159,16,151,18,19,15,22);
aWE("hem",25);
aWE("hemagglutination",73,98,224);
aWE("hemodialysi",68,69,65,91,92,88,217,218,214);
aWE("hemolytic",358,25);
aWE("hemorrhagic",25);
aWE("hepatiti",66,67,68,69,65,64,70,340,337,351,89,90,91,92,88,87,93,343,355,352,353,215,216,217,218,214,213,219,362,364,25);
aWE("her",127,128,129,130,72,131,134,135,136,137,138,141,142,143,144,145);
aWE("herb",127,128,135,142);
aWE("hev",66,89,215);
aWE("hib",60,83,209);
aWE("hid",66,67,68,69,65,64,250,89,90,91,92,88,87);
aWE("hidden",63,72,46,47,50,51,53,247,248,246,259,86,103,102,104,106,108,109,111,151,170,105,113,38,96,171,173,41,228,251,212,222,237);
aWE("highest",70,73,50,93,98,108,239,219,224,234);
aWE("hispanic",102,170,105,113,227,38,96,171,173,176,177,239,221,234,175);
aWE("history",60,62,59,67,68,69,65,64,73,39,83,85,82,90,91,92,88,87,98,99,160,161,169,189,208,209,205,216,217,218,214,213,222,224,225);
aWE("hiv",60,83,163,209,25);
aWE("hom",57,58,60,61,59,71,39,46,48,49,248,55,271,272,80,83,95,81,82,84,99,102,104,107,159,297,150,160,161,162,165,170,105,113,227,38,96,171,172,173,174,176,177,41,228,290,309,308,119,77,202,321,242,206,207,208,209,210,211,221,225,226,175);
aWE("horizontal",358);
aWE("hospital",57,58,60,61,62,129,63,59,66,70,71,72,73,39,44,46,248,80,83,95,85,134,81,82,136,86,89,93,84,97,98,99,104,358,228,206,207,208,209,210,211,205,141,143,212,215,219,222,223,224,225,230);
aWE("hospitaliz",57,58,60,61,62,63,59,66,68,69,70,71,72,73,46,248,80,83,95,85,81,82,86,89,91,92,93,84,97,98,104,228,206,207,208,209,210,211,205,212,215,217,218,219,222,223,224);
aWE("hour",57,58,60,61,59,68,69,71,80,83,95,81,82,91,92,84,206,207,208,209,210,211,217,218);
aWE("hous",71,84,210);
aWE("household",62,67,72,85,90,97,205,216,222);
aWE("how",57,58,60,61,62,129,63,59,67,68,69,65,64,70,71,72,73,39,44,80,83,95,85,81,82,136,86,90,91,92,88,87,93,84,97,98,99,153,151,152,206,207,208,209,210,211,205,143,212,216,217,218,214,213,219,222,223,224,225,230);
aWE("htlv",25);
aWE("html",18,358);
aWE("hu",358);
aWE("human",68,69,65,91,92,88,0,358,217,218,214,25);
aWE("hyperlink",46,153,152,228,226,237,238);
aWE("i",57,58,60,61,59,70,37,71,80,83,95,81,82,93,94,84,97,358,206,207,208,209,210,211,219,220,25);
aWE("icu",39,99,225);
aWE("id",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,64,130,70,37,71,72,73,131,43,44,45,46,47,49,50,51,53,54,255,260,75,274,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,87,137,93,94,84,97,98,138,103,102,104,106,108,109,111,112,318,116,124,146,179,148,149,296,150,355,154,155,157,158,298,299,300,160,161,162,163,164,165,117,120,147,122,168,169,170,105,113,227,38,96,171,173,176,177,121,123,358,228,186,290,308,189,191,193,196,198,119,202,203,114,242,239,240,241,243,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,213,144,219,220,221,222,223,224,145,226,229,230,231,233,234,235,237,175,238,322);
aWE("identical",339);
aWE("identifi",57,58,60,61,125,62,129,63,59,66,67,68,64,70,71,72,73,43,44,45,46,47,49,50,51,53,54,247,339,75,80,83,95,132,85,81,82,136,86,89,90,91,87,93,84,97,98,103,102,104,106,108,109,111,112,116,124,159,150,151,154,155,157,158,161,320,164,165,117,169,170,105,113,227,38,96,171,173,176,177,358,41,228,186,189,191,193,196,198,202,203,114,242,239,240,241,243,206,207,208,209,210,211,139,205,143,212,215,216,217,218,213,219,221,222,223,224,226,229,230,231,233,234,235,237,175,238,32);
aWE("identification",125,126,127,128,129,130,71,131,47,49,50,51,256,252,255,257,56,132,133,134,135,136,137,84,138,102,106,108,109,281,283,284,146,179,148,149,151,160,161,120,147,168,170,105,113,227,38,96,171,173,176,177,121,239,210,139,140,141,142,143,144,221,145,226,233,234,235,175);
aWE("identify",129,65,136,88,151,143,214,226);
aWE("if",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,65,64,130,70,37,71,72,73,131,39,45,46,47,49,50,51,256,268,250,248,246,254,257,262,244,269,270,271,272,274,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,88,87,137,93,94,84,97,98,138,99,103,102,104,106,108,109,275,277,283,284,345,346,124,263,264,296,16,355,151,356,155,163,164,117,170,105,113,227,38,96,171,173,176,177,358,41,228,186,290,20,308,311,295,314,315,191,193,194,196,198,245,312,242,239,241,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,223,224,145,225,226,229,234,175,328,332);
aWE("igg",62,70,37,73,85,93,94,98,205,219,220,224);
aWE("igm",62,66,70,37,73,85,89,93,94,98,205,215,219,220,224);
aWE("ii",25);
aWE("ill",67,90,216);
aWE("illegal",151);
aWE("illnes",57,58,60,61,126,62,127,128,129,63,59,66,130,70,71,72,73,131,39,46,248,80,83,95,133,85,134,135,81,82,136,86,89,137,93,84,97,98,138,99,104,355,358,228,206,207,208,209,210,211,140,205,141,142,143,212,215,144,219,222,223,224,145,225,25);
aWE("immediat",18,17);
aWE("immigration",39,99,225);
aWE("immun",67,64,39,90,87,99,216,213,225);
aWE("immunity",73,98,224);
aWE("immuniz",62,85,320,205);
aWE("immunization",39,99,26,225);
aWE("immunocompromis",129,134,136,141,143);
aWE("immunocomproms",134,141);
aWE("immunofluorescent",73,98,224);
aWE("immunosupression",60,83,209);
aWE("impairment",62,85,205);
aWE("implement",63,86,103,358,41,212,226);
aWE("implementation",28);
aWE("import",57,58,60,61,62,63,59,70,71,73,80,83,95,85,81,82,86,93,84,98,358,206,207,208,209,210,211,205,212,219,223,224);
aWE("important",354,356);
aWE("inactiv",260,271,272,124,190,191,192,193,196,197,240);
aWE("inactivat",297,233,235,330);
aWE("incarcerat",68,69,65,91,92,88,217,218,214);
aWE("incarceration",68,69,91,92,217,218);
aWE("includ",129,70,72,73,46,53,268,269,76,78,136,93,97,104,111,275,29,349,347,348,13,356,0,18,358,228,184,182,266,200,26,143,219,222,223,224,237,331,324,327,329,335,28,25);
aWE("incorporat",358);
aWE("increas",358);
aWE("independent",268,18);
aWE("index",16,18);
aWE("indian",50,102,108,170,105,113,227,38,96,171,173,176,177,239,221,226,234,175);
aWE("indicat",57,58,60,61,125,126,62,127,128,129,63,59,66,67,68,69,65,64,130,70,37,71,72,73,131,39,46,48,49,50,256,248,246,257,244,267,270,274,80,83,95,132,133,85,134,135,81,82,136,86,89,90,91,92,88,87,137,93,94,84,97,98,138,99,103,102,104,107,108,109,283,284,115,124,159,355,153,151,155,298,160,161,162,164,166,117,167,170,105,113,227,38,96,171,173,176,177,178,358,41,228,308,295,314,315,191,193,198,77,156,199,203,245,312,204,242,239,241,206,207,208,209,210,211,139,140,205,141,142,143,212,215,216,217,218,214,213,144,219,220,221,222,223,224,145,225,226,230,234,175,324);
aWE("indication",103,41,226);
aWE("indicator",103,41,226);
aWE("individual",57,58,60,61,63,59,70,71,72,73,49,81,82,86,93,84,97,98,102,170,105,113,227,38,96,171,172,173,174,176,177,359,156,199,242,239,206,207,208,209,210,211,212,219,221,222,223,224,226,234,175,24);
aWE("industry",47,106,233);
aWE("infant",62,39,85,99,205,225,25);

//-->
</script>
</script>
