<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whgdata.js"></script>
<script language="javascript">
<!--
 aGE("PAM","Program Area Module");
 aGE("Person surveillance","All activities associated with the monitoring of public health related events that are specific to individuals, animals, and groups of individuals.  Activities conducted may include the quantitative and qualitative data related to their health, physical characteristics, environment, and social circumstances. ");
 aGE("PH Partner","Public Health Partner");
 aGE("PHCDM","Public Health Conceptual Data Model");
 aGE("PHCPM","Public Health Conceptual Process Model");
 aGE("PHLDM","Public Health Logical Data Model");
 aGE("PHPPO","Public Health Practice Program Office");
 aGE("Probable case","A collection of surveillance information for an entity that tends to indicate the presence of a disease for which defined, acceptable confirmation data is not currently available.");
 aGE("Program Area Module","Includes information that is related to a pre-defined disease type (e.g., HIV, STD, Hepatitis, etc.) ");
 aGE("Program Undifferentiated Data","Refers to data or messages that are currently not associated with a given Program Area.");
 aGE("PUD","Program Undifferentiated Data");
 aGE("Quality assurance","The process of taking data through successive levels of testing for completeness. After the data meets the predefined level of completeness, it may be reported to CDC.");
 aGE("Real-time processing","The process of collecting and reporting on an entity�s health information when it is available.");
 aGE("Recipient","An authorized receiver of a message (e.g., notification message), as determined and outlined in state and local regulations ");
 aGE("Record","A collection of linked data within a database.");
 aGE("Record merge","Automatic selection and combination of field-level data from two or more potentially duplicate records that are manually selected.");
 aGE("Reference Information Model","A model that provides an explicit representation of the semantic and lexical connection that exists between information carried in the fields of HL7 messages.");
 aGE("Refined analysis","An iteration of the analysis, visualization, reporting (AVR) cycle, which utilizes the results of a previous iteration as a basis to determine the current input.");
 aGE("Refined Message Information Model","A model that defines association constraints, attribute constraints, allows the modeler to duplicate classes and modify inherited structures; contains all the information needed for the provider.  The RMIM is the source to one or more providers and is used to describe a specific set of messages and is derived from the MIM.");
 aGE("Reliable data source","A source for data that provides maintains an acceptable level of data integrity for NEDSS.");
 aGE("Reporting","The act of generating a logical collection of data or information for analysis or presentation to another.");
 aGE("RIM","Reference Information Model (Messaging)");
 aGE("RMIM","Refined Message Information Model");
 aGE("SNOMED","Systemized Nomenclature of Medicine");
 aGE("Supporting Lab Results","Specified results consistent with diagnosis but not meeting criteria for lab confirmation.");
 aGE("Surveillance and Intervention Program Planning","The activities associated with assessing collected workup data against guidelines for a condition that is being investigated ");
 aGE("Suspect Case","A case that is believed to be a case worth reporting, but has not been confirmed to date");
 aGE("System-driven evaluation","A predefined system template guideline that compares attributes and values to assist users in the evaluation of a given case or workup.");
 aGE("System group","TBD");
 aGE("Template guideline","A database driven guideline with sufficient structure to allow the system to compare its attributes with a given case or workup.");
 aGE("Transfer of data","The transmission of data abstract messages between individual NEDSS sites.");
 aGE("VPD","Vaccine Preventable Disease");
 aGE("Workup","The sum of all entity data, investigation data, case data and observation reports for an entity.  This is the equivalent to a kind of a public health patient chart. The NBS refers to workups as a person \"file.\"");

//-->
</script>
</body>
</html>
