<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Providers","Add Provider Page","pag_AddProvider.htm","Adding Providers","prc_AddingProviders.htm","Choosing Facilities and Providers","prc_AddingLabReportFacilitiesProviders.htm","Edit Provider Page","pag_EditProvider.htm","Editing Provider Information","prc_EditingProviderInformation.htm","Find Provider Page","pag_FindProvider.htm","Inactivating Providers","prc_InactivatingProviders.htm","Searching and Viewing Provider Information","ovr_SearchViewProviders.htm","Searching Providers","prc_SearchingProviders.htm","Using Quick Codes","prc_AddingLabReportFacilitiesProvidersQuickCodes.htm","View Provider Page","pag_ViewProvider.htm","Viewing Provider Information","prc_ViewingProviderInformation.htm");
 aIE(2,0,"Refine","Refining the Results of Your Search - Organization","prc_RefiningSearchOrganization.htm");
 aIE(2,0,"Report","Add Observation - Lab Report Page","pag_AddObservationLabResults.htm","Add Observation - Morbidity Report Page","pag_AddObservationMorbidityReport.htm","Adding a Summary Report","prc_EnteringSummaryData.htm#Adding a Summary Report","Adding Morbidity Report","prc_AddingMorbidityReport.htm","Adding Observations - Lab Reports","prc_AddingLabReports.htm","Custom Reports","pag_CustomReports.htm","Deleting Reports","prc_DeletingReports.htm","Edit Observation - Lab Report Page","pag_EditObservationLabResults.htm","Edit Observation - Morbidity Report Page","pag_EditObservationMorbidityCard.htm","Editing Morbidity Reports","prc_EditingMorbidityReport.htm","Editing Observations - Lab Reports","prc_EditingObservationsLabResults.htm","ELR Activity Report Page - Criteria","pag_ELRActivityReportCriteria.htm","ELR Activity Report Page - View","pag_ELRActivityReportView.htm","ELR Program or Jurisdiction Assignment Page","pag_ELRsNeedingProgramJurisdictionAssignment.htm","Exporting Reports","prc_ExportingReports.htm","New Lab Reports for Review Page","pag_NewLabReportsReview.htm","Reports Page - Advanced Filter Selection Tab","pag_ReportsAdvancedFilterTab.htm","Reports Page - Basic Filter Selection Tab","pag_ReportsBasicFilterTab.htm","Reports Page - Column Selection Tab","pag_ReportsColumnSelectionTab.htm","Reports Page - Report List","pag_ReportList.htm","Reports Page - Run Report","pag_RunReport.htm","Reports Page - Save Report","pag_SaveReport.htm","Reviewing ELRs Needing Program or Jurisdiction Assignment","prc_ELRProgramJurisdictionAssignment.htm","Reviewing New Lab Reports","prc_ReviewNewLabReports.htm","Running Reports","prc_RunningReports.htm","Saving Reports","prc_SavingReports.htm","Standard Reports","ref_StandardReports.htm","Summary Reports Page","pag_SummaryReports.htm","View Observation - Lab Report","pag_ViewObservationLabResults.htm","View Observation - Morbidity Report Page","pag_ViewObservationMorbidityCard.htm","Viewing and Selecting Reports","prc_ViewingReports.htm","Viewing Observations","prc_ViewingObservationsLab_Results.htm","Working with ELR Activity Information","ovr_ELRActivityLog.htm","Working with Reports","ovr_WorkingWithReports.htm");
 aIE(2,0,"Review","New Lab Reports for Review Page","pag_NewLabReportsReview.htm","Review Notifications Page","pag_ReviewNotifications.htm","Reviewing ELRs Needing Program or Jurisdiction Assignment","prc_ELRProgramJurisdictionAssignment.htm","Reviewing New Lab Reports","prc_ReviewNewLabReports.htm","Reviewing Notifications","prc_ReviewingNotifications.htm","View Investigation Page - Review Notifications","pag_ViewInvestigationReviewNotification.htm");
 aIE(2,0,"Revision","Search Results Page","pag_SearchResults.htm");
 aIE(2,0,"Role","Administering Users and Permission Sets","ovr_AdministeringUsersRolesPermissionSets.htm","Understanding NBS Security","ovr_UnderstandingNBSSecurity.htm");
 aIE(2,0,"Rubella","Add Investigation Page - Rubella","pag_CreateInvestigationRubella.htm","Edit Investigation Page - Rubella","pag_EditInvestigationRubella.htm","View Investigation Page - Rubella","pag_ViewInvestigationRubella.htm");
 aIE(2,0,"Run","Reports Page, Run Report","pag_RunReport.htm","Running Reports","prc_RunningReports.htm","Selecting Criteria and Running Standard Reports","prc_SelectingCriteriaRunningReports.htm");
 aIE(2,0,"Salmonella","View Investigation Page - Salmonella","pag_FBViewInvestigationSalmonella.htm");
 aIE(2,0,"Save","Reports Page, Save Report","pag_SaveReport.htm","Saving Reports","prc_SavingReports.htm");
 aIE(2,0,"Search","Find Organization Page","pag_FindOrganizationSearchCriteria.htm","Find Person Page","pag_PersonSearch.htm","Find Provider Page","pag_FindProvider.htm","Organization Search Results Page","pag_FindOrganizationSearchResults.htm","Organization Search Results Page - Entity","pag_EntitySearchResultsOrganization.htm","Performing a New Search - Organization","prc_NewSearchOrganization.htm","Performing a New Search - Person","prc_NewSearch.htm","Person Search Results Page - Entity","pag_EntitySearchResultsPerson.htm","Refining the Results of Your Search - Organization","prc_RefiningSearchOrganization.htm","Refining the Results of Your Search - Person","prc_RefiningSearch.htm","Search Results Page","pag_SearchResults.htm","Searching and Viewing Organizations","ovr_FindingViewingOrganizations.htm","Searching Organizations","prc_FindingOrganizations.htm","Searching Persons","prc_SearchingPersons.htm","Searching Providers","prc_SearchingProviders.htm");
 aIE(2,0,"Security","Administering Users and Permission Sets","ovr_AdministeringUsersRolesPermissionSets.htm","Understanding NBS Security","ovr_UnderstandingNBSSecurity.htm");
 aIE(2,0,"Select","Choosing Filter Selection Criteria","prc_ChoosingELRActivityReportCriteria.htm","Reports Page - Advanced Filter Selection Tab","pag_ReportsAdvancedFilterTab.htm","Reports Page - Basic Filter Selection Tab","pag_ReportsBasicFilterTab.htm","Reports Page - Column Selection Tab","pag_ReportsColumnSelectionTab.htm","Select Condition Page","pag_CreateInvestigationSelectCondition.htm","Select Permission Set Page","pag_SecurityAdminSelectPermissionSet.htm","Select Type of Observation Page","pag_EnterObservation.htm","Selecting Advanced Filter Criteria","prc_ChoosingAdvancedFilterCriteria.htm","Selecting Basic Filter Criteria","prc_ChoosingBasicFilterCriteria.htm","Selecting Columns","prc_SelectingColumns.htm","Selecting Criteria and Running Standard Reports","prc_SelectingCriteriaRunningReports.htm","Selecting Observations","prc_SelectingObservations.htm","Viewing and Selecting Reports","prc_ViewingReports.htm");
 aIE(2,0,"Submit","Submit Error Page","pag_DataConcurrenceError.htm");
 aIE(2,0,"Summary","Manage Summary Notifications Page","pag_ManageSummaryNotifications.htm","Working with Summary Data","ovr_SummaryData.htm");
 aIE(2,0,"Supported Conditions","Which Conditions does the NBS Support?","ovr_SupportedConditions.htm");
 aIE(2,0,"Susceptibility","Add Susceptibility Page","pag_AddSusceptibility.htm","Edit Susceptibility Page","pag_EditSusceptibility.htm","Editing Susceptibility Information","prc_EditingSusceptibilityInformation.htm","Entering Susceptibility Information","prc_EnteringSusceptibilityInformation.htm","View Susceptibility Page","pag_ViewSusceptibility.htm");
 aIE(2,0,"Tetanus","View Investigation Page - Tetanus","pag_ViewInvestigationTetanus.htm");
 aIE(2,0,"Transfer","Transfer Confirmation Page","pag_TransferConfirmation.htm","Transfer Ownership Page","pag_TransferOwnership.htm","Transferring Ownership","prc_TransferringOwnership.htm");
 aIE(2,0,"User","Add User Page","pag_SecurityAdminAddUser.htm","Adding Users","prc_AddingUsers.htm","Administering Users","ovr_AdministeringUsers.htm","Administering Users and Permission Sets","ovr_AdministeringUsersRolesPermissionSets.htm","Edit User Page","pag_SecurityAdminEditUser.htm","Editing Users","prc_EditingUsers.htm","Finding Users","prc_FindingUsers.htm","Users Page","pag_SecurityAdminUsers.htm","View User Page","pag_SecurityAdminViewUser.htm");

//-->
</script>
</body>
</html>
