<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Vaccination","Add Vaccination Page","pag_AddVaccinationRecordd.htm","Adding Vaccination Records","prc_AddingVaccinationRecords.htm","Deleting Vaccination Records","prc_DeletingVaccinationRecords.htm","Edit Vaccination Page","pag_EditVaccinationRecord.htm","Editing Vaccination Records","prc_EditingVaccinationRecords.htm","Manage Vaccinations Page","pag_ManageVaccineRecords.htm","Managing Vaccination Records","prc_ManagingVaccinationRecords.htm","Vaccinations Tab","pag_ViewWorkupVaccine.htm","Vaccine Record Delete Denied Page","pag_VaccineRecordDeleteDenied.htm","View Vaccination Page","pag_ViewVaccineRecord.htm","Viewing Vaccination Records","prc_ViewingVaccinationRecords.htm","Working with Vaccination Records","ovr_WorkingWithVaccinationRecords.htm");
 aIE(2,0,"Vaccine Preventable","Edit Investigation Page - Pertussis","pag_EditInvestigationPertussis.htm","View Investigation Page - Congenital Rubella Syndrome","pag_ViewCRSInvestigation.htm","View Investigation Page - Measles","pag_ViewInvestigationMeasles.htm","View Investigation Page - Mumps","pag_ViewInvestigationMumps.htm","View Investigation Page - Pertussis","pag_ViewInvestigationPertussis.htm","View Investigation Page - Rubella","pag_ViewInvestigationRubella.htm","View Investigation Page - Tetanus","pag_ViewInvestigationTetanus.htm");
 aIE(2,0,"View","Finding Users","prc_FindingUsers.htm","View ELR Activity","pag_ELRActivityReportView.htm","View File Page","pag_ViewWorkupSummary.htm","View Investigation Page - BMIRD Generic","pag_ViewInvestigationBMIRDGeneric.htm","View Investigation Page - BMIRD Group A Streptococcus","pag_ViewInvestigationBMIRDGroupAStrep.htm","View Investigation Page - BMIRD Group B Streptococcus","pag_ViewInvestigationBMIRDGroupBStrep.htm","View Investigation Page - BMIRD Haemophilus Influenzae","pag_ViewInvestigationBMIRDHib.htm","View Investigation Page - BMIRD Neisseria Meningitidis","pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm","View Investigation Page - BMIRD Streptococcus pneumoniae","pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm","View Investigation Page - CRS","pag_ViewCRSInvestigation.htm","View Investigation Page - Generic","pag_ViewInvestigationGeneric.htm","View Investigation Page - Hepatitis Generic","pag_ViewInvestigationHepatitis.htm","View Investigation Page - Hepatitis, Acute Hepatitis A","pag_ViewInvestigationHepatitisA.htm","View Investigation Page - Hepatitis, Acute Hepatitis B","pag_ViewInvestigationHepatitisB.htm","View Investigation Page - Hepatitis, Acute Hepatitis C","pag_ViewInvestigationHepatitisC.htm","View Investigation Page - Hepatitis, HCV Infection","pag_ViewInvestigationHCVInfection.htm","View Investigation Page - Hepatitis, Perinatal HBV Infection","pag_ViewInvestigationHBVInfection.htm","View Investigation Page - Measles","pag_ViewInvestigationMeasles.htm","View Investigation Page - Pertussis","pag_ViewInvestigationPertussis.htm","View Investigation Page - Rubella","pag_ViewInvestigationRubella.htm","View Observation - Lab Results","pag_ViewObservationLabResults.htm","View Observation - Morbidity Report Page","pag_ViewObservationMorbidityCard.htm","View Organization Page","pag_ViewOrganization.htm","View Permission Set Page","pag_SecurityAdminViewPermissionSet.htm","View Person Page","pag_ViewPerson.htm","View Provider Page","pag_ViewProvider.htm","View Susceptibility Page","pag_ViewSusceptibility.htm","View User Page","pag_SecurityAdminViewUser.htm","View Vaccination Page","pag_ViewVaccineRecord.htm","Viewing and Selecting Reports","prc_ViewingReports.htm","Viewing Investigations","prc_ViewingInvestigations.htm","Viewing Observations - Lab Results","prc_ViewingObservationsLab_Results.htm","Viewing Organization Information","prc_ViewingOrganizationInformation.htm","Viewing Permission Sets","prc_ViewingPermissionSets.htm","Viewing Person Information","prc_ViewingPersonInformation.htm","Viewing Summary Data","prc_EnteringSummaryData.htm#Viewing Summary Data","Viewing Vaccination Records","prc_ViewingVaccinationRecords.htm","Viewing Workups","prc_ViewingWorkups.htm");
 aIE(2,0,"Work","Working with ELR Activity Information","ovr_ELRActivityLog.htm","Working with Investigations","ovr_WorkingWithInvestigations.htm","Working with Merged Records","ovr_WorkingWithMergedRecords.htm","Working with Notifications","ovr_WorkingWithNotifications.htm","Working with Observations","ovr_WorkingWithObservations.htm","Working with Person Files","ovr_WorkingWithInvestigationsNotifications.htm","Working with Reports","ovr_WorkingWithReports.htm","Working with Summary Data","ovr_SummaryData.htm","Working with Vaccination Records","ovr_WorkingWithVaccinationRecords.htm");

//-->
</script>
</body>
</html>
