<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Editing Investigations","prc_EditingInvestigations.htm");
 aTE(1,33,"Pages");
   aTE(1,32,"Edit Investigation Page");
     aTE(2,0,"Patient Tab - Edit Investigation Page","pag_EditInvestigationPatient.htm#Patient");
     aTE(2,0,"Generic Investigation","pag_EditInvestigationGeneric.htm#Condition");
     aTE(1,6,"Vaccine Preventable Investigation");
       aTE(2,0,"Measles Investigation","pag_EditInvestigationMeasles.htm");
       aTE(2,0,"Congenital Rubella Syndrome Investigation","pag_EditInvestigationCRS.htm");
       aTE(2,0,"Pertussis Investigation","pag_EditInvestigationPertussis.htm");
       aTE(2,0,"Rubella Investigation","pag_EditInvestigationRubella.htm");
       aTE(2,0,"Tetanus Investigation","pag_EditInvestigationTetanus.htm");
       aTE(2,0,"Mumps Investigation","pag_EditInvestigationMumps.htm");
     aTE(1,6,"Bacterial Meningitis Investigation","pag_EditInvestigationBMIRD.htm");
       aTE(2,0,"Generic Bacterial Meningitis Investigation","pag_EditInvestigationBMIRD.htm");
       aTE(2,0,"Group A Streptococcus Investigation","pag_EditInvestigationBMIRDGroupAStrep.htm");
       aTE(2,0,"Group B Streptococcus Investigation","pag_EditInvestigationBMIRDGroupBStrep.htm");
       aTE(2,0,"Haemophilus Influenzae Investigation","pag_EditInvestigationBMIRDHib.htm");
       aTE(2,0,"Neisseria Meningitidis Investigation","pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm");
       aTE(2,0,"Streptococcus Pneumoniae Investigation","pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm");
     aTE(1,7,"Hepatitis Investigation","pag_EditInvestigationHepatitis.htm");
       aTE(2,0,"Hepatitis Tab","pag_EditInvestigationHepatitis.htm#Hepatitis");
       aTE(1,5,"Supplemental tabs");
         aTE(2,0,"Acute Hepatitis A Tab","pag_EditInvestigationHepatitisA.htm#Acute Hepatitis A Tab");
         aTE(2,0,"Perinatal HBV Infection Tab","pag_EditInvestigationHBVInfection.htm#HBV");
         aTE(2,0,"Acute Hepatitis B Tab","pag_EditInvestigationHepatitisB.htm#Acute Hepatitis B Tab");
         aTE(2,0,"HCV Infection (chronic or resolved) Tab","pag_EditInvestigationHCVInfection.htm#HCV Infection");
         aTE(2,0,"Acute Hepatitis C Tab","pag_EditInvestigationHepatitisC.htm#Acute Hepatitis C Tab");
     aTE(1,7,"Foodborne Investigation","pag_FBEditInvestigationGeneric.htm");
       aTE(2,0,"General Foodborne Investigation","pag_FBEditInvestigationGeneric.htm");
       aTE(2,0,"Listeria Investigation","pag_FBEditInvestigationListeria.htm");
       aTE(2,0,"Botulism Investigation","pag_FBEditInvestigationBotulism.htm");
       aTE(2,0,"Cholera Investigation","pag_FBEditInvestigationCholera.htm");
       aTE(2,0,"Salmonella Investigation","pag_FBEditInvestigationSalmonella.htm");
       aTE(2,0,"Cryptosporidiosis Investigation","pag_FBEditInvestigationCryptosporidiosis.htm");
       aTE(2,0,"Cyclospora Investigation","pag_FBEditInvestigationCyclospora.htm");

//-->
</script>
</body>
</html>
