<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Viewing Investigations","prc_ViewingInvestigations.htm");
 aTE(2,0,"Printing Investigations","prc_PrintingInvestigations.htm");
 aTE(1,33,"Pages");
   aTE(1,31,"View Investigation Page","ref_ViewInvestigation.htm");
     aTE(2,0,"Patient Tab - View Investigation Page","pag_ViewInvestigationPatient.htm#Patient");
     aTE(2,0,"Generic Investigation","pag_ViewInvestigationGeneric.htm");
     aTE(1,6,"Vaccine Preventable Investigation");
       aTE(2,0,"Measles Investigation","pag_ViewInvestigationMeasles.htm");
       aTE(2,0,"Congenital Rubella Syndrome Investigation","pag_ViewCRSInvestigation.htm");
       aTE(2,0,"Pertussis Investigation","pag_ViewInvestigationPertussis.htm");
       aTE(2,0,"Rubella Investigation","pag_ViewInvestigationRubella.htm");
       aTE(2,0,"Tetanus Investigation","pag_ViewInvestigationTetanus.htm");
       aTE(2,0,"Mumps Investigation","pag_ViewInvestigationMumps.htm");
     aTE(1,6,"Bacterial Meningitis Investigation","pag_ViewInvestigationBMIRDGeneric.htm");
       aTE(2,0,"Generic Bacterial Meningitis Investigation","pag_ViewInvestigationBMIRDGeneric.htm");
       aTE(2,0,"Group A Streptococcus Investigation","pag_ViewInvestigationBMIRDGroupAStrep.htm");
       aTE(2,0,"Group B Streptococcus Investigation","pag_ViewInvestigationBMIRDGroupBStrep.htm");
       aTE(2,0,"Haemophilus Influenzae Investigation","pag_ViewInvestigationBMIRDHib.htm");
       aTE(2,0,"Neisseria Meningitidis Investigation","pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm");
       aTE(2,0,"Streptococcus Pneumoniae Investigation","pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm");
     aTE(1,7,"Hepatitis Investigation","pag_ViewInvestigationHepatitis.htm");
       aTE(2,0,"Hepatitis Tab","pag_ViewInvestigationHepatitis.htm#Hepatitis");
       aTE(1,5,"Supplemental tabs");
         aTE(2,0,"Acute Hepatitis A Tab","pag_ViewInvestigationHepatitisA.htm#Acute Hepatitis A Tab");
         aTE(2,0,"Perinatal HBV Infection Tab","pag_ViewInvestigationHBVInfection.htm#Perinatal_HBV_Infection_Tab");
         aTE(2,0,"Acute Hepatitis B Tab","pag_ViewInvestigationHepatitisB.htm#Acute Hepatitis B Tab");
         aTE(2,0,"HVC Infection (chronic or resolved) Tab","pag_ViewInvestigationHCVInfection.htm#HCV Infection");
         aTE(2,0,"Acute Hepatitis C Tab","pag_ViewInvestigationHepatitisC.htm#Acute Hepatitis C Tab");
     aTE(1,6,"Foodborne Investigation","pag_FBViewInvestigationGeneric.htm");
       aTE(2,0,"General Foodborne Investigation","pag_FBViewInvestigationGeneric.htm");
       aTE(2,0,"Listeria Investigation","pag_FBViewInvestigationListeria.htm");
       aTE(2,0,"Botulism Investigation","pag_FBViewInvestigationBotulism.htm");
       aTE(2,0,"Cholera Investigation","pag_FBViewInvestigationCholera.htm");
       aTE(2,0,"Cryptosporidiosis Investigation","pag_FBViewInvestigationCryptosporidiosis.htm");
       aTE(2,0,"Cyclospora Investigation","pag_FBViewInvestigationCyclospora.htm");
   aTE(2,0,"My Program Area's Investigations Page","pag_MyProgramAreasInvestigations.htm");

//-->
</script>
</body>
</html>
