<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"My Program Area's Investigations Page","pag_MyProgramAreasInvestigations.htm");
 aTE(1,32,"View Investigation Page","ref_ViewInvestigation.htm");
   aTE(2,0,"Patient Tab - View Investigation Page","pag_ViewInvestigationPatient.htm#Patient");
   aTE(2,0,"Generic Investigation","pag_ViewInvestigationGeneric.htm#Condition");
   aTE(1,6,"Vaccine Preventable Investigation");
     aTE(2,0,"Measles Investigation","pag_ViewInvestigationMeasles.htm");
     aTE(2,0,"Congenital Rubella Syndrome Investigation","pag_ViewCRSInvestigation.htm");
     aTE(2,0,"Pertussis Investigation","pag_ViewInvestigationPertussis.htm");
     aTE(2,0,"Rubella Investigation","pag_ViewInvestigationRubella.htm");
     aTE(2,0,"Tetanus Investigation","pag_ViewInvestigationTetanus.htm");
     aTE(2,0,"Mumps Investigation","pag_ViewInvestigationMumps.htm");
   aTE(1,6,"Bacterial Meningitis Investigation","pag_ViewInvestigationBMIRDGeneric.htm");
     aTE(2,0,"Generic Bacterial Meningitis Investigation","pag_ViewInvestigationBMIRDGeneric.htm");
     aTE(2,0,"Group A Streptococcus Investigation","pag_ViewInvestigationBMIRDGroupAStrep.htm");
     aTE(2,0,"Group B Streptococcus Investigation","pag_ViewInvestigationBMIRDGroupBStrep.htm");
     aTE(2,0,"Haemophilus Influenzae Investigation","pag_ViewInvestigationBMIRDHib.htm");
     aTE(2,0,"Neisseria Meningitidis Investigation","pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm");
     aTE(2,0,"Streptococcus Pneumoniae Investigation","pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm");
   aTE(1,7,"Hepatitis Investigation","pag_ViewInvestigationHepatitis.htm");
     aTE(2,0,"Hepatitis Tab","pag_ViewInvestigationHepatitis.htm#Hepatitis");
     aTE(1,5,"Supplemental tabs");
       aTE(2,0,"Acute Hepatitis A Tab","pag_ViewInvestigationHepatitisA.htm#Acute Hepatitis A Tab");
       aTE(2,0,"Perinatal HBV Infection Tab","pag_ViewInvestigationHBVInfection.htm#Perinatal_HBV_Infection_Tab");
       aTE(2,0,"Acute Hepatitis B Tab","pag_ViewInvestigationHepatitisB.htm#Acute Hepatitis B Tab");
       aTE(2,0,"HVC Infection (chronic or resolved) Tab","pag_ViewInvestigationHCVInfection.htm#HCV Infection");
       aTE(2,0,"Acute Hepatitis C Tab","pag_ViewInvestigationHepatitisC.htm#Acute Hepatitis C Tab");
   aTE(1,7,"Foodborne Investigation","pag_FBViewInvestigationGeneric.htm");
     aTE(2,0,"General Foodborne Investigation","pag_FBViewInvestigationGeneric.htm");
     aTE(2,0,"Listeria Investigation","pag_FBViewInvestigationListeria.htm");
     aTE(2,0,"Botulism Investigation","pag_FBViewInvestigationBotulism.htm");
     aTE(2,0,"Cholera Investigation","pag_FBViewInvestigationCholera.htm");
     aTE(2,0,"Salmonella Investigation","pag_FBViewInvestigationSalmonella.htm");
     aTE(2,0,"Cryptosporidiosis Investigation","pag_FBViewInvestigationCryptosporidiosis.htm");
     aTE(2,0,"Cyclospora Investigation","pag_FBViewInvestigationCyclospora.htm");
 aTE(1,32,"Add Investigation Page");
   aTE(2,0,"Patient Tab - Add Investigation Page","pag_AddInvestigationPatient.htm#Patient");
   aTE(2,0,"Generic Investigation","pag_CreateInvestigationGeneric.htm#Condition");
   aTE(1,6,"Vaccine Preventable Investigation");
     aTE(2,0,"Measles Investigation","pag_CreateInvestigationMeasles.htm");
     aTE(2,0,"Congenital Rubella Syndrome Investigation","pag_CreateInvestigationCRS.htm");
     aTE(2,0,"Pertussis Investigation","pag_CreateInvestigationPertussis.htm");
     aTE(2,0,"Rubella Investigation","pag_CreateInvestigationRubella.htm");
     aTE(2,0,"Tetanus Investigation","pag_AddInvestigationTetanus.htm");
     aTE(2,0,"Mumps Investigation","pag_AddInvestigationMumps.htm");
   aTE(1,6,"Bacterial Meningitis Investigation","pag_CreateInvestigationBMIRD.htm");
     aTE(2,0,"Generic Bacterial Meningitis Investigation","pag_CreateInvestigationBMIRD.htm");
     aTE(2,0,"Group A Streptococcus Investigation","pag_CreateInvestigationBMIRDGroupAStrep.htm");
     aTE(2,0,"Group B Streptococcus Investigation","pag_CreateInvestigationBMIRDGroupBStrep.htm");
     aTE(2,0,"Haemophilus Influenzae Investigation","pag_CreateInvestigationBMIRDHib.htm");
     aTE(2,0,"Neisseria Meningitidis Investigation","pag_CreateInvestigationNeisseriaMeningitidis.htm");
     aTE(2,0,"Streptococcus Pneumoniae Investigation","pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm");
   aTE(1,7,"Hepatitis Investigation","pag_CreateInvestigationHepatitis.htm");
     aTE(2,0,"Hepatitis Tab","pag_CreateInvestigationHepatitis.htm#Hepatitis");
     aTE(1,5,"Supplemental tabs");
       aTE(2,0,"Acute Hepatitis A Tab","pag_CreateInvestigationHepatitisA.htm#Acute Hepatitis A Tab");
       aTE(2,0,"Perinatal HBV Infection Tab","pag_CreateInvestigationHBVInfection.htm");
       aTE(2,0,"Acute Hepatitis B Tab","pag_CreateInvestigationHepatitisB.htm#Acute Hepatitis B Tab");
       aTE(2,0,"HCV Infection (chronic or resolved) Tab","pag_CreateInvestigationHCVInfection.htm#HCV Infection");
       aTE(2,0,"Acute Hepatitis C Tab","pag_CreateInvestigationHepatitisC.htm#Acute Hepatitis C Tab");
   aTE(1,7,"Foodborne Investigation","pag_FBAddInvestigationGeneric.htm");
     aTE(2,0,"General Foodborne Investigation","pag_FBAddInvestigationGeneric.htm");
     aTE(2,0,"Listeria Investigation","pag_FBAddInvestigationListeria.htm");
     aTE(2,0,"Botulism Investigation","pag_FBAddInvestigationBotulism.htm");
     aTE(2,0,"Cholera Investigation","pag_FBAddInvestigationCholera.htm");
     aTE(2,0,"Salmonella Investigation","pag_FBAddInvestigationSalmonella.htm");
     aTE(2,0,"Cryptosporidiosis Investigation","pag_FBAddInvestigationCryptosporidiosis.htm");
     aTE(2,0,"Cyclospora Investigation","pag_FBAddInvestigationCyclospora.htm");
 aTE(1,32,"Edit Investigation Page");
   aTE(2,0,"Patient Tab - Edit Investigation Page","pag_EditInvestigationPatient.htm#Patient");
   aTE(2,0,"Generic Investigation","pag_EditInvestigationGeneric.htm#Condition");
   aTE(1,6,"Vaccine Preventable Investigation");
     aTE(2,0,"Measles Investigation","pag_EditInvestigationMeasles.htm");
     aTE(2,0,"Congenital Rubella Syndrome Investigation","pag_EditInvestigationCRS.htm");
     aTE(2,0,"Pertussis Investigation","pag_EditInvestigationPertussis.htm");
     aTE(2,0,"Rubella Investigation","pag_EditInvestigationRubella.htm");
     aTE(2,0,"Tetanus Investigation","pag_EditInvestigationTetanus.htm");
     aTE(2,0,"Mumps Investigation","pag_EditInvestigationMumps.htm");
   aTE(1,6,"Bacterial Meningitis Investigation","pag_EditInvestigationBMIRD.htm");
     aTE(2,0,"Generic Bacterial Meningitis Investigation","pag_EditInvestigationBMIRD.htm");
     aTE(2,0,"Group A Streptococcus Investigation","pag_EditInvestigationBMIRDGroupAStrep.htm");
     aTE(2,0,"Group B Streptococcus Investigation","pag_EditInvestigationBMIRDGroupBStrep.htm");
     aTE(2,0,"Haemophilus Influenzae Investigation","pag_EditInvestigationBMIRDHib.htm");
     aTE(2,0,"Neisseria Meningitidis Investigation","pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm");
     aTE(2,0,"Streptococcus Pneumoniae Investigation","pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm");
   aTE(1,7,"Hepatitis Investigation","pag_EditInvestigationHepatitis.htm");
     aTE(2,0,"Hepatitis Tab","pag_EditInvestigationHepatitis.htm#Hepatitis");
     aTE(1,5,"Supplemental tabs");
       aTE(2,0,"Acute Hepatitis A Tab","pag_EditInvestigationHepatitisA.htm#Acute Hepatitis A Tab");
       aTE(2,0,"Perinatal HBV Infection Tab","pag_EditInvestigationHBVInfection.htm#HBV");
       aTE(2,0,"Acute Hepatitis B Tab","pag_EditInvestigationHepatitisB.htm#Acute Hepatitis B Tab");
       aTE(2,0,"HCV Infection (chronic or resolved) Tab","pag_EditInvestigationHCVInfection.htm#HCV Infection");
       aTE(2,0,"Acute Hepatitis C Tab","pag_EditInvestigationHepatitisC.htm#Acute Hepatitis C Tab");
   aTE(1,7,"Foodborne Investigation","pag_FBEditInvestigationGeneric.htm");
     aTE(2,0,"General Foodborne Investigation","pag_FBEditInvestigationGeneric.htm");
     aTE(2,0,"Listeria Investigation","pag_FBEditInvestigationListeria.htm");
     aTE(2,0,"Botulism Investigation","pag_FBEditInvestigationBotulism.htm");
     aTE(2,0,"Cholera Investigation","pag_FBEditInvestigationCholera.htm");
     aTE(2,0,"Salmonella Investigation","pag_FBEditInvestigationSalmonella.htm");
     aTE(2,0,"Cryptosporidiosis Investigation","pag_FBEditInvestigationCryptosporidiosis.htm");
     aTE(2,0,"Cyclospora Investigation","pag_FBEditInvestigationCyclospora.htm");
 aTE(2,0,"Transfer Ownership Page","pag_TransferOwnership.htm");
 aTE(2,0,"Transfer Confirmation Page","pag_TransferConfirmation.htm");
 aTE(2,0,"Select Condition Page","pag_CreateInvestigationSelectCondition.htm");

//-->
</script>
</body>
</html>
