<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Home Page","pag_Menu.htm");
 aTE(1,19,"Patient Pages");
   aTE(2,0,"Find Patient Page","pag_PersonSearch.htm");
   aTE(2,0,"Search Results Page","pag_SearchResults.htm");
   aTE(2,0,"View Patient Page","pag_ViewPerson.htm");
   aTE(2,0,"Patient Search Criteria Page","pag_PatientSearchCriteria.htm");
   aTE(2,0,"Patient Search Criteria Results Page","pag_PatientSearchCriteriaResults.htm");
   aTE(1,2,"Add Lab Report Page","pag_AddLabReport.htm");
     aTE(2,0,"Patient Tab - Add Lab Report Page","pag_PatientTabLabEvt.htm");
     aTE(2,0,"Report Information Tab - Add Lab Report Page","pag_AddLabReportReportInfoTab.htm");
   aTE(1,2,"Add Morbidity Report Page","pag_AddMorbReport.htm");
     aTE(2,0,"Patient Tab - Add Morbidity Report Page","pag_PatientTabMorbEvt.htm");
     aTE(2,0,"Report Information Tab - Add Morbidity Report Page","pag_AddObservationMorbidityReport.htm");
   aTE(2,0,"Add Patient - Basic Page","pag_AddPerson.htm");
   aTE(2,0,"Add Patient - Extended Page","pag_AddPersonExtended.htm");
   aTE(2,0,"Edit Patient Page","pag_EditPerson.htm");
   aTE(2,0,"Patient Delete Denied Page","pag_PersonDeleteDenied.htm");
   aTE(1,3,"View File Page","pag_ViewWorkupSummary.htm");
     aTE(2,0,"Summary Tab","pag_ViewWorkupSummary.htm#Summary tab");
     aTE(2,0,"Demographics Tab","pag_ViewWorkupDemographics.htm");
     aTE(2,0,"Events Tab","pag_EventsTab.htm");
 aTE(1,3,"Provider Pages");
   aTE(2,0,"Find Provider","pag_FindProvider.htm");
   aTE(2,0,"View Provider Page","pag_ViewProvider.htm");
   aTE(2,0,"Add Provider Page","pag_AddProvider.htm");
 aTE(1,6,"Organization Pages");
   aTE(2,0,"Find Organization Page","pag_FindOrganizationSearchCriteria.htm");
   aTE(2,0,"Organization Search Results Page","pag_FindOrganizationSearchResults.htm");
   aTE(2,0,"View Organization Page","pag_ViewOrganization.htm");
   aTE(2,0,"Add Organization Page","pag_AddOrganization.htm");
   aTE(2,0,"Edit Organization Page","pag_EditOrganization.htm");
   aTE(2,0,"Organization Delete Denied Page","pag_OrganizationDeleteDenied.htm");
 aTE(1,5,"Merge Patient Pages");
   aTE(2,0,"Find Patient Page","pag_FindPatientMerge.htm");
   aTE(2,0,"Merge Candidate List Page - Manual Merge","pag_MergeCandidateListManual.htm");
   aTE(2,0,"Merge Candidate List Page - System Identified","pag_MergeCandidateListSystem.htm");
   aTE(2,0,"Compare for Merge Page","pag_CompareMerge.htm");
   aTE(2,0,"Merge Confirmation Page","pag_MergeConfirmation.htm");
 aTE(1,5,"Observation Pages");
   aTE(2,0,"Observations Needing Review","pag_NewLabReportsReview.htm");
   aTE(2,0,"Observations Needing Program or Jurisdiction Assignment Page","pag_ELRsNeedingProgramJurisdictionAssignment.htm");
   aTE(2,0,"Transfer Ownership Page","pag_TransferOwnership.htm");
   aTE(2,0,"Transfer Confirmation Page","pag_TransferConfirmation.htm");
   aTE(2,0,"Manage Observations Page","pag_ManageObservations.htm");
 aTE(1,8,"Lab Report Pages");
   aTE(1,1,"View Lab Report Page","pag_ViewLabReport.htm");
     aTE(2,0,"View Lab Report Page","pag_ViewLabReport.htm");
   aTE(1,2,"Add Lab Report Page","pag_AddLabReport.htm");
     aTE(2,0,"Patient Tab - Add Lab Report Page","pag_PatientTabLabEvt.htm");
     aTE(2,0,"Report Information Tab - Add Lab Report Page","pag_AddLabReportReportInfoTab.htm");
   aTE(1,2,"Edit Lab Report Page","pag_EditObservationLabResults.htm");
     aTE(2,0,"Patient Tab - Edit Lab Report Page","pag_EditObservationLabResultsLabOrderInfoTab.htm");
     aTE(2,0,"Report Information Tab - Edit Lab Report Page","pag_EditObservationLabResultsResultsTab.htm");
 aTE(1,9,"Morbidity Report Pages");
   aTE(1,2,"View Morbidity Report Page","pag_ViewObservationMorbidityCard.htm");
     aTE(2,0,"Patient Tab - View Morbidity Report Page","pag_ViewMorbReportPatientTab.htm");
     aTE(2,0,"Report Information Tab - View Morbidity Report Page","pag_ViewMorbReportReportInfo.htm");
   aTE(1,2,"Add Morbidity Report Page","pag_AddMorbReport.htm");
     aTE(2,0,"Patient Tab - Add Morbidity Report Page","pag_PatientTabMorbEvt.htm");
     aTE(2,0,"Report Information Tab - Add Morbidity Report Page","pag_AddObservationMorbidityReport.htm");
   aTE(1,2,"Edit Morbidity Report Page","pag_EditMorbidityReport.htm");
     aTE(2,0,"Patient Tab - Edit Morbidity Report Page","pag_EditObservationMorbidityCardPatientTab.htm");
     aTE(2,0,"Report Information Tab - Edit Morbidity Report Page","pag_EditObservationMorbidityCard.htm");
 aTE(1,4,"Treatment Pages");
   aTE(2,0,"View Treatment Page","pag_ViewTreatment.htm");
   aTE(2,0,"Add Treatment Page","pag_AddTreatment.htm");
   aTE(2,0,"Edit Treatment Page","pag_EditTreatment.htm");
   aTE(2,0,"Manage Treatments Page","pag_ManageTreatmen.htm");
 aTE(1,13,"Vaccination Pages");
   aTE(1,2,"View Vaccination Page","ref_ViewVacciPage.htm");
     aTE(2,0,"Patient Tab - View Vaccination Page","pag_PatientTabVacci.htm");
     aTE(2,0,"Vaccination Tab - View Vaccination Page","pag_ViewVaccineRecord.htm");
   aTE(1,4,"Add Vaccination Page","ref_AddVaccination.htm");
     aTE(2,0,"Patient Tab - Add Vaccination Page","pag_PatientTabAddVacci.htm");
     aTE(2,0,"Vaccination Tab - Add Vaccination Page","pag_AddVaccinationRecordd.htm");
     aTE(2,0,"Manage Vaccination Page","pag_ManageVaccineRecords.htm");
     aTE(2,0,"Vaccine Record Delete Denied Page","pag_VaccineRecordDeleteDenied.htm");
   aTE(1,2,"Edit Vaccination Page","ref_EditVaccination.htm");
     aTE(2,0,"Patient Tab - Edit Vaccination Page","pag_EditVaccinationRecordPatientTab.htm");
     aTE(2,0,"Vaccination Tab - Edit Vaccination Tab","pag_EditVaccinationTab.htm");
   aTE(2,0,"Manage Vaccination Page","pag_ManageVaccineRecords.htm");
   aTE(2,0,"Vaccine Record Delete Denied Page","pag_VaccineRecordDeleteDenied.htm");
 aTE(8,0,"Investigation Pages","whtdata3.htm");
 aTE(1,3,"Notification Pages");
   aTE(2,0,"Create Notification Page","pag_CreateNotification.htm");
   aTE(2,0,"Review Notifications Page","pag_ReviewNotifications.htm");
   aTE(2,0,"Summary Reports Page","pag_SummaryReports.htm");
 aTE(1,2,"Summary Data Pages");
   aTE(2,0,"Manage Summary Notifications","pag_ManageSummaryNotifications.htm");
   aTE(2,0,"Summary Reports Page","pag_SummaryReports.htm");
 aTE(1,7,"Reports Pages");
   aTE(1,6,"Reports Page");
     aTE(2,0,"Report List","pag_ReportList.htm");
     aTE(2,0,"Basic Filter Tab","pag_ReportsBasicFilterTab.htm");
     aTE(2,0,"Advanced Filter Tab","pag_ReportsAdvancedFilterTab.htm");
     aTE(2,0,"Column Selection Tab","pag_ReportsColumnSelectionTab.htm");
     aTE(2,0,"Run Report","pag_RunReport.htm");
     aTE(2,0,"Save Report","pag_SaveReport.htm");
 aTE(1,18,"System Admin Pages");
   aTE(1,4,"Users");
     aTE(2,0,"Users Page","pag_SecurityAdminUsers.htm");
     aTE(2,0,"View User Page","pag_SecurityAdminViewUser.htm");
     aTE(2,0,"Add User Page","pag_SecurityAdminAddUser.htm");
     aTE(2,0,"Edit User Page","pag_SecurityAdminEditUser.htm");
   aTE(1,5,"Permission Sets");
     aTE(2,0,"Permission Sets Page","pag_SecurityAdminPermissionSet.htm");
     aTE(2,0,"View Permission Set Page","pag_SecurityAdminViewPermissionSet.htm");
     aTE(2,0,"Select Permission Set Page","pag_SecurityAdminSelectPermissionSet.htm");
     aTE(2,0,"Add Permission Set Page","pag_SecurityAdminAddPermissionSet.htm");
     aTE(2,0,"Edit Permission Set Page","pag_SecurityAdminEditPermissionSet.htm");
   aTE(1,3,"Custom Fields");
     aTE(2,0,"Local Field Page Selection Page","pag_LocalFieldPageSelection.htm");
     aTE(2,0,"Locally Defined Field Administrator Page","pag_LDFAdmin.htm");
     aTE(2,0,"Preview Page","pag_LDFPreview.htm");
   aTE(1,2,"ELR Activity Report");
     aTE(2,0,"ELR Activity Report Page - Filter Selection","pag_ELRActivityReportCriteria.htm");
     aTE(2,0,"ELR Activity Report Page - View ELR Activity","pag_ELRActivityReportView.htm");

//-->
</script>
</body>
</html>
