<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Adding Investigations","prc_CreatingInvestigations.htm");
 aTE(2,0,"Transferring Ownership","prc_TransferringOwnership.htm");
 aTE(1,36,"Pages");
   aTE(2,0,"Select Condition Page","pag_CreateInvestigationSelectCondition.htm");
   aTE(1,32,"Add Investigation Page");
     aTE(2,0,"Patient Tab - Add Investigation Page","pag_AddInvestigationPatient.htm#Patient");
     aTE(2,0,"Generic Investigation","pag_CreateInvestigationGeneric.htm#Condition");
     aTE(1,6,"Vaccine Preventable Investigation");
       aTE(2,0,"Measles Investigation","pag_CreateInvestigationMeasles.htm");
       aTE(2,0,"Congenital Rubella Syndrome Investigation","pag_CreateInvestigationCRS.htm");
       aTE(2,0,"Pertussis Investigation","pag_CreateInvestigationPertussis.htm");
       aTE(2,0,"Rubella Investigation","pag_CreateInvestigationRubella.htm");
       aTE(2,0,"Tetanus Investigation","pag_AddInvestigationTetanus.htm");
       aTE(2,0,"Mumps Investigation","pag_AddInvestigationMumps.htm");
     aTE(1,6,"Bacterial Meningitis Investigation","pag_CreateInvestigationBMIRD.htm");
       aTE(2,0,"Generic Bacterial Meningitis Investigation","pag_CreateInvestigationBMIRD.htm");
       aTE(2,0,"Group A Streptococcus Investigation","pag_CreateInvestigationBMIRDGroupAStrep.htm");
       aTE(2,0,"Group B Streptococcus Investigation","pag_CreateInvestigationBMIRDGroupBStrep.htm");
       aTE(2,0,"Haemophilus Influenzae Investigation","pag_CreateInvestigationBMIRDHib.htm");
       aTE(2,0,"Neisseria Meningitidis Investigation","pag_CreateInvestigationNeisseriaMeningitidis.htm");
       aTE(2,0,"Streptococcus Pneumoniae Investigation","pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm");
     aTE(1,7,"Hepatitis Investigation","pag_CreateInvestigationHepatitis.htm");
       aTE(2,0,"Hepatitis Tab","pag_CreateInvestigationHepatitis.htm#Hepatitis");
       aTE(1,5,"Supplemental tabs");
         aTE(2,0,"Acute Hepatitis A Tab","pag_CreateInvestigationHepatitisA.htm#Acute Hepatitis A Tab");
         aTE(2,0,"Perinatal HBV Infection Tab","pag_CreateInvestigationHBVInfection.htm");
         aTE(2,0,"Acute Hepatitis B Tab","pag_CreateInvestigationHepatitisB.htm#Acute Hepatitis B Tab");
         aTE(2,0,"HCV Infection (chronic or resolved) Tab","pag_CreateInvestigationHCVInfection.htm#HCV Infection");
         aTE(2,0,"Acute Hepatitis C Tab","pag_CreateInvestigationHepatitisC.htm#Acute Hepatitis C Tab");
     aTE(1,7,"Foodborne Investigation","pag_FBAddInvestigationGeneric.htm");
       aTE(2,0,"General Foodborne Investigation","pag_FBAddInvestigationGeneric.htm");
       aTE(2,0,"Listeria Investigation","pag_FBAddInvestigationListeria.htm");
       aTE(2,0,"Botulism Investigation","pag_FBAddInvestigationBotulism.htm");
       aTE(2,0,"Cholera Investigation","pag_FBAddInvestigationCholera.htm");
       aTE(2,0,"Salmonella Investigation","pag_FBAddInvestigationSalmonella.htm");
       aTE(2,0,"Cryptosporidiosis Investigation","pag_FBAddInvestigationCryptosporidiosis.htm");
       aTE(2,0,"Cyclospora Investigation","pag_FBAddInvestigationCyclospora.htm");
   aTE(2,0,"Transfer Ownership Page","pag_TransferOwnership.htm");
   aTE(2,0,"Transfer Confirmation Page","pag_TransferConfirmation.htm");

//-->
</script>
</body>
</html>
