<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Editing Vaccination Records","prc_EditingVaccinationRecords.htm");
 aTE(2,0,"Managing Vaccination Records","prc_ManagingVaccinationRecords.htm");
 aTE(1,5,"Pages");
   aTE(1,2,"Edit Vaccination Page","ref_EditVaccination.htm");
     aTE(2,0,"Patient Tab - Edit Vaccination Page","pag_EditVaccinationRecordPatientTab.htm");
     aTE(2,0,"Vaccination Tab - Edit Vaccination Tab","pag_EditVaccinationTab.htm");
   aTE(2,0,"Manage Vaccination Page","pag_ManageVaccineRecords.htm");
   aTE(2,0,"Vaccine Record Delete Denied Page","pag_VaccineRecordDeleteDenied.htm");

//-->
</script>
</body>
</html>
