<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<body>
<script LANGUAGE="JavaScript" SRC="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Editing Morbidity Reports","prc_EditingMorbidityReport.htm");
 aTE(1,3,"Pages");
   aTE(1,2,"Edit Morbidity Report Page","pag_EditMorbidityReport.htm");
     aTE(2,0,"Patient Tab - Edit Morbidity Report Page","pag_EditObservationMorbidityCardPatientTab.htm");
     aTE(2,0,"Report Information Tab - Edit Morbidity Report Page","pag_EditObservationMorbidityCard.htm");

//-->
</script>
</body>
</html>
