/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/

BODY {
	font-family: Arial;
	background-color: #ffffff;
}

H1 {
	font-size: 12pt;
	font-weight: bold;
	color: #000000;
	background-color: #003470;
	padding-top: 10px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1 {
	font-size: 12pt;
	font-weight: bold;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



H2 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



H3 {
	font-size: 12pt;
	font-weight: bold;
	background-color: #003470;
	color: #fff200;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
	font-size: 12pt;
	font-weight: bold;
	color: #fff200;
}
/*}}end!kadov=======================================================*/ 



H4 {
	font-size: 12pt;
	font-weight: bold;
	color: #003470;
	border-bottom: 2px solid #c0c0c0;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H4 {
	font-size: 12pt;
	font-weight: bold;
	color: #003470;
}
/*}}end!kadov=======================================================*/ 



DL {
	font-size: 10pt;
	line-height: 18pt;
	margin-left: 3%;
}

DT {
	font-weight: bold;
	font-style: normal;
}

SPAN {
	background-color: #c0c0c0;
	padding-left: 4px;
}

span.tab {
	color: #fff200;
	background-color: #003470;
	padding-top: 6px;
	padding-right: 4px;
}

H2 {
	font-weight: bold;
	font-size: 12pt;
	color: #000000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2 {
	font-weight: bold;
	font-size: 12pt;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



H3 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



H4 {
	font-weight: bold;
	font-size: 12.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H4 {
	font-weight: bold;
	font-size: 12.0pt;
}
/*}}end!kadov=======================================================*/ 



H5 {
	font-weight: bold;
	font-size: 10.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H5 {
	font-weight: bold;
	font-size: 10.0pt;
}
/*}}end!kadov=======================================================*/ 



H6 {
	font-weight: bold;
	font-size: 8.0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H6 {
	font-weight: bold;
	font-size: 8.0pt;
}
/*}}end!kadov=======================================================*/ 



P {
	margin-top: 4.5pt;
	margin-bottom: 10.5pt;
	font-size: 10pt;
	color: #000000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P {
	font-size: 10pt;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



A.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

SPAN.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
}

A.dropspot {
	cursor: hand;
	color: #008000;
	font-style: italic;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

A.glossterm {
	color: #800000;
	cursor: hand;
	font-style: italic;
	x-text-underline: off;
	x-text-overline: off;
	x-text-line-through: off;
	/*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

SPAN.glosstext {
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}

OL,
UL {
	margin-top: 0px;
	margin-bottom: 6px;
}

P.List {
	list-style: disc;
	margin-bottom: 4.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CList {
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 



P.ListNumberRomanUpper {
	list-style: upper-roman;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListNumberRomanUpper {
	list-style: upper-roman;
}
/*}}end!kadov=======================================================*/ 



P.ListNumber {
	list-style: decimal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListNumber {
	list-style: decimal;
}
/*}}end!kadov=======================================================*/ 



P.ListIndent {
	margin-left: 40px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListIndent {
}
/*}}end!kadov=======================================================*/ 



P.ListInNumber {
	list-style: disc;
	margin-left: 19px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CListInNumber {
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 




/*=(===============================================================)*/
