<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>National Electronic Telecommunications System for Surveillance (NETSS)</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=341>
<meta name=layout-width content=589>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<p><b style="font-weight: bold;">National Electronic Telecommunications 
 System for Surveillance (NETSS)</b></p>

<p>A computerized public health surveillance information system that provides 
 the Centers for Disease Control and Prevention (CDC) with weekly data 
 regarding cases of nationally notifiable diseases.</p>

</body>

</html>
