<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Morbidity and Mortality Weekly Reports (MMWR)</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=341>
<meta name=layout-width content=589>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<p><b style="font-weight: bold;">Morbidity and Mortality Weekly Reports 
 (MMWR)</b></p>

<p>A publication prepared by the Centers for Disease Control and Prevention 
 (CDC) containing data on specific diseases as reported by state and territorial 
 health departments. The MMWR reports on infectious and chronic diseases, 
 environmental hazards, natural or human-generated disasters, occupational 
 diseases and injuries, and intentional and unintentional injuries. Also 
 included are reports on topics of international interest and notices of 
 events of interest to the public health community. </p>

</body>

</html>
