<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Searching and Viewing Organizations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=341>
<meta name=layout-width content=499>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Searching and Viewing Organizations</span></h1>

<p>You can search for an organization and view its information. You can:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_FindingOrganizations.htm">Search 
 for an organization.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_RefiningSearchOrganization.htm">Refine 
 the results of a search.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_NewSearchOrganization.htm">Perform 
 a new search</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingOrganizationInformation.htm">View 
 organization information.</a></p></li>
</ul>

</body>

</html>
