<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=675>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Working with Reports</span></h1>

<p>NBS provide eight <a href="javascript:BSSCPopup('ref_StandardReports.htm');"
						id=a1>standard reports</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 you use to display investigation data. It also provides three <a href="javascript:BSSCPopup('ref_StandardReports.htm');"
	id=a2>report templates</a><!--begin!kadov{{--><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--> 
 you use to create custom reports.</p>

<p>To run a report, you</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingReports.htm">View 
 the available reports and select the report you want</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ChoosingBasicFilterCriteria.htm">Select 
 the basic filter criteria</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List>Optionally, <a href="prc_ChoosingAdvancedFilterCriteria.htm">select 
 advanced filter criteria</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List>Optionally, <a href="prc_SelectingColumns.htm">select 
 columns</a> (when creating custom reports using report templates).</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_RunningReports.htm">Run 
 the report</a>.</p></li>
</ul>

<p>You can also</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ExportingReports.htm">Export 
 a report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_SavingReports.htm">Save 
 a report</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_DeletingReports.htm">Delete 
 a report</a>.</p></li>
</ul>

</body>

</html>
