<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Administering Users and Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		x-save-method=compute-relative
		src="ehlpdhtm.js"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP231306904  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_FindingUsers.htm">Find 
 and view users</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingUsers.htm">Add 
 users</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingUsers.htm">Edit 
 users</a>.</p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP233091027
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingPermissionSets.htm">View 
 permission sets</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingPermissionSets.htm">Add 
 permission sets</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingPermissionSets.htm">Edit 
 permission sets</a>.</p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<h1><span>Administering Users and Permission Sets</span></h1>

<p>The administration of users and permission sets is a critical element 
 of maintaining <a href="ovr_UnderstandingNBSSecurity.htm">NBS security</a>.</p>

<p>You can</p>

<ul>
	
	<li style="/*begin!kadov{{*/ color: #000000; /*}}end!kadov*/ "
		class=kadov-p-CList><p class=List
								style="font-style: normal; color: #000000;"><a 
 class=dropspot
	x-use-popup=#POPUP231306904
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a1
	style="font-style: normal;
			color: #0000ff;
			x-text-underline: normal;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administer 
 users</a><!--begin!kadov{{--><script type="text/javascript"
										language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov-->.</p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP233091027
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2
											style="font-style: normal;
													color: #0000ff;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administer 
 permission sets</a><!--begin!kadov{{--><script type="text/javascript"
												language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov-->.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ref_LDFs.htm">Administer 
 Locally Defined Fields</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_ELRActivityLog.htm">Monitor 
 ELR activity</a>.</p></li>
</ul>

</body>

</html>
