<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Index Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h2>Index Tab</h2>

<p>Displays a multi-level list of keywords and keyword phrases. These terms 
 are associated with topics in the Help system and they are intended to 
 direct you to specific topics according to your way of working.</p>

<p>To open a topic in the right-hand pane associated with a keyword, click 
 the keyword you want. If the keyword is used with more than one topic, 
 a menu displays so you can click a specific topic to view.</p>

</body>

</html>
