<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Entering Data</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=528>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Entering Data</span></h1>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_SearchingandViewingPersons.htm">Search 
 and view person information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_EditingAddingPersons.htm">Edit 
 and add person information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_WorkingWithInvestigationsNotifications.htm">Work 
 with person files</a>, including observation, investigation, notification, 
 and vaccination information.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_FindingViewingOrganizations.htm">Search 
 and view organization information</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_EditingAddingOrganizations.htm">Edit 
 and add organization information</a>.</p></li>
</ul>

</body>

</html>
