<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Summary Data</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Working with Summary Data</span></h1>

<p>While some conditions require detailed reporting at detailed individual 
 case level, other conditions may be reported in summary. Summary data 
 allows you to submit weekly counts of certain conditions. </p>

<p>With summary reports, you can:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingSummaryData.htm">View 
 the summary data</a> for the jurisdiction and MMWR Year/Week you want.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingSummaryReport.htm">Add 
 a summary report</a> and submit a summary notification to the CDC.</p></li>
</ul>

</body>

</html>
