<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Vaccinations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=677>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Working with Vaccinations</span></h1>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingVaccinationRecords.htm">Add 
 vaccination records</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_EditingVaccinationRecords.htm">Edit 
 vaccination records</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingVaccinationRecords.htm">View 
 vaccination records</a>.</p></li>
</ul>

<p>You can also</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_DeletingVaccinationRecords.htm">Delete 
 vaccination records</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ManagingVaccinationRecords.htm">Manage 
 vaccination records</a>.</p></li>
</ul>

</body>

</html>
