<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Online Help</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Online Help</span></h1>

<p>The NEDSS Base System includes a full-featured help system designed 
 to provide you immediate assistance. You access the NBS Help by clicking 
 the <b>Help</b> button on the navigation bar.</p>

<p><b style="font-weight: bold;">Note:</b> While the NBS Help is not context-sensitive, 
 you can access help anytime by clicking the <b>Help</b> button.</p>

<p>The NBS help displays output on any NBS-compatible browser (Internet 
 Explorer 5.5 and above). To support quick access to information and ease 
 of navigation, the NBS help includes the following items:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>A navigation pane displayed on 
 the left side of the browser window. It displays the <a href="javascript:BSSCPopup('ovr_ContentsTab.htm');"
														id=a1>Contents</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->, 
 <a href="javascript:BSSCPopup('ovr_IndexTab.htm');"
	id=a2>Index</a><!--begin!kadov{{--><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov-->, 
 <a href="javascript:BSSCPopup('ovr_SearchTab.htm');"
	id=a3>Search</a><!--begin!kadov{{--><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script><!--}}end!kadov--> 
 and <a href="javascript:BSSCPopup('ovr_GlossaryTab.htm');"
		id=a4>Glossary</a><!--begin!kadov{{--><script type="text/javascript"
														language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script><!--}}end!kadov--> 
 tabs.</p></li>
	
	<li class=kadov-p-CList><p class=List>A topic pane displayed on the 
 right side of the browser window. It displays topic content, with scroll 
 bars visible for further viewing.</p></li>
	
	<li class=kadov-p-CList><p class=List>A top pane displaying the Internet 
 Explorer toolbar. It provides buttons for navigation, printing, refreshing 
 the screen and other frequently used options.</p></li>
	
	<li class=kadov-p-CList><p class=List>The Internet Explorer menus for 
 accessing all the features of the program.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> The NBS Help was developed using 
 <a href="http://www.ehelp.com/"
	target=_blank>eHelp Corporation's RoboHelp HTML 2002</a> help authoring 
 tool. It is presented using the WebHelp format, eHelp Corporation's browser 
 and platform-independent Help format.</p>

</body>

</html>
