<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reviewing Lab Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Reviewing Lab Reports</span></h1>

<p>You can review lab reports and transfer ownership of observations You 
 <a href="prc_ReviewNewLabReports.htm">review new lab reports</a> to determine 
 if they require additional investigation.</p>

<p><b style="font-weight: bold;">Note:</b> You can also <a href="prc_ELRProgramJurisdictionAssignment.htm">assign 
 a program area or jurisdiction to an electronic lab report</a>. and <a 
 href="prc_TransferringOwnership.htm">transfer ownership</a> of an lab 
 (or morbidity) report.</p>

</body>

</html>
