<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Understanding NBS Security</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=603>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Understanding NBS Security</span></h1>

<p>The user's role is a critical element of NBS security. A role is an 
 organizational classification that describes operational functions and 
 responsibilities, such as Epidemiologist or Caseworker.</p>

<p>Users' roles define</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>the screens they can access.</p></li>
	
	<li class=kadov-p-CList><p class=List>the operations they can perform 
 in those screens.</p></li>
	
	<li class=kadov-p-CList><p class=List>the program areas and jurisdictions 
 to which they have access.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> A Program Area is an organizational 
 entity responsible for Public Health management of a specific set of disease 
 conditions, such as National Immunization Program or General Communicable 
 Diseases. Jurisdiction is an organization responsible for Public Health 
 activities within a defined geographic area, such as a county or metropolitan 
 area or a group of counties and metropolitan areas.</p>

<p><a name=role>NBS includes nine default roles:</a></p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Case Worker</p></li>
	
	<li class=kadov-p-CList><p class=List>Clerical Data Entry</p></li>
	
	<li class=kadov-p-CList><p class=List>Disease Supervisor</p></li>
	
	<li class=kadov-p-CList><p class=List>Epidemiologist</p></li>
	
	<li class=kadov-p-CList><p class=List>Health Officer</p></li>
	
	<li class=kadov-p-CList><p class=List>Program Coordinator</p></li>
	
	<li class=kadov-p-CList><p class=List>Registry Manager</p></li>
	
	<li class=kadov-p-CList><p class=List>Remote Date Entry Clerk</p></li>
	
	<li class=kadov-p-CList><p class=List>System Administrator</p></li>
</ul>

<p>The System Administrator can <a href="ovr_AdministeringUsers.htm">administer 
 users</a> and <a href="ovr_AdministeringPermissionSets.htm">permission 
 sets</a>.</p>

<p><b style="font-weight: bold;"><a name=Note>Note:</a></b> A permission 
 set is a group of functions (such as adding a person) a role (such as 
 a case worker) can perform on a set of pages (such as View Person).</p>

</body>

</html>
