<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>What is the NEDSS Base System?</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=361>
<meta name=layout-width content=489>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>What is the NEDSS Base System?</span></h1>

<p>The NEDSS Base System (NBS) is a specific implementation of the NEDSS 
 standard. It refers to the system with which you are working, and provides 
 a NEDSS-compliant system for collecting, analyzing, and transmitting public 
 health data via a Web browser.</p>

<p>State health department use the NBS for the surveillance and analysis 
 of notifiable diseases, replacing the functionality currently supported 
 by the <b><a href="javascript:BSSCPopup('gloss_NETSS.htm');"
				id=a1>National Electronic Telecommunications System for 
 Surveillance</b> (<b>NETSS</b>)</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 The Centers for Disease Control and Prevention (CDC) use NBS data for 
 trend analysis and publication in the <b><i><a href="javascript:BSSCPopup('gloss_MMWR.htm');"
												id=a2>Morbidity and Mortality 
 Weekly Reports</i></b> (<b><i>MMWR</i></b>)</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov-->, 
 as well as other public health journals.</p>

<p>Using the NBS you can perform disease surveillance activities, including:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Create case reports.</p></li>
	
	<li class=kadov-p-CList><p class=List>Transmit notifications of case 
 reports to the CDC.</p></li>
	
	<li class=kadov-p-CList><p class=List>Analyze epidemiologic data using 
 reports.</p></li>
</ul>

</body>

</html>
