<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Overview</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		x-save-method=compute-relative
		src="ehlpdhtm.js"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP250502291 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>To enter information into the NBS, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber
									style="font-style: normal;
											x-text-underline: normal;
											color: #0000ff;
											/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 class=dropspot
	x-use-popup=#POPUP250538026
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a6
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Gather 
 the data you need.</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovTextPopupInit('a6');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber
									style="font-style: normal;
											x-text-underline: normal;
											color: #0000ff;
											/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 class=dropspot
	x-use-popup=#POPUP250831676
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a8
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Work 
 with person information.</a><!--begin!kadov{{--><script type="text/javascript"
														language=JavaScript1.2><!--
kadovTextPopupInit('a8');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP250371410
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a9
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Enter 
 data.</a><!--begin!kadov{{--><script type="text/javascript"
										language=JavaScript1.2><!--
kadovTextPopupInit('a9');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP250735468
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a10
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Work 
 with investigations.</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovTextPopupInit('a10');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP250240496
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a11
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Send 
 NND notifications.</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovTextPopupInit('a11');
//--></script><!--}}end!kadov--></p></li>
</ol>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP250538026
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>Before you can enter data into the NBS, you must first gather the data 
 you want by collecting:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Lab reports/morbidity reports</p></li>
	
	<li class=kadov-p-CList><p class=List>Vaccination forms</p></li>
	
	<li class=kadov-p-CList><p class=List>Investigation forms</p></li>
</ul>

<p><b>Note:</b> Data gathering occurs outside the NBS.</p>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text id=POPUP250831676  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>After you gather your data, you can search and view information for 
 the person you want, or add a new person.</p>

<p>To find or add a person, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_SearchingPersons.htm">Search 
 for the person you want.</a></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_ViewingPersonInformation.htm">View 
 demographic information for the person you want.</a></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_ViewingWorkups.htm">View 
 file information for the person you want.</a></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_AddingPersons.htm">Optionally, 
 add a person.</a></p></li>
</ol>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP250371410
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>Once you select the person you want and view the person's file, you 
 can enter data for that person.</p>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_SelectingObservationType.htm">Add 
 observations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingVaccinationRecords.htm">Add 
 vaccination records</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_CreatingInvestigations.htm">Add 
 investigations</a></p></li>
</ul>

<p><b>Note:</b> You can add observations and vaccination records before 
 adding an investigation, or add observations and vaccination records to 
 an existing investigation.</p>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text id=POPUP250735468  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>Once you add an investigation, you can view the investigation and associate 
 existing observation and vaccination information with the investigation.</p>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ViewingInvestigations.htm">View 
 investigations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ManagingObservations.htm">Manage 
 observations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ManagingVaccinationRecords.htm">Manage 
 vaccination records</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP250240496
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>After you add an investigation and its associated observation and vaccine 
 information, can create and submit a Nationally Notifiable Disease (NND) 
 notification.</p>

<p><b style="font-weight: bold;">Note:</b> You can also work with summary 
 data.</p>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_CreatingNotifications.htm">Create 
 a notification.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ReviewingNotifications.htm">Review 
 notifications for approval.</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_AddingSummaryReport.htm">Add 
 a summary report.</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP251217388
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>NBS provide standard reports and report templates you use to display 
 investigation data.</p>

<p>To display investigation data in a report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_ViewingReports.htm">View 
 the available reports and select the report you want.</a></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a class=dropspot
														x-use-popup=#POPUP251261587
														x-popup-type=pulldown
														href="javascript:kadovTextPopup(this)"
														id=a4
														style="font-style: normal;
	x-text-underline: normal;
	color: #0000ff;
	/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Select 
 the reporting criteria.</a><!--begin!kadov{{--><script type="text/javascript"
														language=JavaScript1.2><!--
kadovTextPopupInit('a4');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_RunningReports.htm">Run 
 the report.</a></p></li>
</ol>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP251261587
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_ChoosingBasicFilterCriteria.htm">Selecting 
 Basic Filter Criteria</a></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting 
 Advanced Filter Criteria</a></p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a href="prc_SelectingColumns.htm">Selecting 
 Columns</a></p></li>
</ol>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP72764255
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p>NBS enables you to perform a variety of administrative tasks, such as 
 review notifications and lab reports.</p>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP250587501
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a5
											style="font-style: normal;
													color: #0000ff;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Review 
 Notifications, New Lab Reports, and ELRs</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a5');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_TransferringOwnership.htm">Transfer 
 Ownership of Observations/Investigations</a></p></li>
	
	<li class=kadov-p-CList><p class=List>Merge 
 Person Records</p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP251844955
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a7
											style="color: #0000ff;
													font-style: normal;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administer 
 users and permission sets</a><!--begin!kadov{{--><script type="text/javascript"
															language=JavaScript1.2><!--
kadovTextPopupInit('a7');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="ovr_ELRActivityLog.htm">Monitor 
 ELR activity</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP250587501
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p style="margin-left: 80px;"><a href="prc_ReviewingNotifications.htm">Reviewing 
 Notifications</a></p>

<p style="margin-left: 80px;"><a href="prc_ReviewNewLabReports.htm">Reviewing 
 New Lab Reports</a></p>

<p style="margin-left: 80px;"><a href="prc_ELRProgramJurisdictionAssignment.htm">Reviewing 
 Electronic Lab Reports</a></p>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text id=POPUP251844955  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<p style="margin-left: 80px;"><a href="ovr_AdministeringUsers.htm">Administering 
 Users</a></p>

<p style="margin-left: 80px;"><a href="ovr_AdministeringPermissionSets.htm">Administering 
 Permission Sets</a></p>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<h1><span>NEDSS Base System Help</span></h1>

<h2>Overview of the NEDSS Base System</h2>

<p>Using the NEDSS Base System (NBS), you work with information by performing 
 the following functions:</p>

<ol>
	
	<li class=kadov-p-CListNumberRomanUpper><p class=ListNumberRomanUpper><a 
 class=dropspot
	x-use-popup=#POPUP250502291
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a1
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Data 
 Entry</a><!--begin!kadov{{--><script type="text/javascript"
										language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumberRomanUpper><p class=ListNumberRomanUpper><a 
 class=dropspot
	x-use-popup=#POPUP251217388
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a2
	style="font-style: normal;
			x-text-underline: normal;
			color: #0000ff;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Create 
 and Run Reports</a><!--begin!kadov{{--><script type="text/javascript"
												language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CListNumberRomanUpper><p class=ListNumberRomanUpper><a 
 class=dropspot
	x-use-popup=#POPUP72764255
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a3
	style="color: #0000ff;
			font-style: normal;
			x-text-underline: normal;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Administrative 
 Tasks</a><!--begin!kadov{{--><script type="text/javascript"
										language=JavaScript1.2><!--
kadovTextPopupInit('a3');
//--></script><!--}}end!kadov--></p></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> For direct access to specific 
 NBS functionality information, refer to &quot;<a href="ovr_helphome.htm">Quick 
 Links</a>,&quot; or use the table of contents on the left pane of this 
 help system.</p>

</body>

</html>
