<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Entering Case Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=341>
<meta name=layout-width content=453>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Entering Case Reports</span></h1>

<p>The NBS enables you to enter case reports based on information entered 
 manually from paper laboratory reports or morbidity reports, and also 
 from electronic laboratory reports.</p>

<p>You can</p>

<ul>
	
	<li class=kadov-P-CList><p class=List><a href="ref_EnteringCasefromPapeObservations.htm">Enter 
 a case from paper-based lab and morbidity reports.</a></p></li>
	
	<li class=kadov-P-CList><p class=List><a href="ref_EnteringCasefromELR.htm">Enter 
 a case from electronic lab reports.</a></p></li>
</ul>

</body>

</html>
