<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Which Conditions does the NBS Support?</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=590>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP233277234  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List>African Tick Bite Fever</p></li>
	
	<li class=kadov-p-CList><p class=List>AIDS</p></li>
	
	<li class=kadov-p-CList><p class=List>Amebiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Amnesic shellfish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Anisakiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Anthrax</p></li>
	
	<li class=kadov-p-CList><p class=List>Aseptic meningitis</p></li>
	
	<li class=kadov-p-CList><p class=List>Babesiosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Botulism, foodborne</p></li>
	
	<li class=kadov-p-CList><p class=List>Botulism, infant</p></li>
	
	<li class=kadov-p-CList><p class=List>Botulism, other (includes wound)</p></li>
	
	<li class=kadov-p-CList><p class=List>Botulism, other/unspecified</p></li>
	
	<li class=kadov-p-CList><p class=List>Botulism, wound</p></li>
	
	<li class=kadov-p-CList><p class=List>Brucellosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Campylobacteriosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Cat scratch fever (Bartonellosis)</p></li>
	
	<li class=kadov-p-CList><p class=List>Chancroid</p></li>
	
	<li class=kadov-p-CList><p class=List>Chlamydia trachomatis genital 
 infection</p></li>
	
	<li class=kadov-p-CList><p class=List>Cholera</p></li>
	
	<li class=kadov-p-CList><p class=List>Ciguatera fish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Coccidioidomycosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Colorado tick fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Cryptosporidiosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Cyclosporiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Dengue Fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Dengue hemorrhagic fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Diarrheal disease, not otherwise 
 specified</p></li>
	
	<li class=kadov-p-CList><p class=List>Diphtheria</p></li>
	
	<li class=kadov-p-CList><p class=List>Diphyllobothrium latum</p></li>
	
	<li class=kadov-p-CList><p class=List>Ehrlichiosis, Human granulocytic</p></li>
	
	<li class=kadov-p-CList><p class=List>Ehrlichiosis, Human monocytic</p></li>
	
	<li class=kadov-p-CList><p class=List>Ehrlichiosis, Human, Other&amp;unspec</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, Cache Valley</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, Eastern equine</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, post-chickenpox</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, post-mumps</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, Powassan</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, St. Louis</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, Venezuelan equine</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, West Nile</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitis, Western equine</p></li>
	
	<li class=kadov-p-CList><p class=List>Encephalitisgomeningitis, Calif 
 serogroup viral</p></li>
	
	<li class=kadov-p-CList><p class=List>Enterohem. E.coli O157:H7</p></li>
	
	<li class=kadov-p-CList><p class=List>Enterohemorrhagic E.coli, shiga 
 + (not serogpd)</p></li>
	
	<li class=kadov-p-CList><p class=List>Enterohemorrhagic E.coli, shiga 
 + serogp non-o157</p></li>
	
	<li class=kadov-p-CList><p class=List>Flu activity code (Influenza)</p></li>
	
	<li class=kadov-p-CList><p class=List>Foodborne illness, not otherwise 
 specified</p></li>
	
	<li class=kadov-p-CList><p class=List>Giardiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Gonorrhea</p></li>
	
	<li class=kadov-p-CList><p class=List>Granuloma inguinale (GI)</p></li>
	
	<li class=kadov-p-CList><p class=List>Hansen disease (Leprosy)</p></li>
	
	<li class=kadov-p-CList><p class=List>Hantavirus infection</p></li>
	
	<li class=kadov-p-CList><p class=List>Hantavirus pulmonary syndrome</p></li>
	
	<li class=kadov-p-CList><p class=List>Hemolytic uremic synd,postdiarrheal</p></li>
	
	<li class=kadov-p-CList><p class=List>HIV Infection, adult</p></li>
	
	<li class=kadov-p-CList><p class=List>HIV Infection, pediatric</p></li>
	
	<li class=kadov-p-CList><p class=List>HTLV-I infection</p></li>
	
	<li class=kadov-p-CList><p class=List>HTLV-II infection</p></li>
	
	<li class=kadov-p-CList><p class=List>Influenza, animal isolates</p></li>
	
	<li class=kadov-p-CList><p class=List>Influenza, human isolates</p></li>
	
	<li class=kadov-p-CList><p class=List>Kawasaki disease</p></li>
	
	<li class=kadov-p-CList><p class=List>Legionellosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Leptospirosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Listeriosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Lyme disease</p></li>
	
	<li class=kadov-p-CList><p class=List>Lymphogranuloma venereum</p></li>
	
	<li class=kadov-p-CList><p class=List>Malaria</p></li>
	
	<li class=kadov-p-CList><p class=List>Mucopurulent cervicitis (MPC)</p></li>
	
	<li class=kadov-p-CList><p class=List>Mumps</p></li>
	
	<li class=kadov-p-CList><p class=List>Neurosyphilis</p></li>
	
	<li class=kadov-p-CList><p class=List>Nongonococcal urethritis (NGU)</p></li>
	
	<li class=kadov-p-CList><p class=List>Norovirus</p></li>
	
	<li class=kadov-p-CList><p class=List>Other injury</p></li>
	
	<li class=kadov-p-CList><p class=List>Paralytic shellfish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Pelvic Inflammatory Disease, 
 Unknown Etiology</p></li>
	
	<li class=kadov-p-CList><p class=List>Plague</p></li>
	
	<li class=kadov-p-CList><p class=List>Poliomyelitis, Paralytic</p></li>
	
	<li class=kadov-p-CList><p class=List>Psittacosis (Ornithosis)</p></li>
	
	<li class=kadov-p-CList><p class=List>Q fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Rabies, animal </p></li>
	
	<li class=kadov-p-CList><p class=List>Rabies, human</p></li>
	
	<li class=kadov-p-CList><p class=List>Reye syndrome</p></li>
	
	<li class=kadov-p-CList><p class=List>Rheumatic fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Rocky Mountain spotted fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Rotovirus</p></li>
	
	<li class=kadov-p-CList><p class=List>S. aureus, coag+, meth- or oxi- 
 resistant (MRSA)</p></li>
	
	<li class=kadov-p-CList><p class=List>S. aureus, coag-pos, vancomycin-resistant 
 (VRSA)</p></li>
	
	<li class=kadov-p-CList><p class=List>S. aureus, vancomycin intermediate 
 susc (VISA)</p></li>
	
	<li class=kadov-p-CList><p class=List>Salmonellosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Scarlet fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Scombroid fish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Shigellosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Smallpox</p></li>
	
	<li class=kadov-p-CList><p class=List>Staphylococcal enterotoxin</p></li>
	
	<li class=kadov-p-CList><p class=List>Sudden infant death syndrome</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphilis, early latent</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphilis, late latent</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphilis, late, not neurosyphilis</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphilis, primary</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphilis, secondary</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphilis, unknown latent</p></li>
	
	<li class=kadov-p-CList><p class=List>Syphlitic stillbirth</p></li>
	
	<li class=kadov-p-CList><p class=List>Tetanus</p></li>
	
	<li class=kadov-p-CList><p class=List>Toxic-shock syndrome,staphylococcal</p></li>
	
	<li class=kadov-p-CList><p class=List>Toxoplasmosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Trichinosis (Trichinellosis)</p></li>
	
	<li class=kadov-p-CList><p class=List>Tuberculosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Tularemia</p></li>
	
	<li class=kadov-p-CList><p class=List>Typhoid fever (Salmonella typhi)</p></li>
	
	<li class=kadov-p-CList><p class=List>Typhus fever, (epidemic louseborne 
 R. prowazekii)</p></li>
	
	<li class=kadov-p-CList><p class=List>Typhus fever-fleaborne, murine</p></li>
	
	<li class=kadov-p-CList><p class=List>Vancomycin-Resistant Enterococcus</p></li>
	
	<li class=kadov-p-CList><p class=List>Varicella (Chickenpox)</p></li>
	
	<li class=kadov-p-CList><p class=List>Verotoxigenic E. coli</p></li>
	
	<li class=kadov-p-CList><p class=List>Vibrio parahaemolyticus</p></li>
	
	<li class=kadov-p-CList><p class=List>Vibrio spp., non-toxigenic, other 
 or unspecified</p></li>
	
	<li class=kadov-p-CList><p class=List>Vibrio vulnificus infection</p></li>
	
	<li class=kadov-p-CList><p class=List>West Nile Fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Yellow fever</p></li>
	
	<li class=kadov-p-CList><p class=List>Yersiniosis</p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP234222002
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 A, acute <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 B Viral Infection, Perinatal <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 B virus infection, Chronic <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 B, acute <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 C Virus Infection <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 C, acute <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 Delta co- or super-infection, acute <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 E, acute <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Hepatitis 
 Non-ABC, Acute <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP248950068
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Group 
 A Streptococcus <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Group 
 B Streptococcus <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Haemophilus 
 influenzae <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Neisseria 
 meningitidis <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Strep 
 pneumoniae, invasive <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Strep 
 pneumoniae, drug resistant, invasive <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Streptococcal 
 toxic-shock syndrome <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Strep, 
 other, invasive, beta-hem (non-A nonB) <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Bacterial 
 meningitis, other <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP253430562
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List>Measles (Rubeola) <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List>Pertussis <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List>Rubella <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List>Rubella, Congenital Syndrome 
 (CRS) <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CList><p class=List>Mumps</p></li>
	
	<li class=kadov-p-CList><p class=List>Tetanus</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Mumps and Tetanus are handled 
 by means of <a href="ref_LDFs.htm">Collaboratively Defined Fields</a> 
 and displays at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="pag_ViewInvestigationGeneric.htm#CustomField2">Custom 
 Fields</a> navigation link to display the available fields.</p>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text id=POPUP232980117  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP234053555
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a7>General Foodborne Conditions</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a7');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List>Listeria</p></li>
	
	<li class=kadov-p-CList><p class=List>Botulism</p></li>
	
	<li class=kadov-p-CList><p class=List>Salmonella</p></li>
	
	<li class=kadov-p-CList><p class=List>Cholera</p></li>
	
	<li class=kadov-p-CList><p class=List>Cryptosporidiosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Cyclospora</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> The foodborne conditions are 
 handled by means of <a href="ref_LDFs.htm">Collaboratively Defined Fields</a> 
 and display at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="pag_ViewInvestigationGeneric.htm#CustomField">Condition 
 Specific Custom Fields</a> navigation link to display the available fields.</p>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text id=POPUP234053555  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List>Amebiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Amnesic shellfish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Anisakiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Ciguatera fish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Diarrheal disease, not otherwise 
 specified</p></li>
	
	<li class=kadov-p-CList><p class=List>Diphyllobothrium latum</p></li>
	
	<li class=kadov-p-CList><p class=List>Enterohem. E.coli O157:H7</p></li>
	
	<li class=kadov-p-CList><p class=List>Enterohemorrhagic E.coli, shiga 
 + (not serogpd)</p></li>
	
	<li class=kadov-p-CList><p class=List>Enterohemorrhagic E.coli, shiga 
 + serogp non-o157</p></li>
	
	<li class=kadov-p-CList><p class=List>Foodborne illness, not otherwise 
 specified</p></li>
	
	<li class=kadov-p-CList><p class=List>Giardiasis</p></li>
	
	<li class=kadov-p-CList><p class=List>Norovirus</p></li>
	
	<li class=kadov-p-CList><p class=List>Paralytic shellfish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Scombroid fish poisoning</p></li>
	
	<li class=kadov-p-CList><p class=List>Shigellosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Staphylococcal enterotoxin</p></li>
	
	<li class=kadov-p-CList><p class=List>Toxoplasmosis</p></li>
	
	<li class=kadov-p-CList><p class=List>Trichinosis (Trichinellosis)</p></li>
	
	<li class=kadov-p-CList><p class=List>Typhoid fever (Salmonella typhi)</p></li>
	
	<li class=kadov-p-CList><p class=List>Verotoxigenic E. coli</p></li>
	
	<li class=kadov-p-CList><p class=List>Vibrio parahaemolyticus</p></li>
	
	<li class=kadov-p-CList><p class=List>Vibrio spp., non-toxigenic, other 
 or unspecified</p></li>
	
	<li class=kadov-p-CList><p class=List>Vibrio vulnificus infection</p></li>
	
	<li class=kadov-p-CList><p class=List>Yersiniosis</p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<h1><span>Which Conditions does the NBS Support?</span></h1>

<p>The NBS supports a number of reportable and non-reportable conditions 
 through its core and extended investigation functionality.</p>

<h2><a name=Core>Core</a></h2>

<p>The core investigation functionality supports approximately <a class=dropspot
	x-use-popup=#POPUP233277234
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a6>120 conditions using generic investigation forms.</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a6');
//--></script><!--}}end!kadov--> 
 </p>

<p><b style="font-weight: bold;">Note:</b> Animal rabies, mumps, tetanus, 
 and the various foodborne conditions are handled by means of <a href="ref_LDFs.htm">Collaboratively 
 Defined Fields</a> and display at the bottom of the investigation pages.</p>

<p>Generic investigation forms contain a standard set of questions, regardless 
 of the condition under investigation. The generic form includes an investigation 
 summary, reporting source information, clinical and epidemiological information, 
 as well as administrative information.</p>

<h2><a name=Extended>Extended</a></h2>

<p><a href="javascript:BSSCPopup('gloss_PAM.htm');"
		id=a1><b>Program Area Modules (PAMs)</b></a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 support the extended investigation functionality, and include the following 
 conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP234222002
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2>Hepatitis</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP248950068
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a3>Bacterial Meningitis 
 and Invasive Respiratory Diseases</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a3');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP253430562
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a4>Vaccine Preventable Diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a4');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP232980117
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a5>Foodborne Diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a5');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>While the PAMs are additions to the system designed to accommodate disease 
 specific functionality or data gathering beyond what is provided in the 
 NBS, they are tightly integrated into the NBS and operate seamlessly.</p>

<p>The PAM forms contain disease-specific questions, in addition to the 
 investigation summary, reporting source, clinical, epidemiological, and 
 administrative sections included in the generic investigation form.</p>

</body>

</html>
