<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Other Support Options</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=712>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>NBS Support Options</span></h1>

<p>In those instances where you need additional support, contact your designated 
 application and technical support persons, or your immediate supervisor.</p>

<p>The NEDSS Support team at the CDC Service Center is available to address 
 problems that cannot be handled through your local resources. The Service 
 Center number is 1-800-532-9929.</p>

<p><b>Note:</b> All known issues are documented in the <a href="ref_KnownIssues.htm">Known 
 Functionality Issues</a> and <a href="ref_ReleaseNotes.htm">Release Notes</a> 
 documents. Refer to these documents before seeking additional support.</p>

</body>

</html>
