<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Notifications</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=528>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Working with Notifications</span></h1>

<p>You can</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_CreatingNotifications.htm">Create 
 notifications</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ReviewingNotifications.htm">Review 
 notifications</a>.</p></li>
</ul>

</body>

</html>
