<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - BMIRD Haemophilus Influenzae</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=9286>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Edit Investigation Page</span></h1>

<h2>Haemophilus Influenzae Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for Haemophilus Influenzae.</p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patient">Patient</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Haemophilus">Haemophilus 
 Influenzae, invasive</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Haemophilus Influenzae, invasive tab.</p>

<h2><a name=Haemophilus>Haemophilus</a> Influenzae, invasive Tab</h2>

<p>The Haemophilus Influenzae, invasive tab is organized by the following 
 sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the person's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>ABC Case </dt>
	
	<dd>
	Click to indicate that the investigation fits the case definition of 
 an ABCs case.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction (geographic area) to which the investigation 
 belongs. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	Allows you to type the state Case ID. </dd>
	
	<dt>ABC State Case ID </dt>
	
	<dd>
	Allows you to type the ABC state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	<p>Allows you to type the investigation start date.</p></dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	Allows you to choose the status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Click to enable the record to be shared with guests for this program 
 area and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Email </dt>
	
	<dd>
	Displays the investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	Allows you to type the date the investigation was assigned to the investigator. 
 </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Allows you to choose the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	Displays the name of the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	Displays the reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	Displays the reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	Displays the reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	Displays the reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	Allows you to type the date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	Allows you to type the date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays type the reporter's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the last name of the subject's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the first name of the subject's physician. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the area code and telephone number of the subject's physician. 
 </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the telephone extension of the subject's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized for this illness? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Patient Chart Number </dt>
	
	<dd>
	Allows you to type the patient chart number. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	Allows you to type the name of the hospital in which the subject of 
 the investigation was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	Allows you to type the subject's hospital admission date for the condition 
 covered by the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	Allows you to type the subject's hospital discharge date for the condition 
 covered by the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	Allows you to type the subject's duration of stay at the hospital for 
 the condition covered by the investigation. </dd>
	
	<dt>Organization ID where culture identified </dt>
	
	<dd>
	Allows you to type a the organizations ID where the culture was identified. 
 </dd>
	
	<dt>Was the patient transferred from another hospital? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject was transferred 
 from another hospital. </dd>
	
	<dt>If yes, Organization ID </dt>
	
	<dd>
	Allows you to type the hospital ID for the hospital from which the 
 subject was transferred. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	Allows you to type the time at which the disease, condition, or procedure 
 begins. This field differs from the Investigation Start Date, since the 
 date of onset may be much earlier than the start of the investigation. 
 </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	Allows you to type the time at which the disease, condition, or procedure 
 ends. </dd>
	
	<dt>Date of Birth </dt>
	
	<dd>
	Allows you type the subject's date of birth. </dd>
	
	<dt>Types of infection caused by organism </dt>
	
	<dd>
	Allows you to choose an option indicating the types of infection caused 
 by organism. </dd>
	
	<dt>Other Infection </dt>
	
	<dd>
	Allows you to type a description of the other infection. </dd>
	
	<dt>Bacterial species isolated from any normally sterile site </dt>
	
	<dd>
	Allows you to choose an option indicating the bacterial species isolated 
 from any normally sterile site. </dd>
	
	<dt>Other Bacterial Species </dt>
	
	<dd>
	Allows you to choose an option indicating the other bacterial species 
 </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	Allows you to type a description of the bacterial species. </dd>
	
	<dt>Date first positive culture obtained </dt>
	
	<dd>
	Allows you to type the date the first positive culture was obtained. 
 </dd>
	
	<dt>Sterile sites from which organism isolated </dt>
	
	<dd>
	Allows you to choose an option indicating the sterile sites from which 
 organism isolated. </dd>
	
	<dt>Other Normally Sterile Site </dt>
	
	<dd>
	Allows you to type a description the other normally sterile site. </dd>
	
	<dt>Nonsterile sites from which organism isolated </dt>
	
	<dd>
	Allows you to choose an option indicating the nonsterile sites from 
 which the organism was isolated. </dd>
	
	<dt>Did the patient have any underlying conditions? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had any underlying 
 conditions. </dd>
	
	<dt>Underlying Conditions </dt>
	
	<dd>
	Allows you to choose an option indicating the subject's underlying 
 conditions. </dd>
	
	<dt>Other Malignancy </dt>
	
	<dd>
	Allows you to type a description of the other malignancy. </dd>
	
	<dt>Transplanted Organ </dt>
	
	<dd>
	Allows you to type a description of the transplanted organ. </dd>
	
	<dt>Other Prior Illness </dt>
	
	<dd>
	Allows you to type a description of a prior illness. </dd>
	
	<dt>Was the patient pregnant/post-partum at the time of the first positive 
 culture? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject was patient 
 pregnant/post-partum at the time of the first positive culture. </dd>
	
	<dt>If yes, outcome of fetus </dt>
	
	<dd>
	Allows you to choose an option indicating the outcome of the fetus. 
 </dd>
	
	<dt>Is the patient &lt; 1 month of age. </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject is less than 
 one month old. </dd>
	
	<dt>Time of Birth </dt>
	
	<dd>
	Allows you to type the subject's time of birth. </dd>
	
	<dt>Gestational Age </dt>
	
	<dd>
	Allows you to type the subject's gestational age. </dd>
	
	<dt>Birthweight </dt>
	
	<dt>grams </dt>
	
	<dd>
	Allows you to type subject's birthweight in grams. </dd>
	
	<dt>OR</dt>
	
	<dt>lbs. </dt>
	
	<dd>
	Allows you to type subject's birthweight in pounds. </dd>
	
	<dt>oz. </dt>
	
	<dd>
	Allows you to type subject's birthweight in ounces. </dd>
	
	<dt>Did the patient die from this Illness? </dt>
	
	<dd>
	Allows you to indicate if the patient died as a result of the illness. 
 </dd>
	
	<dt>Date of Death </dt>
	
	<dd>
	Allows you to type the date of death. </dd>
</dl>

<dl>
	
	<dt>What was the serotype? </dt>
	
	<dd>
	Allows you to choose an option indicating the serotype. </dd>
</dl>

<h3><i style="font-style: italic;">Haemophilus influenzae</i> Type b and 
 Unk. Serotype in Children &lt; 15 Years of Age</h3>

<dl>
	
	<dt>What type of medical insurance does the family have? </dt>
	
	<dd>
	Allows you to choose an option indicating the type of medical insurance 
 held by the family. </dd>
	
	<dt>Other Insurance </dt>
	
	<dd>
	Allows you to type a description of the insurance held by the family. 
 </dd>
	
	<dt>Birth Country </dt>
	
	<dd>
	Allows you to choose an option indicating the subject's birth country. 
 </dd>
	
	<dt>Is there a known previous contact with Hib disease within the preceding 
 two months? </dt>
	
	<dd>
	Allows you to choose an option indicating if there a known previous 
 contact with Hib disease within the preceding two months. </dd>
	
	<dt>If yes, specify type of contact </dt>
	
	<dd>
	Allows you to type a description of the known previous contact with 
 Hib disease. </dd>
</dl>

<h4>Significant Past Medical History</h4>

<dl>
	
	<dt>Significant Past Medical History </dt>
	
	<dd>
	Allows you to choose an option indicating significant past medical 
 history. </dd>
	
	<dt>If pre-term birth (&lt; 37 weeks), specify weeks</dt>
	
	<dd>
	Allows you to type the number of weeks preterm.</dd>
	
	<dt>If immunosupression/HIV, specify </dt>
	
	<dd>
	Allows you to choose an option indicating a history of immunosupression/HIV. 
 </dd>
	
	<dt>If other, specify </dt>
	
	<dd>
	Allows you to type a description of other significant medical history. 
 </dd>
</dl>

<h4>Serum Availability</h4>

<dl>
	
	<dt>Is acute serum available? </dt>
	
	<dd>
	Allows you to choose an option indicating if acute serum is available. 
 </dd>
	
	<dt>Date </dt>
	
	<dd>
	Allows you to type the date of acute serum availability. </dd>
	
	<dt>Is convalescent serum available? </dt>
	
	<dd>
	Allows you to choose an option indicating if convalescent serum is 
 available. </dd>
	
	<dt>Date </dt>
	
	<dd>
	Allows you to type the date of convalescent serum availability. </dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>If &lt; 15 years of age and serotype is 'b' or 'unk', did the patient 
 receive Haemophilus influenzae b vaccine?</dt>
	
	<dd>
	Allows you to choose an option indicating if the subject received the 
 Haemophilus influenzae b vaccine.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	Displays the date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Displays the name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	Displays the date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	Displays the subject's age at the time the vaccine was administered. 
 </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	Displays the anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the last name of the person who administered the vaccine. 
 </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the first name of the person who administered the vaccine. 
 </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	Displays the name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Displays the name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	Displays the manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	Displays the vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	Displays the expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>If &lt; 6 year s of age, is the patient in daycare? (Daycare is 
 defined as a supervised group of 2 or more unrelated children for &lt; 
 4 hours/week) </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject attends a 
 daycare center. </dd>
	
	<dt>Facility Name</dt>
	
	<dd>
	Allows you to type the facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Does the patient reside in a nursing home or other chronic care 
 facility? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject resides in 
 a nursing home or other chronic care facility. </dd>
	
	<dt>Facility Name </dt>
	
	<dd>
	Allows you to type the facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Is this case part of an outbreak?</dt>
	
	<dd>
	Allows you to choose an option indicating if the case is considered 
 an outbreak.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	Allows you to choose a code that indicates whether the disease was 
 likely imported from outside the jurisdiction of observation, and if so, 
 the nature of the interjurisdictional relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	Allows you to type the country from which the disease was imported. 
 </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	Allows you to choose the state from which the disease was imported. 
 </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	Allows you to type the city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	Allows you to type the state from which the disease was imported. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	Allows you to choose one or more codes for the mechanism by which the 
 case was classified. This field provides information about how the case 
 classification status was derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Allows you to choose the status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	Allows you to type the MMWR week for which case information is counted 
 for MMWR publication. </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	Allows you to type the MMWR year for which case information is counted 
 for MMWR publication. </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>Was the case first identified through audit? </dt>
	
	<dd>
	Allows you to choose an option indicating if the case first identified 
 through an audit. </dd>
	
	<dt>Does this case have recurrent disease with the same pathogen? </dt>
	
	<dd>
	Allows you to choose an option indicating if the case has recurrent 
 disease with the same pathogen. </dd>
	
	<dt>If yes, previous (1st) ABCs state I.D. </dt>
	
	<dd>
	Allows you to type the ABC state ID. </dd>
	
	<dt>Case Report Status </dt>
	
	<dd>
	Allows you to choose an option indicating the case report status. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	Allows you to type general comments for the investigation not covered 
 in the previous fields. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine Information</a> 
 section. </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a 
 href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm"
														id=a1>View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

</body>

</html>
