<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Treatment Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1766>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Treatment Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingTreatments.htm">view 
 treatment information</a>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Treatment ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the treatment.</dd>
	
	<dt>Name </dt>
	
	<dd>
	The person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The person's current sex. </dd>
</dl>

<h3>Treatment</h3>

<h4>Facility and Provider Information</h4>

<dl>
	
	<dt>Provider</dt>
	
	<dd>
	The name and address of the provider.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The provider's telephone number.</dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The provider's telephone extension.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The identifier for the provider. </dd>
	
	<dt>Reporting Facility</dt>
	
	<dd>
	The name and address of the facility that submitted the morbidity report.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The facility's telephone number. </dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The facility's telephone extension.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
</dl>

<h3><a name=Treatment>Treatment Information</a></h3>

<dl>
	
	<dt>Treatment Date</dt>
	
	<dd>
	The date the patient was treated.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The name of the treatment. This includes all or some of the following: 
 Drug, Dosage/Strength, Route, Frequency and Duration. </dd>
	
	<dt>Custom Treatment</dt>
	
	<dd>
	The custom treatment that is defined by the user. This option remains 
 hidden until you choose Custom from the Treatment drop-down list.</dd>
	
	<dt>Drug</dt>
	
	<dd>
	The drug used in the treatment.</dd>
	
	<dt>Dosage/Strength</dt>
	
	<dd>
	The dosage/strength of the treatment.</dd>
	
	<dt>Route</dt>
	
	<dd>
	The route of administration of the treatment.</dd>
	
	<dt>Frequency</dt>
	
	<dd>
	The frequency of the treatment.</dd>
	
	<dt>Duration</dt>
	
	<dd>
	The duration that the treatment.</dd>
	
	<dt>Treatment Comments</dt>
	
	<dd>
	The reporter's comments associated with the treatment.</dd>
</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Return Hyperlink </dt>
	
	<dd>
	Click to display the page of origin. The name of this link varies, 
 depending on your point of origin.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Edit</dt>
	
	<dd>
	Click to display the<a href="pag_EditTreatment.htm"> Edit Treatment 
 page</a>. You use this page to <a href="prc_EditingTreatments.htm">edit 
 treatment information</a>.</dd>
	
	<dt>Delete</dt>
	
	<dd>
	Click to <a href="prc_DeletingObservations.htm">delete the treatment</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to <a href="prc_PrintingTreatments.htm">print the treatment</a> 
 page. NBS displays a popup window and an <a class=popupspot
											href="JavaScript:hhctrl.TextPopup('A platform-independent file format used to view and print documents. You view PDF files using the Adobe Acrobat Reader, or related Acrobat products.','Arial,10',10,10,00000000,0xffffff)">Adobe 
 Portable Document Format (PDF)</a> document you use to print the treatment 
 form.</dd>
</dl>

</body>

</html>
