<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Transfer Confirmation Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Transfer Confirmation Page</span></h1>

<p>Displays a set of fields you use to confirm the transfer of ownership 
 of an observation or investigation between jurisdictions or program areas. 
 </p>

<h2>Fields</h2>

<dl>
	
	<dt>[Observation or Investigation] ID</dt>
	
	<dd>
	The unique, system-assigned identified for the observation or 
 investigation (depending on the type of record being transferred). </dd>
	
	<dt>Transfer to </dt>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area for the lab report. You cannot transfer program 
 areas for an investigations and <a href="pag_ViewObservationMorbidityCard.htm">morbidity 
 reports</a>.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction for the lab report, morbidity report, or 
 investigation (depending on the type of record being transferred). </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Home </dt>
	
	<dd>
	Click to display the <a href="pag_Menu.htm">Home page</a>. </dd>
</dl>

</body>

</html>
