<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Organization Search Results Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=848>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Organization Search Results Page</span></h1>

<p>Displays the results of your search, and enables you to select a organization 
 for whom you want to view information in the <a href="pag_ViewOrganization.htm">View 
 Organization page</a>. </p>

<h2>Fields</h2>

<h3>Search Results</h3>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	The organization's name, organized by name type.</dd>
	
	<dt>Address </dt>
	
	<dd>
	The organization's address, organized by locator use (such as residence 
 or work).</dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The organization's area code and telephone number, organized by locator 
 (such as residence or office.</dd>
	
	<dt>ID </dt>
	
	<dd>
	The identification type. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>New Search</dt>
	
	<dd>
	Click to display the <a href="pag_FindOrganizationSearchCriteria.htm">Find 
 Organization page</a>. Use this page to <a href="prc_NewSearchOrganization.htm">perform 
 a new search</a>. </dd>
	
	<dt>Refine Search</dt>
	
	<dd>
	Click to display the Find Organization page. Use this page to <a href="prc_RefiningSearchOrganization.htm">refine 
 the results of your search</a>. </dd>
	
	<dt>Previous</dt>
	
	<dd>
	Click to display the previous set of search results. </dd>
	
	<dt>Next</dt>
	
	<dd>
	Click to display the next set of search results. </dd>
	
	<dt>View </dt>
	
	<dd>
	Click to display the <a href="pag_ViewOrganization.htm">View Organization 
 page</a>. Use this page to <a href="prc_ViewingOrganizationInformation.htm">view 
 organization information</a>. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_AddOrganization.htm">Add Organization 
 page</a>. You use the Add Organization page to <a href="prc_AddingOrganizations.htm">add 
 an organization</a>.</dd>
</dl>

</body>

</html>
