<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Generic</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=8169>
<meta name=layout-width content=626>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2>Generic Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for a condition.</p>

<p><b style="font-weight: bold;">Note:</b> In this context, the term &quot;generic 
 investigation&quot; is used to refer to an investigation page for a condition 
 not covered by a <a href="ovr_SupportedConditions.htm#Extended">program 
 area module (PAM)</a>. Note that animal rabies, mumps, tetanus, and the 
 <a href="javascript:BSSCPopup('ref_FBViewInvestigations.htm');"
	id=a3>foodborne conditions</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script><!--}}end!kadov--> 
 are handled by means of <a href="ref_LDFs.htm">Collaboratively Defined 
 Fields</a> (CDFs) and display at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="#CustomField"><b>Condition 
 Specific Custom Fields</b></a> navigation link to display the available 
 fields.</p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Condition">Condition</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Condition tab. Note that the condition name on the tab corresponds 
 with the condition you choose on the Select Condition page.</p>

<h2><a name=Condition>Condition</a> Tab</h2>

<p>The Condition tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#CustomField2">Custom 
 Fields</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#CustomField">Condition 
 Specific Custom Fields</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Observations">Associated 
 Observations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatments">Treatments</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Vaccinations">Associated 
 Vaccinations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Notifications">Notifications</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the investigation. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction.</dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction.</dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. If the 
 investigation does not contain investigator information, this field is 
 hidden.</dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<!--
	
	<dt>Other </dt>
	
	<dd>
	Displays the reporting source if the source name is not included in 
 the Reporting Source list. </dd>
	
-->
	<dt>
		Source Name </dt>
	
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized for this illness? </dt>
	
	<dd>
	Indicates if the patient was hospitalized.</dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient was hospitalized. If 
 the investigation does not indicate that the patient was hospitalized, 
 this field is hidden.</dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. If the 
 investigation does not indicate that the patient was hospitalized, this 
 field is hidden.</dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The ID of the hospital in which the patient was hospitalized. If the 
 investigation does not indicate that the patient was hospitalized, this 
 field is hidden.</dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	The code that identifies that the ID is the type for a hospital. If 
 the investigation does not indicate that the patient was hospitalized, 
 this field is hidden.</dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. If the investigation does not indicate that the patient 
 was hospitalized, this field is hidden.</dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. If the investigation does not indicate that the patient 
 was hospitalized, this field is hidden.</dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. If the investigation does not indicate that the 
 patient was hospitalized, this field is hidden.</dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<!--

	<dt>Case Confidentiality </dt>
	
	<dd>
	Allows you to choose a code that limits the disclosure of information 
 about this service. </dd>

	-->


	
	<dt>
		Diagnosis Date </dt>
	
	
	<dd>
	The patient's diagnosis date for the condition covered by the investigation. 
 </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<dt>Illness Duration </dt>
	
	<dd>
	The duration and choose the time period for which the disease, condition, 
 or procedure persists. </dd>
	
	<dt>Age at Onset </dt>
	
	<dd>
	The patient's age at the time of illness onset. </dd>
	
	<dt>Is the patient pregnant?</dt>
	
	<dd>
	The option indicating if patient is pregnant. </dd>
	
	<dt>Does the patient have pelvic inflammatory disease?</dt>
	
	<dd>
	The option indicating if patient has pelvic inflammatory disease (PID). 
 </dd>
	
	<dt>Did the patient die from this illness? </dt>
	
	<dd>
	The option indicating if patient is alive or dead. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Is this patient associated with a day care facility? </dt>
	
	<dd>
	The option indicating if the patient is associated with a day care 
 facility, as either an attendee or an employee. </dd>
	
	<dt>Is this patient a food handler? </dt>
	
	<dd>
	The option indicating if the patient is a food handler. </dd>
	
	<dt>Is this case part of an outbreak? </dt>
	
	<dd>
	The option indicating if the case is considered an outbreak. An Outbreak 
 is a public health case where the occurrence in a community or region 
 of cases of an illness in excess of those normally expected.</dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	The name assigned to an individual outbreak. If the investigation does 
 not indicate that the case is part of an outbreak, this field is hidden.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	The code that indicates where the disease was likely acquired. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. If the investigation 
 does not indicate that the disease was acquired out of the country, jurisdiction, 
 or state, this field is hidden.</dd>
	
	<dt>Transmission Mode </dt>
	
	<dd>
	The code for the transmission mechanism by which the patient acquired 
 the disease. </dd>
	
	<!--
	<dt>Other </dt>
	
	<dd>
	Displays a description of the transmission mechanism by which the subject 
 acquired the disease. </dd>

-->
	<dt>
		Detection Method </dt>
	
	
	<dd>
	The code for the method by which the public health department was made 
 aware of the case. </dd>
	
	<!--
	<dt>Other </dt>
	
	<dd>
	Displays a description of the method by which the public health department 
 was made aware of the case. </dd>

-->
	<dt>
		Confirmation Method </dt>
	
	
	<dd>
	The codes for the mechanism by which the case was classified. This 
 field provides information about how the case classification status was 
 derived. </dd>
	
	<dt>Confirmation Date </dt>
	
	<dd>
	The date on which the investigation was confirmed as a case. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h3><a name=CustomField2>Custom Fields</a></h3>

<p>The custom fields associated with the investigation form. Custom fields 
 are optional and may not be implemented for this investigation form.</p>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<p>The custom fields associated with the investigation form for the condition. 
 Condition specific custom fields are optional and may not be implemented 
 for a specific condition.</p>

<p><b style="font-weight: bold;">Note:</b> Animal rabies, mumps, tetanus, 
 and the <a href="javascript:BSSCPopup('ref_FBViewInvestigations.htm');"
			id=a2>foodborne conditions</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--> 
 are implemented by means of condition specific custom fields.</p>

<h3>Associated <a name=Observations>Observations</a></h3>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h4>Morbidity Reports</h4>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date</dt>
	
	<dd>
	The treatment date.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The treatment name.</dd>
	
	<dt>Treatment ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the treatment.</dd>
</dl>

<h3><a name="Associated Vaccinations">Associated Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID link for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination Record page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
</dl>

<h3><a name=Notifications>Notifications</a></h3>

<dl>
	
	<dt>Date Created </dt>
	
	<dd>
	<p>The date the notification was created. </p></dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	The date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	The condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned code for the notification. </dd>
	
	<dt>Status </dt>
	
	<dd>
	The processing status of the record. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative</dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section.</dd>
	
	<dt>Custom Fields</dt>
	
	<dd>
	Click to display the <a href="#CustomField2">Custom Field</a> section.</dd>
	
	<dt>Condition Specific Custom Fields</dt>
	
	<dd>
	Click to display the <a href="#CustomField">Condition Specific Custom 
 Field</a> section.</dd>
	
	<dt>Associated Observations </dt>
	
	<dd>
	Click to display the <a href="#Observations">Associated Observations</a> 
 section. </dd>
	
	<dt>Treatments </dt>
	
	<dd>
	Click to display the <a href="#Treatments">Treatments</a> section. 
 </dd>
	
	<dt>Associated Vaccinations </dt>
	
	<dd>
	Click to display the <a href="#Associated Vaccinations">Associated 
 Vaccinations</a> section. </dd>
	
	<dt>Notifications </dt>
	
	<dd>
	Click to display the <a href="#Notifications">Notifications</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm"
							id=a1
							target=_top>Edit Investigation page</a>. You 
 use the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to <a href="prc_PrintingInvestigations.htm">print the investigation</a> 
 page. NBS displays a popup window and an <a class=popupspot
											href="JavaScript:hhctrl.TextPopup('A platform-independent file format used to view and print documents. You view PDF files using the Adobe Acrobat Reader, or related Acrobat products.','Arial,10',10,10,00000000,0xffffff)">Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

</body>

</html>
