<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Patient Tab, Morbidity Report from Nav Bar</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1617>
<meta name=layout-width content=716>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Add Morbidity Report Page</span></h1>

<h2>Patient Tab</h2>

<p>Displays a set of fields you use to search, view, and add a patient 
 to the NBS as part of adding a morbidity report.</p>

<p>You access this page from the navigation bar. Using this page, 
 you can retain the patient information for the next morbidity report you 
 enter, retain the reporting facility selected for the next morbidity report, 
 or both.</p>

<p><b style="font-weight: bold;">Note:</b> Click the Report Information 
 tab to display the contents of the Morbidity Report tab. You use the contents 
 of this tab to add a morbidity report.</p>

<h2>Fields</h2>

<h3><a name=Patient>Patient</a></h3>

<dl>
	
	<dt>As of Date</dt>
	
	<dd>
	The date of the most recent revision. Displays today's date, by default. 
 This is a required field.</dd>
	
	<dt>Last</dt>
	
	<dd>
	The patient's last name.</dd>
	
	<dt>Suffix </dt>
	
	<dd>
	The patient's name prefix.</dd>
	
	<dt>First</dt>
	
	<dd>
	The patient's first name.</dd>
	
	<dt>Middle</dt>
	
	<dd>
	The patient's middle name.</dd>
	
	<dt>Address</dt>
	
	<dd>
	The patient's street address.</dd>
	
	<dt>City </dt>
	
	<dd>
	The patient's city.</dd>
	
	<dt>State </dt>
	
	<dd>
	The patient's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The patient's ZIP code. </dd>
	
	<dt>County</dt>
	
	<dd>
	The patient's county.</dd>
	
	<dt>Phone </dt>
	
	<dd>
	The patient's home area code and telephone number. </dd>
	
	<dt>Date of Birth</dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Age</dt>
	
	<dd>
	The patient's age as calculated from the date of birth.</dd>
	
	<dt>Date of Death </dt>
	
	<dd>
	The date on which the individual died.</dd>
	
	<dt>Sex</dt>
	
	<dd>
	The patient's current sex. </dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's Social Security Number </dd>
	
	<dt>Ethnicity </dt>
	
	<dd>
	The patient's ethnicity.</dd>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race.</dd>
	
	<dt>Marital Status</dt>
	
	<dd>
	The patient's marital status.</dd>
	
	<dt>Patient Comments</dt>
	
	<dd>
	The comments associated with the patient.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Search</dt>
	
	<dd>
	<p>Click to display the <a href="javascript:BSSCPopup('pag_PatientSearchCriteria.htm');"
								id=a1>Patient Search Criteria page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 and search for a patient. This button displays when you access the Add 
 Morbidity Report page from the Data Entry button.</p></dd>
	
	<dt>Clear</dt>
	
	<dd>
	<p>Click to clear the fields on the Patient tab. This button displays 
 when you access the Add Morbidity Report page from the Data Entry button.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your changes.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes.</dd>
</dl>

</body>

</html>
