<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Security Administration - View Permission Set Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3238>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Permission Set Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingPermissionSets.htm">view 
 a permission set</a>. </p>

<p>The View Permission Set Page is organized by the following sections: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Permission Set Information">Permission 
 Set Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Permission Set Configuration">Permission 
 Set Configuration</a> </p></li>
</ul>

<h2>Fields</h2>

<h3><a name="Permission Set Information">Permission Set Information</a></h3>

<dl>
	
	<dt>Permission Set Name </dt>
	
	<dd>
	Displays the name of the new permission set. </dd>
	
	<dt>Description </dt>
	
	<dd>
	Displays a description of the new permission set. </dd>
</dl>

<h3><a name="Permission Set Configuration">Permission Set Configuration</a></h3>

<h4>System</h4>

<p>Displays access permissions for the Security Administration page. </p>

<h4>Person</h4>

<p>Displays access permissions for the following Person-related pages: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>View Patient File </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
	
	<li class=kadov-p-CList><p class=List>Find </p></li>
	
	<li class=kadov-p-CList><p class=List>Find Inactive </p></li>
	
	<li class=kadov-p-CList><p class=List>Merge Persons </p></li>
</ul>

<h4>Provider</h4>

<p>Displays access permissions for the following P-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage</p></li>
</ul>

<h4>Organization</h4>

<p>Displays access permissions for the following Organization-related pages: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage</p></li>
</ul>

<h4>Investigation</h4>

<p>Displays access permissions for the following Investigation-related 
 pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer Ownership Privilege 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Lab </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Morbidity </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Vaccination </p></li>
	
	<li class=kadov-p-CList><p class=List>Associate Treatment </p></li>
</ul>

<h4>Summary Report</h4>

<p>Displays access permissions for the following Summary Report-related 
 pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add</p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete</p></li>
</ul>

<h4>Vaccination Record</h4>

<p>Displays access permissions for the following Vaccination Record-related 
 pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
</ul>

<h4>Lab Report</h4>

<p>Displays access permissions for the following Lab Report-related pages: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete Outside Agency Entered 
 Lab Report </p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security </p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security for Data Entry 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer Ownership Privilege 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>View ELR Activity Log</p></li>
</ul>

<h4>Morbidity Report</h4>

<p>Displays access permissions for the following Morbidity Report-related 
 pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Add </p></li>
	
	<li class=kadov-p-CList><p class=List>Edit </p></li>
	
	<li class=kadov-p-CList><p class=List>View </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete </p></li>
	
	<li class=kadov-p-CList><p class=List>Delete Outside Agency Entered 
 Morbidity Report </p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security</p></li>
	
	<li class=kadov-p-CList><p class=List>Assign Security for Data Entry 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Transfer Ownership Privilege 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>AutoCreate an Investigation </p></li>
</ul>

<h4>Treatment</h4>

<ul>
	
	<li class=kadov-p-CList><p class=List>Manage</p></li>
	
	<li class=kadov-p-CList><p class=List>View</p></li>
</ul>

<h4>Notification</h4>

<p>Displays access permissions for the following Notification-related pages: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Create </p></li>
	
	<li class=kadov-p-CList><p class=List>Does Not Need Approval </p></li>
	
	<li class=kadov-p-CList><p class=List>Needs Approval </p></li>
	
	<li class=kadov-p-CList><p class=List>Review NND Notification for Approval 
 </p></li>
	
	<li class=kadov-p-CList><p class=List>Create Summary Notification </p></li>
</ul>

<h4 style="margin-left: 0px;">Reports</h4>

<p style="margin-left: 0px;">Displays access permissions for the following 
 Reports-related pages: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Export Report/Query Design </p></li>
	
	<li class=kadov-p-CList><p class=List>Run Report/Query Design </p></li>
</ul>

<h4 style="margin-left: 40px;">Template</h4>

<p style="margin-left: 40px;">Displays access permissions for the following 
 Reports Template-related pages: </p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>Select Criteria Report/Query 
 Design </p></li>
		
		<li class=kadov-p-CList><p class=List>View Report/Query Design 
 </p></li>
	</ul>
</ul>

<h4 style="margin-left: 40px;">Public</h4>

<p style="margin-left: 40px;">Displays access permissions for the following 
 Public Reports-related pages: </p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>Add Report/Query Design </p></li>
		
		<li class=kadov-p-CList><p class=List>Delete Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Edit Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Select Filter Criteria </p></li>
		
		<li class=kadov-p-CList><p class=List>View Report/Query Design 
 </p></li>
	</ul>
</ul>

<h4 style="margin-left: 40px;">Private</h4>

<p style="margin-left: 40px;">Displays access permissions for the following 
 Private Reports-related pages: </p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CList><p class=List>Add Report/Query Design </p></li>
		
		<li class=kadov-p-CList><p class=List>Delete Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Edit Report/Query Design 
 </p></li>
		
		<li class=kadov-p-CList><p class=List>Select Filter Criteria </p></li>
		
		<li class=kadov-p-CList><p class=List>View Report/Query Design 
 </p></li>
	</ul>
</ul>

<!--

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return to Permission Set List </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Set page</a>. </dd>
	
	<dt>Return to View User </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminViewUser.htm">View User 
 page</a>. </dd>
</dl>

-->

<h2>Buttons</h2>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminEditPermissionSet.htm">Edit 
 Permission Set page</a>. You use the Edit Permission Sets page to<a href="prc_EditingPermissionSets.htm"> 
 edit a permission set</a>. The Edit button displays only when you view 
 a user-defined permission set. You cannot edit system-defined permission 
 sets. </dd>
	
	<dt>Add From Template </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminAddPermissionSet.htm">Add 
 Permission Set page</a> using the selected permission set as a template.</dd>
</dl>

</body>

</html>
