<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Observation - Morbidity Report Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5093>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Edit Morbidity Report Page</span></h1>

<p>Displays the set of fields you use to <a href="prc_EditingMorbidityReport.htm">edit 
 a morbidity report</a>.</p>

<p>The Edit Morbidity Report page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditObservationMorbidityCardPatientTab.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p><p><a href="#Report">Report Information</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details for the morbidity report, click the Report Information 
 tab.</p>

<h2><a name=Report>Report</a> Information Tab</h2>

<p>Displays a set of fields you use to edit a morbidity report. </p>

<p>The Edit Morbidity Report page is organized by the following sections: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Report Information">Report 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Lab">Lab Report Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatment">Treatment 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Admin">Administrative</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available morbidity 
 information.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
	
	<dt>Created</dt>
	
	<dd>
	The date the user created the lab report.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that created the lab report.</dd>
	
	<dt>Updated</dt>
	
	<dd>
	The date and time the lab report was last edited.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that edited lab report.</dd>
	
	<dt>Name</dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The current patient's sex. </dd>
</dl>

<h3><a name="Report Information">Report Information</a></h3>

<dl>
	
	<dt>Condition</dt>
	
	<dd>
	The condition name.</dd>
	
	<dt>Program Area</dt>
	
	<dd>
	The program area associated with the morbidity report. </dd>
	
	<dt>Jurisdiction</dt>
	
	<dd>
	The jurisdiction to which the morbidity report belongs. </dd>
	
	<dt>Morbidity Report Type</dt>
	
	<dd>
	The morbidity report type. </dd>
	
	<dt>Report Delivery Method</dt>
	
	<dd>
	The method used to report the morbidity report.</dd>
	
	<dt>Date of Morbidity Report</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Date Received by Public Health</dt>
	
	<dd>
	The date that the morbidity report was received by public health.</dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction.</dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Facility and Provider Information</h4>

<dl>
	
	<dt>Reporting Facility</dt>
	
	<dd>
	The name, address, and telephone number of the facility that submitted 
 the morbidity report.</dd>
	
	<dt>Provider</dt>
	
	<dd>
	The name, address, and telephone number of the provider.</dd>
	
	<dt>Reporter</dt>
	
	<dd>
	The name, address, and telephone number of the reporter.</dd>
</dl>

<h4><a name=Clinical>Clinical Information</a></h4>

<dl>
	
	<dt>Date of Onset</dt>
	
	<dd>
	The date of illness onset, or the reported date of the onset of symptoms.</dd>
	
	<dt>Date of Diagnosis</dt>
	
	<dd>
	The date the provider made the diagnosis.</dd>
	
	<dt>Did Patient Die?</dt>
	
	<dd>
	Indicates if person is alive or dead.</dd>
	
	<dt>Patient Hospitalized</dt>
	
	<dd>
	Indicates if the patient was hospitalized. If the option is set to 
 <b>Yes</b>, the Hospital Name and Hospital ID fields also display.</dd>
	
	<dt>Admission Date</dt>
	
	<dd>
	The hospital admission date.</dd>
	
	<dt>Discharge Date</dt>
	
	<dd>
	The hospital discharge date.</dd>
	
	<dt>Hospital</dt>
	
	<dd>
	The name, address, and telephone number of the hospital in which the 
 patient was hospitalized.</dd>
</dl>

<h4><a name=Epidemiologic>Epidemiological Information</a></h4>

<dl>
	
	<dt>Which of the following apply to the patient:</dt>
	
	<dt>Pregnant</dt>
	
	<dd>
	Indicates if the patient is pregnant. </dd>
	
	<dt>Food Handler </dt>
	
	<dd>
	Indicates if the patient is a food handler. </dd>
	
	<dt>Associated with a Day Care Facility </dt>
	
	<dd>
	Indicates if the patient is associated with a day care facility. </dd>
	
	<dt>Affiliated with a Nursing Home </dt>
	
	<dd>
	Indicates if the patient is affiliated with a nursing home. </dd>
	
	<dt>Affiliated with a health Care Organization </dt>
	
	<dd>
	Indicates if the patient is affiliated with a health care organization. 
 </dd>
	
	<dt>Suspected Food or Waterborne Illness</dt>
	
	<dd>
	Indicates that patient's illness originated from a food or waterborne 
 source.</dd>
	
	<dt>Other, specify</dt>
	
	<dd>
	Information not otherwise specified on the form.</dd>
</dl>

<h3><a name=Lab>Lab</a> Report <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Information</h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected test in the fields below 
 the gray table. This option is hidden until you type the result information 
 and click <b>Add/Update Lab Report.</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected test. This option is hidden 
 until you type the test information and click <b>Add/Update Lab Report.</b>. 
 </dd>
	
	<dt>Resulted Test Name</dt>
	
	<dd>
	The name of the resulted test. </dd>
	
	<dt>Result Value(s)</dt>
	
	<dd>
	The coded result value text description, such as &quot;positive&quot;, 
 &quot;detected.&quot; </dd>
	
	<dt>Collection Date</dt>
	
	<dd>
	The date the specimen was collected. </dd>
	
	<dt>Lab Report Date</dt>
	
	<dd>
	The date the lab released the lab report. </dd>
	
	<dt>Specimen Information</dt>
	
	<dd>
	Specimen details on the ELR report.</dd>
	
	<dt>Resulted Test Name</dt>
	
	<dd>
	The name of the resulted test. If the test you want does not display 
 in the Resulted Test Name list, you can search for the test you want. 
 To search for a test, refer to &quot;<a href="javascript:BSSCPopup('prc_AddLabReportFindLabTest.htm');"
										id=a3>Finding Lab Tests</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script><!--}}end!kadov-->.&quot;</dd>
	
	<dt>Organism Name</dt>
	
	<dd>
	The organism name. If the test you want does not display in the Organism 
 Name list, you can search for the organism you want. To search for a test, 
 refer to &quot;<a href="javascript:BSSCPopup('prc_AddLabReportFindLabTest.htm');"
					id=a6>Finding Lab Tests</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a6');
//--></script><!--}}end!kadov-->.&quot; 
 
	
	<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><!--kadov_tag{{<spaces>}}-->&nbsp;<b><!--kadov_tag{{</spaces>}}-->Note:</b> 
 The Organism Name field remains hidden until you choose a relevant test 
 in the Resulted Test Name field.</dd>
	
	<dt>Coded Result Value</dt>
	
	<dd>
	The coded result value for a test.</dd>
	
	<dt>Numeric Result Value</dt>
	
	<dd>
	The numeric result value for a test.</dd>
	
	<dt>Text Result Value</dt>
	
	<dd>
	Indicates textual result values not included in the coded drop down.</dd>
	
	<dt>Result Comments</dt>
	
	<dd>
	The comments associated with the lab result.</dd>
</dl>

<h3><a name=Treatment>Treatment Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected treatment in the fields 
 below the gray table. This option is hidden until you type the treatment 
 information and click <b>Add/Update Treatment.</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected treatment. This option 
 is hidden until you type the treatment information and click <b>Add/Update 
 Treatment.</b>. </dd>
	
	<dt>Date</dt>
	
	<dd>
	The date the patient was treated.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The name of the treatment. This includes all or some of the following: 
 Drug, Dosage/Strength, Route, Frequency and Duration. </dd>
	
	<dt>Custom Treatment</dt>
	
	<dd>
	The custom treatment that is defined by the user. This option remains 
 hidden until you choose Custom from the Treatment drop-down list.</dd>
	
	<dt>Drug</dt>
	
	<dd>
	The drug used in the treatment.</dd>
	
	<dt>Dosage/Strength</dt>
	
	<dd>
	The dosage/strength of the treatment.</dd>
	
	<dt>Route</dt>
	
	<dd>
	The route of administration of the treatment.</dd>
	
	<dt>Frequency</dt>
	
	<dd>
	The frequency of the treatment.</dd>
	
	<dt>Duration</dt>
	
	<dd>
	The duration that the treatment.</dd>
	
	<dt>Treatment Comments</dt>
	
	<dd>
	The reporter's comments associated with the treatment.</dd>
</dl>

<h3><a name=Admin>Administrative</a></h3>

<dl>
	
	<dt>Comments</dt>
	
	<dd>
	<p>The reporter's comments associated with the morbidity report.</p></dd>
</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Report Information </dt>
	
	<dd>
	Click to display the <a href="#Report Information">Report Information</a> 
 section.</dd>
	
	<dt>Lab Report Information</dt>
	
	<dd>
	Click to display the <a href="#Lab">Lab Report Information</a> section.</dd>
	
	<dt>Treatment Information </dt>
	
	<dd>
	Click to display the <a href="#Treatment">Treatment Information</a> 
 section.</dd>
	
	<dt>Administrative</dt>
	
	<dd>
	Click to display the <a href="#Admin">Administrative</a> section.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Search</b> button, refer to &quot;<a 
 href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear</dt>
	
	<dd>
	Click to clear the provider or organization name.</dd>
	
	<dt>Code Lookup</dt>
	
	<dd>
	Click to display the provider and organization information associated 
 with a quick code.</dd>
	
	<dt>Select</dt>
	
	<dd>
	Click to display the Search Criteria pop-up window for <a href="pag_TestNameSearchCriteria.htm">tests</a> 
 and <a href="pag_DrugNameSearchCriteria.htm">drugs</a>. You use the search 
 criteria windows to find and select an ordered test name, resulted test 
 name, or drug name. To choose a test name, refer to &quot;<a href="prc_AddLabReportFindLabTest.htm">Finding 
 Lab Tests</a>.&quot; To choose a drug name, refer to &quot;<a href="prc_AddLabReportFindDrug.htm">Finding 
 Drug Names</a>.&quot;</dd>
	
	<dt>Add [Update] Lab Report</dt>
	
	<dd>
	Click to add or update the information in the section. </dd>
	
	<dt>Add [Update] Treatment</dt>
	
	<dd>
	Click to add or update the information in the section. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes. </dd>
</dl>

</body>

</html>
