<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Patient Tab, Lab Report from Event</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2782>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Add Lab Report Page</span></h1>

<p>Displays the set of fields you use to <a href="prc_AddingLabReports.htm">add 
 a lab report</a>.</p>

<p>The Add Lab Report page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#patient">Patient</a></p></li>
	
	<li class=kadov-p><p><a href="pag_AddLabReportReportInfoTab.htm#Report Information Tab">Report 
 Information</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details for the lab report, click the Report Information 
 tab.</p>

<h2><a name=Patient>Patient Tab</a></h2>

<p>Displays details for the patient associated with the lab report.</p>

<h2>Fields</h2>

<h3><a name=Demographic>Basic Demographic Data</a></h3>

<dl>
	
	<dt>Basic Demographic Data As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>General Comments</dt>
	
	<dd>
	The comments associated with the patient.</dd>
</dl>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd>
	The patient's middle name or initial. </dd>
	
	<dt>Suffix</dt>
	
	<dd>
	The patient's name suffix.</dd>
</dl>

<dl>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth.</dd>
	
	<dt>Reported Age</dt>
	
	<dd>
	The patient's age.</dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex.</dd>
	
	<dt>Is the patient deceased?</dt>
	
	<dd>
	Indicates if patient is alive or dead.</dd>
	
	<dt>Deceased Date</dt>
	
	<dd>
	The date on which the individual died. Displays only when the <b>Is 
 the patient deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Marital Status</dt>
	
	<dd>
	The patient's marital status (or similar partnership, such as married, 
 separated, divorced, widowed, common-law marriage, etc.). </dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's SSN.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Type</dt>
	
	<dd>
	The patient's identification type.</dd>
	
	<dt>Description</dt>
	
	<dd>
	text</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the patient's identification.</dd>
	
	<dt>ID Value</dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	Line 1 of the patient's street address.</dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	Line 2 of the patient's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The patient's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The patient's state.</dd>
	
	<dt>ZIP</dt>
	
	<dd>
	The patient's ZIP code.</dd>
	
	<dt>County</dt>
	
	<dd>
	The patient's county.</dd>
	
	<dt>Country</dt>
	
	<dd>
	The patient's country.</dd>
	
	<dt>Home Telephone</dt>
	
	<dd>
	The patient's home area code and telephone number.</dd>
	
	<dt>Ext</dt>
	
	<dd>
	The patient's telephone extension.</dd>
	
	<dt>Work Telephone</dt>
	
	<dd>
	The patient's work area code and telephone number.</dd>
	
	<dt>Ethnicity</dt>
	
	<dd>
	The patient's ethnicity. Ethnicity categories include Hispanic and 
 other. Each category also displays the appropriate ethnic subcategories. 
 </dd>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race. Race categories include Unknown, American Indian/Alaskan 
 Native, White, African American, Asian, Hawaiian/ Pacific Islander, and 
 Other. Each category also displays the appropriate race subcategories.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for patients (when you access the Add Lab Report 
 page from the Data Entry button on the Home page. Note that this button 
 does not display for <a class=popupspot
						href="JavaScript:hhctrl.TextPopup('External Users\r\n\r\nUsers outside the health department given limited access to the NBS for the purposes of adding lab and morbidity reports. Remote users do not have access to patient information.','Arial,10',10,10,00000000,0xffffff)">external 
 users</a>). To find and display patient information using the <b>Search</b> 
 button, refer to &quot;<a href="prc_SearchingEntities.htm">Using the Search 
 Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear</dt>
	
	<dd>
	Click to clear the patient information.</dd>
	
	<dt>Remove Pre-Populated Data </dt>
	
	<dd>
	Click to clear existing patient demographic information. This option 
 displays when you access the Add Lab Report page from the Data Entry button 
 on the Home page.</dd>
	
	<dt>Add/Update ID</dt>
	
	<dd>
	Click to add and update the identification information for the patient.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information. </dd>
	
	<dt>Submit and Create Investigation </dt>
	
	<dd>
	Click to save your information and display the <a href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
														id=a1>Create Investigation 
 page</a><!--begin!kadov{{--><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 This option displays when you access the Add Lab Report page from the 
 Data Entry button on the Home page.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes. </dd>
</dl>

</body>

</html>
