<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - BMIRD Haemophilus Influenzae</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=9369>
<meta name=layout-width content=624>
<meta name=x-ignored-words content="BMIRD;Epidemiologic;DOB;ABCs;Ext;Nonsterile;nonsterile;Neisseria;Meningitidis;post-partum;Birthweight;birthweight;serogroup;Serogroup;N;meningitidis;CSF;Rifampin;meningococcal;daycare;Daycare;interjurisdictional;MMWR;I.D.">


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Add Investigation Page</span></h1>

<h2>Haemophilus Influenzae Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for Haemophilus Influenzae.</p>

<p>The Add Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Haemophilus">Haemophilus 
 Influenzae, invasive</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Haemophilus Influenzae, invasive tab.</p>

<h2><a name=Haemophilus>Haemophilus</a> Influenzae, invasive Tab</h2>

<p>The Haemophilus Influenzae, invasive tab is organized by the following 
 sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient.</dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>ABCs Case </dt>
	
	<dd>
	Indicates that the investigation fits the case definition of an ABCs 
 case.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>ABCs State Case ID </dt>
	
	<dd>
	The ABCs State Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	<p>The investigation start date.</p></dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report</dt>
	
	<dd>
	The date of the case.</dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The type the reporter's first name. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Physician ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the patient was hospitalized. </dd>
	
	<dt>Patient Chart Number </dt>
	
	<dd>
	The patient chart number. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Hospital ID</dt>
	
	<dd>
	The ID of the hospital in which the patient is hospitalized.</dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	The code that identifies the ID type for hospital.</dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
	
	<dt>Hospital/Lab Name</dt>
	
	<dd>
	<p>The hospital or lab name where the culture was identified.</p></dd>
	
	<dt>Hospital/Lab ID where culture identified </dt>
	
	<dd>
	The hospital or lab ID where the culture was identified. </dd>
	
	<dt>Hospital/Lab ID Type</dt>
	
	<dd>
	<p>The code that identifies the ID type for the hospital or lab ID 
 where the culture was identified.</p></dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	<p>The unique, system-assigned identifier for the organization.</p></dd>
	
	<dt>Was the patient transferred from another hospital? </dt>
	
	<dd>
	Indicates if the patient was transferred from another hospital. </dd>
	
	<dt>Hospital Name</dt>
	
	<dd>
	The hospital name of the initial hospital from which the patient was 
 transferred.</dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The hospital ID for the hospital from which the patient was transferred. 
 </dd>
	
	<dt>Hospital ID Type</dt>
	
	<dd>
	the code that identifies the ID type for the initial hospital.</dd>
	
	<dt>Organization ID</dt>
	
	<dd>
	<p>The unique, system-assigned identifier for the organization.</p></dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Illness End Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure ends. </dd>
	
	<!-- <dt>Date of Birth </dt>
	
	<dd>
	The date of birth. </dd> -->
	
	<dt>
		Types of infection caused by organism </dt>
	
	
	<dd>
	The types of infection caused by organism. </dd>
	
	<dt>Other Infection </dt>
	
	<dd>
	The description of the other infection. </dd>
	
	<dt>Bacterial species isolated from any normally sterile site </dt>
	
	<dd>
	The bacterial species isolated from any normally sterile site. </dd>
	
	<dt>Other Bacterial Species </dt>
	
	<dd>
	The other bacterial species </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	The description of the bacterial species. </dd>
	
	<dt>Date first positive culture obtained </dt>
	
	<dd>
	The date the first positive culture was obtained. </dd>
	
	<dt>Sterile sites from which organism isolated </dt>
	
	<dd>
	The sterile sites from which organism isolated. </dd>
	
	<dt>Other Normally Sterile Site </dt>
	
	<dd>
	The description the other normally sterile site. </dd>
	
	<dt>Nonsterile sites from which organism isolated </dt>
	
	<dd>
	The nonsterile sites from which the organism was isolated. </dd>
	
	<dt>Did the patient have any underlying conditions? </dt>
	
	<dd>
	Indicates if the patient had any underlying conditions. </dd>
	
	<dt>Underlying Conditions </dt>
	
	<dd>
	The patient's underlying conditions. </dd>
	
	<dt>Other Malignancy </dt>
	
	<dd>
	The description of the other malignancy. </dd>
	
	<dt>Transplanted Organ </dt>
	
	<dd>
	The description of the transplanted organ. </dd>
	
	<dt>Other Prior Illness </dt>
	
	<dd>
	The description of a prior illness. </dd>
	
	<dt>Was the patient pregnant/post-partum at the time of the first positive 
 culture? </dt>
	
	<dd>
	Indicates if the patient was patient pregnant/post-partum at the time 
 of the first positive culture. </dd>
	
	<dt>If yes, outcome of fetus </dt>
	
	<dd>
	The outcome of the fetus. </dd>
	
	<dt>Is the patient &lt; 1 month of age. </dt>
	
	<dd>
	Indicates if the patient is less than one month old. </dd>
	
	<dt>Time of Birth </dt>
	
	<dd>
	The patient's time of birth. </dd>
	
	<dt>Gestational Age </dt>
	
	<dd>
	The patient's gestational age. </dd>
	
	<dt>Birthweight </dt>
	
	<dt>grams </dt>
	
	<dd>
	The patient's birthweight in grams. </dd>
	
	<dt>OR</dt>
	
	<dt>lbs. </dt>
	
	<dd>
	The patient's birthweight in pounds. </dd>
	
	<dt>oz. </dt>
	
	<dd>
	The patient's birthweight in ounces. </dd>
	
	<dt>Did the patient die from this Illness? </dt>
	
	<dd>
	Indicates if the patient died as a result of the illness. </dd>
	
	<dt>Did the patient die from this Illness? </dt>
	
	<dd>
	Allows you to indicate if the patient died as a result of the illness. 
 </dd>
	
	<dt>What was the serotype? </dt>
	
	<dd>
	Indicates the serotype. </dd>
	
	<dt>What type of medical insurance does the family have?</dt>
	
	BMD171 
	
	<dt>Other Insurance</dt>
	
	<dd>
	BMD172</dd>
	
	<dt>Birth Country</dt>
	
	<dd>
	BMD276</dd>
	
	<dt>Is there a known previous contact with Hib disease within the preceding 
 two months?</dt>
	
	<dd>
	BMD175</dd>
	
	<dt>If yes, specify type of contact</dt>
	
	<dd>
	BMD176</dd>
</dl>

<h4>Significant Past Medical History</h4>

<dl>
	
	<dt>Significant Past Medical History</dt>
	
	<dd>
	BMD177</dd>
	
	<dt>If pre-term birth (37 weeks), specify weeks</dt>
	
	<dt>weeks</dt>
	
	<dd>
	BMD178</dd>
	
	<dt>If immunosupression/HIV, specify</dt>
	
	<dd>
	BMD179</dd>
	
	<dt>If other, specify</dt>
	
	<dd>
	BMD180</dd>
</dl>

<h4>Serum Availability</h4>

<dl>
	
	<dt>Is acute serum available?</dt>
	
	<dd>
	BMD208</dd>
	
	<dt>Date</dt>
	
	<dd>
	BMD209</dd>
	
	<dt>Is convalescent serum available?</dt>
	
	<dd>
	BMD210</dd>
	
	<dt>Date</dt>
	
	<dd>
	BMD211</dd>
</dl>

<!--	<dt>Other Serogroup </dt>
	
	<dd>
	Displays a description of the serogroup. </dd>
	
	<dt>How was the case identified? </dt>
	
	<dd>
	Indicates how the case was identified. </dd>
	
	<dt>Other Sterile Site </dt>
	
	<dd>
	Displays a description the other sterile site. </dd>
	
	<dt>Other Identification Method </dt>
	
	<dd>
	Displays a description of the other identification method. </dd>
	
	<dt>Is this a secondary case? </dt>
	
	<dd>
	Indicates that this is a secondary case. </dd>
	
	<dt>Specify Type </dt>
	
	<dd>
	Indicates the case type. </dd>
	
	<dt>Specify Other </dt>
	
	<dd>
	Displays a description of the case type. </dd>
	
	<dt>If N. meningitidis was isolated from blood or CSF, was it resistant 
 to </dt>
	
	<dt>Sulfa </dt>
	
	<dd>
	Indicates a Sulfa resistance. </dd>
	
	<dt>Rifampin </dt>
	
	<dd>
	Indicates a Rifampin resistance. </dd>
	
	<dt>Is patient currently attending college? </dt>
	
	<dd>
	Indicates that the subject is attending college. </dd>
	
	<dt>Year of school </dt>
	
	<dd>
	Indicates the subject's school year. </dd>
	
	<dt>Full-time or part-time student </dt>
	
	<dd>
	Indicates that the subject is a full-time or part-time student. </dd>
	
	<dt>Housing </dt>
	
	<dd>
	Indicates the subject's housing. </dd>
	
	<dt>Other Housing </dt>
	
	<dd>
	Displays a description of the subject's housing. </dd>
	
	<dt>Full name of College/University </dt>
	
	<dd>
	Displays the full name of the subject's college or university. </dd>
</dl>

-->


<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>If &lt; 15 years of age and serotype is 'b' or 'unk', did the patient 
 receive Haemophilus influenzae b vaccine? </dt>
	
	<dd>
	BMD132</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Details</dt>
	
	<dd>
	Click to display the details of the selected item in the fields below.</dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccinations page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>If &lt; 6 year s of age, is the patient in daycare? (Daycare is 
 defined as a supervised group of 2 or more unrelated children for &lt; 
 4 hours/week) </dt>
	
	<dd>
	Indicates if the patient attends a daycare center. </dd>
	
	<dt>Facility Name</dt>
	
	<dd>
	The facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Does the patient reside in a nursing home or other chronic care 
 facility? </dt>
	
	<dd>
	Indicates if the patient resides in a nursing home or other chronic 
 care facility. </dd>
	
	<dt>Facility Name </dt>
	
	<dd>
	The facility name. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identified for the organization. </dd>
	
	<dt>Is this case part of an outbreak?</dt>
	
	<dd>
	Indicates if the case is considered an outbreak.</dd>
	
	<dt>Outbreak Name</dt>
	
	<dd>
	A name assigned to an individual outbreak.</dd>
	
	<dt>Where was this disease acquired? </dt>
	
	<dd>
	The code that indicates whether the disease was likely imported from 
 outside the jurisdiction of observation, and if so, the nature of the 
 interjurisdictional relationship. </dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country from which the disease was imported. </dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city from which the disease was imported. </dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The state from which the disease was imported. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	The codes for the mechanism by which the case was classified. This 
 field provides information about how the case classification status was 
 derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>Was the case first identified through audit? </dt>
	
	<dd>
	Indicates if the case first identified through an audit. </dd>
	
	<dt>Does this case have recurrent disease with the same pathogen? </dt>
	
	<dd>
	Indicates if the case has recurrent disease with the same pathogen. 
 </dd>
	
	<dt>If yes, previous (1st) ABCs state I.D. </dt>
	
	<dd>
	The ABC state ID. </dd>
	
	<dt>Case Report Status </dt>
	
	<dd>
	The case report status. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The comments for the investigation not covered in the previous fields. 
 </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine Information</a> 
 section. </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a 
 href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm"
														id=a1>View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

</body>

</html>
