<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Hepatitis Generic</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=7983>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Hepatitis.</p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_PatientTabViewEvent.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:BSSCPopup('ref_HepConditionSpecificTabs.htm');"
											id=a1>Condition-specific tabs</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.). The 
 condition name on tab corresponds with the condition you choose.</p>

<h2><a name=Hepatitis>Hepatitis Tab</a></h2>

<p>The Hepatitis tab on the View Investigation page is organized by the 
 following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative">Administrative</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Observations">Associated 
 Observations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatments">Treatments</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Vaccinations">Associated 
 Vaccinations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Notifications">Notifications</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Not 
 all fields are available, depending on your security permissions.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient.</dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State ID </dt>
	
	<dd>
	The state ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	<p>The investigation start date.</p></dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator.</dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the patient of the investigation was hospitalized. </dd>
	
	<dt>Patient Chart Number </dt>
	
	<dd>
	The patient chart number. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Place of Birth </dt>
	
	<dd>
	The person's place of birth. </dd>
	
	<dt>Reason for Testing </dt>
	
	<dd>
	The reason the patient was tested for Hepatitis. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The reason the patient was tested for Hepatitis. </dd>
	
	<dt>Was the patient pregnant? </dt>
	
	<dd>
	Indicates if the patient was pregnant. </dd>
	
	<dt>Due Date </dt>
	
	<dd>
	The patient's pregnancy due date. </dd>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	The date the condition was diagnosed. </dd>
	
	<dt>Is patient symptomatic? </dt>
	
	<dd>
	Indicates if the patient is symptomatic. </dd>
	
	<dt>Symptom Onset Date </dt>
	
	<dd>
	The date of symptom onset. </dd>
	
	<dt>Was the patient jaundiced? </dt>
	
	<dd>
	Indicates if the patient was jaundiced. </dd>
	
	<dt>Did the patient die from this illness? </dt>
	
	<dd>
	Indicates if the patient died as a result of the illness. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<h4>Liver Enzyme Levels at Time of Diagnosis </h4>

<dl>
	
	<dt>ALT (SGPT) Result </dt>
	
	<dd>
	The ALT (SGPT) result. </dd>
	
	<dt>Upper Limit Normal </dt>
	
	<dd>
	The ALT (SGPT) result upper limit normal. </dd>
	
	<dt>AST (SGOT) Result </dt>
	
	<dd>
	The AST (SGOT) result. </dd>
	
	<dt>Upper Limit Normal </dt>
	
	<dd>
	The AST (SGOT) result upper limit normal. </dd>
	
	<dt>Date of ALT Result </dt>
	
	<dd>
	The date of ALT result. </dd>
	
	<dt>Date of AST Result </dt>
	
	<dd>
	The date of AST result. </dd>
</dl>

<h4>Diagnostic Tests </h4>

<dl>
	
	<dt>Total antibody to Hepatitis A virus [total anti-HAV] </dt>
	
	<dd>
	The total antibody to Hepatitis A virus. </dd>
	
	<dt>IgM antibody to Hepatitis A virus [IgM anti-HAV] </dt>
	
	<dd>
	The IgM antibody to Hepatitis A virus. </dd>
	
	<dt>Hepatitis B surface antigen [HBsAg] </dt>
	
	<dd>
	The Hepatitis B surface antigen. </dd>
	
	<dt>Total antibody to Hepatitis B core antigen [total anti-HBc] </dt>
	
	<dd>
	The total antibody to Hepatitis B core antigen. </dd>
	
	<dt>IgM antibody to Hepatitis B core antigen [IgM anti-HBc] </dt>
	
	<dd>
	The IgM antibody to Hepatitis B core antigen. </dd>
	
	<dt>Antibody to Hepatitis C virus [anti-HCV] </dt>
	
	<dd>
	The antibody to Hepatitis C virus. </dd>
	
	<dt>anti-HCV signal to cut-off-ratio </dt>
	
	<dd>
	The anti-HCV signal to cut-off-ratio. </dd>
	
	<dt>Supplemental anti-HCV assay [e.g. RIBA] </dt>
	
	<dd>
	The supplemental anti-HCV assay. </dd>
	
	<dt>HCV RNA [e.g. PCR] </dt>
	
	<dd>
	The HCV RNA. </dd>
	
	<dt>Antibody to Hepatitis D virus [anti-HDV] </dt>
	
	<dd>
	The antibody to Hepatitis D virus. </dd>
	
	<dt>Antibody to Hepatitis E virus [anti-HEV] </dt>
	
	<dd>
	The antibody to Hepatitis E virus. </dd>
</dl>

<h4>Epi-Link </h4>

<dl>
	
	<dt>If this case has a diagnosis of Hepatitis A that has not been serologically 
 confirmed, is there an epidemiologic link between this patient and a lab-confirmed 
 Hepatitis A case? </dt>
	
	<dd>
	Indicates if there is an epidemiologic link between this patient and 
 a lab-confirmed Hepatitis A case. </dd>
</dl>

<h4>Diagnosis </h4>

<dl>
	
	<dt>Diagnosis </dt>
	
	<dd>
	The patient's diagnosis. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
</dl>

<h3><a name=Administrative>Administrative</a></h3>

<dl>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h3><a name="Associated Observations">Associated Observations</a></h3>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</dd>
</dl>

<h4>Morbidity Reports</h4>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the View Observation page.</dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date</dt>
	
	<dd>
	The treatment date.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The treatment name.</dd>
	
	<dt>Treatment ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the treatment.</dd>
</dl>

<h3><a name="Associated Vaccinations">Associated Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
</dl>

<h3><a name=Notifications>Notifications</a></h3>

<dl>
	
	<dt>Date Created </dt>
	
	<dd>
	The date the notification was created. </dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	The date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	The condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned code for the notification. </dd>
	
	<dt>Status </dt>
	
	<dd>
	The processing status of the record. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>File: Summary</dt>
	
	<dd>
	Click to display the Summary tab on the View File page.</dd>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
	
	<dt>Administrative </dt>
	
	<dd>
	Click to display the <a href="#Administrative">Administrative</a> section. 
 </dd>
	
	<dt>Associated Observations </dt>
	
	<dd>
	Click to display the<a href="#Associated Observations"> Associated 
 Observations</a> section. </dd>
	
	<dt>Treatments</dt>
	
	<dd>
	Click to display the <a href="#Treatments">Treatments</a> section. 
 </dd>
	
	<dt>Associated Vaccinations </dt>
	
	<dd>
	Click to display the <a href="#Associated Vaccinations">Associated 
 Vaccinations</a> section. </dd>
	
	<dt>Notifications </dt>
	
	<dd>
	Click to display the <a href="#Notifications">Notifications</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm"
							target=_top
							id=a2>Edit Investigation page</a>. You use 
 the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>


	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <a class=popupspot
			href="JavaScript:hhctrl.TextPopup('A platform-independent file format used to view and print documents. You view PDF files using the Adobe Acrobat Reader, or related Acrobat products.','Arial,10',10,10,00000000,0xffffff)">Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>

</dl>

</body>

</html>
