<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Select Person Records for Merge Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=600>
<meta name=layout-width content=528>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Select Person Records for Merge</span></h1>

<p>Displays a set of fields you use to display person records to be merged into a new, single record. 
 </p>

<h2>Fields</h2>

<h3>Records for Merge</h3>

<dl>
	
	<dt>Person ID 1 </dt>
	
	<dd>
	Displays the Person ID for the first person record. </dd>
	
	<dt>Person ID 2 </dt>
	
	<dd>
	Displays the Person ID for the second person record. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Person 
 Search Criteria</a> pop-up window. You use the search criteria window 
 to find and select a person name. </dd>
	
	<dt>Clear </dt>
	
	<dd>
	Click to clear the person name. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click display the <a href="pag_CommentsMerge.htm">Compare for Merge 
 page</a>. You use the Compare for Merge page to compare and merge records. 
 </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your search and display the <a href="pag_Menu.htm">Home 
 page</a>. </dd>
</dl>

</body>

</html>
