<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Find Patient Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1378>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Find Patient Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_SearchingPersons.htm">search</a> 
 for a patient. The Find Patient page is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Simple Search">Simple 
 Search</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Advanced Search">Advanced 
 Search Options</a></p></li>
</ul>

<h2>Fields</h2>

<p><b style="font-weight: bold;">Note:</b> Some fields contain an <a href="javascript:BSSCPopup('ref_Operators.htm');"
	id=a1>Operators</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 list you use to add conditions to a search. The Operators list displays 
 the Contains operator by default. You can click the <b>Operators</b> list 
 associated with a field, and choose the operator you want.</p>

<h3><a name="Simple Search">Simple Search</a></h3>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
	
	<dt>Street Address </dt>
	
	<dd>
	The patient's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The patient's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The patient's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The patient's ZIP code. </dd>
</dl>

<h3><a name="Advanced Search">Advanced Search</a> Options</h3>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	A unique, system-assigned code for the patient. 
 </dd>
	
	<dt>ID Type </dt>
	
	<dd>
	The patient's identification type (such as driver's 
 license number, social security number, etc.). </dd>
	
	<dt>ID Value </dt>
	
	<dd>
	A description of the patient's identification type.</dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The patient's area code and telephone number.</dd>
	
	<dt>Ethnicity </dt>
	
	<dd>
	The patient's ethnicity.</dd>
	
	<dt>Race </dt>
	
	<dd>
	The patient's race. The attribute repeats in order 
 to record the multiple racial categories to which a patient can belong. 
 </dd>
	
	<dt>Include records that are: </dt>
	
	<dl>
		
		<dt>Active</dt>
		
		<dd>
		Choose to search active records. The active checkbox is selected 
 by default.</dd>
		
		<dt>Deleted</dt>
		
		<dd>
		Choose to search deleted records.</dd>
		
		<dt>Superceded</dt>
		
		<dd>
		Choose to search superceded records. </dd>
	</dl>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit</dt>
	
	<dd>
	Click to display the <a href="pag_SearchResults.htm">Search Results 
 page</a> and the results of your search.</dd>
</dl>

</body>

</html>
