<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Security Administration - Permission Sets Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=866>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Permission Sets Page</span></h1>

<p>Displays a list of system and user defined permission sets. You use 
 the Permission Sets page to select a permission set to <a href="prc_ViewingPermissionSets.htm">view</a> 
 and <a href="prc_EditingPermissionSets.htm">edit</a>. </p>

<p>The Permission Sets page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#System Defined Permission Sets">System 
 Defined Permission Sets</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#User Defined Permission Sets">User 
 Defined Permission Sets</a> </p></li>
</ul>

<h2>Fields</h2>

<h4><a name="System Defined Permission Sets">System Defined Permission 
 Sets</a></h4>

<dl>
	
	<dt>Permission Set Name </dt>
	
	<dd>
	Displays a list of system-defined permission sets. Click the <b>Permission 
 Set Name</b> link for the permission set you want to display the <a href="pag_SecurityAdminViewPermissionSet.htm">View 
 Permission Set page</a>. </dd>
	
	<dt>Description </dt>
	
	<dd>
	Displays a list of descriptions for the various system-defined permission 
 sets. </dd>
</dl>

<h4><a name="User Defined Permission Sets">User Defined Permission Sets</a></h4>

<dl>
	
	<dt>Permission Set Name </dt>
	
	<dd>
	Displays a list of user-defined permission sets. Click the <b>Permission 
 Set Name</b> link for the permission set you want to display the View 
 Permission Set page. </dd>
	
	<dt>Description </dt>
	
	<dd>
	Displays a list of descriptions for the various user-defined permission 
 sets. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of permission sets (if available). 
 </dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of permission sets (if available). 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminSelectPermissionSet.htm">Select 
 Permission Set page</a>. You use the Select Permission Set page to choose 
 either an existing permission set or an empty form as a template for <a 
 href="prc_AddingPermissionSets.htm">creating a new permission set</a>. 
 </dd>
</dl>

</body>

</html>
