<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Transfer Ownership Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=558>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Transfer Ownership Page</span></h1>

<p>Displays a set of fields you use to transfer of ownership of an observation 
 or investigation between jurisdictions or program areas.</p>

<h2>Fields</h2>

<dl>
	
	<dt>[Observation or Investigation] ID</dt>
	
	<dd>
	The unique, system-assigned identified for the observation or investigation 
 (depending on the type of record being transferred). </dd>
	
	<dt>Transfer to </dt>
	
	<dt>Program Area </dt>
	
	<dd>
	Allows you to choose an option indicating the program area for the 
 lab report. 
	
	<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><b>Note:</b> 
 You cannot transfer program areas for investigations and morbidity reports.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Allows you to choose an option indicating the jurisdiction for the 
 lab report, morbidity report, or investigation (depending on the type 
 of record being transferred). </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to submit the transfer and display the <a href="pag_TransferConfirmation.htm">Transfer 
 Confirmation page</a>. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the transfer and display the page of origin. </dd>
</dl>

</body>

</html>
