<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Lab Report Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=6954>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Lab Report Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingLabReports.htm">view 
 lab reports</a>. </p>

<p>The View Lab Report page is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Patient Information">Patient 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Test">Test Result(s)</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Order">Order Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Other">Other Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#CustomField">Custom 
 Fields</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available lab information.</p>

<p><b style="font-weight: bold;">Note:</b> The lab reports associated with 
 foodborne conditions are handled by means of <a href="ref_LDFs.htm">Collaboratively 
 Defined Fields</a> and display at the bottom of the <a href="pag_ViewLabReport.htm">View 
 Lab Report page</a>. Click the <a href="pag_ViewLabReport.htm#CustomField">Custom 
 Fields</a> navigation link to display the available fields.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h3>View Lab Report</h3>

<dl>
	
	<dt>Created</dt>
	
	<dd>
	The date the user created the lab report.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that created the lab report.</dd>
	
	<dt>Updated</dt>
	
	<dd>
	The date and time the lab report was last edited.</dd>
	
	<dt>By</dt>
	
	<dd>
	The User ID of the person that edited lab report.</dd>
	
	<dt>Lab Report Date</dt>
	
	<dd>
	The date the lab released the lab report.</dd>
	
	<dt>Date Received by Public Health</dt>
	
	<dd>
	The date the lab report was received by public health.</dd>
</dl>

<h3><a name=Patient>Patient Information</a></h3>

<dl>
	
	<dt>Name</dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>Alias</dt>
	
	<dd>
	The patient's alias name.</dd>
	
	<dt>Home Address</dt>
	
	<dd>
	The patient's street address. </dd>
	
	<dt>Home Phone</dt>
	
	<dd>
	The patient's home area code and telephone number. </dd>
	
	<dt>Ext</dt>
	
	<dd>
	The patient's home telephone extension. </dd>
	
	<dt>Work Phone</dt>
	
	<dd>
	The patient's work area code and telephone number. </dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The patient's work telephone extension. </dd>
	
	<dt>Sex</dt>
	
	<dd>
	The patient's sex. </dd>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race. Race categories include Unknown, American Indian/Alaskan 
 Native, White, African American, Asian, Hawaiian/ Pacific Islander, and 
 Other.</dd>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Age</dt>
	
	<dd>
	The patient's age. </dd>
	
	<dt>Deceased</dt>
	
	<dd>
	Indicates if patient is alive or dead.</dd>
	
	<dt>Death Date/Time</dt>
	
	<dd>
	The date/time on which the individual died. </dd>
	
	<dt>Marital Status</dt>
	
	<dd>
	The patient's marital status.</dd>
	
	<dt>Ethnicity</dt>
	
	<dd>
	The patient's ethnicity. </dd>
	
	<dt>Patient Comments</dt>
	
	<dd>
	The comments associated with the patient. </dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's Social Security Number.</dd>
	
	<dt>ID Type</dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>ID</dt>
	
	<dd>
	The actual identifier provided by the assigning authority.</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the patient's identification.</dd>
	
	<dt>Expiration Date</dt>
	
	<dd>
	The expiration date of the patient's identification.</dd>
</dl>

<h3><a name=Test>Test Result(s)</a></h3>

<dl>
	
	<dt>Ordered Test</dt>
	
	<dd>
	The ordered test name.</dd>
	
	<dt>Codes</dt>
	
	<dd>
	The abbreviated name (code) identifying the ordered test.</dd>
	
	<dt>Status</dt>
	
	<dd>
	The status of the lab report.</dd>
	
	<dt>Resulted Test</dt>
	
	<dd>
	The name of the resulted test. </dd>
	
	<dt>Result(s)</dt>
	
	<dd>
	The description of the test result, such as positive, detected, etc.</dd>
	
	<dt>Reference Range</dt>
	
	<dd>
	The values for the valid range of results for the test. </dd>
	
	<dt>Date/Time</dt>
	
	<dd>
	The date/time the lab released the result on the lab report.</dd>
	
	<dt>Interpretation</dt>
	
	<dd>
	An indication and description of a result as being atypical, such as 
 Susceptible, Resistant, Normal, Above upper panic limits, below absolute 
 low.</dd>
	
	<dt>Performing Facility</dt>
	
	<dd>
	The name of the performing lab.</dd>
	
	<dt>Result Method</dt>
	
	<dd>
	The technique or method used to perform the test and obtain the test 
 results.</dd>
	
	<dt>Facility ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
	
	<dt>Status</dt>
	
	<dd>
	The Result Status is the degree of completion of the lab test.</dd>
	
	<dt>Test Code(s)</dt>
	
	<dd>
	The abbreviated name (code) identifying the resulted test.</dd>
	
	<dt>Result Code(s)</dt>
	
	<dd>
	The coded result value for a test.</dd>
	
	<dt>Result Comments</dt>
	
	<dd>
	The comments associated with the lab result test.</dd>
</dl>

<h4>Related Tests and Results</h4>

<dl>
	
	<dt>Resulted Test</dt>
	
	<dd>
	The lab test run on the specimen. </dd>
	
	<dt>Result(s)</dt>
	
	<dd>
	The coded result value text description, such as &quot;positive&quot;, 
 &quot;detected.&quot;</dd>
	
	<dt>Reference Range</dt>
	
	<dd>
	The value on one end of a valid range of results for the test.</dd>
	
	<dt>to</dt>
	
	<dd>
	The value on the other end of a valid range of results for the test.</dd>
	
	<dt>Date/Time</dt>
	
	<dd>
	The date/time the lab released the lab result.</dd>
	
	<dt>Interpretation</dt>
	
	<dd>
	The date the lab released the lab report result.</dd>
	
	<dt>Performing Facility</dt>
	
	<dd>
	The name of the performing lab.</dd>
	
	<dt>Result Method</dt>
	
	<dd>
	The technique or method used to perform the test and obtain the test 
 results.</dd>
	
	<dt>Facility ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
	
	<dt>Status</dt>
	
	<dd>
	The Result Status is the degree of completion of the lab test.</dd>
	
	<dt>Test Code(s)</dt>
	
	<dd>
	The abbreviated name (code) identifying the resulted test.</dd>
	
	<dt>Result Code(s)</dt>
	
	<dd>
	The coded result value for a test.</dd>
</dl>

<h3><a name=Order>Order Information</a></h3>

<h4>Facility and Provider Information</h4>

<dl>
	
	<dt>Reporting Facility</dt>
	
	<dd>
	The name and address of the lab that submitted the test results.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The submitting lab's telephone number. </dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The submitting lab's telephone extension.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
	
	<dt>Ordering Facility</dt>
	
	<dd>
	The name and address of the ordering facility.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The ordering facility's telephone number.</dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The ordering facility's telephone extension.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
	
	<dt>Ordering Provider</dt>
	
	<dd>
	The name and address of the ordering provider.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The ordering provider's telephone number.</dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The ordering provider's telephone extension.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The identifier for the provider. </dd>
</dl>

<h4>Order Details</h4>

<dl>
	
	<dt>Program Area</dt>
	
	<dd>
	The program area associated with the lab report. </dd>
	
	<dt>Jurisdiction</dt>
	
	<dd>
	The jurisdiction (geographic area) to which the lab report belongs.</dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction</dt>
	
	<dd>
	The indicator that the record is shared with guests for this program 
 area and jurisdiction.</dd>
	
	<dt>Date Specimen Collected</dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Specimen Source</dt>
	
	<dd>
	The medium from which the specimen originated.</dd>
	
	<dt>Specimen Site</dt>
	
	<dd>
	The physical location of the subject where the specimen originated.</dd>
	
	<dt>Accession Number</dt>
	
	<dd>
	The laboratory generated number that identifies the specimen related 
 to the test.</dd>
	
	<dt>Specimen Details</dt>
	
	<dd>
	The laboratory-generated number that identifies the specimen related 
 to this test.</dd>
</dl>

<h4>Lab Report Comments</h4>

<dl>
	
	<dt>Comment</dt>
	
	<dd>
	The comments associated <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->with 
 the lab result.</dd>
</dl>

<h3><a name=Other>Other Information</a></h3>

<dl>
	
	<dt>Patient's Birth Place</dt>
	
	<dd>
	The patient's place of birth. </dd>
	
	<dt>Multiple Birth</dt>
	
	<dd>
	The indicator that the patient is part of a multiple birth.</dd>
	
	<dt>Alternate Contact</dt>
	
	<dd>
	The alternate contact name for the patient.</dd>
	
	<dt>Alternate Contact Phone</dt>
	
	<dd>
	The alternate contact telephone number for the patient.</dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The alternate contact telephone extension for the patient.</dd>
	
	<dt>Alternate Contact Relationship</dt>
	
	<dd>
	The relationship of the alternate contact to the patient.</dd>
	
	<dt>Collection Volume</dt>
	
	<dd>
	The volume of specimen that was collected as part of the test that 
 displays on the lab report.</dd>
	
	<dt>Clinical Information</dt>
	
	<dd>
	The clinical information comments for the lab.</dd>
	
	<dt>Reason for Test</dt>
	
	<dd>
	The text description supporting the clinical reason for ordering a 
 test.</dd>
	
	<dt>Danger Code</dt>
	
	<dd>
	The description of the Danger Code that displays for the lab report.</dd>
	
	<dt>Message Control ID</dt>
	
	<dd>
	The ID of the ELR message.</dd>
	
	<dt>Priority Code</dt>
	
	<dd>
	The priority code regarding a specimen that displays on the lab report.</dd>
	
	<dt>Order Comments</dt>
	
	<dd>
	The order comments associated with the lab report.</dd>
</dl>

<h4>Additional Facilities</h4>

<dl>
	
	<dt>Performing Facility</dt>
	
	<dd>
	The name of the performing lab.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
	
	<dt>Sending Facility</dt>
	
	<dd>
	The name of the sending facility.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
	
	<dt>Receiving Facility</dt>
	
	<dd>
	The name of the receiving facility.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The unique identifier for the organization.</dd>
</dl>

<h4>Participant(s)</h4>

<dl>
	
	<dt>Title</dt>
	
	<dd>
	The description of the participant's role.</dd>
	
	<dt>Name</dt>
	
	<dd>
	The participant's name.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The ID of the participant's record.</dd>
</dl>

<h4>Copy to Provider(s)</h4>

<dl>
	
	<dt>Phone</dt>
	
	<dd>
	The participant's telephone number. </dd>
	
	<dt>Ext.</dt>
	
	<dd>
	The participant's telephone extension.</dd>
	
	<dt>ID</dt>
	
	<dd>
	The ID of the participant's record.</dd>
</dl>

<h3><a name=CustomField>Custom Fields</a></h3>

<p>The custom fields associated with the laboratory result. Custom fields 
 are optional and may not be implemented for this lab report form.</p>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return Hyperlink</dt>
	
	<dd>
	Click to display the previous page or page of origin.</dd>
	
	<dt>Patient Information</dt>
	
	<dd>
	Click to display the <a href="#Patient">Patient Information</a> section.</dd>
	
	<dt>Test Results</dt>
	
	<dd>
	Click to display the <a href="#Test">Test Result(s)</a> section.</dd>
	
	<dt>Order Information</dt>
	
	<dd>
	Click to display the <a href="#Order">Order Information</a> section.</dd>
	
	<dt>Other Information</dt>
	
	<dd>
	Click to display the <a href="#Other">Other Information</a> section.</dd>
	
	<dt>Custom Fields</dt>
	
	<dd>
	Click to display the <a href="#CustomField">Custom Fields</a> section.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Marked as Reviewed </dt>
	
	<dd>
	This button displays if the record is marked as unprocessed in the 
 New Lab Reports for Review task list. Click to update the lab report and 
 display the View Lab Report page.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit</dt>
	
	<dd>
	Click to display the <a href="pag_EditObservationLabResultsLabOrderInfoTab.htm">Edit 
 Lab Report page</a>. You use this page to <a href="prc_EditingObservationsLabResults.htm">edit 
 a lab report</a>.</dd>
	
	<dt>Delete</dt>
	
	<dd>
	Click to <a href="prc_DeletingObservations.htm">delete the lab report</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to <a href="pag_PrintingLabReports.htm">print the lab report 
 page</a>. NBS displays a popup window and an <a class=popupspot
												href="JavaScript:hhctrl.TextPopup('A platform-independent file format used to view and print documents. You view PDF files using the Adobe Acrobat Reader, or related Acrobat products.','Arial,10',10,10,00000000,0xffffff)">Adobe 
 Portable Document Format (PDF)</a> document you use to print the lab report 
 form.</dd>
	
	<dt>Create Investigation</dt>
	
	<dd>
	Click to display the <a href="pag_CreateInvestigationSelectCondition.htm">Create 
 Investigation page</a>. You use this page to <a href="prc_CreatingInvestigations.htm">create 
 an investigation</a>.</dd>
</dl>

<p><b style="font-weight: bold;">Note: </b>The information displayed depends 
 on your security permissions and the type of lab report you view (manual 
 or ELR).</p>

</body>

</html>
