<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Find Provider Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=794>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Find Provider Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_SearchingProviders.htm">search</a> 
 for a provider. </p>

<h2>Fields</h2>

<p><b style="font-weight: bold;">Note:</b> Some fields contain an <a href="javascript:BSSCPopup('ref_Operators.htm');"
	id=a1>Operators</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 list you use to add conditions to a search. The Operators list displays 
 the Contains operator by default. You can click the <b>Operators</b> list 
 associated with a field, and choose the operator you want.</p>

<h3><a name="Simple Search">Search Criteria</a></h3>

<dl>
	
	<dt>Last Name</dt>
	
	<dd>
	The provider's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The provider's first name. </dd>
	
	<dt>Street Address </dt>
	
	<dd>
	The provider's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The provider's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The provider's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The provider's ZIP code. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The provider's area code and telephone number.</dd>
	
	<dt>ID Type </dt>
	
	<dd>
	The provider's identification type. </dd>
	
	<dt>ID Value </dt>
	
	<dd>
	A description of the provider's identification type.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit</dt>
	
	<dd>
	Click to display the <a href="pag_SearchResults.htm">Search Results 
 page</a> and the results of your search.</dd>
</dl>

</body>

</html>
