<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ELR Activity Report Page - View</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=755>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>ELR Activity Report Page</span></h1>

<h2>View ELR Activity</h2>

<p>Displays a report containing a set of fields detailing ELR activity. 
 You create an ELR Activity Report using the <a href="pag_ELRActivityReportCriteria.htm">ELR 
 Activity Report page</a>. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Processed Date Time </dt>
	
	<dd>
	Displays the date and time of record processing. </dd>
	
	<dt>Message ID </dt>
	
	<dd>
	Displays the message ID associated with the record. </dd>
	
	<dt>Activity Type </dt>
	
	<dd>
	Displays the activity type associated with the record. </dd>
	
	<dt>Activity Message </dt>
	
	<dd>
	Displays the activity message associated with the record. </dd>
	
	<dt>Filler Number </dt>
	
	<dd>
	Displays the file number associated with the record. </dd>
	
	<dt>Observation UID </dt>
	
	<dd>
	The unique, system-assigned identifier for the observation. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>Number of Records Returned in this Report</dt>
	
	<dd>
	Displays the total number of records returned in the activity report. 
 </dd>
	
	<dt>This report was built using the following criteria: </dt>
	
	<dt>Date Range </dt>
	
	<dd>
	Displays the date or date range on which the report is based. </dd>
	
	<dt>Message Type </dt>
	
	<dd>
	Displays the message type on which the report is based. </dd>
	
	<dt>Report Run On </dt>
	
	<dd>
	Displays the date and time the report was created. </dd>
</dl>

</body>

</html>
