<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View File Page, Investigations Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=936>
<meta name=layout-width content=677>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>View File Page</span></h1>

<h2><a name="Investigations tab">Investigations Tab</a></h2>

<p>The Investigations tab on the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a> displays a list of open investigations for the file. You 
 use the Investigations tab to <a href="ovr_WorkingWithInvestigations.htm">work 
 with investigations</a>.</p>

<p><b style="font-weight: bold;">Note:</b> The investigations you can view 
 and edit depend upon your security access privileges. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the person's current sex. </dd>
	
	<dt>Status </dt>
	
	<dd>
	Displays the set of probable life cycle statuses identified for the 
 investigation records, such as New, Held, Active, Suspended, Assigned, 
 Removed, and Inactive. </dd>
	
	<dt>Start Date </dt>
	
	<dd>
	Investigation start date. </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	Displays the local ID assigned to the investigation. Click to display 
 the investigation details in the <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm');"
									id=a1>View Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 You use the View Investigation page to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a>.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the code representing the geographic area to which the investigation 
 belongs, such as single jurisdiction, multi-county, multi-state, and multi-national. 
 </dd>
	
	<dt>Condition </dt>
	
	<dd>
	Displays the disease or condition on which the investigation is based. 
 </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case, such as confirmed, 
 probable, or suspected. </dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the investigation information. </p>

<h2>Buttons</h2>

<dl>
	
	<dl>
		
		<dt>Add</dt>
		
		<dd>
		Click to display the <a href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
								id=a2>Add Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov-->. 
 You use the Add Investigation page to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a>.</dd>
	</dl>
</dl>

</body>

</html>
