<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Custom Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=436>
<meta name=layout-width content=693>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=default.css>



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Reports Page</span></h1>

<p>The Reports page displays a series of tabs you use to display basic 
 and advanced selection criteria, as well a list for column selection:</p>

<dl>
	
	<dt>Basic Filter Selection </dt>
	
	<dd style="margin-left: 48px;">
	Displays a list of basic selection criteria, including disease, state, 
 county, region, time range from and to, and time period from and to. The 
 selection criteria displayed depends upon the report you choose. </dd>
	
	<dt>Advanced Filter Selection </dt>
	
	<dd style="margin-left: 48px;">
	Displays a list of advanced selection criteria, enabling you to create 
 logical statements. You must select basic filter criteria before you can 
 select advanced filter criteria. </dd>
	
	<dt>Column Selection </dt>
	
	<dd style="margin-left: 48px;">
	Displays a list of column variables, enabling you to create a custom 
 report. The Column Selection tab is only available when you create or 
 edit custom reports using report templates. </dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> The available filter criteria 
 depends on the report you choose. Not all criteria are available for all 
 reports.</p>

<p>&nbsp;</p>

</body>

</html>
