<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reports Page - Report List</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1098>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Reports Page</span></h1>

<h2>Report List</h2>

<p>Displays a list of available reports.</p>

<p>The Reports page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>My Reports</p></li>
	
	<li class=kadov-p-CList><p class=List>Public Reports</p></li>
	
	<li class=kadov-p-CList><p class=List>Report Templates</p></li>
</ul>

<p>Beneath each section name, the Reports Page displays a list of available 
 reports. You can display details about a report, run a report, and delete 
 a report.</p>

<p><b style="font-weight: bold;">Note:</b> You can display a section by 
 clicking the navigation links at the top of the page. To return to the 
 navigation links, click <b>Back to Top</b>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Details </dt>
	
	<dd>
	<p>Click to display information for the selected report you selected, 
 including the report name, a description, and the date it was created.</p></dd>
	
	<dt>Run </dt>
	
	<dd>
	Click to display the <a href="pag_ReportsBasicFilterTab.htm">Reports 
 page</a> and the basic filter selection criteria associated with the selected 
 report. To select basic filter criteria, refer to &quot;<a href="prc_ChoosingBasicFilterCriteria.htm">Selecting 
 Basic Filter Criteria</a>.&quot;</dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the report. To delete the report, refer to &quot;<a 
 href="prc_DeletingReports.htm">Deleting Reports</a>&quot;.</dd>
	
	<dt>Report Name </dt>
	
	<dd>
	Displays the report name. </dd>
	
	<dt>Template Name </dt>
	
	<dd>
	Displays the report template name.</dd>
	
	<dt>Date Created </dt>
	
	<dd>
	Displays the date the report was created.</dd>
	
	<dt>Description </dt>
	
	<dd>
	Displays a description of the selected report.</dd>
	
	<dt>Status </dt>
	
	<dd>
	Displays the report status.</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the <b>Report Name</b>, 
 <b>Date Created</b>, and <b>Status</b> column headings to sort the list 
 of reports.</p>

<h2>Navigation Links</h2>

<dl>
	
	<dt>My Reports </dt>
	
	<dd>
	Click to display the My Reports section and a list of your public and 
 private reports accessible only to you.</dd>
	
	<dt>Public Reports </dt>
	
	<dd>
	Click to display the Public Reports section and a list of all public 
 reports accessible to any user.</dd>
	
	<dt>Report Templates </dt>
	
	<dd>
	Click to display Report Templates section and a list of report templates 
 you use to create a custom report.</dd>
</dl>

</body>

</html>
