<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Observation - Lab Report</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1169>
<meta name=layout-width content=555>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Observation - Lab Report Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingObservationsLab_Results.htm">view 
 lab reports</a>. </p>

<p>The View Observation - Lab Report page is organized by the following 
 tabs: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Tabs">Lab Order Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Tabs">Results</a></p></li>
</ul>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
	
	<dt>Name</dt>
	
	<dd>
	Displays the subject's name.</dd>
	
	<dt>DOB</dt>
	
	<dd>
	Displays the subject's date of birth.</dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	Displays the subject's current sex.</dd>
</dl>

<h2><a name=Tabs>Tabs</a></h2>

<dl>
	
	<dt><a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information</a></dt>
	
	<dd>
	Displays a set of fields you use to view information on the lab order. 
 </dd>
	
	<dt><a href="pag_ViewObservationLabResultsResultsTab.htm">Results</a></dt>
	
	<dd>
	Displays a set of fields you use to view information on the lab results. 
 </dd>
</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Return to File: Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ViewWorkupSummary.htm">View File 
 page</a>.</dd>
</dl>

<h2><a name=Buttons>Buttons</a></h2>

<dl>
	
	<dt>Marked as Reviewed </dt>
	
	<dd>
	This button displays if the record is marked as unprocessed in the 
 New Lab Reports for Review task list. Click to update the lab report and 
 display the View Observation - Lab Report page.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit</dt>
	
	<dd>
	Click to display the <a href="pag_EditObservationLabResultsLabOrderInfoTab.htm">Edit 
 Observations - Lab Results page</a>. You use this page to <a href="prc_EditingObservationsLabResults.htm">edit 
 an observation</a>.</dd>
	
	<dt>Delete</dt>
	
	<dd>
	Click to <a href="prc_DeletingObservations.htm">delete the observation</a>.</dd>
	
	<dt>Create Investigation</dt>
	
	<dd>
	Click to display the <a href="pag_CreateInvestigationSelectCondition.htm">Create 
 Investigation page</a>. You use this page to <a href="prc_CreatingInvestigations.htm">create 
 an investigation</a>.</dd>
</dl>

</body>

</html>
