<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Summary Reports Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1472>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Summary Reports Page</span></h1>

<p>Displays a set of fields you use to enter and updated summary report 
 information for a given condition. </p>

<p><b style="font-weight: bold;">Note:</b> Some conditions do not require 
 reporting at detailed individual case level and may be reported in summary. 
 For example in some states, Chicken Pox and Influenza may be reported 
 in summary. Summary data allows you to submit weekly counts of certain 
 conditions.</p>

<h2>Fields</h2>

<h3>[Condition Name] Summary Report</h3>

<h4>Report Criteria </h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	Displays the county where the conditions originated.</dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	Displays the MMWR week for which the conditions are counted for MMWR 
 publication. </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	Displays the MMWR year for which the conditions are counted for MMWR 
 publication. </dd>
</dl>

<h4>Counts </h4>

<dl>
	
	<dt>Source </dt>
	
	<dd>
	Displays the source that submitted the summary report. </dd>
	
	<dt>Count </dt>
	
	<dd>
	Displays the count of cases from the reporting source. </dd>
	
	<dt>Comments </dt>
	
	<dd>
	Displays comments associated with the summary report. </dd>
	
	<dt>Total </dt>
	
	<dd>
	Displays the sum of all the values in the Count column indicating the 
 total number of cases reported for the condition. </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit the record information in the fields below the list of 
 summary data. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete source, count, and comments information. </dd>
	
	<dt>Source </dt>
	
	<dd>
	Click to choose an option indicating the source that submitted the 
 summary report. </dd>
	
	<dt>Count </dt>
	
	<dd>
	Click to type the count of cases from the reporting source. </dd>
	
	<dt>Comments </dt>
	
	<dd>
	Click to type comments associated with the summary report. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add (or Update) Count </dt>
	
	<dd>
	Click to add (or update) the record information to the list of summary 
 data in the Counts section.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to the update the total count for the condition and display the 
 Manage Summary Notifications page with the updated information in the 
 Total Count and Last Updated columns.</dd>
	
	<dt>Submit and Send Notification </dt>
	
	<dd>
	Click to send the notification and display the Manage Summary Notifications 
 page with the updated information in the Status and Sent Date column. 
 </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to display the Manage Summary Notifications page with no updates 
 to the Total Count and Last Updated columns. </dd>
</dl>

</body>

</html>
