<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Review Notifications Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=782>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Review Notifications Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ReviewingNotifications.htm">review 
 a notification</a> for approval or rejection. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Date Submitted </dt>
	
	<dd>
	Displays the date and time the record was added. Click the column heading 
 to sort the list.</dd>
	
	<dt>Submitted By </dt>
	
	<dd>
	Displays the user who added the record. Click the column heading to 
 sort the list.</dd>
	
	<dt>Condition </dt>
	
	<dd>
	Displays the condition on which the investigation is base . Click the 
 column heading to sort the list.</dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case (such as, confirmed, 
 suspect, or probable case). Click the column heading to sort the list.</dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigation. 
 Click to display the <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm',400,450);"
						id=a1>View Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 with the information for the selected investigation. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the notification 
 ID. </dd>
	
	<dt>Comments </dt>
	
	<dd>
	Displays previously entered comments, and allows you to type additional 
 comments. </dd>
	
	<dt>Approve </dt>
	
	<dd>
	Click to approve the notification.</dd>
	
	<dt>Reject </dt>
	
	<dd>
	Click to reject the notification.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of search results (if available). 
 </dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of search results (if available). 
 </dd>
</dl>

</body>

</html>
