<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Tetanus</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5639>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Edit Investigation Page</span></h1>

<h2><a name=Tetanus>Tetanus Investigation</a></h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for tetanus.</p>

<p><b style="font-weight: bold;">Note:</b> Tetanus is handled by means 
 of <a href="ref_LDFs.htm">Collaboratively Defined Fields</a> and displays 
 at the bottom of the <a href="pag_CreateInvestigationGeneric.htm">Add 
 Investigation page</a>. Click the <a href="#CustomField"><b>Condition 
 Specific Custom Fields</b></a> navigation link to display the available 
 fields.</p>

<h2>Fields</h2>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<h4>Clinical</h4>

<h4>Clinical - Hospital</h4>

<dl>
	
	<dt>Was this patient in the Intensive Care Unit (ICU)?</dt>
	
	<dd>
	Indicates if the patient was in the Intensive Care Unit (ICU).</dd>
	
	<dt>Number if days patient was in ICU:</dt>
	
	<dd>
	The number of days in the ICU.</dd>
	
	<dt>Was this case mechanically ventilated?</dt>
	
	<dd>
	Indicates if the patient received mechanically ventilation.</dd>
	
	<dt>Number of days patient received mechanical ventilation:</dt>
	
	<dd>
	The number of days the patient received mechanically ventilation.</dd>
</dl>

<h4>Clinical - Condition</h4>

<dl>
	
	<dt>Date of tetanus symptom onset:</dt>
	
	<dd>
	The date of tetanus symptom onset.</dd>
	
	<dt>Type of tetanus:</dt>
	
	<dd>
	The type of tetanus.</dd>
</dl>

<h4>Condition Leading to Tetanus</h4>

<dl>
	
	<dt>Was there an acute wound or injury?</dt>
	
	<dd>
	Indicates if the patient had an acute wound or injury.</dd>
	
	<dt>Date acute wound or injury occurred:</dt>
	
	<dd>
	Indicates if the date an acute wound or injury occured.</dd>
	
	<dt>Was the acute wound or injury work related?</dt>
	
	<dd>
	Indicates if the acute wound or injury was work related.</dd>
	
	<dt>What was the environment where acute wound or injury occurred?</dt>
	
	<dd>
	Indicates if the environment where the acute wound or injury was work 
 related.</dd>
	
	<dt>Circumstances of acute wound or injury (e.g., stepped on a nail):</dt>
	
	<dd>
	The circumstances under which the acute wound or injury occurred.</dd>
	
	<dt>Principle anatomic site of acute wound or injury:</dt>
	
	<dd>
	The anatomic site of acute wound or injury.</dd>
	
	<dt>Principle acute wound or injury type:</dt>
	
	<dd>
	The principle acute wound or injury type.</dd>
</dl>

<h4>Prior to symptom onset</h4>

<dl>
	
	<dt>Was medical care obtained for this acute wound or injury before 
 tetanus symptom onset?</dt>
	
	<dd>
	Indicates if medical care was obtained for this acute wound or injury 
 before tetanus symptom onset.</dd>
	
	<dt>Date of wound care</dt>
	
	<dd>
	The date medical care was obtained for this acute wound or injury.</dd>
	
	<dt>Was tetanus toxoid (Td, TT, DT, DTaP) administered for the acute 
 wound or injury before tetanus symptom onset?</dt>
	
	<dd>
	Indicates if tetanus toxiod (Td, TT, DT, DTaP) was administered for 
 the acute wound or injury before tetanus symptom onset.</dd>
	
	<dt>Date patient received tetanus toxoid (Td, TT, DT, DTaP)</dt>
	
	<dd>
	The date the tetanus toxiod (Td, TT, DT, DTaP) was administered for 
 the acute wound or injury before tetanus symptom onset.</dd>
	
	<dt>Was tetanus immune globulin (TIG) prophylaxis given as part of 
 wound care before tetanus symptom onset?</dt>
	
	<dd>
	Indicates if tetanus immune globulin (TIG) prophylaxis was given as 
 a part of the wound care before tetanus symptom onset.</dd>
	
	<dt>Date patient received TIG prophylaxis</dt>
	
	<dd>
	The date the tetanus immune globulin (TIG) prophylaxis was given as 
 a part of the wound care before tetanus symptom onset.</dd>
	
	<dt>Prophylactic TIG dosage (units):</dt>
	
	<dd>
	The date the tetanus immune globulin (TIG) prophylaxis units given.</dd>
	
	<dt>Were there signs of infection at the time of care for the acute 
 wound or injury?</dt>
	
	<dd>
	Indicates if there were signs of infection at the time of care for 
 the acute wound or injury.</dd>
	
	<dt>If there was no acute wound or injury, was there one or more non-acute 
 conditions associated with the tetanus illness? (e.g., abcess, ulcer, 
 etc.) </dt>
	
	<dd>
	Indicates if there are non-acute conditions associated with the tetanus 
 illness.</dd>
</dl>

<h4>Did/does the patient have</h4>

<dl>
	
	<dt>Abcess/Cellulitus:</dt>
	
	<dd>
	Indicates if abcess/cellulitus was associated with the tetanus illness.</dd>
	
	<dt>Ulcer:</dt>
	
	<dd>
	Indicates if ulcer was associated with the tetanus illness.</dd>
	
	<dt>Blister</dt>
	
	<dd>
	Indicates if blister was associated with the tetanus illness.</dd>
	
	<dt>Gangrene</dt>
	
	<dd>
	Indicates if gangrene was associated with the tetanus illness.</dd>
	
	<dt>Cancer</dt>
	
	<dd>
	Indicates if cancer was associated with the tetanus illness.</dd>
	
	<dt>Dental Infection/Gingivitis</dt>
	
	<dd>
	Indicates if dental infection/gingivitis was associated with the tetanus 
 illness.</dd>
	
	<dt>Ear infection</dt>
	
	<dd>
	Indicates if ear infection was associated with the tetanus illness.</dd>
	
	<dt>Injection drug use</dt>
	
	<dd>
	Indicates if injection drug use was associated with the tetanus illness.</dd>
	
	<dt>Other</dt>
	
	<dd>
	Indicates if any other condition was associated with the tetanus illness.</dd>
	
	<dt>Specify other</dt>
	
	<dd>
	Indicates other condition(s), specified by the user, associated with 
 the tetanus illness.</dd>
	
	<dt>Was medical care obtained for the non-acute condition before tetanus 
 symptom onset?</dt>
	
	<dd>
	Indicates if medical care was obtained for the non-acute condition 
 before tetanus symptom onset.</dd>
	
	<dt>Date of medical care</dt>
	
	<dd>
	The date the medical care was obtained for the non-acute condition 
 before tetanus symptom onset.</dd>
	
	<dt>Was tetanus toxoid (Td, TT, DT, DTaP) administered for the non-acute 
 condition before tetanus symptom onset?</dt>
	
	<dd>
	Indicates if tetanus toxiod (Td, TT, DT, DTaP) was administered for 
 the non-acute condition before tetanus symptom onset.</dd>
	
	<dt>Date patient received tetanus toxoid (Td, TT, DT, DTaP)</dt>
	
	<dd>
	The date the tetanus toxiod (Td, TT, DT, DTaP) was administered for 
 the non-acute condition before tetanus symptom onset.</dd>
</dl>

<h4>Treatment of tetanus illness</h4>

<dl>
	
	<dt>Was the wound infected at the time of tetanus diagnosis?</dt>
	
	<dd>
	Indicates if the wound was infected at the time of tetanus diagnosis.</dd>
	
	<dt>Was tetanus immune globulin (TIG) therapy given after symptom onset?</dt>
	
	<dd>
	Indicates if the tetanus immune globulin (TIG) therapy was given after 
 symptom onset.</dd>
	
	<dt>Date of TIG therapy</dt>
	
	<dd>
	The date the tetanus immune globulin (TIG) therapy was given.</dd>
	
	<dt>Total therapeutic TIG dosage (units)</dt>
	
	<dd>
	The total therapeutic TIG dosage.</dd>
	
	<dt>Final outcome</dt>
	
	<dd>
	Final outcome (e.g. Recovered, Died, Unknown)</dd>
</dl>

<h4>Laboratory</h4>

<dl>
	
	<dt>Was a tetanus antibody test performed?</dt>
	
	<dd>
	Indicates if a tetanus antibody test was performed.</dd>
	
	<dt>Date of tetanus antibody test</dt>
	
	<dd>
	The date the tetanus antibody test was performed.</dd>
	
	<dt>Result of tetanus antibody test: __________ IU/mL (values .01 thru 
 100)</dt>
	
	<dd>
	The result of the tetanus antibody test.</dd>
</dl>

<h4>Vaccine Information</h4>

<dl>
	
	<dt>Has the patient ever received tetanus toxid (Td, TT, DT, DTaP)?</dt>
	
	<dd>
	Indicates if the patient ever received tetanus toxid (Td, TT, DT, DTaP).</dd>
	
	<dt>Total # doses:</dt>
	
	<dd>
	The total number of tetanus toxid doses received.</dd>
	
	<dt>If known, enter date of patients' last tetanus dose</dt>
	
	<dd>
	The date of patients' last tetanus dose.</dd>
	
	<dt>OR, If known, enter year of patient's last tetanus dose</dt>
	
	<dd>
	The year of patients' last tetanus dose.</dd>
	
	<dt>OR, approximate number of years since the patient's last tetanus 
 dose</dt>
	
	<dd>
	The number of years since the patient's last tetanus dose.</dd>
</dl>

<h4>If the patient is unsure about his/her tetanus vaccination history, 
 did the patient have</h4>

<dl>
	
	<dt>Immunizations in childhood</dt>
	
	<dd>
	Indicates if the patient had immunizations in childhood.</dd>
	
	<dt>Immunizations for school</dt>
	
	<dd>
	Indicates if the patient had immunizations in school.</dd>
	
	<dt>Immunizations for work</dt>
	
	<dd>
	Indicates if the patient had immunizations for work.</dd>
	
	<dt>Immunizations for military</dt>
	
	<dd>
	Indicates if the patient had immunizations for military.</dd>
	
	<dt>Immunizations for travel</dt>
	
	<dd>
	Indicates if the patient had immunizations for travel.</dd>
	
	<dt>Immunizations for immigration</dt>
	
	<dd>
	Indicates if the patient had immunizations for immigration.</dd>
	
	<dt>Immunizations for other reasons</dt>
	
	<dd>
	Indicates if the patient had immunizations for other reasons.</dd>
	
	<dt>If patient never received tetanus vaccination, give reason</dt>
	
	<dd>
	The reason for never receiving tetanus vaccination (e.g. Born outside 
 the U.S., Medical contraindication, Never offered vaccine, Parent/Patient 
 forgot to vaccinate, Parent/Patient refusal, Philosophical objection, 
 Religious exemption, Under age for vaccination).</dd>
</dl>

<h4>Epidemiologic</h4>

<dl>
	
	<dt>Patient's primary occupation</dt>
	
	<dd>
	The patient's primary occupation.</dd>
	
	<dt>Does the patient have diabetes?</dt>
	
	<dd>
	Indicates if patient have diabetes.</dd>
	
	<dt>Is the diabetic insulin dependent?</dt>
	
	<dd>
	Indicates if the patient is insulin dependent.</dd>
	
	<dt>Is there a history of injection drug use</dt>
	
	<dd>
	Indicates if there is a history of injection drug use.</dd>
	
	<dt>Was the patient born in the U.S.</dt>
	
	<dd>
	Indicates if the patient was born in the U.S.</dd>
	
	<dt>If no U.S. born, patient's birth country</dt>
	
	<dd>
	The country where the patient was born, if different than US.</dd>
</dl>

<h4>Neonatal Tetanus Case</h4>

<dl>
	
	<dt>Was this patient less than 2 months old at time of tetanus illness?</dt>
	
	<dd>
	Indicates if the patient was less than 2 months old at time of tetanus 
 illness.</dd>
</dl>

<h4>Mother's Information</h4>

<dl>
	
	<dt>Mother's age in years</dt>
	
	<dd>
	Specifies mothers age.</dd>
	
	<dt>Mother's date of birth</dt>
	
	<dd>
	Specifies mothers DOB.</dd>
	
	<dt>Mother's primary occupation</dt>
	
	<dd>
	The mother's primary occupation.</dd>
	
	<dt>Was the mother born in the U.S.</dt>
	
	<dd>
	Indicates if the mother was born in the US.</dd>
	
	<dt>If no U.S. born, mother's birth country</dt>
	
	<dd>
	The country where the mother was born, if different than US.</dd>
	
	<dt>If not U.S. born, date mother first resided in the U.S.</dt>
	
	<dd>
	The date mother first resided in the U.S.</dd>
	
	<dt>OR, year mother first resided in the U.S.</dt>
	
	<dd>
	The year mother first resided in the U.S.</dd>
	
	<dt>OR, approximate length of time mother has been in the U.S.: _________ 
 years</dt>
	
	<dd>
	The number of years mother has been in the U.S..</dd>
	
	<dt>Had the mother ever received tetanus vaccination prior to the infant's 
 (case's) birth?</dt>
	
	<dd>
	Indicates if the mother received tetanus vaccination prior to the infant's 
 (case's) birth.</dd>
	
	<dt>If Yes, then give the number of known doses</dt>
	
	<dd>
	The number of known tetanus vaccination doses mother received prior 
 to the infant's (case's) birth.</dd>
	
	<dt>How long has it been since mother received her last tetanus vaccination</dt>
	
	<dd>
	The number of years or months since mother received last tetanus vaccination.</dd>
	
	<dt>If never vaccinated, give reason</dt>
	
	<dd>
	The reason mother never received tetanus vaccination (e.g. Born outside 
 the U.S., Medical contraindication, Never offered vaccine, Parent/Patient 
 forgot to vaccinate, Parent/Patient refusal, Philosophical objection, 
 Religious exemption, Under age for vaccination).</dd>
	
	<dt>Number of previous pregnancies</dt>
	
	<dd>
	The number of previous pregnancies.</dd>
	
	<dt>Number of live births (total)</dt>
	
	<dd>
	The total number of live births.</dd>
	
	<dt>Has mother given birth previously in the US</dt>
	
	<dd>
	Indicates if the mother has given birth previously in the US.</dd>
	
	<dt>If Yes, Number of births delivered in the US</dt>
	
	<dd>
	The number of births delivered in the US.</dd>
	
	<dt>If Yes, list the dates (years)</dt>
	
	<dd>
	The dates of the births previously given in the US.</dd>
	
	<dt>Was prenatal care obtained during the pregnancy with the neonatal 
 tetanus case?</dt>
	
	<dd>
	Indicates if the prenatal care was obtained during the pregnancy with 
 the neonatal tetanus case.</dd>
	
	<dt>Number of prenatal visits</dt>
	
	<dd>
	The number of prenatal visits.</dd>
	
	<dt>Infant's (case's) birth place location</dt>
	
	<dd>
	The infant's (case) birth place location (e.g. Hospital, Home, Other, 
 Unknown).</dd>
	
	<dt>Specify other birth place</dt>
	
	<dd>
	The infant's birth place location.</dd>
	
	<dt>Birth attendees</dt>
	
	<dd>
	The birth attendees (e.g. Physician, Nurse, Licensed midwife, Unlicensed 
 midwife, Family, EMS technician(s)).</dd>
</dl>

</body>

</html>
