<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reports Page - Run Report</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=733>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Reports Page</span></h1>

<h2>Run Report</h2>

<p>Displays a set of buttons you use to perform the following tasks: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Refine the report's selection 
 criteria. </p></li>
	
	<li class=kadov-p-CList><p class=List>Save the Report </p></li>
	
	<li class=kadov-p-CList><p class=List>Overwrite a previously saved 
 report. </p></li>
	
	<li class=kadov-p-CList><p class=List>Run a new report. </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> NBS displays the report output 
 in a new browser window.</p>

<h2>Buttons</h2>

<dl>
	
	<dt>Refine Criteria </dt>
	
	<dd>
	Click to refine your existing criteria. </dd>
	
	<dt>Save </dt>
	
	<dd>
	Click to save the report. The Save button displays when you are saving 
 a report for the first time.</dd>
	
	<dt>Save as New </dt>
	
	<dd>
	<p>Click to save an existing report as a new report. The Save as New 
 button displays when you are working with a previously saved report.</p></dd>
	
	<dt>Run New Report </dt>
	
	<dd>
	Click to run a new report.</dd>
	
	<dt>You are saving a previously saved report. Do you want to overwrite 
 the old report criteria with the current selections?</dt>
	
	<dt>Yes </dt>
	
	<dd>
	Click to overwrite a previously saved report. The Yes button displays 
 when you are working with a previously saved report.</dd>
	
	<dt>No </dt>
	
	<dd>
	Click to cancel overwriting a previously saved report. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->The 
 No button displays when you are working with a previously saved report.</dd>
</dl>

</body>

</html>
