<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Select Type of Observation Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=566>
<meta name=layout-width content=446>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Select Type of Observation Page</span></h1>

<p>Displays a set of fields you use to select an observation type. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the subject's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the subject's current sex. </dd>
	
	<dt>Please select the type of observation you would like to enter. 
 </dt>
	
	<dd>
	Allows you to choose the type of observation, you want. You can choose 
 either laboratory report or morbidity report.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to display the <a href="javascript:BSSCPopup('ref_AddingObservations.htm');"
							id=a1>Add Observation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 for the observation type you selected. Use this page to add an observation. 
 </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the observation and display the <a href="pag_ViewWorkupObservations.htm">Observations 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 </dd>
</dl>

</body>

</html>
