<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Hepatitis, Acute Hepatitis B</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4819>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Add Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for Hepatitis.</p>

<p>The Add Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:BSSCPopup('ref_HepConditionSpecificTabsAdd.htm');"
											id=a2>Condition-specific tabs</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.). The 
 condition name on tab corresponds with the condition you choose. You have 
 the option of displaying this tab when you choose a diagnosis from the 
 Diagnosis field on the Hepatitis tab. The NBS prompts you to display the 
 condition-specific supplemental tab, and you can either display the tab, 
 or click cancel to hide the tab. Once you submit the form with the condition-specific 
 supplemental tab displayed, you cannot change the diagnosis. Also, note 
 that not all options available on the Diagnosis field have a corresponding 
 supplemental tab.</p>

<h2><a name="Acute Hepatitis B Tab">Acute Hepatitis B Tab</a></h2>

<p>The Acute Hepatitis B tab is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a> </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions. </p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_CreateInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis</a> 
 tab to display the Hepatitis case report information. Click the <a href="pag_AddInvestigationPatient.htm#patient">Patient</a> 
 tab to display patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<p style="font-weight: bold;">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms was the patient</p>

<dl>
	
	<dt>A contact of a person with confirmed or suspected acute or chronic 
 hepatitis B virus infection? </dt>
	
	<dd>
	Indicates if the subject had contact with a person with a confirmed 
 or suspected hepatitis B virus infection. </dd>
	
	<dt>Type of contact </dt>
	
	<dd>
	Indicates the type of contact. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the type of contact. </dd>
</dl>

<p style="font-weight: bold;">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms did the patient</p>

<dl>
	
	<dt>Undergo hemodialysis? </dt>
	
	<dd>
	Indicates if the subject has undergone hemodialysis. </dd>
	
	<dt>Have an accidental stick or puncture with a needle or other object 
 contaminated with blood? </dt>
	
	<dd>
	Indicates if the subject had an accidental stick or puncture with a 
 needle or other object contaminated with blood. </dd>
	
	<dt>Receive blood or blood products [transfusion]? </dt>
	
	<dd>
	Indicates if the subject has received blood or blood products. </dd>
	
	<dt>Date of transfusion </dt>
	
	<dd>
	The date of the transfusion. </dd>
	
	<dt>Receive any IV infusions and/or injections in the outpatient setting? 
 </dt>
	
	<dd>
	Indicates if the subject has received any IV infusions and/or injections 
 in the outpatient setting. </dd>
	
	<dt>Have other exposure to someone else's blood? </dt>
	
	<dd>
	Indicates if the subject had some other exposure to someone else's 
 blood. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the other exposure. </dd>
</dl>

<p style="font-weight: bold;">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms</p>

<dl>
	
	<dt>Was the patient employed in a medical or dental field involving 
 direct contact with human blood? </dt>
	
	<dd>
	Indicates if the subject was employed in a medical or dental field 
 involving direct contact with human blood. </dd>
	
	<dt>Frequency of direct blood contact</dt>
	
	<dd>
	The patient's frequency of blood contact.</dd>
	
	<dt>Was the patient employed as a public safety worker (fire fighter, 
 law enforcement, or correctional officer) having direct contact with human 
 blood? </dt>
	
	<dd>
	Indicates if the subject was employed as a public safety worker (fire 
 fighter, law enforcement, or correctional officer) having direct contact 
 with human blood. </dd>
	
	<dt>Frequency of direct blood contact</dt>
	
	<dd>
	The patient's frequency of blood contact.</dd>
	
	<dt>Did the patient receive a tattoo? </dt>
	
	<dd>
	Indicates if the subject received a tattoo. </dd>
	
	<dt>Where was the tattooing performed? </dt>
	
	<dd>
	Indicates where the tattooing was performed. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the location where the tattooing was performed. 
 </dd>
	
	<dt>Did the patient have any part of their body pierced? </dt>
	
	<dd>
	Indicates if the subject has any part of their body pierced. </dd>
	
	<dt>Where was the piercing performed? </dt>
	
	<dd>
	Indicates where the piercing was performed </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the location where the piercing was performed. </dd>
	
	<dt>Did the patient have dental work or oral surgery? </dt>
	
	<dd>
	Indicates if the subject had dental work or oral surgery.</dd>
	
	<dt>Did the patient have surgery (other than oral surgery)? </dt>
	
	<dd>
	Indicates if the subject had surgery other than oral surgery. </dd>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Indicates if the subject was hospitalized. </dd>
	
	<dt>Was the patient a resident of a long term care facility? </dt>
	
	<dd>
	Indicates if the subject was a resident of a long term care facility. 
 </dd>
	
	<dt>Was the patient incarcerated for more than 24 hours? </dt>
	
	<dd>
	Indicates if the subject was incarcerated for more than 24 hours. </dd>
	
	<dt>Type of facility? </dt>
	
	<dd>
	Indicates the type of facility. </dd>
</dl>

<p style="font-weight: bold;">During the 6 WEEKS to 6 MONTHS prior to onset 
 of symptoms did the patient</p>

<dl>
	
	<dt>Inject drugs not prescribed by a doctor? </dt>
	
	<dd>
	Indicates if the subject injects drugs not prescribed by a doctor. 
 </dd>
	
	<dt>Use street drugs but not inject? </dt>
	
	<dd>
	Indicates if the subject uses street drugs but does not inject. </dd>
</dl>

<p style="font-weight: bold;">ASK BOTH OF THE FOLLOWING QUESTIONS REGARDLESS 
 OF THE PATIENTS GENDER<br>
In the 6 MONTHS before symptom onset, how many</p>

<dl>
	
	<dt>Male sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of male sex partners the subject had. </dd>
	
	<dt>Female sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of female sex partners the subject had. </dd>
	
	<dt>Treated for a sexually-transmitted disease? </dt>
	
	<dd>
	Indicates if the subject was treated for a sexually-transmitted disease. 
 </dd>
	
	<dt>Year of most recent treatment </dt>
	
	<dd>
	The year of most recent treatment. </dd>
	
	<dt>During his or her lifetime was the patient EVER</dt>
	
	<dt>Treated for a sexually-transmitted disease?</dt>
	
	<dd>
	Indicates if the patient has ever been treated for a sexually-transmitted 
 disease.</dd>
	
	<dt>Year of most recent treatment</dt>
	
	<dd>
	The year of the most recent treatment.</dd>
	
	<dt>Incarcerated for longer than 6 months?</dt>
	
	<dd>
	Indicates if the patient was incarcerated for longer than 6 months.</dd>
	
	<dt>Year of most recent incarceration</dt>
	
	<dd>
	The year of the most recent incarceration.</dd>
	
	<dt>Length of most recent incarceration</dt>
	
	<dd>
	The length of most recent incarceration.</dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>Has the patient ever received hepatitis B vaccine? </dt>
	
	<dd>
	Indicates if the subject ever received hepatitis B vaccine? </dd>
	
	<dt>If yes, how many shots? </dt>
	
	<dd>
	Indicates the number of doses. </dd>
	
	<dt>In what year was the last shot received? </dt>
	
	<dd>
	The year the last shot was received. </dd>
	
	<dt>Was the patient tested for antibody to HBsAg (anti-HBs) within 
 1-2 months after last dose?</dt>
	
	<dd>
	Indicates if the subject was tested for antibody to HBsAg (anti-HBs) 
 within 1-2 months after last dose.</dd>
	
	<dt>If yes, was the serum anti-HBs &gt;= 10mIU/ml?</dt>
	
	<dd>
	Indicates if the serum anti-HBs &gt;= 10mIU/ml.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h2><a name="navigation links1">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a 
 href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm"
														id=a1>View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

</body>

</html>
