<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Patient Tab, View Investigation Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2688>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2><a name=Patient>Patient Tab</a></h2>

<p>Displays details for the patient associated with the investigation. 
 You view the Patient tab when you view an investigation from the <a href="pag_EventsTab.htm#Events">Events 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>.</p>

<p>When you view an investigation, the NBS displays the page for selected 
 condition. The View Investigation page is organized by two tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>The Patient tab, containing basic 
 demographic information for the patient.</p></li>
	
	<li class=kadov-p-CList><p class=List>The tab for the selected condition.</p></li>
</ul>

<h2>Fields</h2>

<h3><a name=Demographic>Basic Demographic Data</a></h3>

<dl>
	
	<dt>General Comments As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>General Comments</dt>
	
	<dd style="margin-left: 48px;">
	The comments associated with the patient.</dd>
</dl>

<dl>
	
	<dt>Name Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Last Name </dt>
	
	<dd style="margin-left: 48px;">
	The patient's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd style="margin-left: 48px;">
	The patient's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd style="margin-left: 48px;">
	The patient's middle name or initial. </dd>
	
	<dt>Suffix</dt>
	
	<dd style="margin-left: 48px;">
	The patient's name suffix.</dd>
</dl>

<dl>
	
	<dt>Sex and Birth Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth.</dd>
	
	<dt>Reported Age</dt>
	
	<dd>
	The patient's age.</dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex.</dd>
	
	<dt>Mortality Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Is the patient deceased?</dt>
	
	<dd>
	Indicates if patient is alive or dead.</dd>
	
	<dt>Deceased Date</dt>
	
	<dd>
	The date on which the individual died. Displays only when the <b>Is 
 the patient deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Marital Status Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Marital Status</dt>
	
	<dd>
	The patient's marital status (or similar partnership, such as married, 
 separated, divorced, widowed, common-law marriage, etc.). </dd>
	
	<dt>SSN As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's SSN.</dd>
	
	<dt>Details</dt>
	
	<dd>
	Click to display details for the value you want in the section's fields. 
 </dd>
	
	<dt>Identification As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Type</dt>
	
	<dd>
	The patient's identification type.</dd>
	
	<dt>Description</dt>
	
	<dd>
	text</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the patient's identification.</dd>
	
	<dt>ID Value</dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Address Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	Line 1 of the patient's street address.</dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	Line 2 of the patient's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The patient's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The patient's state.</dd>
	
	<dt>ZIP</dt>
	
	<dd>
	The patient's ZIP code.</dd>
	
	<dt>County</dt>
	
	<dd>
	The patient's county.</dd>
	
	<dt>Country</dt>
	
	<dd>
	The patient's country.</dd>
	
	<dt>Telephone Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Home Telephone</dt>
	
	<dd>
	The patient's home area code and telephone number.</dd>
	
	<dt>Ext</dt>
	
	<dd>
	The patient's telephone extension.</dd>
	
	<dt>Work Telephone</dt>
	
	<dd>
	The patient's work area code and telephone number.</dd>
	
	<dt>Ethnicity Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Ethnicity</dt>
	
	<dd>
	The patient's ethnicity. Ethnicity categories include Hispanic and 
 other. Each category also displays the appropriate ethnic subcategories. 
 </dd>
	
	<dt>Race Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race. Race categories include Unknown, American Indian/Alaskan 
 Native, White, African American, Asian, Hawaiian/ Pacific Islander, and 
 Other. Each category also displays the appropriate race subcategories.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return to File: Events</dt>
	
	<dd>
	Click to display the Events tab on the View File page for the selected 
 patient.</dd>
</dl>

<h2><a href="javascript:BSSCPopup('ref_ViewInvestigationButtons.htm',400,300);"
		id=a2>Buttons</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--></h2>

</body>

</html>
