<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Hepatitis, Acute Hepatitis A</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3859>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Edit Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for Hepatitis.</p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationPatient.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHepatitis.htm#Hepatitis">Hepatitis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:BSSCPopup('ref_HepConditionSpecificTabsEdit.htm');"
											id=a2>Condition-specific tabs</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.). The 
 condition name on tab corresponds with the condition you choose. You have 
 the option of displaying this tab when you choose a diagnosis from the 
 Diagnosis field on the Hepatitis tab. The NBS prompts you to display the 
 condition-specific supplemental tab, and you can either display the tab, 
 or click cancel to hide the tab. Once you submit the form with the condition-specific 
 supplemental tab displayed, you cannot change the diagnosis. Also, note 
 that not all options available on the Diagnosis field have a corresponding 
 supplemental tab.</p>

<h2><a name="Acute Hepatitis A Tab">Acute Hepatitis A Tab</a></h2>

<p>The Acute Hepatitis A tab is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a> </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Depending on your selection, some fields automatically display 
 new fields that prompt you for more information. Not all fields are available, 
 depending on your security permissions. </p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_EditInvestigationHepatitis.htm#Hepatitis">Hepatitis 
 tab</a> to display the Hepatitis case report information. Click the <a 
 href="pag_EditInvestigationPatient.htm#Patient">Patient tab</a> to display 
 patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<p style="font-weight: bold;">During the 2 to 6 WEEKS prior to onset of 
 symptoms was the patient</p>

<dl>
	
	<dt>A contact of a person with confirmed or suspected hepatitis A virus 
 infection? </dt>
	
	<dd>
	Indicates that the subject had contact with a person with a confirmed 
 or suspected hepatitis A virus infection. </dd>
	
	<dt>Type of contact </dt>
	
	<dd>
	Indicates the type of contact. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the type of contact. </dd>
</dl>

<p style="font-weight: bold;">During the 2 to 6 WEEKS prior to onset of 
 symptoms was the patient</p>

<dl>
	
	<dt>A child or employee in a daycare center, nursery, or preschool? 
 </dt>
	
	<dd>
	Indicates that the subject was a child or employee in a daycare center, 
 nursery, or preschool. </dd>
	
	<dt>A household contact of a child or employee in a daycare center, 
 nursery, or preschool? </dt>
	
	<dd>
	Indicates that the subject was a household contact of a child or employee 
 in a daycare center, nursery, or preschool. </dd>
	
	<dt>If yes for either of these, was there an identified hepatitis A 
 case in the child care facility? </dt>
	
	<dd>
	Indicates that there an identified hepatitis A case in the child care 
 facility. </dd>
</dl>

<p style="font-weight: bold;">ASK BOTH OF THE FOLLOWING QUESTIONS REGARDLESS 
 OF THE PATIENTS GENDER<br>
In the 2 to 6 WEEKS before symptom onset, how many</p>

<dl>
	
	<dt>Male sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of male sex partners the subject had. </dd>
	
	<dt>Female sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of female sex partners the subject had. </dd>
</dl>

<p style="font-weight: bold;">In the 2 to 6 WEEKS prior to onset of symptoms 
 did the patient</p>

<dl>
	
	<dt>Inject street drugs not prescribed by a doctor? </dt>
	
	<dd>
	Indicates that the subject injected street drugs not prescribed by 
 a doctor. </dd>
	
	<dt>Use street drugs but not inject? </dt>
	
	<dd>
	Indicates that the subject uses street drugs, but does not inject them. 
 </dd>
	
	<dt>Travel outside the U.S.A. or Canada? </dt>
	
	<dd>
	Indicates that the subject traveled outside the US or Canada. </dd>
	
	<dt>Where did they travel? </dt>
	
	<dd>
	Indicates where the subject traveled. </dd>
</dl>

<p style="font-weight: bold;">In the 3 MONTHS prior to symptom onset</p>

<dl>
	
	<dt>Travel outside the U.S.A. or Canada? </dt>
	
	<dd>
	Indicates that the subject traveled outside the US or Canada. </dd>
	
	<dt>Where did they travel? </dt>
	
	<dd>
	Indicates where the subject traveled. </dd>
	
	<dt>Did anyone in the patient's household travel outside the U.S.A. 
 or Canada? </dt>
	
	<dd>
	Indicates that anyone in the subject's household traveled outside the 
 US or Canada. </dd>
	
	<dt>Where did they travel? </dt>
	
	<dd>
	Indicates where the household member traveled. </dd>
	
	<dt>Is the patient suspected of being part of a common source outbreak? 
 </dt>
	
	<dd>
	Indicates that the subject is suspected of being part of a common source 
 outbreak. </dd>
	
	<dt>Type of outbreak </dt>
	
	<dd>
	Indicates the type of outbreak. </dd>
	
	<dt>Specify food item </dt>
	
	<dd>
	The description of the food item. </dd>
	
	<dt>Was the patient employed as a food handler during the TWO WEEKS 
 prior to onset of symptoms or while ill? </dt>
	
	<dd>
	Indicates that the subject was employed as a food handler during the 
 TWO WEEKS prior to onset of symptoms or while ill. </dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>Has the patient ever received hepatitis A vaccine? </dt>
	
	<dd>
	Indicates that the subject ever received hepatitis A vaccine? </dd>
	
	<dt>Number of doses </dt>
	
	<dd>
	Indicates the number of doses. </dd>
	
	<dt>Year last shot received </dt>
	
	<dd>
	The year the last shot was received. </dd>
	
	<dt>Has the patient ever received immune globulin? </dt>
	
	<dd>
	Indicates that the subject has ever received immune globulin. </dd>
	
	<dt>Date last dose received </dt>
	
	<dd>
	The date of the last dose the subject received. </dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Select</b> button, refer to &quot;<a 
 href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the provider or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm"
														id=a1>View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

</body>

</html>
