<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Congenital Rubella Syndrome</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=13819>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Investigation Page</span></h1>

<h2>Congenital Rubella Syndrome Investigation</h2>

<p>The set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Congenital Rubella Syndrome (CRS). </p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Rubella">Congenital 
 Rubella Syndrome</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Congenital Rubella Syndrome tab.</p>

<h2>Congenital <a name=Rubella>Rubella</a> Syndrome Tab</h2>

<p>The Congenital Rubella Syndrome tab is organized by the following sections: 
 </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a> 
 </p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Mother's Medical History">Mother's 
 Medical History during this Pregnancy</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Observations">Associated 
 Observations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatments">Treatments</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Associated Vaccinations">Associated 
 Vaccinations</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Notifications">Notifications</a> 
 </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction (geographic area) to which the investigation belongs. 
 </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	The state Case ID. </dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	The investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the investigator. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	The date the investigation was assigned to the investigator. </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	The report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	The reporting source that provided the information that reported the 
 case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	The name of the reporting source that provided the information that 
 reported the case. </dd>
	
	<dt>City </dt>
	
	<dd>
	The reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	The date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	The date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The reporter's first name. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the reporter. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the patient's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the patient's physician. </dd>
	
	<dt>Provider ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the physician. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The area code and telephone number of the patient's physician. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	The telephone extension of the patient's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized for this illness? </dt>
	
	<dd>
	Indicates if the patient of the investigation was hospitalized. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	The name of the hospital in which the patient of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	The ID of the hospital in which the patient of the investigation was 
 hospitalized. </dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	The code that identifies that the ID is the type for a hospital. </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	The patient's hospital admission date for the condition covered by 
 the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	The patient's hospital discharge date for the condition covered by 
 the investigation. </dd>
	
	<dt>Total Duration of Stay within Hospital </dt>
	
	<dd>
	The patient's duration of stay at the hospital for the condition covered 
 by the investigation. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	The patient's diagnosis date for the condition covered by the investigation. 
 </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	The time at which the disease, condition, or procedure begins. This 
 field differs from the Investigation Start Date, since the date of onset 
 may be much earlier than the start of the investigation. </dd>
	
	<dt>Date of Last Evaluation by a Healthcare Provider </dt>
	
	<dd>
	The date of the patient's most recent medical evaluation.</dd>
</dl>

<h4>Infant's Information</h4>

<dl>
	
	<dt>Birth State</dt>
	
	<dd>
	The patient's birth state.</dd>
	
	<dt>Gestational Age at Birth </dt>
	
	<dd>
	The patient's gestational age (in weeks) at birth.</dd>
	
	<dt>Infant's Age at Diagnosis </dt>
	
	<dd>
	The patient's gestation age at diagnosis.</dd>
	
	<dt>Birth Weight </dt>
	
	<dd>
	The patient's birth weight.</dd>
</dl>

<h4>Clinical Characteristics</h4>

<p><b style="font-weight: bold;">Did/does the infant have</b> </p>

<dl>
	
	<h4>Group A</h4>
	
	<dt>Cataracts </dt>
	
	<dd>
	Indicates if the patient has cataracts.</dd>
	
	<dt>Hearing Impairment (loss)</dt>
	
	<dd>
	Indicates if the patient has a hearing loss.</dd>
	
	<dt>Congenital Heart Disease </dt>
	
	<dd>
	Indicates if the patient has congenital heart disease. </dd>
	
	<dt>Patent Ductus Arterious</dt>
	
	<dd>
	Indicates if the patient has Patent Ductus Arterious.</dd>
	
	<dt>Peripheral Pulmonic Stenosis</dt>
	
	<dd>
	Indicates if the patient has Peripheral Pulmonic Stenosis. </dd>
	
	<dt>Other Type of Congenital Heart Disease</dt>
	
	<dd>
	Indicates if the patient has any other type of congenital heart disease. 
 </dd>
	
	<dt>Specify Other</dt>
	
	<dd>
	The description of the other type of congenital heart disease. </dd>
	
	<dt>Congenital Glaucoma</dt>
	
	<dd>
	Indicates if the patient has Congenital Glaucoma.</dd>
	
	<dt>Pigmentary Retinopathy</dt>
	
	<dd>
	Indicates if the patient has Pigmentary Retinopathy.</dd>
</dl>

<dl>
	
	<h4>Group B</h4>
	
	<dt>Developmental Delay/Mental Retardation </dt>
	
	<dd>
	Indicates if the patient has a developmental delay or mental retardation 
 </dd>
	
	<dt>Meningoencephalitis </dt>
	
	<dd>
	Indicates if the patient has Meningoencephalitis. </dd>
	
	<dt>Microencephaly </dt>
	
	<dd>
	Indicates if the patient has Microencephaly. </dd>
	
	<dt>Purpura </dt>
	
	<dd>
	Indicates if the patient has Purpura. </dd>
	
	<dt>Enlarged Spleen </dt>
	
	<dd>
	Indicates if the patient has an enlarged spleen. </dd>
	
	<dt>Enlarged Liver </dt>
	
	<dd>
	Indicates if the patient has an enlarged liver. </dd>
	
	<dt>Radiolucent Bone Disease </dt>
	
	<dd>
	Indicates if the patient has Radiolucent Bone Disease. </dd>
	
	<dt>Neonatal Jaundice </dt>
	
	<dd>
	Indicates if the patient has Neonatal Jaundice. </dd>
	
	<dt>Low Platelets </dt>
	
	<dd>
	Indicates if the patient has Low Platelets. </dd>
	
	<dt>Dermal Erythropoiesis (Blueberry Muffin Syndrome) </dt>
	
	<dd>
	Indicates if the patient has Dermal Erythropoiesis. </dd>
	
	<dt>Other Abnormalities </dt>
	
	<dd>
	Indicates if the patient has any other abnormalities. </dd>
	
	<dt>Specify other abnormalities 1 [- 4] </dt>
	
	<dd>
	The description of the abnormality. </dd>
	
	<dt>Did the infant die from CRS or complications associated with CRS</dt>
	
	<dd>
	Indicates if the infant died as a result of the illness. </dd>
	
	<dt>Primary cause of death from death certificate </dt>
	
	<dd>
	The primary cause of death as listed on the death certificate. </dd>
	
	<dt>Secondary cause of death from death certificate </dt>
	
	<dd>
	The secondary cause of death as listed on the death certificate. </dd>
	
	<dt>Was an autopsy performed? </dt>
	
	<dd>
	Indicates if an autopsy was performed. </dd>
	
	<dt>Final anatomical cause of death from autopsy report </dt>
	
	<dd>
	The description of the final cause of death. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<dl>
	
	<dt>Was laboratory testing done for Rubella on this infant.</dt>
	
	<dd>
	Indicates if laboratory testing was done for Rubella. </dd>
	
	<dt>Rubella IgM EIA (1st) </dt>
	
	<dd>
	Indicates if a rubella IgM EIA test was performed.</dd>
	
	<dt>Which method was used?</dt>
	
	<dd>
	The method used for the IgM EIA test.</dd>
	
	<dt>Result of Test</dt>
	
	<dd>
	Result of rubella IgM EIA test</dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The test result value for IgM EIA</dd>
	
	<dt>Rubella IgM EIA (2nd) </dt>
	
	<dd>
	Indicates if a rubella IgM EIA test was performed.</dd>
	
	<dt>Which method was used?</dt>
	
	<dd>
	The method used for the IgM EIA test.</dd>
	
	<dt>Result of Test</dt>
	
	<dd>
	Result of rubella IgM EIA test</dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The test result value for IgM EIA</dd>
	
	<dt>Rubella IgM Other performed? </dt>
	
	<dd>
	Indicates if other laboratory testing was done. </dd>
	
	<dt>Specify Other Rubella IgM</dt>
	
	<dd>
	The description of the other Rubella IgM laboratory testing. </dd>
	
	<dt>Date of Rubella IgM Other</dt>
	
	<dd>
	The date of the other Rubella IgM laboratory testing. </dd>
	
	<dt>Results of Rubella IgM Other</dt>
	
	<dd>
	The results of the other Rubella IgM laboratory testing. </dd>
	
	<dt>Rubella IgG Test #1 performed? </dt>
	
	<dd>
	Indicates if IgG Test #1 was performed. </dd>
	
	<dt>Date of Rubella IgG Test #1 </dt>
	
	<dd>
	The date the IgG Test #1 was performed. </dd>
	
	<dt>Result of Test #1 </dt>
	
	<dd>
	The result of the IgG Test #1 test. </dd>
	
	<dt>Test #1 Result Value </dt>
	
	<dd>
	The result value of the IgG Test #1. </dd>
	
	<dt>Rubella IgG Test #2 performed? </dt>
	
	<dd>
	Indicates if IgG Test #2 was performed. </dd>
	
	<dt>Date of Rubella IgG Test #2 </dt>
	
	<dd>
	The date the IgG Test #2 was performed. </dd>
	
	<dt>Result of Test #2 </dt>
	
	<dd>
	The result of the IgG Test #2. </dd>
	
	<dt>Test #2 Result Value </dt>
	
	<dd>
	The result value of the IgG Test #2. </dd>
	
	<dt>Difference Between Test #1 and Test #2</dt>
	
	<dd>
	The difference between the result of the two tests. </dd>
	
	<dt>Virus Isolation performed? </dt>
	
	<dd>
	Indicates if virus isolation was performed. </dd>
	
	<dt>Date of Virus Isolation </dt>
	
	<dd>
	The date of virus isolation. </dd>
	
	<dt>Source of Virus Isolation Specimen </dt>
	
	<dd>
	The source of the virus isolation specimen. </dd>
	
	<dt>Specify Other Source </dt>
	
	<dd>
	The description of another source. </dd>
	
	<dt>Result of Virus Isolation </dt>
	
	<dd>
	The result of the virus isolation. </dd>
	
	<dt>RT-PCR performed? </dt>
	
	<dd>
	Indicates if RT-PCR was performed. </dd>
	
	<dt>Date of RT-PCR </dt>
	
	<dd>
	The date of the RT-PCR. </dd>
	
	<dt>Source of RT-PCR Specimen </dt>
	
	<dd>
	The source of the RT-PCR. </dd>
	
	<dt>Specify Other Specimen Source</dt>
	
	<dd>
	The description of the specimen source.</dd>
	
	<dt>Result of RT-PCR </dt>
	
	<dd>
	The result of the RT-PCR. </dd>
	
	<dt>Test Result Value</dt>
	
	<dd>
	The result value of the RT-PCR.</dd>
	
	<dt>Other Laboratory Testing for Rubella performed? </dt>
	
	<dd>
	Indicates if other laboratory testing for Rubella was performed. </dd>
	
	<dt>Specify Other Rubella Lab Test </dt>
	
	<dd>
	The description of the other laboratory test for Rubella. </dd>
	
	<dt>Date of Other Rubella Lab Test </dt>
	
	<dd>
	The date the other laboratory test for Rubella was performed. </dd>
	
	<dt>Result for Other Rubella Lab Test </dt>
	
	<dd>
	The description of the results of the other laboratory test for Rubella.</dd>
	
	<dt>Other Rubella Lab Test Value</dt>
	
	<dd>
	The result value of the other laboratory test for Rubella.</dd>
	
	<dt>Were clinical specimens sent to CDC for genotyping? (molecular 
 typing) </dt>
	
	<dd>
	Indicates if clinical specimens sent to CDC for genotyping. </dd>
	
	<dt>Date sent for genotyping </dt>
	
	<dd>
	The date the clinical specimens were sent to CDC for genotyping. </dd>
	
	<dt>Specimen Type</dt>
	
	<dd>
	The specimen type sent to the CDC for genotyping.</dd>
	
	<dt>Specify Other</dt>
	
	<dd>
	The description of the specimen type sent to the CDC for genotyping.</dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Details</dt>
	
	<dd>
	Click to display details of the selected item in the fields below.</dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered.</dd>
	
	<dt>Vaccine Administered</dt>
	
	<dd>
	The name of the administered vaccine.</dd>
	
	<dt>Vaccination ID</dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area ownership permission code for vaccines. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The patient's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
	
	<dt>Given by </dt>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned ID for a physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the physician who administered the vaccine. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the physician who administered the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned ID for an organization. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization.</dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Case Status/State Appraisal </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>If not a case, select reason </dt>
	
	<dd>
	The reason the case investigation was reported as not a case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	The MMWR week for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	The MMWR year for which case information is counted for MMWR publication. 
 </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The general comments for the investigation not covered in the previous 
 fields. </dd>
</dl>

<h3><a name="Mother's Medical History">Mother's Medical History</a> during 
 this Pregnancy</h3>

<dl>
	
	<dt>Has the mother ever been reported as a rubella case?</dt>
	
	<dd>
	Indicates if the mother has ever been reported as a rubella case.</dd>
	
	<dt>Mother's age at delivery of this pregnancy </dt>
	
	<dd>
	The mother's age at the time of the infant's birth.</dd>
	
	<dt>Mother occupation at time of this infant's conception </dt>
	
	<dd>
	The mother's occupation at the time of this infant's conception.</dd>
	
	<dt>Did the mother attend a family planning clinic prior to conception 
 of this infant? </dt>
	
	<dd>
	Indicates if the mother attended a family planning clinic prior to 
 conceiving this infant.</dd>
	
	<dt>Mother Immunized with Rubella-containing Vaccine? </dt>
	
	<dd>
	Indicates if the mother was immunized with the Rubella vaccine.</dd>
	
	<dt>Date Vaccinated </dt>
	
	<dd>
	The date the mother received the Rubella vaccine.</dd>
	
	<dt>Source of Information </dt>
	
	<dd>
	The source of the vaccination information, such as physician, school, 
 or mother.</dd>
	
	<dt>Other, specify </dt>
	
	<dd>
	The description of another source for the vaccination information.</dd>
	
	<dt>Source of Vaccine </dt>
	
	<dd>
	The source of the vaccine.</dd>
	
	<dt>Mother's Birth Country </dt>
	
	<dd>
	The mother's country of birth. </dd>
	
	<dt>Length of time mother has been in the US </dt>
	
	<dd>
	The length of time mother has been in the US </dd>
	
	<dt>Number of previous pregnancies </dt>
	
	<dd>
	The number of previous pregnancies. </dd>
	
	<dt>Number of live births (total) </dt>
	
	<dd>
	The total number of live births. </dd>
	
	<dt>Has mother given birth previously in the US? </dt>
	
	<dd>
	Indicates if the mother has given birth previously in the US.</dd>
	
	<dt>If Yes, number of births delivered in US</dt>
	
	<dd>
	The number of births delivered in US</dd>
	
	<dt>If Yes, List Dates (Years) </dt>
	
	<dd>
	The birth year(s) of the mother's children. </dd>
	
	<dt>Number of children less than 18 years of age living in household 
 during pregnancy? </dt>
	
	<dd>
	The number of children under 18 living in the household during the 
 pregnancy.</dd>
	
	<dt>Were any of the children immunized with Rubella-containing vaccine? 
 </dt>
	
	<dd>
	Indicates if any of the children under 18 living in the household during 
 the pregnancy were immunized with the Rubella vaccine.</dd>
	
	<dt>If yes, how many? </dt>
	
	<dd>
	The number of children under 18 living in the household during the 
 pregnancy that were immunized with the Rubella vaccine.</dd>
	
	<dt>Was prenatal care obtained for this pregnancy? </dt>
	
	<dd>
	Indicates if the mother obtained prenatal care during this pregnancy.</dd>
	
	<dt>Date of First Prenatal Visit </dt>
	
	<dd>
	The date of the first prenatal care visit.</dd>
	
	<dt>Where was prenatal care obtained for this preganancy?</dt>
	
	<dd>
	Indicates where the mother obtained prenatal care, such as the public 
 or private sectors.</dd>
	
	<dt>Was there a Rubella-like illness during this pregnancy? </dt>
	
	<dd>
	Indicates if there was a Rubella-like illness during this pregnancy.</dd>
	
	<dt>Month of Pregnancy in which symptoms first occurred </dt>
	
	<dd>
	The month the Rubella-like illness occurred.</dd>
	
	<dt>Was Rubella diagnosed by physician at time of illness? </dt>
	
	<dd>
	Indicates if Rubella was diagnosed at the time of illness. </dd>
	
	<dt>If Not by a physician, diagnosed by whom </dt>
	
	<dd>
	The description of who performed the Rubella diagnosis.</dd>
</dl>

<h4>Clinical Features of Maternal Illness During this Pregnancy</h4>

<dl>
	
	<dt>Did the mother have any of the following </dt>
	
	<dt>Rash </dt>
	
	<dd>
	Indicates if the patient had a rash. </dd>
	
	<dt>Rash Onset Date </dt>
	
	<dd>
	The time at which the rash began.</dd>
	
	<dt>Fever </dt>
	
	<dd>
	Indicates if the patient had a fever. </dd>
	
	<dt>Lymphadenopathy </dt>
	
	<dd>
	Indicates if the mother had Lymphadenopathy.</dd>
	
	<dt>Arthralgia/Arthritis </dt>
	
	<dd>
	Indicates if the mother had Arthralgia/Arthritis.</dd>
	
	<dt>Other, specify </dt>
	
	<dd>
	The description of the other clinical feature.</dd>
	
	<dt>Does the mother know where she might have been exposed to Rubella? 
 </dt>
	
	<dd>
	Indicates if the mother knows where she was exposed to Rubella.</dd>
	
	<dt>Where was this disease acquired?</dt>
	
	<dd>
	The general location of where the mother acquired rubella.</dd>
	
	<dt>Imported Country </dt>
	
	<dd>
	The country in which the exposure took place.</dd>
	
	<dt>Imported State </dt>
	
	<dd>
	The state in which the exposure took place.</dd>
	
	<dt>Imported City </dt>
	
	<dd>
	The city in which the exposure took place.</dd>
	
	<dt>Imported County </dt>
	
	<dd>
	The county in which the exposure took place.</dd>
	
	<dt>If location of exposure is unknown, did the mother travel outside 
 the US during the 1st trimester of pregnancy? </dt>
	
	<dd>
	Indicates if the mother has traveled outside the US in the first trimester 
 of pregnancy.</dd>
	
	<dt>Country of Travel </dt>
	
	<dd>
	The country of travel. </dd>
	
	<dt>Date Mother Left US</dt>
	
	<dd>
	The date the mother left the US.</dd>
	
	<dt>Date Mother Returned </dt>
	
	<dd>
	The date the mother returned to the US.</dd>
	
	<dt>Was the mother directly exposed to a known Rubella case? </dt>
	
	<dd>
	Indicates if the mother was directly exposed to a known Rubella carrier.</dd>
	
	<dt>If Yes, Please Specify Relationship </dt>
	
	<dd>
	The description of the mother's relationship to the carrier.</dd>
	
	<dt>Date of Exposure </dt>
	
	<dd>
	The date of the mother's exposure.</dd>
	
	<dt>Specify other relationship </dt>
	
	<dd>
	The description of the relationship to the carrier. </dd>
	
	<dt>Did the mother have serological testing prior to this preganancy.</dt>
	
	<dd>
	Indicates if the mother had serological testing prior to this preganancy.</dd>
	
	<dt>Was rubella lab testing performed for the mother in conjunction 
 with this pregnancy</dt>
	
	<dd>
	Indicates if rubella lab testing performed for the mother in conjunction 
 with this pregnancy?</dd>
	
	<dt>Was Rubella serologically confirmed at time of illness? </dt>
	
	<dd>
	Indicates if Rubella was confirmed serologically at the time of illness.</dd>
	
	<dt>Date of confirmation</dt>
	
	<dd>
	The date rubella was serologically confirmed.</dd>
	
	<dt>Result of confirmation</dt>
	
	<dd>
	The result of the rubella serological confirmation.</dd>
</dl>

<h3><a name=Observations>Associated Observations</a></h3>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h4>Morbidity Reports</h4>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date</dt>
	
	<dd>
	The treatment date.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The treatment name.</dd>
	
	<dt>Treatment ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the treatment.</dd>
</dl>

<h3><a name="Associated Vaccinations">Associated Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination Record page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
</dl>

<h3><a name=Notifications>Notifications</a></h3>

<dl>
	
	<dt>Date Created </dt>
	
	<dd>
	The date the notification was created. </dd>
	
	<dt>Date Sent </dt>
	
	<dd>
	The date the notification was submitted. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	The condition on which the investigation is based. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	The status of the investigation or case. </dd>
	
	<dt>Notification ID </dt>
	
	<dd>
	The unique, system-assigned code for the notification. </dd>
	
	<dt>Status </dt>
	
	<dd>
	The processing status of the record. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section.</dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section.</dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section.</dd>
	
	<dt>Mother's Medical History during this Pregnancy </dt>
	
	<dd>
	Click to display the <a href="#Mother's Medical History">Mother's Medical 
 History during this Pregnancy</a> section. </dd>
	
	<dt>Associated Observations </dt>
	
	<dd>
	Click to display the<a href="#Observations"> Associated Observations</a> 
 section. </dd>
	
	<dt>Treatments </dt>
	
	<dd>
	Click to display the <a href="#Treatments">Treatments</a> section.</dd>
	
	<dt>Associated Vaccinations </dt>
	
	<dd>
	Click to display the <a href="#Associated Vaccinations">Associated 
 Vaccinations</a> section. </dd>
	
	<dt>Notifications </dt>
	
	<dd>
	Click to display the <a href="#Notifications">Notifications</a> section. 
 </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	Click to display the Manage Treatments page. You use the Manage Treatments 
 page to manage treatments by associating them with an existing investigation.</dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm"
							id=a1
							target=_top>Edit Investigation page</a>. You 
 use the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <a class=popupspot
			href="JavaScript:hhctrl.TextPopup('A platform-independent file format used to view and print documents. You view PDF files using the Adobe Acrobat Reader, or related Acrobat products.','Arial,10',10,10,00000000,0xffffff)">Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

</body>

</html>
