<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Security Administration - Add User Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1326>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Add User Page</span></h1>

<p>Displays a list of fields you use to <a href="prc_AddingUsers.htm">add 
 a user</a> and define the user's roles. </p>

<p>The Add User page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#User Information">User 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Role Setup">Role Setup</a> 
 </p></li>
</ul>

<h2>Fields</h2>

<h3><a name="User Information">User Information</a></h3>

<dl>
	
	<dt>User ID </dt>
	
	<dd>
	The unique internal identifier for a user. This is a required field. 
 </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The user's first name. This is a required field. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The user's last name. This is a required field. </dd>
	
	<dt>Status </dt>
	
	<dt>Active </dt>
	
	<dd>
	Click to set the user's status as active. Users are set to active by 
 default.</dd>
	
	<dt>Inactive </dt>
	
	<dd>
	Click to set the user's status as inactive. </dd>
</dl>

<h3><a name="Role Setup">Role Setup</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction associated with the user's permission set. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the user's permission set. </dd>
	
	<dt>Permission Set </dt>
	
	<dd>
	The permission set associated with the user. </dd>
	
	<dt>Guest </dt>
	
	<dd>
	Indicates if the user's role contains guest permissions. Users set 
 to Guest status can only access shared records.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit the information in the fields below the list. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the information. </dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	The jurisdiction associated with the user's permission set. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	The program area associated with the user's permission set. </dd>
	
	<dt>Permission Set </dt>
	
	<dd>
	The permission set associated with the user. </dd>
	
	<dt>Guest </dt>
	
	<dd>
	Indicates that the user's role contains guest permissions. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add (or Update) Role </dt>
	
	<dd>
	Click to add (or update) the role to the list of roles. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="pag_SecurityAdminUsers.htm">Users 
 page</a>. You use the Users page to <a href="prc_FindingUsers.htm">find 
 users</a>.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_SecurityAdminUsers.htm">Users 
 page</a>. </dd>
</dl>

</body>

</html>
