<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Observation - Lab Report, Lab Order Information Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1966>
<meta name=layout-width content=555>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Observation - Lab Report Page</span></h1>

<h2><a name="Lab Order Information Tab">Lab Order Information Tab</a></h2>

<p>The Lab Order Information tab displays a set of fields you use to view 
 information on the lab order. It is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Ordering Provider">Ordering 
 Provider</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Ordering Facility">Ordering 
 Facility</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Lab">Reporting 
 Lab</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Lab">Specimen</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click <b>Results</b> to display 
 the <a href="pag_ViewObservationLabResultsResultsTab.htm">Results tab</a> 
 and display lab result information.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	Displays the test name. This is a required field.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area associated with the lab report. This is a 
 required field.</dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction (geographic area) to which the lab report 
 belongs. This is a required field.</dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Indicates that the record is shared with guests for this program area 
 and jurisdiction. </dd>
</dl>

<h3><a name="Ordering Provider">Ordering Provider</a></h3>

<dl>
	
	<dt>First </dt>
	
	<dd>
	Displays the first name of the ordering provider. </dd>
	
	<dt>Last </dt>
	
	<dd>
	Displays the last name of the ordering provider </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Phone Number </dt>
	
	<dd>
	Displays the ordering provider's telephone number </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Displays the ordering provider's telephone extension. </dd>
</dl>

<h3><a name="Ordering Facility">Ordering Facility</a></h3>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	Displays the name of the ordering facility (such as, clinic, hospital, 
 etc.). </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. 
 </dd>
	
	<dt>Phone Number </dt>
	
	<dd>
	Displays the ordering facility's telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Displays the ordering facility's telephone extension. </dd>
</dl>

<h3><a name="Reporting Lab">Reporting Lab</a></h3>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	Displays the name of the lab that submitted the test results. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. 
 </dd>
	
	<dt>Phone Number </dt>
	
	<dd>
	Displays the submitting lab's telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	Displays the submitting lab's phone telephone extension. </dd>
</dl>

<h3><a name=Specimen>Specimen</a></h3>

<dl>
	
	<dt>Age of subject at time of specimen collection</dt>
	
	<dd>
	Displays the age and choose the age units of the subject a the time 
 the lab specimen was collected. </dd>
	
	<dt>Collection Date </dt>
	
	<dd>
	Displays the date the specimen was collected. This is a required field.</dd>
	
	<dt>Specimen Source </dt>
	
	<dd>
	Displays the medium from which the specimen originated (such as, whole 
 blood, saliva, urine, etc.). </dd>
	
	<dt>Specimen Site </dt>
	
	<dd>
	Displays the physical location of the subject where the specimen originated 
 (such as, right internal jugular, left arm, etc.). </dd>
	
	<dt>Collection Method </dt>
	
	<dd>
	Displays how the specimen was collected from the specimen site (such 
 as, plasma, exhaled gas, etc.). </dd>
	
	<dt>Lab Accession Number </dt>
	
	<dd>
	Displays a laboratory-generated number that identifies the specimen 
 related to this test. </dd>
</dl>

<h2><a href="pag_ViewObservationLabResults.htm#tabs">Tabs</a></h2>

<h2><a href="pag_ViewObservationLabResults.htm#navigation links">Navigation 
 Links</a></h2>

<h2><a href="pag_ViewObservationLabResults.htm#Buttons">Buttons</a></h2>

</body>

</html>
