<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Merge Confirmation Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Merge Confirmation Page</span></h1>

<p>Displays the following message indicating that the merge was successful:</p>

<p style="font-family: 'Courier New', monospace; margin-left: 40px;">The 
 following patients have been successfully merged into [patient ID] ([patient 
 name, name type]):</p>

<p style="font-family: 'Courier New', monospace; margin-left: 40px;">[patient 
 ID] ([patient name, name type]) </p>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return to Find Patient Search Criteria</dt>
	
	<dd>
	Click to display the Find Patient Search Criteria page.</dd>
	
	<dt>Return to Home Page</dt>
	
	<dd>
	Click to display the NBS Home page.</dd>
</dl>

</body>

</html>
