<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Listeria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2757>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Investigation Page</span></h1>

<h2><a name=_Top>Listeria Investigation</a></h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for listeria.</p>

<p><b style="font-weight: bold;">Note:</b> The foodborne conditions are 
 handled by means of <a href="ref_LDFs.htm">Collaboratively Defined Fields</a> 
 and display at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="pag_ViewInvestigationGeneric.htm#CustomField"
										style="font-weight: bold;">Condition 
 Specific Custom Fields</a> navigation link to display the available fields.</p>

<h2>Fields</h2>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<h4>Listeria</h4>

<h4>CDC Listeria Report Form should also be completed</h4>

<h4>Administrative</h4>

<dl>
	
	<dt>Local Case ID</dt>
	
	<dd>
	The local identification case number for the local health jurisdiction.</dd>
	
	<dt>State Investigation Start Date</dt>
	
	<dd>
	The start date of the state health department investigation.</dd>
	
	<dt>State Case ID</dt>
	
	<dd>
	The state case identification number for the state health department.</dd>
	
	<dt>State Investigation Status</dt>
	
	<dd>
	The status of the state's investigation.</dd>
</dl>

<h4>Epidemiology</h4>

<h4>If this was a pregnancy associated case</h4>

<dl>
	
	<dt>Type of infection in mother</dt>
	
	<dd>
	The nature of the infection. </dd>
	
	<dt>Other type of infection in mother</dt>
	
	<dd>
	The type of listeria infection present in the pregnant case.</dd>
	
	<dt>Comments on infection in mother</dt>
	
	<dd>
	Additional comments about the infection found in the pregnant case.</dd>
	
	<dt>Outcome of pregnancy</dt>
	
	<dd>
	The outcome of the pregnancy.</dd>
	
	<dt>If delivered, date of delivery</dt>
	
	<dd>
	The date of the delivery.</dd>
	
	<dt>Comments on pregnancy outcome</dt>
	
	<dd>
	Additional comments about the outcome of the pregnancy in the case.</dd>
	
	<dt>Confirmed Listeria in neonate or fetus?</dt>
	
	<dd>
	Indicates if listeria was cultured from the neonate/fetus associated 
 with the case.</dd>
	
	<dt>Specimen collected from fetus/neonate?</dt>
	
	<dd>
	Indicates the source of the specimen if listeria was recovered from 
 the neonate/fetus.</dd>
	
	<dt>Other specimen collection source</dt>
	
	<dd>
	Indicates other specimen source.</dd>
	
	<dt>Fetus/neonate specimen collection date</dt>
	
	<dd>
	The specimen collection date.</dd>
	
	<dt>Type of infection in fetus/neonate</dt>
	
	<dd>
	The type of listeria infection in the case-associated neonate-fetus.</dd>
	
	<dt>Other fetus/neonate infection type</dt>
	
	<dd>
	Indicates other type of listeria infection in the neonate/fetus.</dd>
	
	<dt>Comments on infection in fetus/neonate</dt>
	
	<dd>
	The comments about the infection in the case-associated neonate/fetus.</dd>
</dl>

<h4>If the case traveled outside of the U.S. in the 30 days prior to the 
 onset of illness</h4>

<dl>
	
	<dt>Country 1</dt>
	
	<dd>
	The name of the first country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived the first country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed from the first country.</dd>
	
	<dt>Country 2</dt>
	
	<dd>
	The name of the second country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived in the second country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed from the second country.</dd>
	
	<dt>Country 3</dt>
	
	<dd>
	The name of the third country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived in the third country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed the third country.</dd>
	
	<dt>If more than 3 countries, list here</dt>
	
	<dd>
	Indicates additional countries the case visited within the last 30 
 days (separated by commas.)</dd>
</dl>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Was specimen/isolate sent to the state public health lab?</dt>
	
	<dd>
	Indicates if the specimen/isolate was sent to the state public health 
 lab?</dd>
	
	<dt>If yes, date specimen received in state public health lab</dt>
	
	<dd>
	The date that specimen was received by state lab.</dd>
	
	<dt>State public health lab specimen ID</dt>
	
	<dd>
	The Specimen ID assigned by the state public health lab.</dd>
	
	<dt>Was the case confirmed at the state public health lab?</dt>
	
	<dd>
	Indicates if the isolate was confirmed to be listeria at the state 
 public health lab? </dd>
	
	<dt>PHLIS ID</dt>
	
	<dd>
	The PHLIS identification number once it is assigned by the PHLIS/FoodNet 
 program.</dd>
	
	<dt>Listeria serotype</dt>
	
	<dd>
	The Listeria serotype, if known</dd>
	
	<dt>Listeria ribotype</dt>
	
	<dd>
	The Listeria ribotype, if known.</dd>
</dl>

<h4>PulseNet</h4>

<dl>
	
	<dt>Has isolate PFGE pattern been sent to central PulseNet database?</dt>
	
	<dd>
	Indicates if the isolate's PFGE pattern has been transmitted to the 
 PulseNet database, if the isolate has been subjected to PFGE.</dd>
</dl>

<h4>If Yes</h4>

<dl>
	
	<dt>PulseNet PFGE Designation Enzyme 1</dt>
	
	<dd>
	Indicates if the PulseNet PFGE pattern identification number for enzyme 
 1.</dd>
	
	<dt>State Health Department Lab PFGE Designation Enzyme 1</dt>
	
	<dd>
	The state public health lab's PFGE pattern identification number for 
 enzyme 1.</dd>
	
	<dt>PulseNet PFGE Designation Enzyme 2</dt>
	
	<dd>
	The PulseNet PFGE pattern identification number for enzyme 2.</dd>
	
	<dt>State Health Department Lab PFGE Designation Enzyme 2</dt>
	
	<dd>
	The state public health lab's PFGE pattern identification number for 
 enzyme 2.</dd>
	
	<dt>PulseNet PFGE Designation Enzyme 3</dt>
	
	<dd>
	The PulseNet PFGE pattern identification number for enzyme 3.</dd>
	
	<dt>State Health Department Lab PFGE Designation Enzyme 3</dt>
	
	<dd>
	The state public health lab's PFGE pattern identification number for 
 enzyme 3.</dd>
</dl>

</body>

</html>
