<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Person Search Results Page - Entity</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=790>
<meta name=layout-width content=721>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Search Results Page</span></h1>

<p>Displays the results of your search, and enables you to select a provider 
 for whom you want to view information. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Full Name </dt>
	
	<dd>
	The provider's name. </dd>
	
	<dt>Address </dt>
	
	<dd>
	The provider's address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The provider's area code and telephone number. </dd>
	
	<dt>ID </dt>
	
	<dd>
	The ID type and value for the selected provider. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>New Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> page. You use the Search Criteria page to perform a new search. 
 </dd>
	
	<dt>Refine Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> page. You use the Search Criteria to refine your existing 
 search. </dd>
	
	<dt>refine your search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> page. You use the Search Criteria page to refine your existing 
 search. </dd>
	
	<dt>Prev</dt>
	
	<dd>
	Click to display the previous set of search results. </dd>
	
	<dt>Next</dt>
	
	<dd>
	Click to display the next set of search results. </dd>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the details for the selected provider. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the search. </dd>
</dl>

</body>

</html>
