<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Events Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2762>
<meta name=layout-width content=712>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View File Page</span></h1>

<p>The series of tabs you use to display file information and work with 
 lab reports and morbidity reports, <a href="ovr_WorkingWithInvestigations.htm">investigations</a>, 
 <a href="ovr_WorkingWithNotifications.htm">notifications</a>, and <a href="ovr_WorkingWithVaccinationRecords.htm">vaccinations</a>.</p>

<dl>
	
	<dt>Summary </dt>
	
	<dd>
	Click to display the <a href="pag_ViewWorkupSummary.htm#Summary tab">Summary</a> 
 tab, and a summary of available information. </dd>
	
	<dt>Demographics </dt>
	
	<dd>
	Click to display the <a href="pag_ViewWorkupDemographics.htm#Demographics">Demographics</a> 
 tab and view demographic information. </dd>
	
	<dt>Events </dt>
	
	<dd>
	Click to display the <a href="pag_EventsTab.htm#Events">Events</a> 
 tab and work with events, such as <a href="ovr_WorkingWithInvestigations.htm">investigations</a>, 
 <a href="ovr_WorkingWithObservations.htm#Lab">lab reports</a> and <a href="ovr_WorkingWithObservations.htm#morbidity">morbidity 
 reports</a>, treatments, and <!--kadov_tag{{<spaces>}}-->&nbsp;<a href="ovr_WorkingWithVaccinationRecords.htm"><!--kadov_tag{{</spaces>}}-->vaccinations</a>. 
 </dd>
</dl>

<h2><a name=Events>Events</a> Tab</h2>

<p>The Events tab on the <a href="pag_ViewWorkupSummary.htm">View File 
 page</a> displays a list of patient events. The Events tab is organized 
 by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigations">Investigations</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Lab">Lab Reports</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Morbidity">Morbidity 
 Reports</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatments">Treatments</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccinations">Vaccinations</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation">navigation 
 links</a></b> at the top of the page to display a section. Click <b>Back 
 to Top</b> to return to the top of the page.</p>

<p>Each section displays a set of fields containing the available information 
 about a specific event, such as an investigation or a lab report.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The patient's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex. </dd>
</dl>

<h3><a name=Investigations>Investigations</a></h3>

<dl>
	
	<dt>Status</dt>
	
	<dd>
	The set of probable life cycle statuses identified for the investigation 
 records, such as New, Held, Active, Suspended, Assigned, Removed, and 
 Inactive.</dd>
	
	<dt>Start Date </dt>
	
	<dd>
	The investigation start date. Click the <b>Start Date</b> link to display 
 the View Investigation page for the selected investigation.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition on which the investigation is based.</dd>
	
	<dt>Jurisdiction</dt>
	
	<dd>
	The code representing the geographic area to which the investigation 
 belongs, such as single jurisdiction, multi-county, multi-state, and multi-national.</dd>
	
	<dt>Case Status</dt>
	
	<dd>
	The status of the investigation or case, such as confirmed, probable, 
 or suspected.</dd>
	
	<dt>Investigation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the investigation.</dd>
</dl>

<h3><a name=Lab>Lab Reports</a></h3>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. Click the <b>Date Received</b> 
 link to display the View Lab Report page for the selected lab report.</dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the lab report.</dd>
</dl>

<h3><a name=Morbidity>Morbidity</a> Reports</h3>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added. Click the <b>Date Received</b> 
 link to display the View Morbidity Report page for the selected morbidity 
 report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the morbidity report.</dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date </dt>
	
	<dd>
	The date the patient received treatment. Click the <b>Date</b> link 
 to display the View Treatment page for the selected treatment.</dd>
	
	<dt>Treatment </dt>
	
	<dd>
	The name of the treatment.</dd>
	
	<dt>Treatment ID </dt>
	
	<dd>
	<p>The unique, system-assigned identifier for the treatment.</p></dd>
</dl>

<h3><a name=Vaccinations>Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. Click the <b>Date Administered</b> 
 link to display the <a href="pag_ViewVaccineRecord.htm">View Vaccination 
 page</a> for the selected vaccination record.</dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. </dd>
</dl>

<h2><a name=Navigation>Navigation Links</a></h2>

<dl>
	
	<dt>Investigations</dt>
	
	<dd>
	Click to display the <a href="#Investigations">Investigations</a> section.</dd>
	
	<dt>Lab Reports</dt>
	
	<dd>
	Click to display the <a href="#Lab">Lab Reports</a> section.</dd>
	
	<dt>Morbidity Reports</dt>
	
	<dd>
	Click to display the <a href="#Morbidity">Morbidity Reports</a> section.</dd>
	
	<dt>Treatments</dt>
	
	<dd>
	Click to display the <a href="#Treatments">Treatments</a> section.</dd>
	
	<dt>Vaccinations</dt>
	
	<dd>
	Click to displays the <a href="#Vaccinations">Vaccinations</a> section.</dd>
	
	<dt>Back to Top</dt>
	
	<dd>
	Click to return to the top of the page.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add</dt>
	
	<dd>
	Click to add the event you want. NBS displays the page associated with 
 the selected event.</dd>
</dl>

</body>

</html>
