<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View File Page, Vaccinations Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=784>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View File Page</span></h1>

<h2><a name="Vaccination Record Tab">Vaccinations Tab</a></h2>

<p>The Vaccinations tab on the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a> displays a list of vaccine interventions for the file. </p>

<p><b style="font-weight: bold;">Note:</b> The vaccine records you can 
 view and edit depend upon your security access privileges. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the person's current sex. </dd>
	
	<dt>Date Administered</dt>
	
	<dd>
	Displays the date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Displays the name of the administered vaccine. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click 
 the ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 vaccination records</a>. </dd>
</dl>

<p><b>Note:</b> Click the links at the top of 
 each column to sort the vaccination information. </p>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_AddVaccinationRecordd.htm">Add Vaccination 
 page</a>. Use this page to <a href="prc_AddingVaccinationRecords.htm">add 
 vaccination records</a>. </dd>
</dl>



</body>

</html>
