<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Provider Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4044>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Edit Provider Page</span></h1>

<p>Displays a set of fields containing demographic information you use 
 to <a href="prc_EditingProviderInformation.htm">edit provider information</a>. 
 You use the Edit Patient page to add or change information about a provider.</p>

<p>The Edit Provider Page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative Information">Administrative 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Name">Name</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Identification Information">Identification 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Address Information">Address 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Telephone Information">Telephone 
 Information</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>Back 
 to Top</b> to return to the top of the page.</p>

<p>Each section displays a set of fields containing the available information 
 you can enter about a provider. For sections that can contain multiple 
 values, such as <a href="#Identification Information">Identification Information</a>, 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<a href="#Address Information"><!--kadov_tag{{</spaces>}}-->Address 
 Information</a>, and <a href="#Telephone Information">Telephone Information</a>, 
 the Edit Provider page displays a list of available items in gray table 
 above the section's fields. To work with sections that support multiple 
 values, refer to &quot;<a href="prc_EditingProviderInformation.htm">Editing 
 Provider Information</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Provider ID </dt>
	
	<dd>
	A unique, system-assigned internal identifier for a provider. </dd>
	
	<dt>Reason for Edit</dt>
	
	<dd>
	Click an option to indicate the reason for edit:
	
	<ul>
		
		<li class=kadov-P-CList><p class=List>For typographical errors, 
 click <b>Typographical error correction or additional information</b>. 
 Once you submit the form and save your changes, the existing information 
 is overwritten.</p></li>
		
		<li class=kadov-P-CList><p class=List>For other changes, click 
 <b>A change to existing information for non typographical reasons</b>. 
 Once you submit the form and save your changes, NBS creates a new provider 
 record.</p></li>
	</ul></dd>
</dl>

<h3><a name="Administrative Information">Administrative Information</a></h3>

<dl>
	
	<dt>Quick Code</dt>
	
	<dd>
	<p>A state assigned code used as a shortcut for representing a provider.</p></dd>
	
	<dt>Role</dt>
	
	<dd>
	The provider's intended role.</dd>
	
	<dt>General Comments</dt>
	
	<dd>
	Comments associated with the provider.</dd>
</dl>

<h3><a name=Name>Name</a></h3>

<dl>
	
	<dt>Prefix</dt>
	
	<dd>
	The provider's name prefix.</dd>
	
	<dt>Last Name </dt>
	
	<dd>
	The provider's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The provider's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd>
	The provider's middle name or initial. </dd>
	
	<dt>Suffix</dt>
	
	<dd>
	The provider's name suffix.</dd>
	
	<dt>Degree</dt>
	
	<dd>
	The provider's degree.</dd>
</dl>

<h3><a name="Identification Information">Identification Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected provider in the fields 
 below the gray table. This option is hidden if the section contains no 
 information. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected provider. This option is 
 hidden if the section contains no information. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The provider's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the provider's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Type</dt>
	
	<dd>
	The provider's identification type.</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the provider's identification.</dd>
	
	<dt>ID Value</dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Add/Update Identification</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h3><a name="Address Information">Address Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected provider in the fields 
 below the gray table. This option is hidden if the section contains no 
 information. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected provider. This option is 
 hidden if the section contains no information. </dd>
	
	<dt>Use </dt>
	
	<dd>
	The use that the provider makes of the location.</dd>
	
	<dt>Address</dt>
	
	<dd>
	The provider's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The provider's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The provider's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The provider's ZIP code. </dd>
	
	<dt>Use </dt>
	
	<dd>
	The use that the provider makes of the location.</dd>
	
	<dt>Type</dt>
	
	<dd>
	The type of location for the provider's address.</dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	Line 1 of the provider's street address.</dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	Line 2 of the provider's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The provider's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The provider's state.</dd>
	
	<dt>ZIP</dt>
	
	<dd>
	The provider's ZIP code.</dd>
	
	<dt>County</dt>
	
	<dd>
	The provider's county.</dd>
	
	<dt>Country</dt>
	
	<dd>
	The provider's country.</dd>
	
	<dt>Address Comments</dt>
	
	<dd>
	A description of the property in order to enable someone to locate 
 the property and to recognize its boundaries.</dd>
	
	<dt>Add/Update Address</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h3><a name="Telephone Information">Telephone Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected provider in the fields 
 below the gray table. This option is hidden if the section contains no 
 information. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected provider. This option is 
 hidden if the section contains no information. </dd>
	
	<dt>Use</dt>
	
	<dd>
	The use that the provider makes of the location.</dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The provider's area code and telephone number. </dd>
	
	<dt>Use</dt>
	
	<dd>
	The use that the provider makes of the location.</dd>
	
	<dt>Type</dt>
	
	<dd>
	The type of location for the provider's telephone.</dd>
	
	<dt>Country Code</dt>
	
	<dd>
	The country code for the provider's telephone number.</dd>
	
	<dt>Telephone</dt>
	
	<dd>
	The provider's area code and telephone number.</dd>
	
	<dt>Ext</dt>
	
	<dd>
	The provider's telephone extension.</dd>
	
	<dt>Email</dt>
	
	<dd>
	The provider's email address.</dd>
	
	<dt>URL</dt>
	
	<dd>
	The provider's Web site address.</dd>
	
	<dt>Telephone Comments</dt>
	
	<dd>
	A description to assist someone in contacting the provider. </dd>
	
	<dt>Add/Update Telephone</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Return to Search Results </dt>
	
	<dd>
	Click to display the list of search results in the <a href="pag_SearchResults.htm">Search 
 Results page</a>. </dd>
	
	<dt>Administrative Information</dt>
	
	<dd>
	Click to display the <a href="#Administrative Information">Administrative 
 Information</a> section.</dd>
	
	<dt>Name</dt>
	
	<dd>
	Click to display the <a href="#Name">Name</a> section.</dd>
	
	<dt>Identification Information</dt>
	
	<dd>
	Click to display the <a href="#Identification Information">Identification 
 Information</a> section.</dd>
	
	<dt>Address Information</dt>
	
	<dd>
	The <a href="#Address Information">Address Information</a> section.</dd>
	
	<dt>Telephone Information</dt>
	
	<dd>
	Click to display the <a href="#Telephone Information">Telephone Information</a> 
 section.</dd>
	
	<dt>Back to Top</dt>
	
	<dd>
	Click to return to the top of the page.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your changes and display the <a href="pag_ViewProvider.htm">View 
 Provider page</a>.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes.</dd>
</dl>

</body>

</html>
