<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Susceptibility Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1694>
<meta name=layout-width content=510>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Edit Susceptibility Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_EditingSusceptibilityInformation.htm">edit 
 susceptibility test information</a> for a lab result.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Drug Name</dt>
	
	<dd>
	Displays the name of the antibiotic for which the organism was susceptibility 
 tested. This is a required field.</dd>
	
	<dt>Resulted Date</dt>
	
	<dd>
	Displays the date and time the test result was achieved. </dd>
	
	<dt>Text Results</dt>
	
	<dd>
	Displays the text result of the susceptibility test. </dd>
	
	<dt>Edit</dt>
	
	<dd>
	Click to display and edit the information in the fields below the test 
 results display box. </dd>
	
	<dt>Delete</dt>
	
	<dd>
	Click to delete the test result. </dd>
	
	<dt>Drug Name </dt>
	
	<dd>
	Allows you to choose the name of the antibiotic for which the organism 
 was susceptibility tested </dd>
	
	<dt>Test Method </dt>
	
	<dd>
	Allows you to choose the technique or method used to perform the test 
 and obtain the test results (such as Serum Neutralization). </dd>
	
	<dt>Resulted Date </dt>
	
	<dd>
	Allows you to type the date and time the test result was achieved </dd>
	
	<dt>Quantitative Results </dt>
	
	<dt>Quantitative Result Sign </dt>
	
	<dd>
	Allows you to choose a comparative operator in cases where a test generates 
 a quantitative result and a value (such as, &lt;, &lt;, =, &gt;, and &gt;=). 
 </dd>
	
	<dt>Quantitative Result 1 </dt>
	
	<dd>
	Allows you to choose the first numeric value in the quantitative result 
 that follows the operator (such as = 5 and &gt;100). </dd>
	
	<dt>Quantitative Result 1 Units </dt>
	
	<dd>
	Allows you to choose the unit descriptor that follows the comparative 
 operator and the first numeric result (such as =5 parts per million and 
 &gt;100 kilograms). </dd>
	
	<dt>Quantitative Result Ratio </dt>
	
	<dd>
	Allows you to choose the quantitative result ratio operator in cases 
 where two numbers must be expressed together. The operator is based on 
 the context of the two numbers (such as, a slash when expressing a blood 
 pressure reading - 120/80). </dd>
	
	<dt>Quantitative Result 2 </dt>
	
	<dd>
	Allows you to choose the second numeric value used in a quantitative 
 result (such as, 80 in a blood pressure of 120/80). </dd>
	
	<dt>Reference Range </dt>
	
	<dt>From </dt>
	
	<dd>
	Allows you to type the value on one end of a valid range of results 
 for the test. </dd>
	
	<dt>To </dt>
	
	<dd>
	Allows you to type the value on the other end of a valid range of results 
 for the test. </dd>
	
	<dt>Interpretation </dt>
	
	<dd>
	Allows you to choose an atypical result an a description (such as, 
 Normal, Above upper panic limits, and below absolute low). </dd>
	
	<dt>Text Results </dt>
	
	<dd>
	Allows you to choose the text result of the susceptibility test. </dd>
	
	<dt>Notes </dt>
	
	<dd>
	Allows you to type comments having to do specifically with the lab 
 result. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Update Susceptibility </dt>
	
	<dd>
	Click to update the susceptibility information to the list at the top 
 of the page and clear the contents of the fields. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to submit your changes and display the <a href="pag_AddObservationLabResultsLabOrderInfoTab.htm">Add 
 Observations - Lab Results page</a>.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the Add Observations - Lab 
 Results page.</dd>
</dl>

</body>

</html>
