<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Organization Delete Denied Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=732>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Delete Denied Page</span></h1>

<p>Displays a message indicating that your request to <a href="prc_DeletingOrganizations.htm">delete 
 an organization</a> record is not possible. </p>

<h2>Fields</h2>

<dl>
	
	<dt>View Organization</dt>
	
	<dd>
	Click to display the <a href="pag_ViewOrganization.htm">View Organization 
 page</a>. </dd>
</dl>

</body>

</html>
