<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Organization Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3649>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Add Organization Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_AddingOrganizations.htm">add 
 an organization</a>.</p>

<p>The Add Organization page is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative Information">Administrative 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Name">Name</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Identification Information">Identification 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Address Information">Address 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Telephone Information">Telephone 
 Information</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available information 
 you can enter about an organization. For sections that can contain multiple 
 values, such as Name or Telephone Information, the Add Organization page 
 displays the list of available items in gray box above the section's fields</p>

<h2>Fields</h2>

<h3><a name="Administrative Information">Administrative Information</a></h3>

<dl>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Quick Code</dt>
	
	<dd>
	The state assigned code used as a shortcut for representing an organization.</dd>
	
	<dt>Standard Industry Class </dt>
	
	<dd>
	The standard industry class code of the organization. </dd>
	
	<dt>Role </dt>
	
	<dd>
	The organization role. Only users with &quot;Role Administration&quot; 
 permission may view or edit an entity's roles. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The description of the organization. </dd>
</dl>

<h3><a name=Name>Name</a></h3>

<dl>
	
	<dt>Name </dt>
	
	<dd>
	The organization name. </dd>
</dl>

<h3><a name="Identification Information">Identification Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected provider in the fields 
 below the gray table. This option is hidden if the section contains no 
 information. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected provider. This option is 
 hidden if the section contains no information. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The identification type.</dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority.</dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority.</dd>
	
	<dt>ID Type </dt>
	
	<dd>
	The organization's identification type. Choose &quot;Other&quot; to 
 display the <b>Description</b> field.</dd>
	
	<dt>Description</dt>
	
	<dd>
	The description of the organization's identification type. Displays 
 only when the <b>Type</b> field is set to &quot;Other&quot;.</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the organization's identification. Choose 
 &quot;Other&quot;to display the <b>Description</b> field.</dd>
	
	<dt>Description</dt>
	
	<dd>
	The description of the assigning authority for the organization's identification. 
 Displays only when the <b>Assigning Authority</b> field is set to &quot;Other&quot;.</dd>
	
	<dt>ID Value </dt>
	
	<dd>
	Displays the actual identifier provided by the assigning authority.</dd>


	<dt>Add/Update Identification</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>


</dl>

<h3><a name="Address Information">Address Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected provider in the fields 
 below the gray table. This option is hidden if the section contains no 
 information. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected provider. This option is 
 hidden if the section contains no information. </dd>
	
	<dt>Use</dt>
	
	<dd>
	Displays the use that the organization makes of the location.</dd>
	
	<dt>Address</dt>
	
	<dd>
	The organization's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The organization's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The organization's state.</dd>
	
	<dt>Zip</dt>
	
	<dd>
	The organization's Zip code.</dd>
	
	<dt>Use</dt>
	
	<dd>
	Displays the use that the organization makes of the location.</dd>
	
	<dt>Type </dt>
	
	<dd>
	Displays the type of location for the organization's address. </dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	Line 1 of the organization's street address.</dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	Line 2 of the organization's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The organization's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The organization's state.</dd>
	
	<dt>Zip</dt>
	
	<dd>
	The organization's Zip code.</dd>
	
	<dt>County</dt>
	
	<dd>
	The organization's county.</dd>
	
	<dt>Country</dt>
	
	<dd>
	The organization's country. </dd>
	
	<dt>Address Comments</dt>
	
	<dd>
	A description of the property in order to enable someone to locate 
 the property and to recognize its boundaries. </dd>


	<dt>Add/Update Address</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>

</dl>

<h3><a name="Telephone Information">Telephone Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected provider in the fields 
 below the gray table. This option is hidden if the section contains no 
 information. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected provider. This option is 
 hidden if the section contains no information. </dd>
	
	<dt>Use</dt>
	
	<dd>
	The use that the organization makes of the location. </dd>
	
	<dt>Telephone</dt>
	
	<dd>
	The organization's area code and telephone number. </dd>
	
	<dt>Use</dt>
	
	<dd>
	The use that the organization makes of the location. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The type of location for the organization's telephone. </dd>
	
	<dt>Country Code </dt>
	
	<dd>
	The country code for the organization's telephone number. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The organization's area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The organization's telephone extension. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The organization's email address. </dd>
	
	<dt>URL </dt>
	
	<dd>
	The organization's Web site address. </dd>
	
	<dt>Telephone Comments </dt>
	
	<dd>
	A description to assist someone in contacting the organization. </dd>

	<dt>Add/Update Telephone</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>

</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Return to Search Results </dt>
	
	<dd>
	Click to display the <a href="pag_FindOrganizationSearchResults.htm">Search 
 Results page</a>.</dd>
	
	<dt>Administrative Information </dt>
	
	<dd>
	Click to display the <a href="#Administrative Information">Administrative 
 Information</a> section.</dd>
	
	<dt>Name </dt>
	
	<dd>
	Click to display the <a href="#Name">Name</a> section.</dd>
	
	<dt>Identification Information </dt>
	
	<dd>
	Click to display the <a href="#Identification Information">Identification 
 Information</a> section.</dd>
	
	<dt>Address Information </dt>
	
	<dd>
	Click to display <a href="#Address Information">Address Information</a> 
 the section.</dd>
	
	<dt>Telephone Information </dt>
	
	<dd>
	Click to display <a href="#Telephone Information">Telephone Information</a> 
 the section.</dd>
	
	<dt>Back to Top</dt>
	
	<dd>
	Click to return to the top of the page.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="pag_ViewOrganization.htm">View 
 Organization page</a>. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the View Organization page. 
 </dd>
</dl>

</body>

</html>
