<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Create Notification Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=542>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Create Notification Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_CreatingNotifications.htm">create 
 and submit NND notifications</a>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. 
 </dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for an investigation. 
 </dd>
	
	<dt>Condition</dt>
	
	<dd>
	Displays the condition on which the investigation is based.</dd>
	
	<dt>Case Status</dt>
	
	<dd>
	Displays the status of the investigation or case.</dd>
	
	<dt>General Comments</dt>
	
	<dd>
	Allows you to type comments associated with the notification.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit</dt>
	
	<dd>
	Click to submit the notification and display the <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm');"
														id=a1>View Investigation 
 page</a><!--begin!kadov{{--><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->.</dd>
	
	<dt>Cancel</dt>
	
	<dd>
	Click to cancel the notification and display the View Investigation 
 page.</dd>
</dl>

</body>

</html>
