<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Manage Observations Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1436>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Manage Observations Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ManagingObservations.htm">manage 
 observations</a>. </p>

<p><b>Note:</b> Click the column headings to sort the lab and morbidity report 
 lists.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person.</dd>
	
	<dt>Investigation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the investigation.</dd>
</dl>

<h3>Lab Reports</h3>

<dl>
	
	<dt>Associate with this investigation?</dt>
	
	<dt>Yes</dt>
	
	<dd>
	Click to associate the observation listed with the Investigation.</dd>
	
	<dt>No</dt>
	
	<dd>
	Click to disassociate the observation listed with the Investigation.</dd>
	
	<dt>Date Received</dt>
	
	<dd>
	Displays the date the record was added.</dd>
	
	<dt>Date Collected</dt>
	
	<dd>
	Displays date the specimen was collected.</dd>
	
	<dt>Ordered Test Name</dt>
	
	<dd>
	Displays the name of the ordered test.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the View Observation page for the selected item.</dd>
</dl>

<h3>Morbidity Reports</h3>

<dl>
	
	<dt>Associate with this investigation?</dt>
	
	<dt>Yes</dt>
	
	<dd>
	Click to associate the observation listed with the Investigation.</dd>
	
	<dt>No</dt>
	
	<dd>
	Click to disassociate the observation listed with the Investigation.</dd>
	
	<dt>Date Received</dt>
	
	<dd>
	Displays the date the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	Displays the date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	Displays a disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the View Observation page for the selected item.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to submit your changes and display the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the View Investigation page. 
 </dd>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the<a href="javascript:BSSCPopup('ref_AddingObservations.htm');"
							id=a1> Add Observation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 Use this page to add an observation. </dd>
</dl>

</body>

</html>
