<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Observation - Lab Report Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1056>
<meta name=layout-width content=446>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Add Observation - Lab Report Page</span></h1>

<p>Displays a set of fields you use to manually enter lab results. </p>

<p>The Add Observation - Lab Report page is organized by the following 
 tabs: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewObservationLabResultsResultsTab.htm">Results</a></p></li>
</ul>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the subject's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the subject's current sex. </dd>
</dl>

<h2>Tabs</h2>

<dl>
	
	<dt><a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm#Lab Order Information Tab">Lab 
 Order Information</a> </dt>
	
	<dd>
	Displays a set of fields you use to specify information on the lab 
 order. </dd>
	
	<dt><a href="pag_ViewObservationLabResultsResultsTab.htm#Results Tab1">Results</a> 
 </dt>
	
	<dd>
	Displays a set of fields you use to specify information on the lab 
 results. </dd>
</dl>

<h2><a name=Buttons>Buttons</a></h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Person 
 Search Criteria</a> or <a href="pag_EntitySearchCriteriaOrganization.htm">Organization 
 Search Criteria</a> pop-up window. You use the search criteria windows 
 to <a href="prc_SearchingEntities.htm">find and select a person or organization 
 name</a>. </dd>
	
	<dt>Clear </dt>
	
	<dd>
	Click to clear the person or organization name. </dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>. </dd>
	
	<dt>Submit and Create Investigation </dt>
	
	<dd>
	Click to save your information and display the <a href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
														id=a1>Create Investigation 
 page</a><!--begin!kadov{{--><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_Menu.htm">Menu 
 page</a>. </dd>
</dl>

</body>

</html>
