<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Person - Basic Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2158>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Add Patient - Basic Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_AddingPersons.htm">add 
 a patient</a> to the NBS. The Add Patient - Basic page displays a set 
 of fields containing the basic patient information you can enter, such 
 as name, address, and sex.</p>

<p><b style="font-weight: bold;">Note:</b> You can add additional patient 
 information beyond that available in the Add Patient - Basic page using 
 the <a href="pag_AddPersonExtended.htm">Add Patient - Extended page</a>.</p>

<h2>Fields</h2>

<h3><a name="Basic Demographic Data">Basic Demographic Data</a></h3>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd>
	The patient's middle name. </dd>
	
	<dt>Suffix </dt>
	
	<dd>
	The patient's name prefix. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Current Age</dt>
	
	<dd>
	The patient's age as calculated from the date of birth.</dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex. </dd>
	
	<dt>Is the patient deceased? </dt>
	
	<dd>
	Indicates if patient is alive or dead by choosing the &quot;Yes&quot; 
 or &quot;No&quot; options. Choosing &quot;Yes,&quot; displays the <b>Deceased 
 Date</b> field.</dd>
	
	<dt>Deceased Date </dt>
	
	<dd>
	The date on which the individual died. Displays when you choose &quot;Yes&quot; 
 in <b>Is the patient deceased? </b>field.</dd>
	
	<dt>Marital Status </dt>
	
	<dd>
	The patient's marital status. </dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's Social Security Number </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display and modify the details of the selected patient in 
 the fields below. This option displays only when identification information 
 is available for the patient.</dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option displays 
 only when identification information is available for the patient.</dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. Choosing <b>Other</b> displays the 
 <b>Description</b> text box you use to enter the ID type you want. </dd>
	
	<dt>Assigning Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. Choosing 
 <b>Other</b> displays the <b>Description</b> text box you use to enter 
 the organization you want. </dd>
	
	<dt>ID Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Add (or Update) ID</dt>
	
	<dd>
	Click to add (or update) the identification information. </dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	The patient's street address. </dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	The second line of the patient's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The patient's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The patient's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The patient's ZIP code. </dd>
	
	<dt>County</dt>
	
	<dd>
	The patient's county.</dd>
	
	<dt>Home Phone </dt>
	
	<dd>
	The patient's home area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The patient's home telephone extension. </dd>
	
	<dt>Work Phone </dt>
	
	<dd>
	The patient's work area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The patient's work telephone extension. </dd>
	
	<dt>Ethnicity </dt>
	
	<dd>
	The patient's ethnicity.</dd>
	
	<dt>Race</dt>
	
	<dd>
	Allows you to choose or type the patient's race.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your changes and display the <a href="pag_ViewPerson.htm">View 
 Patient page</a> with the patient you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_SearchResults.htm">Search 
 Results page</a>.</dd>
	
	<dt>Add Extended Data</dt>
	
	<dd>
	Click to display the <a href="pag_AddPersonExtended.htm">Add Patient 
 - Extended page</a>. You use this page to enter additional demographic 
 information for the patient.</dd>
</dl>

</body>

</html>
