<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>New Lab Reports for Review Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=724>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Observations Needing Review Page</span></h1>

<p>Displays a list of new observations that have been entered into the 
 system, either manually or by means of electronic lab reporting. You use 
 the Observations Needing Review page to <a href="prc_ReviewNewLabReports.htm">review 
 new observations</a>.</p>

<h2>Fields</h2>

<h3>Observations Needing Review</h3>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date the observation was received. Click to display the <a href="pag_ViewLabReport.htm">View 
 Lab Report page</a> or <a href="pag_ViewObservationMorbidityCard.htm">View 
 Morbidity Report page</a>, depending on your selection.</dd>
	
	<dt>Type/Status </dt>
	
	<dd>
	<p>The type of observation.</p></dd>
	
	<dt>Patient Name </dt>
	
	<dd>
	<p>The name of the patient indicated on the observation. Click to display 
 <a href="pag_ViewWorkupSummary.htm#Summary tab">Summary tab</a> on <a 
 href="pag_ViewWorkupSummary.htm">View File page</a> for the selected person.</p></dd>
	
	<dt>Test/Condition</dt>
	
	<dd>
	<p>The name of the lab test or condition indicated on the observation.</p></dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of search results (if available).</dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of search results (if available).</dd>
</dl>

</body>

</html>
