<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Patient Tab, Edit Investigation Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2596>
<meta name=layout-width content=580>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Edit Investigation Page</span></h1>

<h2>Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for a condition.</p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List>Condition</p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the tab for the selected condition.</p>

<h2><a name=Patient>Patient Tab</a></h2>

<p>Displays details for the patient associated with the event.</p>

<h2>Fields</h2>

<h3><a name=Demographic>Basic Demographic Data</a></h3>

<dl>
	
	<dt>Basic Demographic Data As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>General Comments</dt>
	
	<dd>
	The comments associated with the patient.</dd>
</dl>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>First Name</dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>Middle Name</dt>
	
	<dd>
	The patient's middle name or initial. </dd>
	
	<dt>Suffix</dt>
	
	<dd>
	The patient's name suffix.</dd>
</dl>

<dl>
	
	<dt>DOB</dt>
	
	<dd>
	The patient's date of birth.</dd>
	
	<dt>Reported Age</dt>
	
	<dd>
	The patient's age.</dd>
	
	<dt>Current Sex</dt>
	
	<dd>
	The patient's current sex.</dd>
	
	<dt>Is the patient deceased?</dt>
	
	<dd>
	Indicates if patient is alive or dead.</dd>
	
	<dt>Deceased Date</dt>
	
	<dd>
	The date on which the individual died. Displays only when the <b>Is 
 the patient deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Marital Status</dt>
	
	<dd>
	The patient's marital status (or similar partnership, such as married, 
 separated, divorced, widowed, common-law marriage, etc.). </dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's SSN.</dd>
	
	<dt>Details</dt>
	
	<dd>
	Click to display details for the value you want in the section's fields. 
 </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Type</dt>
	
	<dd>
	The patient's identification type.</dd>
	
	<dt>Description</dt>
	
	<dd>
	The description of identification type. Displays when the <b>Type</b> 
 option is set to &quot;Other.&quot;</dd>
	
	<dt>Assigning Authority</dt>
	
	<dd>
	The assigning authority for the patient's identification.</dd>
	
	<dt>ID Value</dt>
	
	<dd>
	The actual identifier provided by the assigning authority.</dd>
	
	<dt>Street Address 1</dt>
	
	<dd>
	Line 1 of the patient's street address.</dd>
	
	<dt>Street Address 2</dt>
	
	<dd>
	Line 2 of the patient's street address.</dd>
	
	<dt>City</dt>
	
	<dd>
	The patient's city.</dd>
	
	<dt>State</dt>
	
	<dd>
	The patient's state.</dd>
	
	<dt>ZIP</dt>
	
	<dd>
	The patient's ZIP code.</dd>
	
	<dt>County</dt>
	
	<dd>
	The patient's county.</dd>
	
	<dt>Country</dt>
	
	<dd>
	The patient's country.</dd>
	
	<dt>Home Telephone</dt>
	
	<dd>
	The patient's home area code and telephone number.</dd>
	
	<dt>Ext</dt>
	
	<dd>
	The patient's telephone extension.</dd>
	
	<dt>Work Telephone</dt>
	
	<dd>
	The patient's work area code and telephone number.</dd>
	
	<dt>Ethnicity</dt>
	
	<dd>
	The patient's ethnicity. Ethnicity categories include Hispanic and 
 other. Each category also displays the appropriate ethnic subcategories. 
 </dd>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race. Race categories include Unknown, American Indian/Alaskan 
 Native, White, African American, Asian, Hawaiian/ Pacific Islander, and 
 Other. Each category also displays the appropriate race subcategories.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Remove Pre-Populated Data </dt>
	
	<dd>
	Click to clear existing patient demographic information. </dd>
	
	<dt>Add ID</dt>
	
	<dd>
	Click to add the ID information to the identification information section.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes. </dd>
</dl>

</body>

</html>
