<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Merge Candidate List (Manual) Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1094>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Merge Candidate List Page</span></h1>

<p>Displays a list of candidates for merging patient records. You use the 
 Merge Candidate List page to review candidates for de-duplication.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Compare</dt>
	
	<dd>
	Click to select the records for comparison in the Compare for Merge 
 page.</dd>
	
	<dt>Full Name</dt>
	
	<dd>
	The patient's name.</dd>
	
	<dt>Age/DOB</dt>
	
	<dd>
	The patient's age and/or date of birth.</dd>
	
	<dt>Sex</dt>
	
	<dd>
	The patient's sex.</dd>
	
	<dt>Address</dt>
	
	<dd>
	The patient's address.</dd>
	
	<dt>Telephone/ID</dt>
	
	<dd>
	The patient's telephone number or identification information.</dd>
	
	<dt>Merge</dt>
	
	<dd>
	Click to select the records to be merged.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>New Search</dt>
	
	<dd>
	Displays the search criteria fields. The New Search link clears the 
 fields of your original search criteria.</dd>
	
	<dt>Refine Search</dt>
	
	<dd>
	Displays the search criteria fields. The Refine Search link maintains 
 your original search criteria.</dd>
	
	<dt>Previous</dt>
	
	<dd>
	Displays the previous set of search results. </dd>
	
	<dt>Next</dt>
	
	<dd>
	Displays the next set of search results. </dd>
	
	<dt style="font-size: 14pt;"><b>+</b></dt>
	
	<dd>
	Click to expand the person information to display the revision history.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Compare </dt>
	
	<dd>
	Click to display the details for the records you selected in the Compare 
 for Merge page. You use this page to compare the details of the records 
 you want to merge, and to select the record you want as the surviving 
 record.</dd>
	
	<dt>Merge</dt>
	
	<dd>
	Click to merge the selected records and display the Merge Confirmation 
 page indicating a successful merge.</dd>
	
	<dt>Cancel</dt>
	
	<dd>
	Click to cancel the merge and display the NBS Home page.</dd>
</dl>

</body>

</html>
