<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reports Page - Save Report</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=690>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Reports Page</span></h1>

<h2>Save Report</h2>

<p>Displays a set of fields you use to <a href="prc_SavingReports.htm">save 
 a report</a>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Save this report design as </dt>
	
	<dt>Private </dt>
	
	<dd>
	<p>Click to save the report as private and restrict access by other 
 users. </p></dd>
	
	<dt>Public </dt>
	
	<dd>
	<p>Click to save the report as public and allow access by any user. 
 </p></dd>
	
	<dt>Name </dt>
	
	<dd>
	<p>Allows you to type the report's name.</p></dd>
	
	<dt>Description </dt>
	
	<dd>
	<p>Allows you to type the report's description.</p></dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Refine Criteria </dt>
	
	<dd>
	Click to refine your existing criteria. </dd>
	
	<dt>Save </dt>
	
	<dd>
	Click to save the report. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	<p>Click to cancel the report.</p></dd>
</dl>

</body>

</html>
