<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Investigation Confirmation Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=643>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Investigation Confirmation Page</span></h1>

<p>Displays a set of field confirming that the investigation you entered 
 has been saved. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Investigation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the investigation.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area for the investigation. </dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction for the investigation.</dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Home </dt>
	
	<dd>
	Click to display the <a href="pag_Menu.htm">Home page</a>.</dd>
</dl>

</body>

</html>
