<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Treatment Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1540>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Add Treatment Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_AddingTreatments.htm">add 
 a treatment</a>.</p>

<p><b style="font-weight: bold;">Note:</b> You can also add a treatment 
 using the <a href="pag_AddMorbReport.htm">Add Morbidity Report page</a>. 
 To add a morbidity report, refer to &quot;<a href="prc_AddingMorbidityReport.htm">Adding 
 a Morbidity Report</a>.&quot;</p>

<h2>Fields</h2>

<h3>Treatment</h3>

<dl>
	
	<dt>Patient ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a patient. </dd>
	
	<dt>Name </dt>
	
	<dd>
	The person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The person's current sex. </dd>
</dl>

<h4>Facility and Provider Information</h4>

<dl>
	
	<dt>Provider</dt>
	
	<dd>
	The name, address, and telephone number of the provider.</dd>
	
	<dt>Reporting Facility</dt>
	
	<dd>
	The name, address, and telephone number of the facility that submitted 
 the morbidity report.</dd>
</dl>

<h3><a name=Treatment>Treatment Information</a></h3>

<dl>
	
	<dt>Treatment Date</dt>
	
	<dd>
	The date the patient was treated.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The name of the treatment. This includes all or some of the following: 
 Drug, Dosage/Strength, Route, Frequency and Duration. </dd>
	
	<dt>Custom Treatment</dt>
	
	<dd>
	The custom treatment that is defined by the user. This option remains 
 hidden until you choose Other from the Treatment drop-down list.</dd>
	
	<dt>Drug</dt>
	
	<dd>
	The drug used in the treatment.</dd>
	
	<dt>Dosage/Strength</dt>
	
	<dd>
	The dosage/strength of the treatment.</dd>
	
	<dt>Route</dt>
	
	<dd>
	The route of administration of the treatment.</dd>
	
	<dt>Frequency</dt>
	
	<dd>
	The frequency of the treatment.</dd>
	
	<dt>Duration</dt>
	
	<dd>
	The duration that the treatment.</dd>
	
	<dt>Treatment Comments</dt>
	
	<dd>
	The reporter's comments associated with the treatment.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Search</dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Search 
 Criteria</a> pop-up window for providers, or the <a href="pag_EntitySearchCriteriaOrganization.htm">Search 
 Criteria</a> pop-up window for organizations. You use the search criteria 
 windows to find and select a provider or organization name. To choose 
 an organization or person using the <b>Search</b> button, refer to &quot;<a 
 href="prc_SearchingEntities.htm">Using the Search Criteria Pop-Up Windows</a>.&quot;</dd>
	
	<dt>Clear</dt>
	
	<dd>
	Click to clear the provider or organization name.</dd>
	
	<dt>Code Lookup</dt>
	
	<dd>
	Click to display the provider and organization information associated 
 with a quick code.</dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information. </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes. </dd>
</dl>

</body>

</html>
