<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Security Administration - Users Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=638>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Users Page</span></h1>

<p>Displays a list of users. You use the Users page to <a href="prc_FindingUsers.htm">find 
 and view user</a> information, as well as <a href="prc_AddingUsers.htm">add 
 a new user</a>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The user's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The user's first name. </dd>
	
	<dt>User ID </dt>
	
	<dd>
	The unique internal identifier for a user. Click the <b>User ID</b> 
 link for the user you want to display the <a href="pag_SecurityAdminViewUser.htm">View 
 User page</a>. </dd>
	
	<dt>Status </dt>
	
	<dd>
	The user's status (active or inactive). </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of users (if available). </dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of users (if available). </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_SecurityAdminAddUser.htm">Add User 
 page</a>. You use the Add User page to <a href="prc_AddingUsers.htm">add 
 a user</a>. </dd>
</dl>

</body>

</html>
