<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Observation Delete Denied Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Delete Denied Page</span></h1>

<p>Displays a message indicating that your request to delete a lab or morbidity 
 report is not possible. </p>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return to View Observation </dt>
	
	<dd>
	Click to display the <a href="pag_EventsTab.htm">Events</a> tab on 
 the <a href="pag_ViewWorkupSummary.htm">View File page</a>. </dd>
</dl>

</body>

</html>
