<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Vaccination Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1779>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Vaccination Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record</a>.</p>

<p>The View Vaccination page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_PatientTabVacci.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewVaccineRecord.htm#Report">Vaccination</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details for the vaccination record, click the Vaccination 
 tab.</p>

<h2><a name=report>Vaccination Tab</a></h2>

<p>Displays a set of fields you use to view a vaccination record. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the vaccination 
 record. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the subject's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the subject's current sex. </dd>
</dl>

<h3>Vaccination</h3>

<dl>
	
	<dt>Date Administered </dt>
	
	<dd>
	Displays the date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	Displays the subject's age at the time the vaccine was administered. 
 </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	Displays the anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the last name of the person who administered the vaccine. 
 </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the first name of the person who administered the vaccine. 
 </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	Displays the name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Displays the name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	Displays the manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	Displays the vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	Displays the expiration date of the vaccine. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Return Hyperlink </dt>
	
	<dd>
	Click to display the page of origin. The name of this link varies, 
 depending on your point of origin.</dd>
	
	<dt>Adult Recommended Doses </dt>
	
	<dd>
	Click to display information on recommended doses for adults.</dd>
	
	<dt>Child Recommended Doses </dt>
	
	<dd>
	Click to display information on recommended doses for children.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="pag_EditVaccinationRecord.htm">Edit Vaccination 
 page</a>. Use this page to <a href="prc_EditingVaccinationRecords.htm">edit 
 a vaccination record</a>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to <a href="prc_DeletingVaccinationRecords.htm">delete the vaccination 
 record</a> and display the View File page. </dd>
</dl>

</body>

</html>
