<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Pertussis</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=9873>
<meta name=layout-width content=625>
<meta name=x-ignored-words content=MMWR>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Edit Investigation Page</span></h1>

<h2>Pertussis Investigation</h2>

<p>Displays the set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> for Pertussis. </p>

<p>The Edit Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_AddInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Condition">Condition</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Investigation Summary">Investigation 
 Summary</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Reporting Source">Reporting 
 Source</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Clinical">Clinical</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Treatment">Treatment</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Laboratory">Laboratory</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Epidemiologic">Epidemiologic</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>back 
 to top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information you can enter. Depending on your selection, some fields automatically 
 display new fields that prompt you for more information.</p>

<p><b style="font-weight: bold;">Note:</b> In sections providing options 
 for provider or organization information (such as reporter, investigator, 
 hospital, etc.), click <b>Select</b> to choose the information you want. 
 For additional information, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	Displays the person's current sex. </dd>
</dl>

<h3><a name="Investigation Summary">Investigation Summary</a></h3>

<dl>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays the jurisdiction (geographic area) to which the investigation 
 belongs. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area associated with the investigation. </dd>
	
	<dt>State Case ID </dt>
	
	<dd>
	Allows you to type the state Case ID.</dd>
	
	<dt>Investigation Start Date </dt>
	
	<dd>
	Allows you to type the investigation start date.</dd>
	
	<dt>Investigation Status </dt>
	
	<dd>
	Allows you to choose the status of the investigation or case. </dd>
	
	<dt>Share record with Guests for this Program Area and Jurisdiction. 
 </dt>
	
	<dd>
	Click to enable the record to be shared with guests for this program 
 area and jurisdiction. </dd>
</dl>

<h4>Investigator</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the investigator's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The investigator's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Email </dt>
	
	<dd>
	Displays the investigator's email address. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the investigator's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the investigator's telephone extension. </dd>
	
	<dt>Date Assigned to Investigation </dt>
	
	<dd>
	Allows you to type the date the investigation was assigned to the investigator. 
 </dd>
</dl>

<h3><a name="Reporting Source">Reporting Source</a></h3>

<dl>
	
	<dt>Date of Report </dt>
	
	<dd>
	Allows you to type the report form completion date. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Allows you to choose the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>Source Name </dt>
	
	<dd>
	Displays the name of the reporting source that provided the information 
 that reported the case. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>City </dt>
	
	<dd>
	Displays the reporting source's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	Displays the reporting source's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	Displays the reporting source's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	Displays the reporting source's county. </dd>
</dl>

<h4>Earliest Date Reported To</h4>

<dl>
	
	<dt>County </dt>
	
	<dd>
	Allows you to type the date the case was reported to the county. </dd>
	
	<dt>State </dt>
	
	<dd>
	Allows you to type the date the case was reported to the state. </dd>
</dl>

<h4>Reporter</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the reporter's last name. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the reporter's first name. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the reporter's area code and telephone number. </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the reporter's telephone extension. </dd>
</dl>

<h3><a name=Clinical>Clinical</a></h3>

<h4>Physician</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the last name of the subject's physician. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the first name of the subject's physician. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the person. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	Displays the area code and telephone number of the subject's physician. 
 </dd>
	
	<dt>Ext </dt>
	
	<dd>
	Displays the telephone extension of the subject's physician. </dd>
</dl>

<h4>Hospital</h4>

<dl>
	
	<dt>Was the patient hospitalized? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Hospital Name </dt>
	
	<dd>
	Displays the name of the hospital in which the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Hospital ID </dt>
	
	<dd>
	Displays the ID of the hospital in which the subject of the investigation 
 was hospitalized. </dd>
	
	<dt>Hospital ID Type </dt>
	
	<dd>
	Displays the code that identifies that the ID is the type for a hospital. 
 </dd>
	
	<dt>Admission Date </dt>
	
	<dd>
	Allows you to type the subject's hospital admission date for the condition 
 covered by the investigation. </dd>
	
	<dt>Discharge Date </dt>
	
	<dd>
	Allows you to type the subject's hospital discharge date for the condition 
 covered by the investigation. </dd>
	
	<dt>Duration of Stay </dt>
	
	<dd>
	Allows you to type the subject's duration of stay at the hospital for 
 the condition covered by the investigation. </dd>
	
	<dt>Total duration of stay within hospital </dt>
	
	<dd>
	Allows you to type the subject's total duration of stay within the 
 hospital. </dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Diagnosis Date </dt>
	
	<dd>
	Allows you to type the subject's diagnosis date for the condition covered 
 by the investigation. </dd>
	
	<dt>Illness Onset Date </dt>
	
	<dd>
	Allows you to type the time at which the disease, condition, or procedure 
 begins. This field differs from the Investigation Start Date, since the 
 date of onset may be much earlier than the start of the investigation. 
 </dd>
</dl>

<h4>Symptoms</h4>

<dl>
	
	<dt>Did the patient have a cough</dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had a cough. 
 </dd>
	
	<dt>Cough Onset Date </dt>
	
	<dd>
	Allows you to type the date of cough onset. </dd>
	
	<dt>Paroxysmal Cough </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had a paroxysmal 
 cough. </dd>
	
	<dt>Whoop </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had a whooping 
 cough. </dd>
	
	<dt>Post-tussive Vomiting </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had post-tussive 
 vomiting. </dd>
	
	<dt>Apnea </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had apnea. 
 </dd>
	
	<dt>Date of Final Interview </dt>
	
	<dd>
	Allows you to type the date of final interview. </dd>
	
	<dt>Did the patient have a cough at final interview? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had a cough 
 at the final interview. </dd>
	
	<dt>Total Cough Duration </dt>
	
	<dd>
	Allows you to type the number of days of the cough's duration. </dd>
</dl>

<h4>Complications</h4>

<dl>
	
	<dt>Result of chest X-ray for pneumonia </dt>
	
	<dd>
	Allows you to choose an option indicating the result of a chest X-ray 
 for pneumonia. </dd>
	
	<dt>Did the patient have generalized or focal seizures due to Pertussis? 
 </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had generalized 
 or focal seizures due to Pertussis. </dd>
	
	<dt>Did the patient have acute encephalopathy due to Pertussis? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject had acute 
 encephalopathy due to Pertussis </dd>
	
	<dt>Did the patient die from Pertussis complications (including a secondary 
 infection) associated with pertussis?</dt>
	
	<dd>
	Allows you to choose an option indicating if subject is alive or dead. 
 </dd>
	
	<dt>Date of Death </dt>
	
	<dd>
	Allows you to type the date on which the subject died. </dd>
</dl>

<h3><a name=Treatment>Treatment</a></h3>

<dl>
	
	<dt>Were antibiotics given? </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject received antibiotics. 
 </dd>
	
	<dt>Antibiotic</dt>
	
	<dd>
	Displays the antibiotic name.</dd>
	
	<dt>Start Date</dt>
	
	<dd>
	Displays the start date of the antibiotic treatment. </dd>
	
	<dt>Stop Date</dt>
	
	<dd>
	Displays the stop date of the antibiotic treatment. </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit the item on the list. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the item on the list. </dd>
	
	<dt>Antibiotic</dt>
	
	<dd>
	Allows you to choose an option indicating the antibiotic name.</dd>
	
	<dt>Start Date</dt>
	
	<dd>
	Allows you to type the start date of the antibiotic treatment. </dd>
	
	<dt>Stop Date</dt>
	
	<dd>
	Allows you to type the stop date of the antibiotic treatment. </dd>
	
	<dt>Add Antibiotic </dt>
	
	<dd>
	Click to add the antibiotic to the list above the fields. </dd>
</dl>

<h3><a name=Laboratory>Laboratory</a></h3>

<dl>
	
	<dt>Was laboratory testing done for Pertussis? </dt>
	
	<dd>
	Allows you to choose an option indicating if laboratory testing was 
 done for Pertussis. </dd>
	
	<dt>Bordetella Pertussis Culture? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Bordetella Pertussis 
 culture was taken. </dd>
	
	<dt>Culture Date </dt>
	
	<dd>
	Allows you to type the date the Bordetella Pertussis culture was taken. 
 </dd>
	
	<dt>Bordetella Pertussis Culture Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the Bordetella 
 Pertussis culture. </dd>
	
	<dt>Bordetella Pertussis Serology #1? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Bordetella Pertussis 
 serology was performed. </dd>
	
	<dt>Serology #1 Date </dt>
	
	<dd>
	Allows you to type the date the Bordetella Pertussis serology was performed. 
 </dd>
	
	<dt>Bordetella Pertussis Serology #1 Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the Bordetella 
 Pertussis serology. </dd>
	
	<dt>Bordetella Pertussis Serology #2? </dt>
	
	<dd>
	Allows you to choose an option indicating if a second Bordetella Pertussis 
 serology was performed. </dd>
	
	<dt>Serology #2 Date </dt>
	
	<dd>
	Allows you to type the date the second Bordetella Pertussis serology 
 was performed. </dd>
	
	<dt>Bordetella Pertussis Serology #2 Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the second 
 Bordetella Pertussis serology. </dd>
	
	<dt>Bordetella Pertussis PCR Specimen? </dt>
	
	<dd>
	Allows you to choose an option indicating if a Bordetella Pertussis 
 PCR specimen was taken. </dd>
	
	<dt>PCR Specimen Date </dt>
	
	<dd>
	Allows you to type the date the Bordetella Pertussis PCR specimen was 
 taken. </dd>
	
	<dt>Bordetella Pertussis PCR Result </dt>
	
	<dd>
	Allows you to choose an option indicating the result of the Bordetella 
 Pertussis PCR. </dd>
	
	<dt>Was other laboratory testing done </dt>
	
	<dd>
	Allows you to choose an option indicating if other laboratory testing 
 was done. </dd>
	
	<dt>Specify Other Test</dt>
	
	<dd>
	Allows you to type a description of the other laboratory testing. </dd>
	
	<dt>Date of Other Test</dt>
	
	<dd>
	Allows you to type the date of the other laboratory testing. </dd>
	
	<dt>Other Laboratory Test Results </dt>
	
	<dd>
	Allows you to choose an option indicating the results of the other 
 laboratory testing. </dd>
	
	<dt>Were clinical specimens sent to CDC for genotyping (i.e. urine, 
 nasopharyngeal or throat swabs)? </dt>
	
	<dd>
	Allows you to indicate if clinical specimens sent to CDC for genotyping. 
 </dd>
	
	<dt>Date sent for genotyping </dt>
	
	<dd>
	Allows you to type the date sent for genotyping. </dd>
</dl>

<h3><a name="Vaccine Information"
		Information>Vaccine Information</a></h3>

<dl>
	
	<dt>Did the patient receive Pertussis-containing vaccine </dt>
	
	<dd>
	Allows you to choose an option indicating if the subject received a 
 Pertussis-containing vaccine. </dd>
	
	<dt>Number of doses of Pertussis-containing vaccine given 2 weeks or 
 more before illness </dt>
	
	<dd>
	Allows you to choose an option indicating the number of doses of Pertussis-containing 
 vaccine administered before illness onset. </dd>
	
	<dt>Date of Last Pertussis-Containing Vaccine Before Illness </dt>
	
	<dd>
	Allows you to type the date the last dose of Pertussis-containing vaccine 
 administered before illness onset. </dd>
	
	<dt>Give reason if not vaccinated with 3 or more doses </dt>
	
	<dd>
	Allows you to choose an option indicating the reason three or more 
 doses of Pertussis-containing vaccine were not administered. </dd>
	
	<dt>Other Reason Not Vaccinated </dt>
	
	<dd>
	Allows you to type the reason the subject was not vaccinated. </dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	Displays the date the vaccine was administered.</dd>
	
	<dt>Vaccine Administered</dt>
	
	<dd>
	Displays the name of the administered vaccine.</dd>
	
	<dt>Vaccination ID</dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record.</dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Allows you to choose the program area ownership permission code for 
 vaccines. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	Allows you to type the date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	Allows you to type the subject's age at the time the vaccine was administered. 
 </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	Allows you to choose the anatomical site where the vaccine was administered. 
 </dd>
</dl>

<h4>Given by </h4>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned ID for a person. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Allows you to type the first name of the person who administered the 
 vaccine. </dd>
	
	<dt>Last Name </dt>
	
	<dd>
	Allows you to type the last name of the person who administered the 
 vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned ID for an organization. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	Allows you to type the name of the organization that was responsible 
 for administering the vaccine. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Allows you to choose the name of the vaccine administered. </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the vaccination.</dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	Allows you to choose the manufacturer of the vaccine. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	Allows you to type the vaccine lot number assigned to a particular 
 vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	Allows you to type the expiration date of the vaccine. </dd>
</dl>

<h3><a name=Epidemiologic>Epidemiologic</a></h3>

<dl>
	
	<dt>Is this case epi-linked to a laboratory-confirmed case?</dt>
	
	<dd>
	Allows you to choose an option indicating if the case is epi-linked 
 to another confirmed case. </dd>
	
	<dt>If epi-linked, Case ID of epi-linked case</dt>
	
	<dd>
	Allows you to type the case ID of the epi-linked case.</dd>
	
	<dt>Is this case part of a cluster or outbreak (e.g. total is 2 or 
 more cases)?</dt>
	
	<dd>
	Allows you to choose an option indicating if the case is considered 
 an outbreak.</dd>
	
	<dt>Outbreak Name</dt>
	
	<dd>
	Allows you to type the name assigned to an individual outbreak. </dd>
	
	<dt>Transmission Setting (Where did this case acquire pertussis?)</dt>
	
	<dd>
	Allows you to choose a code for the transmission mechanism by which 
 the subject acquired the disease. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Allows you to type a description of the transmission mechanism by which 
 the subject acquired the disease. </dd>
	
	<dt>Was there documented transmission (outside of the household) for 
 transmission from this case? </dt>
	
	<dd>
	Allows you to choose an option indicating if the spread of the case 
 beyond the transmission setting is documented. </dd>
	
	<dt>What is the setting for spread of this case outside the household? 
 </dt>
	
	<dd>
	Allows you to choose an option indicating the setting for the spread 
 of this case outside the household. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Allows you to type a description of the setting for the spread of this 
 case outside the household. </dd>
	
	<dt>A suspected source is another person with a cough who was in contact 
 with the case 7-20 days before the case's cough. Were there one or more 
 suspected sources of infection? </dt>
	
	<dd>
	Allows you to choose an option indicating if there was one or more 
 suspected sources of infection. </dd>
	
	<dt>Number of Suspected Sources of Infection </dt>
	
	<dd>
	Allows you to type the number of suspected sources of infection. </dd>
	
	<dt>Number </dt>
	
	<dd>
	Displays the order in which the suspected source of infection was added. 
 </dd>
	
	<dt>Age </dt>
	
	<dd>
	Displays the age of the suspected source of infection. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	Displays the sex of the suspected source of infection. </dd>
	
	<dt>Relationship </dt>
	
	<dd>
	Displays the relationship of the suspect source of infection to the 
 case </dd>
	
	<dt>edit </dt>
	
	<dd>
	Click to edit the suspected source of infection information. </dd>
	
	<dt>delete </dt>
	
	<dd>
	Click to delete the suspected source of infection. </dd>
	
	<dt>For each suspected source, add the following: </dt>
	
	<dt>Age </dt>
	
	<dd>
	Allows you to type the age of the suspected source of infection. </dd>
	
	<dt>Sex </dt>
	
	<dd>
	Allows you to choose an option indicating the sex of the suspected 
 source of infection. </dd>
	
	<dt>Relationship to Case</dt>
	
	<dd>
	Allows you to choose an option indicating the relationship of the suspect 
 source infection to the case. </dd>
	
	<dt>Other </dt>
	
	<dd>
	Allows you to type a description of the relationship of the suspect 
 source infection to the case. </dd>
	
	<dt>How many doses of Pertussis-containing vaccine has this suspected 
 source received? </dt>
	
	<dd>
	Allows you to choose an option indicating the number of doses of Pertussis-containing 
 vaccine this suspected source has received. </dd>
	
	<dt>Estimated cough onset date for this source</dt>
	
	<dd>
	Allows you to type the estimated date of cough onset. </dd>
	
	<dt>Add Source </dt>
	
	<dd>
	Click to add the suspected source of infection information to the list 
 of suspected sources. </dd>
	
	<dt>Number of contacts recommended to receive antibiotic prophylaxis 
 </dt>
	
	<dd>
	Allows you to type the number of contacts recommended to receive antibiotic 
 prophylaxis. </dd>
	
	<dt>Confirmation Method </dt>
	
	<dd>
	Allows you to choose one or more codes for the mechanism by which the 
 case was classified. This field provides information about how the case 
 classification status was derived. </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Allows you to choose the status of the investigation or case. </dd>
	
	<dt>MMWR Week </dt>
	
	<dd>
	Allows you to type the MMWR week for which case information is counted 
 for MMWR publication. </dd>
	
	<dt>MMWR Year </dt>
	
	<dd>
	Allows you to type the MMWR year for which case information is counted 
 for MMWR publication. </dd>
	
	<dt>General Comments </dt>
	
	<dd>
	Allows you to type general comments for the investigation not covered 
 in the previous fields. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Investigation Summary </dt>
	
	<dd>
	Click to display the <a href="#Investigation Summary">Investigation 
 Summary</a> section. </dd>
	
	<dt>Reporting Source </dt>
	
	<dd>
	Click to display the <a href="#Reporting Source">Reporting Source</a> 
 section. </dd>
	
	<dt>Clinical </dt>
	
	<dd>
	Click to display the <a href="#Clinical">Clinical</a> section. </dd>
	
	<dt>Treatment </dt>
	
	<dd>
	Click to display the <a href="#Treatment">Treatment</a> section. </dd>
	
	<dt>Laboratory </dt>
	
	<dd>
	Click to display the <a href="#Laboratory">Laboratory</a> section. 
 </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
	
	<dt>Epidemiologic </dt>
	
	<dd>
	Click to display the <a href="#Epidemiologic">Epidemiologic</a> section. 
 </dd>
</dl>

<h2><a href="javascript:BSSCPopup('ref_CreateInvestigationButtons.htm');"
		id=a2>Buttons</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--></h2>

</body>

</html>
