<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Outbreak Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=616>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Outbreak Page</span></h1>

<p>Displays a list of fields you use to edit an outbreak name for a program 
 area.</p>

<h2>Fields</h2>

<h3>Outbreak List</h3>

<dl>
	
	<dt>Code </dt>
	
	<dd>
	Displays the outbreak code. </dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	Displays the outbreak name. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Displays the program area associated with the outbreak. </dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit the outbreak information in the fields below the list. 
 </dd>
</dl>

<h3>Edit Outbreak</h3>

<dl>
	
	<dt>Code </dt>
	
	<dd>
	Allows you to type the outbreak code. </dd>
	
	<dt>Outbreak Name </dt>
	
	<dd>
	Allows you to type the outbreak name. </dd>
	
	<dt>Program Area </dt>
	
	<dd>
	Allows you to choose an option indicating the program area associated 
 with the outbreak. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to submit the outbreak name and update the list of outbreak data. 
 </dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the <a href="pag_Menu.htm">Home 
 page</a> </dd>
</dl>


</body>

</html>
