<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>My Program Area's Investigations Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=636>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>My Program Area's Investigations Page</span></h1>

<p>Displays a set of fields you use to view and edit all open investigations 
 for the program areas to which you have access.</p>

<p><b style="font-weight: bold;">Note:</b> Click the column headings to 
 sort the page.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Start Date </dt>
	
	<dd>
	Displays the date the investigation was started or initiated.</dd>
	
	<dt>Investigation ID </dt>
	
	<dd>
	Displays the system ID of the investigation. Click to display the <a 
 href="javascript:BSSCPopup('ref_ViewInvestigation.htm',400,300);"
	id=a1>View Investigation page</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 with the information for the selected investigation. </dd>
	
	<dt>Jurisdiction </dt>
	
	<dd>
	Displays a code representing a geographic area to which an investigation 
 belongs. </dd>
	
	<dt>Condition </dt>
	
	<dd>
	Displays the condition or disease on which the investigation is based 
 (such as, HIV, TB, etc.). </dd>
	
	<dt>Case Status </dt>
	
	<dd>
	Displays the status of the investigation or case (such as, confirmed, 
 probable, or suspected to be a case). </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Prev </dt>
	
	<dd>
	Click to display the previous list of search results (if available). 
 </dd>
	
	<dt>Next </dt>
	
	<dd>
	Click to display the following list of search results (if available). 
 </dd>
</dl>

</body>

</html>
