<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - General Foodborne</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=6006>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2><a name=_Top>General Foodborne Disease Investigation</a></h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for a <a href="javascript:BSSCPopup('ref_FBViewInvestigations.htm');"
								id=a2>foodborne conditions</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov-->.</p>

<p><b>Note:</b> The foodborne conditions are handled by means of <a href="ref_LDFs.htm">Collaboratively 
 Defined Fields</a> and display at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="#CustomField"><b>Condition 
 Specific Custom Fields</b></a> navigation link to display the available 
 fields.</p>

<h2>Fields</h2>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<h4>General Foodborne Disease</h4>

<h4>Administrative</h4>

<dl>
	
	<dt>Local Case ID</dt>
	
	<dd>
	The local identification case number for the local health jurisdiction.</dd>
	
	<dt>State Investigation Start Date</dt>
	
	<dd>
	The start date of the state health department investigation.</dd>
	
	<dt>State Case ID</dt>
	
	<dd>
	The state case identification number for the state health department.</dd>
	
	<dt>State Investigation Status</dt>
	
	<dd>
	The status of the state's investigation.</dd>
</dl>

<h4>Condition</h4>

<dl>
	
	<dt>Was patient transferred from one hospital to another?</dt>
	
	<dd>
	Alerts the epidemiologist to contact more than one hospital for epidemologic 
 information.</dd>
</dl>

<h4>Epidemiology</h4>

<h4>In the 7 days before the onset, did the case</h4>

<dl>
	
	<dt>Attend a child care center?</dt>
	
	<dd>
	Indicates if the case attend a child care center in the 7 days prior 
 to onset of symptoms.</dd>
	
	<dt>Work at a child care center?</dt>
	
	<dd>
	Indicates if the case work at a child care center in the 7 days prior 
 to onset of symptoms.</dd>
	
	<dt>Live with a child care center attendee?</dt>
	
	<dd>
	Indicates if the case live with a child who attends a child care center 
 in the 7 days prior to onset of symptoms.</dd>
</dl>

<h4>If the answer to any of these questions is yes, </h4>

<dl>
	
	<dt>Child care facility name</dt>
	
	<dd>
	The child care facility's name.</dd>
	
	<dt>Street Address</dt>
	
	<dd>
	The address of the child care facility.</dd>
	
	<dt>City</dt>
	
	<dd>
	The city where the child care facility is located.</dd>
	
	<dt>State</dt>
	
	<dd>
	The state where the child care facility is located.</dd>
	
	<dt>County</dt>
	
	<dd>
	The county where the child care facility is located.</dd>
	
	<dt>Zip</dt>
	
	<dd>
	The 5 or 9 digit ZIP code of the child care facility.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The 10 digit telephone number, with the area code first, of the child 
 care facility.</dd>
</dl>

<h4>If the case is a food handler, </h4>

<dl>
	
	<dt>Location Name</dt>
	
	<dd>
	The name of the location (e.g., restaurant, school, institution) where 
 the case works as a food handler.</dd>
	
	<dt>Street Address</dt>
	
	<dd>
	The address of the location (e.g., restaurant, school, institution) 
 where the case works as a food handler.</dd>
	
	<dt>City</dt>
	
	<dd>
	The city where the case works as a food handler.</dd>
	
	<dt>State</dt>
	
	<dd>
	The state where the case works as a food handler.</dd>
	
	<dt>County</dt>
	
	<dd>
	The county were the case works as a food handler.</dd>
	
	<dt>Zip</dt>
	
	<dd>
	The 5 or 9 digit ZIP code of the site where the case works as a food 
 handler. </dd>
	
	<dt>Phone</dt>
	
	<dd>
	The 10 digit telephone number, with the area code first, of the site 
 where the food handler works.</dd>
</dl>

<h4>If the case traveled outside of the U.S. in the 7 days prior to the 
 onset of illness</h4>

<dl>
	
	<dt>Country 1</dt>
	
	<dd>
	The name of the first country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived the first country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed from the first country.</dd>
	
	<dt>Country 2</dt>
	
	<dd>
	The name of the second country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived in the second country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed from the second country.</dd>
	
	<dt>Country 3</dt>
	
	<dd>
	The name of the third country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived in the third country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed the third country.</dd>
	
	<dt>If more than 3 countries, list here</dt>
	
	<dd>
	Additional countries that the case visited within the last 7 days, 
 separated by commas</dd>
</dl>

<h4>Swimming and Drinking Water</h4>

<dl>
	
	<dt>If relevant, did the case go swimming or wading in the 7 days prior 
 to illness</dt>
	
	<dd>
	The setting in which the case went swimming or wading if relevant.</dd>
	
	<dt>Name or location of recreational water exposure</dt>
	
	<dd>
	The name of the water site in which the case went swimming or wading.</dd>
	
	<dt>Street Address</dt>
	
	<dd>
	The address of the water site in which the case went swimming or wading.</dd>
	
	<dt>City</dt>
	
	<dd>
	The city of the water site in which the case went swimming or wading.</dd>
	
	<dt>State</dt>
	
	<dd>
	The state of the water site in which the case went swimming or wading.</dd>
	
	<dt>County</dt>
	
	<dd>
	The county of the water site in which the case went swimming or wading.</dd>
	
	<dt>Zip</dt>
	
	<dd>
	The 5 or 9 digit ZIP code of the water site in which the case went 
 swimming or wading.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The telephone number, area code first, of the water site in which the 
 case went swimming or wading, id relevant.</dd>
	
	<dt>If relevant, drinking water source</dt>
	
	<dd>
	Indicates where does the case's drinking water come from.</dd>
	
	<dt>Other drinking water source</dt>
	
	<dd>
	The drinking water's source.</dd>
	
	<dt>If anisakiasis: has the case eaten raw fish in the last 14 days?</dt>
	
	<dd>
	If the case has anisakiasis, has the patient eaten raw fish in the 
 last 14 days? </dd>
</dl>

<h4>If giardiasis, was the case evaluated during.</h4>

<dl>
	
	<dt>A healthcare provider's office visit?</dt>
	
	<dd>
	Indicates if the case was diagnosed at an out-patient office visit.</dd>
	
	<dt>An emergency room visit?</dt>
	
	<dd>
	Indicates if the case was diagnosed at an emergency room visit.</dd>
	
	<dt>A hospital admission? </dt>
	
	<dd>
	Indicates if the case was diagnosed during a hospital admission.</dd>
	
	<dt>Is the case immunocompromised?</dt>
	
	<dd>
	Indicates if the case has a medical condition or is under medication 
 with immunocompromising side-effects?</dd>
</dl>

<h4>If trichinosis, you should fill out Trichinosis Surveillance Case Report 
 Form 54.7(E)</h4>

<h4>If relevant, Animal Contact</h4>

<dl>
	
	<dt>Type of animal</dt>
	
	<dd>
	The type of animal to which the case was exposed</dd>
	
	<dt>Street Address</dt>
	
	<dd>
	The address (farm, petting zoo, etc) where the case was exposed to 
 an animal.</dd>
	
	<dt>City</dt>
	
	<dd>
	The city of the site where the case was exposed to an animal.</dd>
	
	<dt>State</dt>
	
	<dd>
	The state where the case was exposed to an animal. </dd>
	
	<dt>County</dt>
	
	<dd>
	The county where the case was exposed to an animal.</dd>
	
	<dt>Zip</dt>
	
	<dd>
	The 5 or 9 digit ZIP code of the site where the case was exposed to 
 an animal.</dd>
	
	<dt>Phone</dt>
	
	<dd>
	The 10 digit telephone number (area code first) of the site where the 
 case was exposed to an animal.</dd>
</dl>

<h4>If Foodnet</h4>

<dl>
	
	<dt>Case ID Number</dt>
	
	<dd>
	The FoodNet case number, as assigned by the FoodNet program.</dd>
	
	<dt>In case/control study?</dt>
	
	<dd>
	Indicates if the case included in a case/control study? </dd>
</dl>

<h4>Outbreak</h4>

<dl>
	
	<dt>Was this case related to an outbreak?</dt>
	
	<dd>
	Indicates if one or more additional cases are associated with this 
 case.</dd>
	
	<dt>If yes, was it a foodborne outbreak?</dt>
	
	<dd>
	Indicates if the related case is a foodborne source.</dd>
	
	<dt>What is the EFORS number?</dt>
	
	<dd>
	Indicates the EFORS number if this case is part of an outbreak.</dd>
	
	<dt>How was epidemiologic information obtained? Select all that apply.</dt>
	
	<dd>
	Indicates the sources of epidemiologic information for this case.</dd>
	
	<dt>Other</dt>
	
	<dd>
	Indicates other sources of epidemiologic information (co-workers, friends, 
 etc).</dd>
</dl>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Was specimen/isolate sent to the state public health lab?</dt>
	
	<dd>
	Indicates if the specimen/isolate was sent to the state public health 
 lab.</dd>
	
	<dt>If yes, date specimen received in state public health lab</dt>
	
	<dd>
	The date the specimen was received by state lab.</dd>
	
	<dt>State public health lab specimen ID</dt>
	
	<dd>
	The Specimen ID assigned by the state public health lab.</dd>
	
	<dt>Was the case confirmed at the state public health lab?</dt>
	
	<dd>
	Indicates if the state public health lab confirmed the pathogen in 
 the specimen.</dd>
	
	<dt>Patient's status at the time specimen was obtained?</dt>
	
	<dd>
	Indicates if the patient an in-patient or an out-patient when the specimen 
 was obtained? Specimens obtained in the ER are considered out-patient.</dd>
	
	<dt>PHLIS ID</dt>
	
	<dd>
	The PHLIS identification number once it is assigned by the PHLIS/FoodNet 
 program.</dd>
	
	<dt>Was the specimen/isolate sent to the CDC Lab?</dt>
	
	<dd>
	Indicates if the specimen/isolate sent to the CDC lab?</dd>
	
	<dt>If yes, date specimen received in CDC Lab</dt>
	
	<dd>
	Indicates the date that the specimen/isolate was received in the CDC 
 lab </dd>
	
	<dt>CDC Lab specimen ID</dt>
	
	<dd>
	The specimen/isolate identification number at the CDC lab</dd>
</dl>

<h4>If EHEC</h4>

<dl>
	
	<dt>Was the isolate biochemically identified as E. coli?</dt>
	
	<dd>
	Indicates if the biochemical tests were used to specifically identify 
 the isolate as E. coli.</dd>
	
	<dt>EHEC serotype</dt>
	
	<dd>
	The serotype that most closely identifies the current isolate. </dd>
	
	<dt>If other EHEC serotype</dt>
	
	<dd>
	The other serotype that most closely identifies the current isolate. 
 </dd>
	
	<dt>Was Shiga toxin positive?</dt>
	
	<dd>
	Indicates if the isolate was tested for Shiga-like toxin.</dd>
	
	<dt>If yes, toxin type</dt>
	
	<dd>
	The Shiga-like toxin.</dd>
</dl>

<h4>If Shigella</h4>

<dl>
	
	<dt>Species and serotype</dt>
	
	<dd>
	The Shigella serotype.</dd>
	
	<dt>If other serotype</dt>
	
	<dd>
	The other Shigella serotype.</dd>
</dl>

<h4>If Campylobacter</h4>

<dl>
	
	<dt>Species</dt>
	
	<dd>
	The campylobacter species.</dd>
</dl>

<h4>If Yersinia</h4>

<dl>
	
	<dt>Species</dt>
	
	<dd>
	The yersinia species.</dd>
</dl>

<h4>NARMS</h4>

<dl>
	
	<dt>Has isolate been sent to NARMS?</dt>
	
	<dd>
	Indicates if the isolate was sent to the National Antimicrobial Resistance 
 Monitoring System (NARMS)?</dd>
	
	<dt>State-assigned NARMS ID number, if different from State PH Lab 
 ID number</dt>
	
	<dd>
	The identification number assigned to the isolate by NARMS, if different 
 from the state lab identification number. </dd>
</dl>

<h4>PulseNet</h4>

<dl>
	
	<dt>Has isolate PFGE pattern been sent to central PulseNet database?</dt>
	
	<dd>
	Indicates if the isolate's PFGE pattern was transmitted to the PulseNet 
 database, if the isolate was subjected to PFGE.</dd>
</dl>

<h4>If Yes</h4>

<dl>
	
	<dt>PulseNet PFGE Designation Enzyme 1</dt>
	
	<dd>
	The PulseNet PFGE pattern identification number for enzyme 1.</dd>
	
	<dt>State Health Department Lab PFGE Designation Enzyme 1</dt>
	
	<dd>
	The state public health lab's PFGE pattern identification number for 
 enzyme 1.</dd>
	
	<dt>PulseNet PFGE Designation Enzyme 2</dt>
	
	<dd>
	What is the PulseNet PFGE pattern identification number for enzyme 
 2.</dd>
	
	<dt>State Health Department Lab PFGE Designation Enzyme 2</dt>
	
	<dd>
	The state public health lab's PFGE pattern identification number for 
 enzyme 2.</dd>
	
	<dt>PulseNet PFGE Designation Enzyme 3</dt>
	
	<dd>
	The PulseNet PFGE pattern identification number for enzyme 3.</dd>
	
	<dt>State Health Department Lab PFGE Designation Enzyme 3</dt>
	
	<dd>
	The state public health lab's PFGE pattern identification number for 
 enzyme 3.</dd>
</dl>

</body>

</html>
