<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Select Condition Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=528>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Select Condition Page</span></h1>

<p>Displays a list of conditions you use to <a href="prc_CreatingInvestigations.htm">create 
 an investigation</a>.</p>

<p><b>Note:</b> When you create and investigation from the <a href="pag_AddObservationLabResults.htm">Add 
 Observation Lab Report page</a>, the Investigation you create is automatically 
 associated with its originating Lab Report.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Please select a condition</dt>
	
	<dd>
	Displays a list of diseases or conditions on which the investigation 
 is based.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit</dt>
	
	<dd>
	Click to save the investigation and display the <a href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
														id=a1>Create Investigation 
 page</a><!--begin!kadov{{--><script type="text/javascript"
									language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 for the condition you selected.</dd>
	
	<dt>Cancel</dt>
	
	<dd>
	Click to cancel the investigation and display <a href="pag_ViewWorkupDemographics.htm">Investigations 
 tab</a> in the <a href="pag_ViewWorkupSummary.htm">View File page</a>.</dd>
</dl>

</body>

</html>
