<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Vaccination Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1341>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Edit Vaccination Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_EditingVaccinationRecords.htm">edit 
 a vaccination record</a>.</p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. 
 </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the vaccination 
 record. </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the subject's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the subject's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the subject's current sex. </dd>
</dl>

<h3>Vaccination</h3>

<dl>
	
	<dt>Date Administered </dt>
	
	<dd>
	Allows you to type the date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	Allows you to type the subject's age at the time the vaccine was administered. 
 </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	Allows you to choose the anatomical site where the vaccine was administered. 
 </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	Displays the last name of the person who administered the vaccine. 
 </dd>
	
	<dt>First Name </dt>
	
	<dd>
	Displays the first name of the person who administered the vaccine. 
 </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. 
 </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	Displays the name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. 
 </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	Allows you to choose the name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	Displays the manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. 
 </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	Allows you to type the vaccine lot number assigned to a particular 
 vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	Allows you to type the expiration date of the vaccine. </dd>
</dl>

<h2>Navigation Links</h2>

<dl>
	
	<dt>Adult Recommended Doses </dt>
	
	<dd>
	Click to display information on recommended doses for adults.</dd>
	
	<dt>Child Recommended Doses </dt>
	
	<dd>
	Click to display information on recommended doses for children.</dd>
</dl>

<h2><a href="javascript:BSSCPopup('ref_VaccinationButtons.htm');"
		id=a1>Buttons</a><!--begin!kadov{{--><script type="text/javascript"
													language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--></h2>

</body>

</html>
