<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Mumps</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2004>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Investigation Page</span></h1>

<h2><a name=Mumps>Mumps Investigation</a></h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for a mumps.</p>

<p><b>Note:</b> Mumps is handled by means of <a href="ref_LDFs.htm">Collaboratively 
 Defined Fields</a> and displays at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="#CustomField"><b>Condition 
 Specific Custom Fields</b></a> navigation link to display the available 
 fields.</p>

<h2>Fields</h2>

<h3><a name=CustomField2>Custom Fields</a></h3>

<h4>Symptoms</h4>

<dl>
	
	<dt>Did the patient have Parotitis?</dt>
	
	<dd>
	Indicates if the patient had parotitis.</dd>
</dl>

<h4>Complications</h4>

<dl>
	
	<dt>Meningitis</dt>
	
	<dd>
	Indicates if the patient had meningitis.</dd>
	
	<dt>Deafness</dt>
	
	<dd>
	Indicates if the patient became deaf as a result of mumps.</dd>
	
	<dt>Orchitis</dt>
	
	<dd>
	Indicates if the patient had orchitis (complication).</dd>
	
	<dt>Encephalitis</dt>
	
	<dd>
	Indicates if the patient had encephalitis (complication).</dd>
	
	<dt>Other complications</dt>
	
	<dd>
	Indicates if the patient had any other complications.</dd>
	
	<dt>Specify Other complication</dt>
	
	<dd>
	The other complication the patient had.</dd>
</dl>

<h4>Laboratory</h4>

<dl>
	
	<dt>Was laboratory testing done for mumps?</dt>
	
	<dd>
	Indicates if the patient had testing done for mumps.</dd>
	
	<dt>Was IgM testing performed?</dt>
	
	<dd>
	Indicates if an IgM test was peformed for the patient.</dd>
	
	<dt>Date IgM Specimen Taken</dt>
	
	<dd>
	The date the IgM test was performed.</dd>
	
	<dt>Result of IgM Test</dt>
	
	<dd>
	The result of the IgM test.</dd>
	
	<dt>Was IgG Acute/Convalescent testing performed?</dt>
	
	<dd>
	Indicates if IgG Acute/Convalescent testing was performed for this 
 patient.</dd>
	
	<dt>Date IgG Acute Specimen Taken</dt>
	
	<dd>
	The date the IgG Acute specimen was taken.</dd>
	
	<dt>Date IgG Convalescent Specimen Taken</dt>
	
	<dd>
	The date the IgG Convalescent specimen was taken.</dd>
	
	<dt>Result of Acute/Convalescent IgG Test</dt>
	
	<dd>
	The result of the Acute/Convalescent IgG tests.</dd>
	
	<dt>Was other lab testing done?</dt>
	
	<dd>
	Indicates if other laboratory testing was done.</dd>
	
	<dt>Specify Other Test</dt>
	
	<dd>
	The other test that was done.</dd>
	
	<dt>Date of Other Test</dt>
	
	<dd>
	The date that the other testing was done.</dd>
	
	<dt>Other Laboratory Test Results</dt>
	
	<dd>
	The other laboratory test results.</dd>
	
	<dt>Were the clinical specimens sent to CDC for genotyping (molecular 
 typing)?</dt>
	
	<dd>
	Indicates if the clinical specimens were sent to the CDC for genotyping 
 (molecular typing).</dd>
	
	<dt>Date sent for genotyping</dt>
	
	<dd>
	The date the clinical specimens were sent for genotyping.</dd>
</dl>

<h4>Vaccine Information</h4>

<dl>
	
	<dt>Did the patient receive mumps-containing vaccine?</dt>
	
	<dd>
	Indicates if the patient received mumps-containing vaccine.</dd>
	
	<dt>If no, reason</dt>
	
	<dd>
	The reason the patient did not receive mumps-containing vaccine.</dd>
	
	<dt>Number of doses received ON or AFTER first birthday</dt>
	
	<dd>
	The number of mumps vaccine doses the patient received ON or AFTER 
 the first birthday.</dd>
</dl>

<h4>Epidemiologic</h4>

<dl>
	
	<dt>Length of time in the U.S: _______ years</dt>
	
	<dd>
	The length of time the patient resided in the US.</dd>
	
	<dt>Country of Birth</dt>
	
	<dd>
	The patient's country of birth.</dd>
	
	<dt>Transmission Setting</dt>
	
	<dd>
	The transmission setting.</dd>
	
	<dt>Were age and setting verified</dt>
	
	<dd>
	Indicates if the patient's age and setting was verified.</dd>
	
	<dt>Source of Infection (i.e. person ID, country, etc.)</dt>
	
	<dd>
	The source of the infection.</dd>
	
	<dt>Is this case epi-linked to another confirmed or probable case?</dt>
	
	<dd>
	Indicates if the case is epi-linked to another confirmed or probable 
 case.</dd>
</dl>

</body>

</html>
