<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Cyclospora</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1708>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Investigation Page</span></h1>

<h2><a name=_Top>Cyclospora Investigation</a></h2>

<p>Displays the set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for cyclospora.</p>

<p><b>Note:</b> The foodborne conditions are handled by means of <a href="ref_LDFs.htm">Collaboratively 
 Defined Fields</a> and display at the bottom of the <a href="pag_ViewInvestigationGeneric.htm">View 
 Investigation page</a>. Click the <a href="pag_ViewInvestigationGeneric.htm#CustomField"
										style="font-weight: bold;">Condition 
 Specific Custom Fields</a> navigation link to display the available fields.</p>

<h2>Fields</h2>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<h4>Cyclospora</h4>

<h4>You should fill out &quot;Cyclosporiasis Surveillance Case Report Form 
 CDC 54.48&quot; in addition to this report</h4>

<h4>Administrative</h4>

<dl>
	
	<dt>Local Case ID</dt>
	
	<dd>
	The local identification case number for the local health jurisdiction.</dd>
	
	<dt>State Investigation Start Date</dt>
	
	<dd>
	The start date of the state health department investigation.</dd>
	
	<dt>State Case ID</dt>
	
	<dd>
	The state case identification number for the state health department.</dd>
	
	<dt>State Investigation Status</dt>
	
	<dd>
	The status of the state's investigation.</dd>
</dl>

<h4>Epidemiology</h4>

<dl>
	
	<dt>Does the case have a sulfa allergy?</dt>
	
	<dd>
	Indicates if the case is allergic to sulfa-containing antibiotics?</dd>
	
	<dt>Does the case have diarrhea?</dt>
	
	<dd>
	Indicates if the case had diarrhea at the time of his/her diagnosis? 
 </dd>
</dl>

<h4>If the case traveled outside of the U.S. in the 14 days prior to the 
 onset of illness</h4>

<dl>
	
	<dt>Country 1</dt>
	
	<dd>
	The name of the first country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived the first country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed from the first country.</dd>
	
	<dt>Country 2</dt>
	
	<dd>
	The name of the second country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived in the second country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed from the second country.</dd>
	
	<dt>Country 3</dt>
	
	<dd>
	The name of the third country the case visited.</dd>
	
	<dt>Date of Arrival</dt>
	
	<dd>
	The date that the case arrived in the third country.</dd>
	
	<dt>Date of Departure</dt>
	
	<dd>
	The date that the case departed the third country.</dd>
	
	<dt>If more than 3 countries, list here</dt>
	
	<dd>
	The additional countries that the case visited within the last 30 days, 
 separated by commas.</dd>
</dl>

<h4>Eaten in the last 14 days:</h4>

<dl>
	
	<dt>fresh strawberries? </dt>
	
	<dd>
	Indicates if the case has eaten fresh (not frozen, not cooked) strawberries 
 in the last 14 days?</dd>
	
	<dt>fresh raspberries?</dt>
	
	<dd>
	Indicates if the case has eaten fresh (not frozen, not cooked) raspberries 
 in the last 14 days?</dd>
	
	<dt>fresh blackberries?</dt>
	
	<dd>
	Indicates if the case has eaten fresh (not frozen, not cooked) blackberries 
 in the last 14 days?</dd>
	
	<dt>fresh herbs?</dt>
	
	<dd>
	Indicates if the case has eaten fresh (not cooked or dried) herbs in 
 the last 14 days?</dd>
	
	<dt>fresh lettuce?</dt>
	
	<dd>
	Indicates if the case has eaten fresh lettuce in the last 14 days?</dd>
	
	<dt>other fresh produce in the last 14 days?</dt>
	
	<dd>
	Indicates if the case has eaten fresh (uncooked) produce in the last 
 14 days?</dd>
</dl>

</body>

</html>
