<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ELR Activity Report Page - Criteria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=699>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>ELR Activity Report Page</span></h1>

<h2>Filter Selection</h2>

<p>The Basic Filter Selection tab displays a set of fields you use to choose 
 to <a href="pag_ELRActivityReportCriteria.htm">run an ELR activity report</a>.</p>

<p><b style="font-weight: bold;">Note:</b> The results of the ELR report 
 display in a <a href="pag_ELRActivityReportView.htm">new browser window</a>.</p>

<h2>Fields</h2>

<h3>Filter Selection</h3>

<dl>
	
	<dt>Date</dt>
	
	<dt style="margin-left: 40px;">Today </dt>
	
	<dd style="margin-left: 88px;">
	Click to choose today's date.</dd>
	
	<dt style="margin-left: 40px;">From </dt>
	
	<dd style="margin-left: 88px;">
	Click to choose a date range. Type the start date in the From text 
 box. </dd>
	
	<dt style="margin-left: 40px;">To </dt>
	
	<dd style="margin-left: 88px;">
	Allows you to type the end date. </dd>
	
	<dt>Message Type </dt>
	
	<dt style="margin-left: 40px;">Success </dt>
	
	<dd style="margin-left: 88px;">
	Click to display messages indicating success. </dd>
	
	<dt style="margin-left: 40px;">Failure </dt>
	
	<dd style="margin-left: 88px;">
	Click to display messages indicating failure. </dd>
	
	<dt style="margin-left: 40px;">Informative </dt>
	
	<dd style="margin-left: 88px;">
	Click to display messages indicating information only. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Run </dt>
	
	<dd>
	Click to run the report and display the <a href="pag_ELRActivityReportView.htm">results</a> 
 in a new browser window.</dd>
</dl>

</body>

</html>
