<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Locally Defined Field Administrator Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2013>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Locally Defined Field Administrator Page</span></h1>

<p>Displays a table listing the existing fields for the selected <a class=popupspot
	href="JavaScript:hhctrl.TextPopup('The collection of pages supporting a given NBS business object.\r\n\r\nAn example of such a page set might include the View Organization, Add Organization, and Edit Organization pages.','Arial,10',10,10,00000000,0xffffff)">set 
 of pages</a>, as well as the fields used to enter new (or edit existing) 
 Locally Defined Fields (LDFs). You use this page to <a href="prc_ViewingLDFs.htm">view</a>, 
 <a href="v">add</a>, and <a href="prc_EditingLDFs.htm">edit</a> LDFs for 
 the selected set of pages.</p>

<h2>Fields</h2>

<h3>Locally Defined Fields Admin for [Page Set Name]</h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to edit the information in the fields below.</dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the field.</dd>
	
	<dt>Label</dt>
	
	<dd>
	The text identifying the field and displayed on the page.</dd>
	
	<dt>Type</dt>
	
	<dd>
	The LDF type.</dd>
	
	<dt>Validation Type</dt>
	
	<dd>
	The type of validation for an LDF entry.</dd>
	
	<dt>Display Order</dt>
	
	<dd>
	The order in which the field displays on the page.</dd>
	
	<dt>This is a Required Field</dt>
	
	<dd>
	Click to indicate the field as required. NBS displays an error message 
 when a user submits the page without populating a field indicated as required.</dd>
	
	<dt>Label </dt>
	
	<dd>
	The text identifying the field and displayed on the page. This is a 
 required field that cannot exceed 35 characters.</dd>
	
	<dt>Display Width</dt>
	
	<dd>
	The visual width of the displayed field. This entry must be whole number 
 between 2 and 35. If no entry is made, the display width defaults to 21 
 characters.</dd>
	
	<dt>Source</dt>
	
	<dd>
	The organization requesting the addition of the field.</dd>
	
	<dt>CDC National Identifier</dt>
	
	<dd>
	The national identification number provided by the CDC when requesting 
 the addition of an LDF. This field remains hidden until you choose <b>CDC</b> 
 in the Source field.</dd>
	
	<dt>Type</dt>
	
	<dd>
	The field type. Choose one of the following items: 
	
	<ul>
		
		<li class=kadov-p-CList><p class=List><b style="font-weight: bold;">Coded 
 Value</b>, if a standard reference table (SRT) defines the possible user 
 entries for the field. Choosing this option displays the SRT Code Set 
 field.</p></li>
		
		<li class=kadov-p-CList><p class=List><b style="font-weight: bold;">Multi-line 
 user-entered text</b>, if the field should be a large text entry box.</p></li>
		
		<li class=kadov-p-CList><p class=List><b style="font-weight: bold;">Subheading 
 (for display only)</b>, if the field entry is simply a heading used to 
 categorize a set of fields.</p></li>
		
		<li class=kadov-p-CList><p class=List><b style="font-weight: bold;">User 
 entered text, number, or date</b>, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->if 
 the field entry is simply a single-line data entry. Choosing this option 
 displays the Validation Type field.</p></li>
	</ul>
	
	This is a required field.</dd>
	
	<dt>SRT Code Set</dt>
	
	<dd>
	The standard reference table (SRT) used to validate a user's entry 
 in the LDF. This field remains hidden until you choose <b>Coded Value</b> 
 in the Type field. This is a required field.</dd>
	
	<dt>Validation Type</dt>
	
	<dd>
	The type of validation for an LDF entry. This field remains hidden 
 until you choose <b>User entered text, number, or date</b> in the Type 
 field. 
	
	<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><b>Note:</b> 
 If you make an entry for the Validation Type field, the user will view 
 an error message when submitting associated pages with a field entry that 
 fails the validation rule.</dd>
	
	<dt>Custom JavaScript</dt>
	
	<dd>
	The JavaScript code that validates the field. This field remains hidden 
 until you choose <b>Custom Validation Script</b> in the Validation Type 
 field. 
	
	<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><b>Note:</b> 
 SQLServer trims the first line of any text within the Custom JavaScript 
 field. To avoid this issue, type a blank line at the start of your script. 
 In this way, SQLServer trims the empty line, rather than the first line 
 of your script. Refer to the &quot;NBS Administration Guide&quot; for 
 information on creating JavaScript validations. Also note that the application 
 does not validate syntax or semantics; you must make sure the script has 
 no errors or illegal operations.</dd>
	
	<dt>Display Order</dt>
	
	<dd>
	The number indicating the order in which field displays on the page. 
 The entry must be an integer. If you do not enter an order number, the 
 display order defaults to 0. If multiple LDFs have the same display order 
 value, the LDFs are displayed in the order in which you entered them.</dd>
	
	<dt>Admin Comments</dt>
	
	<dd>
	The field is provided to help remind an administrator why or how the 
 state uses the field. The entry for this field only appears on this page.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add [Update] Locally Defined Field</dt>
	
	<dd>
	Click to add or update the field information.</dd>
	
	<dt>Preview</dt>
	
	<dd>
	Click to display the <a href="pag_LDFPreview.htm">Preview page</a> 
 and view the LDFs on a sample page.</dd>
	
	<dt>Submit</dt>
	
	<dd>
	Click to save your changes and display <a href="pag_LocalFieldPageSelection.htm">Local 
 Field Page Selection page</a>.</dd>
	
	<dt>Cancel</dt>
	
	<dd>
	Click to cancel your changes.</dd>
</dl>

</body>

</html>
