<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Botulism</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1423>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Add Investigation Page</span></h1>

<h2><a name=_Top>Botulism Investigation</a></h2>

<p>Displays the set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> for botulism.</p>

<p><b>Note:</b> The <a href="javascript:BSSCPopup('ref_FBAddInvestigations.htm');"
						id=a2>foodborne conditions</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--> 
 are handled by means of <a href="ref_LDFs.htm">Collaboratively Defined 
 Fields</a> and display at the bottom of the <a href="pag_CreateInvestigationGeneric.htm">Add 
 Investigation page</a>. Click the <a href="pag_CreateInvestigationGeneric.htm#CustomField">Condition 
 Specific Custom Fields</a> navigation link to display the available fields.</p>

<h2>Fields</h2>

<h3><a name=CustomField>Condition Specific Custom Fields</a></h3>

<h4>Botulism</h4>

<h4>Administrative</h4>

<dl>
	
	<dt>Local Case ID</dt>
	
	<dd>
	The local identification case number for the local health jurisdiction.</dd>
	
	<dt>State Investigation Start Date</dt>
	
	<dd>
	The start date of the state health department investigation.</dd>
	
	<dt>State Case ID</dt>
	
	<dd>
	The state case identification number for the state health department.</dd>
	
	<dt>State Investigation Status</dt>
	
	<dd>
	The status of the state's investigation.</dd>
</dl>

<h4>Epidemiology</h4>

<dl>
	
	<dt>Source of infection</dt>
	
	<dd>
	The source of the case's infection.</dd>
	
	<dt>If food is known or thought to be the source, food type</dt>
	
	<dd>
	The source's food type.</dd>
	
	<dt>Specify 'other' food type</dt>
	
	<dd>
	The source's other food type.</dd>
</dl>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Was specimen/isolate sent to the state public health lab?</dt>
	
	<dd>
	Indicates if the specimen/isolate was sent to the state public health 
 lab.</dd>
	
	<dt>If yes, date specimen received in state public health lab</dt>
	
	<dd>
	The date that specimen was received by state lab.</dd>
	
	<dt>State public health lab specimen ID</dt>
	
	<dd>
	The Specimen ID assigned by the state public health lab.</dd>
	
	<dt>Was botulism laboratory confirmed?</dt>
	
	<dd>
	Indicates if either toxin or the C. botulinum organism was identified 
 in specimen(s) associated with the case.</dd>
	
	<dt>Was C. botulinum isolated in culture?</dt>
	
	<dd>
	Indicates if the organism was actually isolated.</dd>
	
	<dt>Was food tested?</dt>
	
	<dd>
	Indicates if the food associated with the case was tested for the organism 
 or toxin.</dd>
	
	<dt>Was food positive for botulism?</dt>
	
	<dd>
	Indicates if the toxin or organism was found.</dd>
	
	<dt>If food was positive, what was its toxin type?</dt>
	
	<dd>
	Indicates the identified toxin type.</dd>
	
	<dt>PHLIS ID</dt>
	
	<dd>
	The PHLIS identification number once it is assigned by the PHLIS/FoodNet 
 program.</dd>
	
	<dt>Was the specimen/isolate sent to the CDC Lab?</dt>
	
	<dd>
	Indicates if the specimen/isolate was sent to the CDC lab.</dd>
	
	<dt>If yes, date specimen received in CDC Lab</dt>
	
	<dd>
	The date that the specimen/isolate was received in the CDC lab.</dd>
	
	<dt>CDC Lab specimen ID</dt>
	
	<dd>
	The specimen/isolate identification number at the CDC lab.</dd>
</dl>

</body>

</html>
