<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View File Page, Observations Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1458>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View File Page</span></h1>

<h2><a name="Observations tab">Observations Tab</a></h2>

<p>The Observations tab on the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a> displays a list of lab and morbidity report observations, 
 and is organized by the following sections: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Lab Reports">Lab Reports</a> 
 </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Morbidity Reports">Morbidity 
 Reports</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note: </b>The investigations and observations 
 you can view and edit depend upon your security access privileges. </p>

<p>You can click the <b><a href="#navigation links">navigation links</a></b> 
 at the top of the page to display a section. Click <b>back to top</b> 
 to return to the top of the page. </p>

<h2>Fields</h2>

<dl>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for a person. 
 </dd>
	
	<dt>Name </dt>
	
	<dd>
	Displays the person's name. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	Displays the person's date of birth. </dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	Displays the person's current sex. </dd>
</dl>

<h3><a name="Lab Reports">Lab Reports</a></h3>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	Displays the date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	Displays the date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	Displays the name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> Click the links at the top of 
 each column to sort the lab reports information. </p>

<h3><a name="Morbidity Reports">Morbidity Reports</a></h3>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	Displays the date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	Displays the date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	Displays a disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the <a href="pag_ViewObservationMorbidityCard.htm">View 
 Observation page</a>.</dd>
</dl>

<p><b>Note:</b> Click the links at the top of 
 each column to sort the morbidity report information. </p>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Lab Reports</dt>
	
	<dd>
	Click to display the <a href="#Lab Reports">Lab Reports</a> section. 
 </dd>
	
	<dt>Morbidity Reports</dt>
	
	<dd>
	Click to display the <a href="#Morbidity Reports">Morbidity Reports</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Add </dt>
	
	<dd>
	Click to display the <a href="pag_EnterObservation.htm">Select Type 
 of Observation page</a>. Use the Select Type of Observation page to <a 
 href="prc_SelectingObservationType.htm">select an observation type</a>.</dd>
</dl>

</body>

</html>
