<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Hepatitis, Acute Hepatitis A</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5074>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>View Investigation Page</span></h1>

<h2>Hepatitis Investigation</h2>

<p>The set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> for Hepatitis.</p>

<p>The View Investigation page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPatient.htm#patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis">Hepatitis</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="javascript:BSSCPopup('ref_HepConditionSpecificTabs.htm');"
											id=a1>Condition-specific tabs</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>Click the tab you want to display its content. The Patient tab displays 
 by default. To view details on the condition associated with the investigation, 
 click the Condition tab.</p>

<p><b style="font-weight: bold;">Note:</b> The condition-specific tab displays 
 for certain conditions (Acute Hepatitis A, Acute Hepatitis C, etc.).</p>

<h2><a name="Acute Hepatitis A Tab">Acute Hepatitis A Tab</a></h2>

<p>The Acute Hepatitis A tab is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Medical History">Medical 
 History</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccine Information">Vaccine 
 Information</a> </p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Vaccination Record">Vaccination 
 Record</a> </p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the navigation links at 
 the top of the page to display a section. Click back to top to return 
 to the top of the page. </p>

<p>Each section displays a set of fields containing the available investigation 
 information. Not all fields are available, depending on your security 
 permissions.</p>

<p><b style="font-weight: bold;">Note:</b> Click the <a href="pag_ViewInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis 
 tab</a> to display the Hepatitis case report information. Click the <a 
 href="pag_ViewInvestigationPatient.htm#patient">Patient tab</a> to display 
 patient demographic information.</p>

<h2>Fields</h2>

<h3><a name="Medical History">Medical History</a></h3>

<p style="font-weight: bold;">During the 2 to 6 WEEKS prior to onset of 
 symptoms was the patient</p>

<dl>
	
	<dt>A contact of a person with confirmed or suspected hepatitis A virus 
 infection? </dt>
	
	<dd>
	Indicates that the subject had contact with a person with a confirmed 
 or suspected hepatitis A virus infection. </dd>
	
	<dt>Type of contact </dt>
	
	<dd>
	Indicates the type of contact. </dd>
	
	<dt>Specify other </dt>
	
	<dd>
	The description of the type of contact. </dd>
</dl>

<p style="font-weight: bold;">During the 2 to 6 WEEKS prior to onset of 
 symptoms was the patient</p>

<dl>
	
	<dt>A child or employee in a daycare center, nursery, or preschool? 
 </dt>
	
	<dd>
	Indicates that the subject was a child or employee in a daycare center, 
 nursery, or preschool. </dd>
	
	<dt>A household contact of a child or employee in a daycare center, 
 nursery, or preschool? </dt>
	
	<dd>
	Indicates that the subject was a household contact of a child or employee 
 in a daycare center, nursery, or preschool. </dd>
	
	<dt>If yes for either of these, was there an identified hepatitis A 
 case in the child care facility? </dt>
	
	<dd>
	Indicates that there an identified hepatitis A case in the child care 
 facility. </dd>
</dl>

<p style="font-weight: bold;">ASK BOTH OF THE FOLLOWING QUESTIONS REGARDLESS 
 OF THE PATIENTS GENDER<br>
In the 2 to 6 WEEKS before symptom onset, how many</p>

<dl>
	
	<dt>Male sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of male sex partners the subject had. </dd>
	
	<dt>Female sex partners did the patient have? </dt>
	
	<dd>
	Indicates the number of female sex partners the subject had. </dd>
</dl>

<p style="font-weight: bold;">In the 2 to 6 WEEKS prior to onset of symptoms 
 did the patient</p>

<dl>
	
	<dt>Inject street drugs not prescribed by a doctor? </dt>
	
	<dd>
	Indicates that the subject injected street drugs not prescribed by 
 a doctor. </dd>
	
	<dt>Use street drugs but not inject? </dt>
	
	<dd>
	Indicates that the subject uses street drugs, but does not inject them. 
 </dd>
	
	<dt>Travel outside the U.S.A. or Canada? </dt>
	
	<dd>
	Indicates that the subject traveled outside the US or Canada. </dd>
	
	<dt>Where did they travel? </dt>
	
	<dd>
	Indicates where the subject traveled. </dd>
</dl>

<p style="font-weight: bold;">In the 3 MONTHS prior to symptom onset</p>

<dl>
	
	<dt>Travel outside the U.S.A. or Canada? </dt>
	
	<dd>
	Indicates that the subject traveled outside the US or Canada. </dd>
	
	<dt>Where did they travel? </dt>
	
	<dd>
	Indicates where the subject traveled. </dd>
	
	<dt>Did anyone in the patient's household travel outside the U.S.A. 
 or Canada? </dt>
	
	<dd>
	Indicates that anyone in the subject's household traveled outside the 
 US or Canada. </dd>
	
	<dt>Where did they travel? </dt>
	
	<dd>
	Indicates where the household member traveled. </dd>
	
	<dt>Is the patient suspected of being part of a common source outbreak? 
 </dt>
	
	<dd>
	Indicates that the subject is suspected of being part of a common source 
 outbreak. </dd>
	
	<dt>Type of outbreak </dt>
	
	<dd>
	Indicates the type of outbreak. </dd>
	
	<dt>Specify food item </dt>
	
	<dd>
	The description of the food item. </dd>
	
	<dt>Was the patient employed as a food handler during the TWO WEEKS 
 prior to onset of symptoms or while ill? </dt>
	
	<dd>
	Indicates that the subject was employed as a food handler during the 
 TWO WEEKS prior to onset of symptoms or while ill. </dd>
</dl>

<h3><a name="Vaccine Information">Vaccine Information</a></h3>

<dl>
	
	<dt>Has the patient ever received hepatitis A vaccine? </dt>
	
	<dd>
	Indicates that the subject ever received hepatitis A vaccine? </dd>
	
	<dt>Number of doses </dt>
	
	<dd>
	Indicates the number of doses. </dd>
	
	<dt>Year last shot received </dt>
	
	<dd>
	The year the last shot was received. </dd>
	
	<dt>Has the patient ever received immune globulin? </dt>
	
	<dd>
	Indicates that the subject has ever received immune globulin. </dd>
	
	<dt>Date last dose received </dt>
	
	<dd>
	The date of the last dose the subject received. </dd>
</dl>

<h3><a name="Vaccination Record">Vaccination Record</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
	
	<dt>Date Administered </dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Age at Vaccination </dt>
	
	<dd>
	The subject's age at the time the vaccine was administered. </dd>
	
	<dt>Vaccination Anatomical Site </dt>
	
	<dd>
	The anatomical site where the vaccine was administered. </dd>
</dl>

<h4>Given by</h4>

<dl>
	
	<dt>Last Name </dt>
	
	<dd>
	The last name of the person who administered the vaccine. </dd>
	
	<dt>First Name </dt>
	
	<dd>
	The first name of the person who administered the vaccine. </dd>
	
	<dt>Person ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the person. </dd>
	
	<dt>Organization Name </dt>
	
	<dd>
	The name of the organization that was responsible for administering 
 the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the vaccine administered. </dd>
	
	<dt>Manufacturer </dt>
	
	<dd>
	The manufacturer of the vaccine. </dd>
	
	<dt>Organization ID </dt>
	
	<dd>
	The unique, system-assigned identifier for the organization. </dd>
	
	<dt>Lot Number </dt>
	
	<dd>
	The vaccine lot number assigned to a particular vaccine. </dd>
	
	<dt>Expiration Date </dt>
	
	<dd>
	The expiration date of the vaccine. </dd>
</dl>

<h3><a name="Associated Observations">Associated Observations</a></h3>

<h4>Lab Reports</h4>

<dl>
	
	<dt>Date Received </dt>
	
	<dd>
	The date and time the lab report was received. </dd>
	
	<dt>Date Collected </dt>
	
	<dd>
	The date the specimen was collected.</dd>
	
	<dt>Ordered Test Name </dt>
	
	<dd>
	The name (or LOINC code) of the ordered test.</dd>
	
	<dt>Observation ID </dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</dd>
</dl>

<h4>Morbidity Reports</h4>

<dl>
	
	<dt>Date Received</dt>
	
	<dd>
	The date/time the record was added.</dd>
	
	<dt>Report Date</dt>
	
	<dd>
	The date the condition was reported.</dd>
	
	<dt>Report Type </dt>
	
	<dd>
	Indicates if this morbidity report is either an initial report, or 
 an update report.</dd>
	
	<dt>Condition</dt>
	
	<dd>
	The disease or condition for which the investigation is based.</dd>
	
	<dt>Observation ID</dt>
	
	<dd>
	The unique, system-assigned internal identifier for the observation. 
 Click to display the View Observation page.</dd>
</dl>

<h3><a name=Treatments>Treatments</a></h3>

<dl>
	
	<dt>Date</dt>
	
	<dd>
	The treatment date.</dd>
	
	<dt>Treatment</dt>
	
	<dd>
	The treatment name.</dd>
	
	<dt>Treatment ID</dt>
	
	<dd>
	The unique, system-assigned identifier for the treatment.</dd>
</dl>

<h3><a name="Associated Vaccinations">Associated Vaccinations</a></h3>

<dl>
	
	<dt>Date Administered</dt>
	
	<dd>
	The date the vaccine was administered. </dd>
	
	<dt>Vaccine Administered </dt>
	
	<dd>
	The name of the administered vaccine . </dd>
	
	<dt>Vaccination ID </dt>
	
	<dd>
	The unique, system-assigned ID for a vaccination record. Click the 
 ID for the vaccination record you want to display in the <a href="pag_ViewVaccineRecord.htm">View 
 Vaccination page</a>. Use this page to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record.</a>. </dd>
</dl>

<h2><a name="navigation links">Navigation Links</a></h2>

<dl>
	
	<dt>Medical History </dt>
	
	<dd>
	Click to display the <a href="#Medical History">Medical History</a> 
 section. </dd>
	
	<dt>Vaccine Information </dt>
	
	<dd>
	Click to display the <a href="#Vaccine Information">Vaccine</a> section. 
 </dd>
	
	<dt>Vaccination Record </dt>
	
	<dd>
	Click to display the <a href="#Vaccination Record">Vaccination Record</a> 
 section. </dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Manage Treatments</dt>
	
	<dd>
	<p>Click to display the Manage Treatments page. You use the Manage 
 Treatments page to manage treatments by associating them with an existing 
 investigation.</p></dd>
	
	<dt>Manage Vaccinations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>. You use the Manage Vaccinations page to <a href="prc_ManagingVaccinationRecords.htm">manage 
 vaccinations</a> by associating them with an existing investigation.</dd>
	
	<dt>Manage Observations</dt>
	
	<dd>
	Click to display the <a href="pag_ManageObservations.htm">Manage Observations 
 page</a>. You use the Manage Observations page to <a href="prc_ManagingObservations.htm">manage 
 observations</a> by associating them with an existing investigation.</dd>
	
	<dt>Create Notifications</dt>
	
	<dd>
	Click to display the <a href="pag_CreateNotification.htm">Create Notifications 
 page</a>. You use the Create Notifications page to <a href="prc_CreatingNotifications.htm">create 
 a notification</a>.</dd>
	
	<dt>Transfer Ownership </dt>
	
	<dd>
	Click to display the <a href="pag_TransferOwnership.htm">Transfer Ownership</a> 
 page. You use the Transfer Ownership page to <a href="prc_TransferringOwnership.htm">transfer 
 responsibility</a> for a record to another program area and jurisdiction.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the <a href="ref_EditInvestigation.htm"
							id=a1
							target=_top>Edit Investigation page</a>. You 
 use the Edit Investigation page to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a>.</dd>
	
	<dt>Print</dt>
	
	<dd>
	Click to print the investigation page. NBS displays a popup window 
 and an <a class=popupspot
			href="JavaScript:hhctrl.TextPopup('A platform-independent file format used to view and print documents. You view PDF files using the Adobe Acrobat Reader, or related Acrobat products.','Arial,10',10,10,00000000,0xffffff)">Adobe 
 Portable Document Format (PDF)</a> document you use to print the investigation 
 form.</dd>
</dl>

</body>

</html>
