<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Observations - Lab Reports, Editing Susceptibility Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=665>
<meta name=layout-width content=510>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Observations - Lab Reports</span></h1>

<h2><a name="Editing Susceptibility Information">Editing Susceptibility 
 Information</a></h2>

<p>To edit susceptibility data, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>edit</b> 
 for the susceptibility information you want on the <a href="pag_EditObservationLabResults.htm">Edit 
 Observation - Lab Report page</a>. To display the Edit Observation - Lab 
 Report page, refer to &quot;<a href="prc_SelectingObservations.htm">Selecting 
 the Observation</a>.&quot;</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>delete</b> 
 to delete the susceptibility information.</p>

<p class=ListIndent>NBS displays the <a href="pag_EditSusceptibility.htm">Edit 
 Susceptibility page</a>.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>edit</b> 
 for the susceptibility information you want on the Edit Susceptibility 
 page.</p></li>
</ol>

<p class=ListIndent>NBS populates the fields with the selected susceptibility 
 information.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want to enter the susceptibility 
 details.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information, click <b>Update Susceptibility</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the updated susceptibility information 
 in a list at the top of the page.</p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering susceptibility information, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS closes the Edit Susceptibility page and displays 
 the Edit Observation - Lab Reports page. The updated susceptibility information 
 displays beneath the lab result data in the list above the Performing 
 Lab section.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information for the observation, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the View Observation - Lab Report page.</p>

<p><b style="font-weight: bold;">Note:</b> From the View Observation - 
 Lab Report page you can <a href="prc_SelectingObservations.htm">edit</a> 
 and delete an observation, <a href="prc_ReviewNewLabReports.htm">mark 
 an observation as reviewed</a>, and <a href="prc_TransferringOwnership.htm">transfer 
 ownership</a> of an observation. You can also <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a>.</p>

</body>

</html>
