<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Selecting Advanced Filter Criteria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=697>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Selecting Advanced Filter Criteria</span></h1>

<p>Once you enter the <a href="prc_ChoosingBasicFilterCriteria.htm">basic 
 filter criteria</a>, you can enter advanced filter criteria. You must 
 enter the basic criteria before attempting to enter advanced criteria.</p>

<p><b style="font-weight: bold;">Note:</b> Selecting advanced filter criteria 
 is optional. You do not need to select advanced filter criteria in order 
 to run a standard or custom report.</p>

<p>To choose advanced filter criteria, perform the following procedure: 
 </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 you want. To view and select a report, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 filter criteria you want. To select basic criteria, refer to &quot;<a 
 href="prc_ChoosingBasicFilterCriteria.htm">Selecting Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Advanced 
 Filter </b>in the Reports page. To display the Reports page, refer to 
 &quot;<a href="prc_ViewingReports.htm">Viewing and Selecting Reports</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the contents of the <a href="pag_ReportsAdvancedFilterTab.htm">Advanced 
 Filter tab</a>.</p>

<ol start=4>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>In the <a href="pag_ReportsAdvancedFilterTab.htm#Statements">Statements</a> 
 section, click <b>Field</b> and choose the name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Logic</b> 
 and choose the operator you want. </p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Value</b> 
 and type the value you want. </p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Insert</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS displays your query in the Advanced Criteria List 
 and the Current WHERE Clause sections.</p>

<p class=ListIndent>In the <a href="pag_ReportsAdvancedFilterTab.htm#Connectors">Connectors</a> 
 section, you can use the parenthetical operators &quot;<b>(</b>&quot; 
 and &quot;<b>)</b>&quot;, along with the Boolean operators &quot;<b>AND</b>&quot; 
 and &quot;<b>OR</b>&quot;, to further refine your search criteria. </p>

<p class=ListIndent>In the <a href="pag_ReportsAdvancedFilterTab.htm#Advanced">Advanced 
 Criteria List</a> section, you can use the <b>Move Up</b> (<b>^</b>), 
 <b>Move Down</b> (<b>v</b>), <b>Remove</b> (<b>&lt;</b>), and <b>Remove 
 All</b> (<b>&lt;&lt;</b>) buttons to modify the search criteria as it 
 is displayed in the Advanced Filter list.</p>

<ol start=8>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue making selections. 
 When you are finished, do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_RunningReports.htm">Run</a> 
 the report. </p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_ExportingReports.htm">Export</a> 
 the report.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Optionally (when 
 creating custom reports from report templates), <a href="prc_SelectingColumns.htm">select 
 columns</a>.</p></li>
</ol>

</body>

</html>
