<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Observations - Lab Reports, Selecting Observations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Editing Observations</span></h1>

<h2><a name="Selecting the Observation">Selecting the Observation</a></h2>

<p>Before you can edit an observation, you must first select the observation 
 you want.</p>

<p>To select an observation to edit, do one of the following:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Observation 
 ID</b> for the observation you want in the <a href="pag_ViewWorkupObservations.htm#Observations tab">Observations 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 the Patient's File</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:BSSCPopup('ref_ViewingObservations.htm');"
										id=a2>View Lab Report or View Morbidity 
 Report page</a><!--begin!kadov{{--><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--> 
 for the selected observation.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:BSSCPopup('ref_EditingObservations.htm');"
										id=a1>Edit Observation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 for the selected observation.</p>

<p>Once you select the observation, you are ready to edit the data for 
 the selected observation. You can edit <a href="prc_EditingLabOrderInformation.htm">lab 
 report information</a> or <a href="prc_EditingMorbidityReport.htm">morbidity 
 report information</a>. You cannot edit electronic lab reports (ELRs).</p>

<p>&nbsp;</p>

</body>

</html>
