<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Managing Vaccination Records</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=475>
<meta name=layout-width content=496>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Managing Vaccination Records</span></h1>

<p>You manage vaccination records by associating them with an existing 
 investigation. You manage vaccine records using the <a href="pag_ManageVaccineRecords.htm">Manage 
 Vaccinations page</a>.</p>

<p>To manage vaccination records, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Manage Vaccine 
 Records </b>in the <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm');"
						id=a1>View Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 . To display the View Investigation page, refer to &quot;<a href="prc_ViewingVaccinationRecords.htm">Viewing 
 Vaccination Records</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Manage Vaccinations page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Yes</b> 
 to associate the vaccination record with the investigation you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>No</b> 
 to disassociate the vaccination record with the investigation you want.</p></li>
</ol>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the View Investigation page for the selected 
 investigation. </p>

<p><b style="font-weight: bold;">Note: </b>Click the <b>ID</b> link for 
 the vaccination record you want to display in the View Vaccination page. 
 Click <b>Add</b> to display the <a href="pag_AddVaccinationRecordd.htm">Add 
 Vaccination page</a> and add a vaccination record.</p>

</body>

</html>
