<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Exporting Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=565>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Exporting a Report</span></h1>

<p>You can export the report output and save it to your workstation. Once 
 saved, you can view the output with the appropriate viewer.</p>

<p>To export a report, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 or report template you want. To view and select a report or report or 
 report template, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 filter criteria you want. To select basic criteria, refer to &quot;<a 
 href="prc_ChoosingBasicFilterCriteria.htm">Selecting Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, select 
 the advanced filter criteria you want. To select advanced criteria, refer 
 to &quot;<a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting Advanced 
 Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When working with 
 report templates, select the column you want. To select a columns, refer 
 to &quot;<a href="prc_SelectingColumns.htm">Selecting Columns</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Export</b> 
 in the Reports page. To display the Reports page, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the File Download dialog box. </p>

<ol start=6>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Open</b> 
 to open the export file. You can open the file using the appropriate viewer, 
 such as Microsoft Excel.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Save</b> 
 to save the export file. NBS displays the Save As dialog box. Move to 
 the folder you want and click <b>Save</b>.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can click 
 <b>Cancel</b> to cancel the file download, and click <b>More Info</b> 
 to display help on downloading files. </p>

<p class=ListIndent>NBS downloads the file to your workstation.</p>

</body>

</html>
