<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Searching Providers</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=545>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Searching Providers</span></h1>

<p>You can search the NBS to locate a specific provider. You search for 
 providers using the <a href="pag_FindProvider.htm">Find Provider page</a>.</p>

<p>To search for a provider, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Data Entry</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the Provider link.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Provider</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Find Provider page. </p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber><a name=step3>Click 
 the <b>field</b> you want and type or select the information you want.</a></p></li>
</ol>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Operators</b> 
 list and choose the <a href="javascript:BSSCPopup('ref_Operators.htm');"
						id=a1>operator</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> NBS displays 
 the Contains operator by default.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields, choosing operators, and typing text.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for providers using as few or as many fields you need.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SearchResults.htm">Search 
 Results page</a> and the results of your search.</p>

<p class=ListIndent>If a match exists, NBS displays a list of names that 
 match your search criteria. You can select the name you want to <a href="prc_ViewingProviderInformation.htm">view 
 provider information</a>.</p>

<p class=ListIndent>If no match exists, NBS displays a message indicating 
 that your search has no matches. You can <a href="prc_RefiningSearch.htm">refine</a> 
 the results of your search, or perform a <a href="prc_NewSearch.htm">new</a> 
 search.</p>

</body>

</html>
