<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Performing a New Search - Person</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=341>
<meta name=layout-width content=489>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Performing a New Search</span></h1>

<p>You can clear your original search criteria and perform an entirely 
 new search.</p>

<p>To perform a new search, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>New Search</b> 
 in the <a href="pag_SearchResults.htm">Search Results page</a> displaying 
 the results of your original search. To display the Search Results page, 
 refer to &quot;<a href="prc_SearchingPersons.htm">Searching Persons</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_PersonSearch.htm">Find 
 Person page</a>.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Repeat <a href="prc_SearchingPersons.htm#step3">steps 
 3 - 7</a>, as described in &quot;Searching Persons.&quot;</p></li>
</ol>

</body>

</html>
