<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Managing Notifications</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=677>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Managing Notifications</span></h1>

<p>You can view the status of notifications sent for an investigation using 
 the <a href="pag_ManageNotifications.htm">Manage Notifications page</a>.</p>

<p>To view notification status, click <b>Manage Notifications</b> in the 
 <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm');"
	id=a1>View Investigation page</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 NBS displays the Manage Notifications page. </p>

<p><b style="font-weight: bold;">Note:</b> To display the View Investigation 
 page, refer to &quot;<a href="prc_ViewingInvestigations.htm">Viewing Investigations</a>.&quot;</p>

<h2><a name="Notification Status">Notification Status</a></h2>

<p>After you create and submit a notification, NBS displays the Manage 
 Notifications page and a message detailing the notification status:</p>

<dl>
	
	<dt>Your notification [Notification ID] has been submitted.</dt>
	
	<dd>
	Indicates that the notification requires approval.</dd>
	
	<dt>Your notification [Notification ID] has been sent.</dt>
	
	<dd>
	Indicates that the notification does not require approval.</dd>
	
	<dt>Your notification [Notification ID] was not processed.</dt>
	
	<dd>
	Indicates that the system was unable to post the notification to submit 
 or send.</dd>
</dl>

</body>

</html>
