<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Observations - Lab Reports, Entering Lab Order Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=647>
<meta name=layout-width content=677>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Adding Observations - Lab Reports</span></h1>

<h2><a name="Entering Lab Order Information">Entering Lab Order Information</a></h2>

<p>Once you select the lab report observation type, you are ready to enter 
 the lab order information. You enter lab order information in the <a href="pag_AddObservationLabResultsLabOrderInfoTab.htm#Lab Order Information Tab">Lab 
 Order Information tab</a> on the <a href="pag_AddObservationLabResults.htm">Add 
 Observation - Lab Report page</a>. To display the Add Observation - Lab 
 Report page, refer to &quot;<a href="prc_SelectingObservationType.htm">Selecting 
 the Observation Type</a>.&quot;</p>

<p>To enter lab order data, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Ordered 
 Test Name</b> list and choose the test name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Program 
 Area</b> list and choose the program area you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Jurisdiction</b> 
 list and choose the jurisdiction you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The Ordered 
 Test Name, Program Area, and Jurisdiction fields are required.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 in the Ordering Provider, Ordering Facility, or Reporting Lab sections, 
 and choose the organization or person you want. To choose an organization 
 or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>NBS displays the 
 Add Observation - Lab Report page with the information for the selected 
 person or organization in the selected section.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields and typing text.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Collection 
 Date</b> in the Specimen section, and type the collection date you want. 
 This is a required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields and typing text. When you are finished, do one of the following:</p></li>
</ol>

<ul start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>Results</b> 
 tab to enter the <a href="prc_EnteringLabResultInformation.htm#Entering Lab Result Information">lab 
 result data</a> you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b> 
 to add the observation and display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit 
 and Create Investigation</b> to add the observation and display the <a 
 href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
	id=a1>Add Investigation page</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->.</p></li>
</ul>

</body>

</html>
