<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Investigations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=413>
<meta name=layout-width content=530>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Editing Investigations</span></h1>

<p>You can edit investigation and investigator detail information. </p>

<p><b style="font-weight: bold;">Note: </b>When creating an investigation, 
 you must ensure that it includes a valid date (mm/dd/yyyy) in the Diagnosis 
 Date field. If you do not include a valid diagnosis date, you will encounter 
 errors when running a report. </p>

<p>To edit an investigation, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b> 
 in the <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm',400,300);"
			id=a3>View Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script><!--}}end!kadov-->. 
 To display the View Investigation page, refer to &quot;<a href="prc_ViewingInvestigations.htm">Viewing 
 Investigations</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:BSSCPopup('ref_EditInvestigation.htm');"
										id=a1>Edit Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 for the investigation you selected</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field(s) 
 you want and type or select the information you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information and making selections, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the View Investigation 
 page.</p>

<p><b style="font-weight: bold;">Note:</b> From the View Investigation 
 page, you can edit investigations, as well as manage <a href="prc_ManagingVaccinationRecords.htm">vaccinations</a> 
 and <a href="prc_ManagingObservations.htm">observations</a>, <a href="prc_CreatingNotifications.htm">create 
 notifications</a>, and <a href="pag_TransferOwnership.htm">transfer ownership</a> 
 of investigations and observations.</p>

</body>

</html>
