<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Deleting Persons</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=567>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Deleting Patients</span></h1>

<p>You can delete a patient from the set of active NBS records. You use 
 the <a href="pag_ViewPerson.htm">View Patient</a> page to delete a patient</p>

<p><b style="font-weight: bold;">Note: </b>You must have the appropriate 
 security permissions to delete a record, and to work with inactive records.</p>

<p>If you do not have the appropriate security permissions to delete a 
 patient, the NBS does not display the <b>Delete</b> button. If your attempt 
 to delete an patient is not successful, NBS displays the <a href="pag_PersonDeleteDenied.htm">Delete 
 Denied page</a>.</p>

<p>To delete a patient, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Delete </b>in 
 the <a href="pag_ViewPerson.htm">View Patient</a> page. To display the 
 View Patient page, refer to &quot;<a href="prc_ViewingPersonInformation.htm">Viewing 
 Patient Information</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays a message prompting you to confirm that 
 you want to delete the patient. </p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>If your attempt to delete the patient is successful, 
 NBS deletes the patient and displays the <a href="pag_Menu.htm">Home page</a>.</p>

<p><b>Note: </b>Once you delete a patient, the patient's record becomes 
 inactive and can no longer be searched, viewed, or edited. You can enable 
 searches on deleted patients by choosing Inactive in the <a href="pag_PersonSearch.htm">Find 
 Patient page</a>.</p>

</body>

</html>
