<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Observations - Lab Reports, Entering Susceptibility Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=729>
<meta name=layout-width content=446>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Adding Observations - Lab Reports</span></h1>

<h2><a name="Entering Susceptibility Information">Entering Susceptibility 
 Information</a></h2>

<p>You can enter susceptibility as part of the process of <a href="prc_EnteringLabResultInformation.htm">entering 
 lab result information</a>.</p>

<p>To enter susceptibility data, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Susceptibility</b> 
 for the test result you want on the <a href="pag_AddObservationLabResults.htm">Add 
 Observation - Lab Reports page</a>. To display the Add Observation - Lab 
 Report page, refer to &quot;<a href="prc_SelectingObservationType.htm">Selecting 
 the Observation Type</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddSusceptibility.htm">Add 
 Susceptibility page</a>.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Drug Name</b> 
 and click the drug name you want. This is a required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields and typing text. When you are finished entering information, click 
 <b>Add Susceptibility</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the susceptibility information in a list 
 at the top of the Add Susceptibility page.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can click 
 <b>edit</b> to edit susceptibility information, and click <b>delete</b> 
 to delete the susceptibility information.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering susceptibility information, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS closes the Add Susceptibility page and displays 
 the Add Observation - Lab Report page. The susceptibility information 
 you entered displays beneath the lab result data in the list above the 
 Performing Lab section.</p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue entering 
 information for the observation. When you are finished, do one of the 
 following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b> 
 to add the observation and display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit 
 and Create Investigation</b> to add the observation and display the <a 
 href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
	id=a1>Add Investigation page</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 </p></li>
</ol>

</body>

</html>
