<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Permission Sets</span></h1>

<p>To edit a permission set, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the permission 
 set you want in the <a href="pag_SecurityAdminViewPermissionSet.htm">View 
 Permission Set page</a>. To display the View Permission Set page, refer 
 to &quot;<a href="prc_ViewingPermissionSets.htm">Viewing Permission Sets</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminEditPermissionSet.htm">Edit 
 Permission Set page</a> with options selected based on the selected permission 
 set.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Description</b> 
 field and type the description you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>User</b> 
 and <b>Guest</b> checkbox corresponding to the permission(s) you want 
 to enable/disable.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue making selections. 
 When you are finished, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a> and displays the permission set you created in the User 
 Defined Permission Sets section.</p>

</body>

</html>
