<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Persons</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=567>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Patients</span></h1>

<p>You can add a patient to the NBS. You use the <a href="pag_AddPerson.htm">Add 
 Patient - Basic page</a> to add a patient.</p>

<p><b style="font-weight: bold;">Note:</b> You can use the <a href="pag_AddPersonExtended.htm">Add 
 Patient - Extended page</a> to add extended demographic information for 
 the patient.</p>

<p>To add a patient, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add </b>in 
 the <a href="pag_SearchResults.htm">Search Results</a> or <a href="pag_ViewPerson.htm">View 
 Patient</a> page. To display the Search Results page, refer to &quot;<a 
 href="prc_SearchingPersons.htm">Searching Patients</a>.&quot; To display 
 the View Patient page, refer to &quot;<a href="prc_ViewingPersonInformation.htm">Viewing 
 Patient Information</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Add Patient - Basic page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Enter the patient 
 information you want. You can enter as much or as little information you 
 need. </p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> To enter identification 
 information, such as a driver's license number, click <b>Type</b> and 
 choose the ID type you want, click <b>Assigning Authority</b> and choose 
 the organization you want, and type the ID value you want in the <b>ID 
 Value</b> text box. When you are finished, click <b>Add ID</b>.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering information, do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b>. 
 NBS saves your changes and displays the <a href="pag_ViewWorkupDemographics.htm#Demographics tab">View 
 File page</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Add 
 Extended Data</b>. NBS displays the Add Patient - Extended page. You use 
 this page to <a href="prc_AddingPersonsExtended.htm">add extended demographic 
 information</a> for the patient.</p></li>
</ol>

<p>&nbsp;</p>

</body>

</html>
