<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Deleting Vaccination Records</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=604>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Deleting Vaccination Records</span></h1>

<p>You can delete vaccination records. You delete vaccination records using 
 the <a href="pag_ViewVaccineRecord.htm">View Vaccination page</a>.</p>

<p>To delete a vaccine record, perform the following procedure: </p>

<ol start=1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Vaccination 
 ID</b> link for the vaccination record you want in the <a href="pag_ViewWorkupVaccine.htm#Vaccination Record tab">Vaccinations 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 Files</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the View Vaccinations page and the selected 
 vaccination record. </p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Delete</b>.</p></li>
</ol>

<p class=ListIndent>NBS prompts you to delete the vaccination record.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>NBS does one of the following:</p>

<ul>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>If a record is 
 linked with an investigation, NBS displays the <a href="pag_VaccineRecordDeleteDenied.htm">Delete 
 Denied</a> page with a message indicating that your request to delete 
 a vaccine record is not possible.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>If a record is 
 not linked with an investigation, NBS deletes the record and displays 
 the Vaccinations tab on the View File page.</p></li>
</ul>

</body>

</html>
