<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Searching Patients Using the Patient Tab</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=603>
<meta name=layout-width content=716>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Searching Patients Using the Patient Tab</span></h1>

<p>You can search for a patient using the <a href="pag_PatientTabLabNav.htm">Patient 
 tab</a> on the Add Lab Report and Add Morbidity Report pages.</p>

<p>To search for a patient using the Patient tab, perform the following 
 procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Data Entry</b> 
 on the navigation bar.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Lab 
 Report</b> to add a lab report.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Morbidity 
 Report</b> to add a morbidity report.</p></li>
</ol>

<p class=ListIndent>NBS displays the Patient tab for the selected page.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Search</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:BSSCPopup('pag_PatientSearchCriteria.htm');"
										id=a2>Patient Search Criteria</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script><!--}}end!kadov--> 
 page.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Operators</b> 
 list and choose the <a href="javascript:BSSCPopup('ref_Operators.htm');"
						id=a1>operator</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> NBS displays 
 the Contains operator by default.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields, choosing operators, and typing text.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for patients using as few or as many fields you need.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:BSSCPopup('pag_PatientSearchCriteriaResults.htm');"
										id=a3>results</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script><!--}}end!kadov--> 
 of your search.</p>

<ol start=7
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 for the patient you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the information for the selected patient 
 in the Patient tab.</p>

<p class=ListIndent>When you are finished, you can enter the lab report 
 or morbidity report information you want.</p>

</body>

</html>
