<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Merging Records Manually</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=799>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Merging Records Manually</span></h1>

<p>You can search for duplicate records and select the record you want 
 to merge.</p>

<p>To merge person records, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Merge Patients</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the Manual Search link.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Manual Search</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Find Patient page.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the field you 
 want and type or select the information you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for persons using the Simple Search criteria or use the Advanced Search 
 Options.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Operators</b> 
 list and choose the operator you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> NBS displays 
 the Contains operator by default.</p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields, choosing operators, and typing text.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can search 
 for patients using as few or as many fields you need.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Merge Candidate List page. It displays 
 a list of merge candidates that meet your search criteria.</p>

<ol start=7>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 the <b>Compare</b> checkbox associated with the records you want to merge.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Compare</b> 
 button.</p></li>
</ol>

<p class=ListIndent>NBS displays the Compare for Merge page. You use this 
 page to compare the records.</p>

<ol start=9
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Close</b>.</p></li>
</ol>

<p class=ListIndent>NBS closes the Compare for Merge page.</p>

<ol start=10>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Merge</b> 
 checkbox associated with the records you want to merge.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Merge</b> 
 button.</p></li>
</ol>

<p class=ListIndent>NBS prompts you to merge the records.</p>

<ol start=12
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>NBS merges the selected records and displays the Merge 
 Confirmation page.</p>

</body>

</html>
