<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Users</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Users</span></h1>

<p>To edit a user, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the user 
 you want in the <a href="pag_SecurityAdminViewUser.htm">View User page</a>. 
 To display the View User page, refer to &quot;<a href="prc_FindingUsers.htm">Finding 
 and Viewing Users</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminEditUser.htm">Edit 
 User page</a>.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 the field(s) you want and type or choose the information you want in the 
 User Information section to edit the users name and status.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Edit</b> in the Role Setup list to edit the user's role. When you are 
 finished, click <b>Update</b> to update the list with your changes.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Delete</b> 
 to delete a role.</p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 making changes, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS updates the user and displays the <a href="pag_SecurityAdminUsers.htm">Users 
 page</a> with the updated user information.</p>

</body>

</html>
