<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding a Summary Report</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1043>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding a Summary Report</span></h1>

<p>For conditions reported in summary, you can add a summary report and 
 (optionally) submit a summary notification to the CDC.</p>

<p>To add a summary report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Summary 
 Data</b> on the on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ManageSummaryNotifications.htm">Manage 
 Summary Notifications page</a>.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>County</b> 
 and choose the county you want in the Summary Report Selection section.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Year</b> 
 and choose the year you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Week</b> 
 and choose the week you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can click 
 <b>Get Summary Reports</b> to view an existing report for the criteria 
 you selected.</p>

<ol start=5>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Condition</b> 
 and choose the condition you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Summary 
 Report</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the selected condition in the Summary 
 Reports section.</p>

<ol start=7
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Condition</b> 
 name for the report you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SummaryReports.htm">Summary 
 Report page</a> for the selected condition.</p>

<ol start=8>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Source</b> 
 and choose the source you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Count</b> 
 and type the count you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Comments</b> 
 and type the comments you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Count</b>.</p></li>
</ol>

<p class=ListIndent>NBS updates the source and count information in the 
 Counts section.</p>

<ol start=12
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Edit</b> for the source you want in the Counts section.</p></li>
</ol>

<p class=ListIndent>NBS displays the selected source information in the 
 fields beneath the list of sources in the Counts section.</p>

<ol start=13>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, do one 
 or more of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Source</b> 
 and choose the source you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Count</b> 
 and type the count you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Comments</b> 
 and type the comment you want.</p></li>
</ol>

<p class=ListIndent>When you are finished making changes, click <b>Update 
 Count</b>. NBS updates the list of sources with the information you entered.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> To delete source, 
 count, and comments information, click <b>Delete</b> for the source you 
 want. NBS deletes the selected source information.</p>

<ol start=14
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b>. 
 NBS displays Manage Summary Notification page with the updated count for 
 the selected condition in the Summary Reports section.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit 
 and Send Notification</b>. NBS sends the notification and displays the 
 Manage Summary Notifications page with the updated information in the 
 Status and Sent Date column.</p></li>
</ol>

</body>

</html>
