<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Merging System Identified Candidates</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=773>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Merging System Identified Candidates</span></h1>

<p>You can search for duplicate records and select the record you want 
 to merge.</p>

<p>Note: You can also use the No Merge option to immunize records from 
 further consideration as candidates for merge.</p>

<p>To merge person records, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Merge Patients</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the Manual Search link.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>System Identified</b>.</p></li>
</ol>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>NBS displays the Merge Candidate List page. It 
 displays a list of merge candidates identified by the system.</p></li>
</ol>

<ol start=4>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 the <b>Compare</b> checkbox associated with the records you want to merge.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Compare</b> 
 button.</p></li>
</ol>

<p class=ListIndent>NBS displays the Compare for Merge page. You use this 
 page to compare the records.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Close</b>.</p></li>
</ol>

<p class=ListIndent>NBS closes the Compare for Merge page.</p>

<ol start=7>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>To merge records, 
 click the <b>Merge</b> checkbox associated with the records you want to 
 merge.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Merge</b> 
 button.</p></li>
</ol>

<p class=ListIndent>NBS prompts you to merge the records.</p>

<ol start=9
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>NBS merges the selected records and displays the Merge 
 Confirmation page.</p>

<ol start=10
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-P-CListNumber><p class=ListNumber>Optionally, you can 
 use the No Merge option to immunize records from further consideration 
 as candidates for merge. To remove records from future consideration for 
 merging, click the Return to Merge Candidate List link to display the 
 records that remain to be considered.</p></li>
</ol>

<p class=ListIndent>NBS displays the Merge Candidate List page and the 
 list of candidates for merge.</p>

<ol start=11
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-P-CListNumber><p class=ListNumber>Click <b>No Merge</b></p></li>
</ol>

<p class=ListIndent>NBS removes the selected records from consideration 
 for merge. The system no longer consider the selected records as candidates 
 for merge. </p>

</body>

</html>
