<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Creating Notifications</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Creating Notifications</span></h1>

<p>After you <a href="prc_CreatingInvestigations.htm">add an investigation</a> 
 and its associated <a href="prc_SelectingObservationType.htm">observation</a> 
 and <a href="prc_AddingVaccinationRecords.htm">vaccination record</a> 
 information, you can create and submit a Nationally Notifiable Disease 
 (NND) notification.</p>

<p>Before you create a notification, you must ensure that the investigation 
 on which it is based includes the following required fields: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Case Status </p></li>
	
	<li class=kadov-p-CList><p class=List>Number of Cases </p></li>
	
	<li class=kadov-p-CList><p class=List>MMWR Week </p></li>
	
	<li class=kadov-p-CList><p class=List>MMWR Year </p></li>
</ul>

<p>If you create a notification from an investigation that does not contain 
 these required fields, NBS displays an error and prompts you to edit the 
 investigation. To edit an investigation, refer to &quot;<a href="prc_EditingInvestigations.htm">Editing 
 Investigations</a>.&quot;</p>

<p>To create a notification, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Create Notifications</b>. 
 in the <a href="javascript:BSSCPopup('ref_ViewInvestigation.htm');"
			id=a1>View Investigation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->. 
 To display the View Investigation page, refer to &quot;<a href="prc_ViewingInvestigations.htm">Viewing 
 Investigations</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>NBS displays the 
 <a href="pag_CreateNotification.htm">Create Notification page</a>. </p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Type your comments 
 in the Comments text box. When you are finished, click <b>Submit</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS creates the notification and displays the View 
 Investigation page.</p>

</body>

</html>
