<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Observations - Lab Reports, Editing Lab Order Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=685>
<meta name=layout-width content=510>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Observations - Lab Reports</span></h1>

<h2><a name="Editing Lab Order Information">Editing Lab Order Information</a></h2>

<p>Once you have <a href="prc_SelectingObservations.htm#Selecting the Observation">selected 
 the observation you want</a>, you can edit the observation information.</p>

<p>To edit lab order information, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Ordered 
 Test Name</b> list and choose the test name you want in the <a href="pag_ViewObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information tab</a> on the <a href="pag_ViewObservationLabResults.htm">View 
 Observation - Lab Report page</a>. To display the View Observation - Lab 
 Report page, refer to &quot;<a href="prc_ViewingObservationsLab_Results.htm">Viewing 
 Observations</a>.&quot;</p></li>
</ol>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 in the Ordering Provider, Ordering Facility, or Reporting Lab sections, 
 and choose the organization or person you want. To choose an organization 
 or person using the Select button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_EditObservationLabResultsLabOrderInfoTab.htm">Lab 
 Order Information tab</a> on the <a href="pag_EditObservationLabResults.htm">Edit 
 Observation - Lab Report page</a> with the information for the selected 
 person or organization in the selected section.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields and typing text.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Collection 
 Date</b> in the Specimen section, and type the collection date you want. 
 This is a required field.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue choosing 
 fields and typing text. When you are finished, do one of the following:</p></li>
</ol>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_EditingLabResultsInformation.htm#Editing Lab Results Information">Edit 
 the lab result data</a> you want.</p></li>
</ol>

<ul start=2>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b> 
 to accept the edits you made to the observation. NBS displays the View 
 Observation - Lab Report page.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> From the View Observation - 
 Lab Report page you can <a href="prc_SelectingObservations.htm">edit</a> 
 and delete an observation, <a href="prc_ReviewNewLabReports.htm">mark 
 an observation as reviewed</a>, and <a href="prc_TransferringOwnership.htm">transfer 
 ownership</a> of an observation. You can also <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a>.</p>

<p>&nbsp;</p>

</body>

</html>
