<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Observations - Lab Reports, Entering Lab Result Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=571>
<meta name=layout-width content=677>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Adding Observations - Lab Reports</span></h1>

<h2><a name="Entering Lab Result Information">Entering Lab Result Information</a></h2>

<p>You can enter lab result data, such as the name of the performing lab 
 and the details of the test result.</p>

<p>To enter lab result data, perform the following procedure:</p>

<ol start=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <a href="pag_AddObservationLabResultsResultsTab.htm#Results Tab"><b>Results</b> 
 tab</a> on the <a href="pag_AddObservationLabResults.htm">Add Observation 
 - Lab Report page</a>. To display the Add Observation - Lab Report page, 
 refer to &quot;<a href="prc_SelectingObservationType.htm">Selecting the 
 Observation Type</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the contents of the Results tab.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 in the Performing Lab section, and choose the organization or person you 
 want. To choose an organization or person using the Select button, refer 
 to &quot;<a href="prc_SearchingEntities.htm">Using the Person and Organization 
 Search Criteria Pop-Ups</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>NBS displays the 
 Add Observation - Lab Report page with the information for the selected 
 person or organization in the selected section.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>In the Test Results 
 section, click the field(s) you want and type or select the test result 
 information you want. When you are finished entering test result information, 
 click <b>Add Result</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the lab result data in a list above the 
 Performing Lab section.</p>

<ol start=8>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 entering lab result information, do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Add 
 Susceptibility</b> to <a href="prc_EnteringSusceptibilityInformation.htm#Entering Susceptibility Information">enter 
 the susceptibility data</a> you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b> 
 to add the observation and display the <a href="pag_ViewObservationLabResults.htm">View 
 Observation page</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit 
 and Create Investigation</b> to add the observation and display the <a 
 href="javascript:BSSCPopup('ref_CreateInvestigation.htm');"
	id=a1>Add Investigation page</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov-->.</p></li>
</ol>

</body>

</html>
