<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Choosing Filter Selection Criteria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=537>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>ELR Activity Report</span></h1>

<h2>Choosing Filter Selection Criteria</h2>

<p>To choose filter selection criteria, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>System Admin</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <b>ELR Activity Log</b> link.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>ELR Activity 
 Log</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ELRActivityReportCriteria.htm">ELR 
 Activity Report page</a>.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Under &quot;Date,&quot; 
 do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Today</b> 
 to choose today's date.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click to <b>From</b> 
 to choose a date range. Type the start date you want in the <b>From</b> 
 text box, and type the end date you want in the <b>End</b> text box.</p></li>
</ol>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Under &quot;Message 
 Type,&quot; choose among the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Success</b> 
 to display messages indicating success.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Failure</b> 
 to display messages indicating failure.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Informative</b> 
 to display messages indicating information only.</p></li>
</ol>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Run</b>.</p></li>
</ol>

<p class=ListIndent>NBS runs the ELR report and displays the result in 
 a <a href="pag_ELRActivityReportView.htm">new browser window</a>.</p>

</body>

</html>
