<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Observations - Lab Reports, Choosing Observation Type</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=591>
<meta name=layout-width content=604>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<h1><span>Adding Observations</span></h1>

<h2><a name="Selecting the Observation Type">Selecting the Observation 
 Type</a></h2>

<p>Before you can add an observation, you must</p>

<ul>
	
	<li class=kadov-P-CList><p class=List><a href="prc_SearchingPersons.htm">Search</a> 
 and <a href="prc_ViewingPersonInformation.htm">view</a> the person you 
 want (or, <a href="prc_AddingPersons.htm">add a person</a> to the NBS).</p></li>
	
	<li class=kadov-P-CList><p class=List><a href="prc_ViewingWorkups.htm">View 
 the person's file</a> information.</p></li>
	
	<li class=kadov-P-CList><p class=List>Select the observation type.</p></li>
</ul>

<p>Once these prerequisites are in place, you can enter observation information 
 for that person.</p>

<p>To select the observation type, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b> 
 in the <a href="pag_ViewWorkupObservations.htm#Observations tab">Observations 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 To display the View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 Files</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_EnterObservation.htm">Select 
 Type of Observation page</a> and prompts you to choose an observation 
 type.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the observation 
 list and choose the observation type you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="javascript:BSSCPopup('ref_AddingObservations.htm');"
										id=a1>Add Observation page</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script><!--}}end!kadov--> 
 for the observation type you selected. Once you select the observation 
 type, you are ready to enter the data for the selected observation type.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Enter <a href="prc_AddingLabReports.htm">lab 
 report information</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Enter <a href="prc_AddingMorbidityReport.htm">morbidity 
 report information</a>.</p></li>
</ol>

<p><b>Note:</b> You can either add an observation before <a href="prc_CreatingInvestigations.htm">adding 
 an investigation</a>, or add an observation to an existing investigation.</p>

</body>

</html>
