<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Summary Data</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing Summary Data</span></h1>

<p>You can view existing summary reports.</p>

<p>To view summary data, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Summary 
 Data</b> on the on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ManageSummaryNotifications.htm">Manage 
 Summary Notifications page</a>.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>County</b> 
 and choose the county you want in the Summary Report Selection section.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Year</b> 
 and choose the year you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>MMWR Week</b> 
 and choose the week you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Get Summary 
 Reports</b>.</p></li>
</ol>

<p class=ListIndent>NBS updates the list of conditions in the Summary Reports 
 section. </p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> If NBS returns 
 no records, you can add a summary report. To add a summary report, refer 
 to &quot;<a href="prc_AddingSummaryReport.htm">Adding a Summary Report</a>.&quot;</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Condition</b> 
 name for the report you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SummaryReports.htm">Summary 
 Report page</a> for the selected condition.</p>

</body>

</html>
