<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Workups</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=641>
<meta name=layout-width content=712>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing a Patient's File</span></h1>

<p>The <a href="pag_ViewWorkupSummary.htm">View File page</a> displays 
 a single view of all available information for a patient in the NBS. It 
 includes a summary of patient information, detailed demographic information, 
 and information on patient events (such as investigations, lab reports, 
 morbidity reports, treatments, and vaccinations).</p>

<p><b style="font-weight: bold;">Note:</b> Before you can view a patient's 
 file, you must <a href="prc_SearchingPersons.htm">search</a> and <a href="prc_ViewingPersonInformation.htm">view</a> 
 the person you want (or, <a href="prc_AddingPersons.htm">add a person</a> 
 to the NBS).</p>

<p>To view a person's file, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>View 
 File</b> for the patient you want in the <a href="pag_SearchResults.htm">Search 
 Results page</a>. To display the Search Results page, refer to &quot;<a 
 href="prc_SearchingPersons.htm">Searching Patients</a>.&quot;</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>View 
 File </b>in the <a href="pag_ViewPerson.htm">View Patient</a> page. To 
 display the View Person page, refer to &quot;<a href="prc_SearchingPersons.htm">Searching 
 Patients</a>.&quot; NBS displays the Summary tab on the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>.</p></li>
</ol>

<p class=ListIndent>NBS displays the View File page. The View File page 
 is organized by three tabs:</p>

<ol start=2>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="pag_ViewWorkupSummary.htm#Summary tab">Summary</a>, 
 which displays a summary of available information. </p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="pag_ViewWorkupDemographics.htm#Demographics tab">Demographics</a>, 
 which displays detailed demographic information.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="pag_EventsTab.htm">Events</a>, 
 which displays the various events associated with the patient, such as 
 <a href="ovr_WorkingWithInvestigations.htm">investigations</a>, <a href="ovr_WorkingWithObservations.htm#Lab">lab 
 reports</a> and <a href="ovr_WorkingWithObservations.htm#morbidity">morbidity 
 reports</a>, treatments, and <!--kadov_tag{{<spaces>}}-->&nbsp;<a href="ovr_WorkingWithVaccinationRecords.htm"><!--kadov_tag{{</spaces>}}-->vaccinations</a>. 
 </p></li>
</ol>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Summary</b> 
 to display a summary of available information. NBS displays the contents 
 of the Summary tab on the View File page.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Demographics</b> 
 to view demographic information. NBS displays the contents of the Demographics 
 tab on the View File page.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Events</b> 
 to view events associated with the patient, such as investigations, lab 
 reports, morbidity reports, treatments, and vaccinations. NBS displays 
 the contents of the Events tab on the View File page.</p></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> You can click <b>Edit</b> on 
 the Demographics tab to edit the patient's demographic information.</p>

</body>

</html>
