<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Finding Users</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Finding <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->and 
 Viewing Users</span></h1>

<p>You can view a user's name and role information.</p>

<p>To find and view a user, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>System Admin</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <b>Users</b> link.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Users</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays a list of users on the <a href="pag_SecurityAdminUsers.htm">Users 
 page</a>.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click the <b>Prev</b> 
 and <b>Next</b> links (if available) to view the previous and next list 
 of search results.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>User 
 ID</b> link for the user you want on the Users page.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminViewUser.htm">View 
 User page</a> and the selected user's role information.</p>

</body>

</html>
