<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reviewing ELRs Needing Program or Jurisdiction Assignment</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=508>
<meta name=layout-width content=427>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Assigning a Program Area or Jurisdiction to an Electronic Lab 
 Report</span></h1>

<p>Assign a program or jurisdiction to an ELR. You use the <a href="pag_ELRsNeedingProgramJurisdictionAssignment.htm">ELR 
 Program or Jurisdiction Assignment page</a> to review the ELRs and make 
 the necessary assignment.</p>

<p>To review ELRs and assign a program area or jurisdiction, perform the 
 following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Home</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_Menu.htm">Home page</a>.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>ELR Program 
 or Jurisdiction Assignment</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the ELR Program or Jurisdiction Assignment 
 page.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Observation 
 ID</b> for the ELR you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Prev</b> 
 and <b>Next</b> to scroll the previous or next list of observations.</p>

<p class=ListIndent>NBS displays the <a href="pag_ViewObservationLabResults.htm">View 
 Observation - Lab Report page</a>.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Review the lab report 
 and determine if it is necessary to transfer ownership of the lab report. 
 To transfer ownership of a lab report, refer to &quot;<a href="prc_TransferringOwnership.htm">Transferring 
 Ownership</a>.&quot;</p></li>
</ol>

</body>

</html>
