<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Treatments</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=563>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Treatments</span></h1>

<p>You can add treatment information to an investigation using the <a href="pag_AddTreatment.htm">Add 
 Treatment page</a>.</p>

<p><b>Note:</b> You can also add treatment information using the Treatment 
 section of the <a href="pag_AddMorbReport.htm">Add Morbidity Report page</a>. 
 To add a treatment information in a morbidity report, refer to &quot;<a 
 href="prc_AddingMorbidityReport.htm">Adding Morbidity Reports</a>.&quot;</p>

<p>To add a treatment, perform the following procedures:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the investigation 
 to which you want to add treatment information. To view an investigation, 
 refer to &quot;<a href="prc_ViewingInvestigations.htm">Viewing Investigations</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Manage Treatments</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Manage Treatments page.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Add Treatment page.</p>

<ol start=4>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Treatment 
 Date</b> and type the date you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Treatment</b> 
 and choose the treatment you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Choosing the 
 Other option displays additional fields you use to enter a custom treatment. 
 The fields associated with the custom treatment option remains hidden 
 until you choose Other from the Treatment drop-down list.</p>

<ol start=6>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Treatment 
 Comments</b> and type the comments you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>The NBS saves the treatment information and displays 
 the Manage Treatments page.</p>

</body>

</html>
