<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Running Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=591>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Running Reports</span></h1>

<p>Once you <a href="prc_ViewingReports.htm">view and select a report template</a>, 
 <a href="prc_ChoosingBasicFilterCriteria.htm">select the basic filter 
 criteria</a>, <a href="prc_ChoosingAdvancedFilterCriteria.htm">select 
 the advanced filter criteria</a>, and <a href="prc_SelectingColumns.htm">select 
 columns</a> (when working with report templates), you are ready to run 
 the report.</p>

<p><b style="font-weight: bold;">Note:</b> By default, NBS displays the 
 report output in a new browser window.</p>

<p>To run a report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 or report template you want. To view and select a report or report or 
 report template, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the basic 
 filter criteria you want. To select basic criteria, refer to &quot;<a 
 href="prc_ChoosingBasicFilterCriteria.htm">Selecting Basic Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, select 
 the advanced filter criteria you want. To select advanced criteria, refer 
 to &quot;<a href="prc_ChoosingAdvancedFilterCriteria.htm">Selecting Advanced 
 Filter Criteria</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When working with 
 report templates, select the column you want. To select a columns, refer 
 to &quot;<a href="prc_SelectingColumns.htm">Selecting Columns</a>.&quot;</p></li>
</ol>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Run</b> 
 in the Reports page. To display the Reports page, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS runs the report, displays the report output in 
 a new browser window, and updates the Reports page.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can also 
 <a href="prc_ExportingReports.htm">export the report</a> and view its 
 contents using the appropriate viewer.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the window 
 <b>Close</b> button to close the new browser window.</p></li>
</ol>

<p class=ListIndent>NBS closes the new browser window. The <a href="pag_RunReport.htm">Reports 
 page</a> displays options for you to do the following:</p>

<ul>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Refine the report 
 criteria.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Run a new report.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Save the report. 
 To save a report, refer to &quot;<a href="prc_SavingReports.htm">Saving 
 Reports</a>&quot;.</p></li>
</ul>

</body>

</html>
