<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Extended Person Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=691>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Extended Patient Information</span></h1>

<p>You can add extended demographic information for a patient. You use 
 the <a href="pag_AddPersonExtended.htm">Add Patient - Extended page</a> 
 to add extended information.</p>

<p>To add extended patient information, perform the following procedure: 
 </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Extended 
 Data </b>in the <a href="pag_AddPerson.htm">Add Patient - Basic page</a>. 
 To display the Add Patient - Basic page, refer to &quot;<a href="prc_AddingPersons.htm">Adding 
 Patients</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Add Patient - Extended page. </p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Enter the information 
 you want. You can enter as much or as little information you need.</p></li>
</ol>

<p class=ListIndent>For sections that support entry of multiple items (such 
 as the <a href="pag_AddPersonExtended.htm#Name">Name</a>, <a href="pag_AddPersonExtended.htm#Identification Information">Identification 
 Information</a>, <a href="pag_AddPersonExtended.htm#Address Information">Address 
 Information</a>, and <!--kadov_tag{{<spaces>}}-->&nbsp;<a href="pag_AddPersonExtended.htm#Telephone Information"><!--kadov_tag{{</spaces>}}-->Telephone 
 Information</a> sections), click the fields you want and type or choose 
 the information you want. When you are finished, click <b>Add [Section 
 Name]</b>. NBS adds the information to a list at the top of the section.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The <b>Type</b> 
 and <b>Use</b> fields for the Name, Address Information, and Telephone 
 Information sections are required. To add extended patient information 
 containing address, or telephone, you must select an option for these 
 fields.</p>

<p class=ListIndent>You can also edit and delete information in sections 
 supporting entry of multiple items:</p>

<ul start=5
	class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To edit, click 
 <b>Edit</b> to next to the item you want. When you are finished making 
 changes, click <b>Update [Section Name]</b>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To delete, click 
 <b>Delete</b> next to the item you want. </p></li>
</ul>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> When you add 
 or edit information in a section supporting multiple values, any changes 
 you make remain local to your system. You must update the database in 
 order to save your changes. This means you must click both <b>Add/Update 
 [Section Name] </b>and <b>Submit</b> to save your changes.</p>

<p class=ListIndent>If you do not click the <b>Add/Update [Section Name] 
 </b>button, NBS displays an error indicating that &quot;You have not updated 
 or submitted a batch entry.&quot; This indicates that you have added or 
 edited an item in the <a href="pag_AddPersonExtended.htm#Name">Name</a>, 
 <a href="pag_AddPersonExtended.htm#Identification Information">Identification</a>, 
 <a href="pag_AddPersonExtended.htm#Address Information">Address</a>, or 
 <a href="pag_AddPersonExtended.htm#Telephone Information">Telephone</a> 
 sections but did not click the <b>Add/Update [Section Name] </b>button 
 in a section. </p>

<ol start=3
	class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished, 
 click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="pag_ViewWorkupDemographics.htm#Demographics tab">View 
 File page</a>.</p>

</body>

</html>
