<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Selecting Criteria and Running Standard Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=647>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Selecting Criteria</span></h1>

<p>To run a report, you </p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="prc_ChoosingBasicFilterCriteria.htm">choose 
 the basic filter criteria</a> </p></li>
	
	<li class=kadov-p-CList><p class=List>optionally, <a href="prc_ChoosingAdvancedFilterCriteria.htm">choose 
 the advanced filter criteria</a> </p></li>
	
	<li class=kadov-p-CList><p class=List>optionally, <a href="prc_SelectingColumns.htm">select 
 columns</a> (when creating custom reports from report templates)</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="prc_RunningReports.htm">run 
 the report</a> </p></li>
	
	<li class=kadov-p-CList><p class=List>optionally, <a href="prc_ExportingReports.htm">export 
 the report</a> </p></li>
</ul>

<p>&nbsp;</p>

</body>

</html>
