<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing and Selecting Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing and Selecting Reports</span></h1>

<p>You can view and select a report using the <a href="pag_ReportList.htm">Reports 
 page</a>. The Reports page displays the Reports List. It includes a list 
 of</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>public and private reports accessible 
 only to you in the My Reports section.</p></li>
	
	<li class=kadov-p-CList><p class=List>public reports accessible to 
 any user in the Public Reports section.</p></li>
	
	<li class=kadov-p-CList><p class=List>report templates you use to create 
 a custom report in the Report Templates section.</p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b>navigation links</b> 
 at the top of the page to display a section. Click <b>back to top</b> 
 to return to the top of the page.</p>

<p>To view and select a report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Reports</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_ReportList.htm">Report 
 List</a> on the Reports page.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Details</b> 
 for the report you want.</p></li>
</ol>

<p class=ListIndent>In a set of fields beneath the list of reports, NBS 
 displays detail information for the report you selected.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Run</b> 
 for the report you want.</p></li>
</ol>

<p class=ListIndent>NBS display the <a href="pag_ReportsBasicFilterTab.htm">Basic 
 Filter Selection tab</a> on the Reports page associated with the report 
 you selected.</p>

<p>Once you select the report you want, you are ready to <a href="prc_SelectingCriteriaRunningReports.htm">select 
 the reporting criteria and run the report</a>.</p>

</body>

</html>
