<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Treatments</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Treatments</span></h1>

<p>To edit a treatment, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the treatment 
 for the patient you want. To view a treatment, refer to &quot;<a href="prc_ViewingTreatments.htm">Viewing 
 Treatments</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b>.</p></li>
</ol>

<p class=ListIndent>The NBS displays the <a href="pag_EditTreatment.htm">Edit 
 Treatment page</a>.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the fields 
 you want and type or choose the information you want. To work the various 
 field on the Add Treatment page, refer to &quot;<a href="prc_AddingTreatments.htm">Adding 
 Treatments</a>&quot; for the required procedures.</p></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> You can edit treatment information 
 associated with a morbidity report. To edit treatment information associated 
 with a morbidity report, refer to &quot;<a href="prc_EditingMorbidityReport.htm">Editing 
 Morbidity Reports</a>.&quot;</p>

</body>

</html>
