<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Person Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1402>
<meta name=layout-width content=712>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">


<!--(Generated ActiveX Object Tags)=================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<object id=hhctrl classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11" 
 width=0 height=0 vspace=0 hspace=0 border=0 type="application/x-oleobject"></object>
<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->

</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing Patient Information</span></h1>

<p>You can view the following patient information:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Detailed <a href="#demographics">demographic 
 information</a> (such as name, address, and telephone number). You view 
 a patient's information using the <a href="pag_ViewPerson.htm">View Patient 
 page</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#File">File information</a>, 
 including a summary of patient information, detailed demographic information, 
 and information on patient <a class=popupspot
								href="JavaScript:hhctrl.TextPopup('Events include lab reports, morbidity reports, vaccinations, and treatments.','Arial,10',10,10,00000000,0xffffff)">events</a>. 
 You view the patient's file information using the <a href="pag_ViewWorkupDemographics.htm">View 
 File page</a>.</p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#event">Basic demographic 
 information from an event.</a> You view a patient's basic demographic 
 information from an <a class=popupspot
						href="JavaScript:hhctrl.TextPopup('Events include lab reports, morbidity reports, vaccinations, and treatments.','Arial,10',10,10,00000000,0xffffff)">event</a> 
 using the <a href="pag_PatientTabViewEvent.htm">Patient tab</a> on the 
 selected event page.</p></li>
</ul>

<h2><a name=demographics>Viewing Patient Demographics</a></h2>

<p>To view patient's detailed demographic information, perform the following 
 procedure:</p>

<ol start=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>View</b> 
 for the patient you want in the <a href="pag_SearchResults.htm">Search 
 Results page</a>. To display the Search Results page, refer to &quot;<a 
 href="prc_SearchingPersons.htm">Searching Patients</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the View Patient page and the available 
 information for the selected patient.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> For sections 
 that contain multiple values, such as <a href="pag_ViewPerson.htm#Name">Name</a> 
 or <a href="pag_ViewPerson.htm#Address Information">Address Information</a>, 
 the View Patient page displays the list of available items in gray table 
 above the section's fields. Where multiple values are available, click 
 <b>Details</b> to displays the information you want. NBS displays the 
 information for the selected item in the fields beneath the gray table.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Once you view the 
 patient's information, do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_ViewingWorkups.htm">View 
 the patient's file</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_EditingPersonInformation.htm">Edit 
 the patient's information</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_DeletingPersons.htm">Delete 
 the patient</a>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_AddingPersons.htm">Add 
 a patient</a>.</p></li>
</ol>

<h2><a name=File>Viewing the Patient's File</a></h2>

<p>The <a href="pag_ViewWorkupSummary.htm">View File page</a> displays 
 a single view of all available information for a person in the NBS. It 
 includes information such as a summary of available information, demographic 
 information, and patient events.</p>

<p><b style="font-weight: bold;">Note:</b> Before you can view a person's 
 file information, you must <a href="prc_SearchingPersons.htm">search</a> 
 and <a href="prc_ViewingPersonInformation.htm">view</a> the person you 
 want (or, <a href="prc_AddingPersons.htm">add a person</a> to the NBS).</p>

<p>To view a patient's file, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>View File</b> 
 for the patient you want in the <a href="pag_SearchResults.htm">Search 
 Results page</a>. To display the Search Results page, refer to &quot;<a 
 href="prc_SearchingPersons.htm">Searching Patients</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS prompts you to display the person's file.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>OK</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Demographics tab on the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can also 
 view the person's file by clicking <b>View File</b> on the <a href="pag_ViewPerson.htm">View 
 Patient page</a>.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Summary</b> 
 to display a summary of available information. NBS displays the contents 
 of the <a href="pag_ViewWorkupSummary.htm#Summary tab">Summary tab</a> 
 on the View File page.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Demographics</b> 
 to view demographic information. NBS displays the contents of the <a href="pag_ViewWorkupDemographics.htm#Demographics tab">Demographics 
 tab</a> on the View File page.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Events</b> 
 to work with patient events, such as <a href="ovr_WorkingWithInvestigations.htm">investigations</a>, 
 lab reports, morbidity reports, treatments, and <a href="ovr_WorkingWithVaccinationRecords.htm">vaccinations</a>. 
 NBS displays the contents of the <a href="pag_EventsTab.htm">Events tab</a> 
 on the View File page.</p></li>
</ol>

<p class=ListInNumber><b style="font-weight: bold;">Note:</b> You can click 
 <b>Edit</b> on the Demographics tab to edit the patient's demographic 
 information.</p>

<h2><a name=event>Viewing Basic Demographic Information from an Event</a></h2>

<p>You can view basic demographic information from an event. When you view 
 an event from the Event tab on the View File page, the NBS displays the 
 page for selected event. The selected page is organized by two tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>The <a href="pag_PatientTabViewEvent.htm">Patient 
 tab</a>, containing basic demographic information for the patient.</p></li>
	
	<li class=kadov-p-CList><p class=List>The tab for the selected event.</p></li>
</ul>

<p>To view patient information within an event, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the patient's 
 file using the View File page. To display the View File page, refer to 
 <a href="#File">Viewing the Patient's File</a>.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the date link 
 for the event you want.</p></li>
</ol>

<p class=ListIndent>NBS display the Patient tab on the selected event page.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The Patient 
 tab displays by default.</p>

</body>

</html>
