<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Treatments</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=500>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing Treatments</span></h1>

<p>You can view treatments using the <a href="pag_ViewTreatment.htm">View 
 Treatment page</a> and the <a href="pag_ViewObservationMorbidityCard.htm">View 
 Morbidity Report page</a>.</p>

<p>To view treatment information, click the <b>Date</b> link for the treatment 
 you want in the Treatment section of the <a href="pag_EventsTab.htm">Events 
 tab</a> on the <a href="pag_ViewWorkupSummary.htm">View File page</a>. 
 NBS displays the View Treatment page and the selected treatment.</p>

<p><b style="font-weight: bold;">Note:</b> To display the View File page, 
 refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing a Patient's File</a>.&quot;</p>

<p>You can also view treatment information within a morbidity report.</p>

<p>To view treatment information within a morbidity report, click the <b>Date 
 Received</b> link for the morbidity report you want in Morbidity Report 
 section of the Events tab on the View File page. </p>

<p>NBS displays the View Morbidity Report page and the selected morbidity 
 report. To view the treatment you want, click the <b>Report Information</b> 
 tab and scroll to the Treatment section.</p>

</body>

</html>
