<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing Permission Sets</span></h1>

<p>To view a permission set, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>System Admin</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <b>Permission Sets</b> link.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Permission 
 Sets</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays a list of permission sets on the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a>.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click the <b>Prev</b> 
 and <b>Next</b> links (if available) to view the previous and next list 
 of search results.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the link for 
 the permission set name you want.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminViewPermissionSet.htm">View 
 Permission Set page</a> and the selected permission set name's information.</p>

</body>

</html>
