<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Reviewing Notifications</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=599>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Reviewing Notifications</span></h1>

<p>You can review a submitted notification for approval or rejection. You 
 review notifications using the <a href="pag_ReviewNotifications.htm">Review 
 Notifications page</a>.</p>

<p>To review notifications, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Home</b> 
 on the navigation bar.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_Menu.htm">Home page</a>.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>NND Notifications 
 for Approval</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the Review Notifications page and a list 
 of submitted notifications for review.</p>

<ol start=3>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Approve</b> 
 to approve the notification.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Reject</b> 
 to reject the notification.</p></li>
</ol>

<p class=ListIndent>NBS performs the selected function. Depending on your 
 selection, NBS displays one of the following confirmation messages at 
 the top of the Review Notifications page:</p>

<dl>
	
	<dt style="margin-left: 40px;">The Notification [Notification ID] has 
 been rejected.</dt>
	
	<dd style="margin-left: 88px;">
	Indicates that you rejected the notification.</dd>
	
	<dt style="margin-left: 40px;">The Notification [Notification ID] has 
 been approved.</dt>
	
	<dd style="margin-left: 88px;">
	Indicates that you approved the notification.</dd>
	
	<dt style="margin-left: 40px;">The system could not approve notification 
 [Notification ID]. Please create a new notification and try again.</dt>
	
	<dd style="margin-left: 88px;">
	Indicates that the system was unable to post the notification as approved.</dd>
</dl>

<p class=ListIndent>If the notification was successfully approved, the 
 approved notification is removed from the list. </p>

</body>

</html>
