<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Using Quick Codes</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=675>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h2>Using Quick Codes</h2>

<p>You can display facility and provider information using the quick code 
 option. To display a facility or provider using the quick code option, 
 type the quick code you want in the Code Lookup text box and click <b>Code 
 Lookup</b>.</p>

<ul>
	
	<li class=kadov-P-CList><p class=List>If the quick code for the information 
 you want is available, the NBS displays the selected information.</p></li>
	
	<li class=kadov-P-CList><p class=List>If no quick code information 
 is available, the NBS displays an error, indicating that the code you 
 entered does not match any found in the system and prompts you to modify 
 your entry and try again, or use the Search function to find the information 
 you need.</p></li>
</ul>

</body>

</html>
