<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Morbidity Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing Morbidity Reports</span></h1>

<p>You can view morbidity reports using the <a href="pag_ViewObservationMorbidityCard.htm">View 
 Morbidity Report page</a>.</p>

<p>To view a morbidity report, click the <b>Date Received</b> for the morbidity 
 report you want in the <a href="pag_EventsTab.htm">Events tab</a> on the 
 <a href="pag_ViewWorkupSummary.htm">View File page</a>. To display the 
 View File page, refer to &quot;<a href="prc_ViewingWorkups.htm">Viewing 
 a Patient's File</a>.&quot;</p>

<p>NBS displays the View Morbidity Report page and the selected morbidity 
 report.</p>

<p><b style="font-weight: bold;">Note:</b> To delete a morbidity report, 
 refer to &quot;<a href="prc_DeletingObservations.htm">Deleting Lab and 
 Morbidity Reports</a>.&quot;</p>

</body>

</html>
