<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Viewing Organization Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=399>
<meta name=layout-width content=446>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Viewing Organization Information</span></h1>

<p>You can view an organization's information, including name, address, 
 and telephone number.</p>

<p>To view organization information, click <b>View</b> for the organization 
 you want in the <a href="pag_FindOrganizationSearchResults.htm">Organization 
 Search Results page</a>. To display the Search Results page, refer to 
 &quot;<a href="prc_FindingOrganizations.htm">Searching Organizations</a>.&quot;</p>

<p>NBS displays the <a href="pag_ViewOrganization.htm">View Organization 
 page</a>.</p>

</body>

</html>
