<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Organizations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=599>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Organizations</span></h1>

<p>You can add an organization to the NBS. </p>

<p>To add an organization, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add </b>in 
 the <a href="pag_ViewOrganization.htm">View Organization</a> or <a href="pag_FindOrganizationSearchResults.htm">Organization 
 Search Results</a> page. To display the View Organization page, refer 
 to &quot;<a href="prc_ViewingOrganizationInformation.htm">Viewing Organization 
 Information</a>.&quot; To display the Organization Search Results page, 
 refer to &quot;<a href="prc_FindingOrganizations.htm">Searching Organizations</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_AddOrganization.htm">Add 
 Organization page</a>. </p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the fields 
 you want and type or choose the information you want.</p></li>
</ol>

<p class=ListIndent>For sections that support entry of multiple items (such 
 as Identification Information and Telephone Information), click the fields 
 you want and type or choose the information you want. When you are finished, 
 click <b>Add (Section Name)</b>. NBS adds the information to a list at 
 the top of the section.</p>

<p class=ListIndent>You can also edit and delete information in sections 
 supporting entry of multiple items:</p>

<ol start=5
	class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To edit, click 
 <b>Edit</b> to next to the item you want. When you are finished making 
 changes, click <b>Update (Section Name)</b>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To delete, click 
 <b>Delete</b> next to the item you want. </p></li>
</ol>

<p class=ListIndent>NBS updates the information. The new information displays 
 in the gray box at the top of the section. </p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue adding information 
 to the sections you want. When you are finished, click <b>Submit</b>. 
 </p></li>
</ol>

<p class=ListIndent>NBS saves your changes. </p>

</body>

</html>
