<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Observations - Lab Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Lab Reports</span></h1>

<p>To edit a lab report, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>View the lab report 
 for the patient you want. To view a lab report, refer to &quot;<a href="prc_ViewingLabReports.htm">Viewing 
 Lab Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Edit</b>.</p></li>
</ol>

<p class=ListIndent>The NBS displays the <a href="pag_EditObservationLabResults.htm">Edit 
 Lab Report page</a>.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the fields 
 you want and type or choose the information you want. To work the various 
 fields on the Edit Lab Report page, refer to &quot;<a href="prc_AddingLabReports.htm">Adding 
 Lab Reports</a>&quot; for the required procedures.</p></li>
</ol>

</body>

</html>
