<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Users</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=663>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Users</span></h1>

<p>You add a user and setup the user's role information using the <a href="pag_SecurityAdminAddUser.htm">Add 
 User page</a>.</p>

<p>To add a user, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add </b>on 
 the <a href="pag_SecurityAdminUsers.htm">Users page</a>. To display the 
 Users page, refer to &quot;<a href="prc_FindingUsers.htm">Finding Users</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Add User page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>User 
 ID</b> field and type the user ID you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>First 
 Name</b> field and type the name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Last 
 Name</b> field and type the name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Inactive</b> to create an inactive user.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Users are set 
 to active status by default. </p>

<ol start=6>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Jurisdiction</b> 
 and choose the jurisdiction you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Program 
 Area</b> and choose the program area you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Permission 
 Set</b> and choose the permission set you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, click 
 <b>Guest</b> to give the user guest status.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Users set to 
 Guest status can only access shared records.</p>

<ol start=10
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add Role</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the role information in the list on the 
 Role Setup section</p>

<ol start=11
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, repeat 
 steps 6 through 10 to add another role.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> Click <b>Edit</b> 
 to edit an existing role. Click <b>Delete</b> to delete the role.</p>

<ol start=12
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 adding roles, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS creates the user and displays the Users page with 
 the new user information.</p>

</body>

</html>
