<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Providers</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=705>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Providers</span></h1>

<p>You can add a provider to the NBS. You use the <a href="pag_AddPerson.htm">Add 
 Provider - Basic page</a> to add a provider.</p>

<p>To add a provider, perform the following procedure: </p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add </b>in 
 the <a href="pag_SearchResults.htm">Search Results</a> or <a href="pag_ViewPerson.htm">View 
 Provider</a> page. To display the Search Results page, refer to &quot;<a 
 href="prc_SearchingPersons.htm">Searching Providers</a>.&quot; To display 
 the View Provider page, refer to &quot;<a href="prc_ViewingPersonInformation.htm">Viewing 
 Provider Information</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Add Provider - Basic page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Enter the information 
 you want. You can enter as much or as little information you need. </p></li>
</ol>

<p class=ListIndent>For sections that support entry of multiple items (such 
 as the <a href="pag_AddProvider.htm#Identification Information">Identification 
 Information</a>, <a href="pag_AddProvider.htm#Address Information">Address 
 Information</a>, and <a href="pag_AddProvider.htm#Telephone Information">Telephone 
 Information</a> sections), click the fields you want and type or choose 
 the information you want. When you are finished, click <b>Add [Section 
 Name]</b>. NBS adds the information to a list at the top of the section.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> The <b>Type</b> 
 and <b>Use</b> fields for the Identification, Address Information, and 
 Telephone Information sections are required. To add extended patient information 
 containing address, or telephone, you must select an option for these 
 fields.</p>

<p class=ListIndent>You can also edit and delete information in sections 
 supporting entry of multiple items:</p>

<ol start=5
	class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To edit, click 
 <b>Edit</b> to next to the item you want. When you are finished making 
 changes, click <b>Update [Section Name]</b>.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>To delete, click 
 <b>Delete</b> next to the item you want. </p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> When you add 
 or edit information in a section supporting multiple values, any changes 
 you make remain local to your system. You must update the database in 
 order to save your changes. This means you must click both <b>Add/Update 
 [Section Name] </b>and <b>Submit</b> to save your changes.</p>

<p class=ListIndent>If you do not click the <b>Add/Update [Section Name] 
 </b>button, NBS displays an error indicating that &quot;You have not updated 
 or submitted a batch entry.&quot; This indicates that you have added or 
 edited an item in the , <a href="pag_AddProvider.htm#Identification Information">Identification 
 Information</a>, <a href="pag_AddProvider.htm#Address Information">Address 
 Information</a>, and <a href="pag_AddProvider.htm#Telephone Information">Telephone 
 Information</a> sections but did not click the <b>Add/Update [Section 
 Name] </b>button in a section. </p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b> 
 when you are finished entering information.</p></li>
</ol>

<p class=ListIndent>NBS saves your changes and displays the <a href="pag_ViewPerson.htm">View 
 Provider</a> page.</p>

<p class=ListInNumber>&nbsp;</p>

</body>

</html>
