<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Selecting Basic Filter Criteria</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=507>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Selecting Basic Filter Criteria</span></h1>

<p>You select basic criteria using the contents of the <a href="pag_ReportsBasicFilterTab.htm">Basic 
 Filter Selection tab</a> on the Reports page.</p>

<p><b style="font-weight: bold;">Note:</b> The available filter criteria 
 depends on the report you choose, and not all sections and their associated 
 criteria are available for all reports.</p>

<p>To select basic filter criteria, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Select the report 
 you want. To view and select a report, refer to &quot;<a href="prc_ViewingReports.htm">Viewing 
 and Selecting Reports</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the condition 
 you want in the <a href="pag_ReportsBasicFilterTab.htm#Condition">Condition 
 section</a>. Condition information includes disease information.</p></li>
</ol>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the geographic 
 area information you want in the <a href="pag_ReportsBasicFilterTab.htm#Geographic Area">Geographic 
 Area section</a>. Geographic Area information includes state, county, 
 or jurisdiction information. </p></li>
</ol>

<p class=ListIndent><b>Note:</b> Some reports enable you to select on or 
 more options for conditions and geographic areas. To select multiple items, 
 press the <b>Ctrl</b> key and click the items you want. Optionally, click 
 <b>Select All</b> to select all items in the list.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Choose the time information 
 you want in the <a href="pag_ReportsBasicFilterTab.htm#Time">Time section</a>. 
 Time information includes a date or date range.</p></li>
</ol>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Optionally, <a href="prc_ChoosingAdvancedFilterCriteria.htm">select 
 the advanced filter criteria</a> you want. </p></li>
</ol>

<p>Once you enter the basic filter criteria, you can enter advanced filter 
 criteria. You must enter the basic criteria before attempting to enter 
 advanced criteria.</p>

</body>

</html>
