<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Permission Sets</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=623>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Adding Permission Sets</span></h1>

<p>To add a permission set, perform the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Display the permission 
 set you want on the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a>. To display the Permission Sets page, refer to &quot;<a 
 href="prc_ViewingPermissionSets.htm">Viewing Permission Sets</a>.&quot;</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Add</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminSelectPermissionSet.htm">Select 
 Permission Set page</a>. </p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Permission 
 Set</b> and choose the existing permission set you want to use as a template.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can create 
 a permission set from scratch using a blank form. To create a permission 
 set from a blank form, click <b>No, start with a blank form</b>. The <b>Yes</b> 
 option is selected by default.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminAddPermissionSet.htm">Add 
 Permission Set page</a> with options selected based on the permission 
 set you used as a template.</p>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> If you selected 
 <b>No, start with a blank form</b>, the Add Permission Set page displays 
 with no options selected.</p>

<ol start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Permission 
 Set Name</b> field and type the permission set name you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b>Description</b> 
 field and type the description you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>User</b> 
 checkbox corresponding to the permission you want to enable/disable.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click the <b>Guest</b> 
 checkbox corresponding to the permission you want to enable/disable.</p></li>
</ol>

<ol start=8
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Continue making selections. 
 When you are finished, click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_SecurityAdminPermissionSet.htm">Permission 
 Sets page</a> and displays the permission set you created in the User 
 Defined Permission Sets section.</p>

</body>

</html>
