<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Transferring Ownership</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=611>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Transferring Ownership</span></h1>

<p>In some cases, you may need to change the program area and/or jurisdiction 
 associated with an observation or investigation. By changing the program 
 area or jurisdiction, you transfer the observation or investigation�s 
 ownership.</p>

<p>You use the <a href="pag_TransferOwnership.htm">Transfer Ownership page</a> 
 to transfer responsibility for a record to another program area and jurisdiction.</p>

<p><b style="font-weight: bold;">Note:</b> When transferring ownership 
 of an investigation, you may also need to transfer the ownership of any 
 associated observations.</p>

<p>To transfer the ownership of an observation or investigation, perform 
 the following procedure:</p>

<ol>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Transfer 
 Ownership</b> on the <a href="pag_ViewLabReport.htm">View Lab Report</a>, 
 <a href="pag_ViewObservationMorbidityCard.htm">View Morbidity Report</a>, 
 or <a href="ref_ViewInvestigation.htm">View Investigation pages</a>. To 
 display the View Lab Report page, refer to &quot;<a href="prc_ViewingLabReports.htm">Viewing 
 Lab Reports</a>.&quot; To display the View Morbidity Report page, refer 
 to &quot;<a href="prc_ViewingMorbReports.htm">Viewing Morbidity Reports</a>.&quot; 
 To display the View Investigation page, refer to &quot;<a href="prc_ViewingInvestigations.htm">Viewing 
 Investigations</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Transfer Ownership page.</p>

<ol start=2>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Do one or more of 
 the following:</p></li>
	
	<li class=kadov-P-CListInNumber><p class=ListInNumber>Click <b>Program 
 Area</b> and choose the program area you want.</p></li>
	
	<li class=kadov-P-CListInNumber><p class=ListInNumber>Click <b>Jurisdiction</b> 
 and choose the jurisdiction you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You cannot 
 transfer program areas for investigations and <a href="pag_ViewObservationMorbidityCard.htm">morbidity 
 reports</a>.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Submit</b>.</p></li>
</ol>

<p class=ListIndent>NBS transfers ownership of the observation or investigation 
 and displays the <a href="pag_TransferConfirmation.htm">Transfer Confirmation 
 page</a>.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Home</b>.</p></li>
</ol>

<p class=ListIndent>NBS displays the <a href="pag_Menu.htm">Home page</a>.</p>

</body>

</html>
