<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Editing Observations - Lab Reports, Editing Lab Results Information</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=867>
<meta name=layout-width content=496>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Editing Observations - Lab Reports</span></h1>

<h2><a name="Editing Lab Results Information">Editing Lab Results Information</a></h2>

<p>Once you have <a href="prc_SelectingObservations.htm#Selecting the Observation">selected 
 the observation you want</a>, you can edit the observation information. 
 You can enter additional test results, as well as edit and delete existing 
 test results.</p>

<p><b style="font-weight: bold;">Note:</b> You cannot edit electronic lab 
 reports (ELRs).</p>

<p>To edit lab result information, perform the following procedure:</p>

<ol start=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the <b><a href="pag_EditObservationLabResultsResultsTab.htm#Results Tab">Results</b> 
 tab</a> on the <a href="pag_EditObservationLabResults.htm">Edit Observation 
 - Lab Report page</a>. To display the Edit Observation - Lab Report page, 
 refer to &quot;<a href="prc_SelectingObservations.htm">Selecting the Observation</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the contents of the Results tab, with 
 existing lab report information displayed in a list above the <a href="pag_AddObservationLabResultsResultsTab.htm#Performing_Lab">Performing 
 Lab</a> section.</p>

<ol start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Select</b> 
 in the Performing Lab section, and choose the organization or person you 
 want. To choose an organization or person using the Select button, refer 
 to &quot;<a href="prc_SearchingEntities.htm">Using the Person and Organization 
 Search Criteria Pop-Ups</a>.&quot;</p></li>
</ol>

<p class=ListIndent>NBS displays the Edit Observation - Lab Report page 
 with the information for the selected person or organization in the selected 
 section.</p>

<ol start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>edit</b> 
 for the test result information you want.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> You can also 
 add new test results, or delete existing test result information. Enter 
 the test result information you want and click <b>Add Result</b> to add 
 information. Click <b>delete</b> to delete test result information.</p>

<p class=ListIndent>NBS displays the lab result information in the fields 
 under the Test Results sections.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click the fields 
 you want and type the test result information you want.</p></li>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>Click <b>Update Result</b>.</p></li>
</ol>

<p class=ListIndent><b style="font-weight: bold;">Note:</b> If no lab result 
 information is available, NBS displays the <b>Add Result</b> button.</p>

<ol start=6
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p-CListNumber><p class=ListNumber>When you are finished 
 editing lab result information, do one of the following:</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber><a href="prc_EditingSusceptibilityInformation.htm#Editing Susceptibility Information">Edit 
 the susceptibility data</a> you want.</p></li>
	
	<li class=kadov-p-CListInNumber><p class=ListInNumber>Click <b>Submit</b> 
 to add the observation. NBS displays the View Observation - Lab Report 
 page.</p></li>
</ol>

<p><b style="font-weight: bold;">Note:</b> From the View Observation - 
 Lab Report page you can <a href="prc_SelectingObservations.htm">edit</a> 
 and delete an observation, <a href="prc_ReviewNewLabReports.htm">mark 
 an observation as reviewed</a>, and <a href="prc_TransferringOwnership.htm">transfer 
 ownership</a> of an observation. You can also <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a>.</p>

</body>

</html>
