<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Popup Small</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=588>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		x-save-method=compute-relative
		src="ehlpdhtm.js"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP276593569 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRD.htm#Meningitis">BMIRD 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDGroupAStrep.htm#Streptococcus">BMIRD 
 Group A Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDGroupBStrep.htm#Group_B_Streptococcus">BMIRD 
 Group B Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDHib.htm#Haemophilus">BMIRD 
 Haemophilus Influenzae</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationNeisseriaMeningitidis.htm#Meningitidis">BMIRD 
 Neisseria Meningitidis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm#Streptococcus">BMIRD 
 Streptococcus Pneumoniae</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP273855763 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitis.htm#Hepatitis">Hepatitis 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitisA.htm#Acute Hepatitis A Tab">Hepatitis 
 Acute A</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHBVInfection.htm#HBV">Hepatitis 
 Perinatal HBV</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitisB.htm#Acute Hepatitis B Tab">Hepatitis 
 Acute B</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHCVInfection.htm#HCV Infection">HCV 
 Infection (chronic or resolved)</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitisC.htm#Acute Hepatitis C Tab">Hepatitis 
 Acute C</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<p>Displays a set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> </p>

<p>NBS displays disease-specific pages for the following conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationMeasles.htm#Measles">Measles</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationCRS.htm#Rubella">Congenital 
 Rubella Syndrome</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationPertussis.htm#Pertussis">Pertussis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationRubella.htm#Rubella">Rubella</a></p></li>
	
	<li style="/*begin!kadov{{*/ color: #0000ff; /*}}end!kadov*/ "
		class=kadov-p-CList><p class=List
								style="font-style: normal;
										color: #0000ff;
										x-text-underline: normal;
										/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 class=dropspot
	x-use-popup=#POPUP276593569
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a1
	style="font-style: normal;
			color: #0000ff;
			x-text-underline: normal;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Bacterial 
 Meningitis and Infectious Respiratory Diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
	
	<li style="/*begin!kadov{{*/ color: #0000ff; /*}}end!kadov*/ "
		class=kadov-p-CList><p class=List
								style="color: #0000ff;
										font-style: normal;
										x-text-underline: normal;
										/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><a 
 class=dropspot
	x-use-popup=#POPUP273855763
	x-popup-type=pulldown
	href="javascript:kadovTextPopup(this)"
	id=a2
	style="color: #0000ff;
			font-style: normal;
			x-text-underline: normal;
			/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Hepatitis</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>For all other conditions, NBS displays a <a href="pag_CreateInvestigationGeneric.htm">generic 
 investigation page</a>. </p>

</body>

</html>
