<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Popup Small</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		x-save-method=compute-relative
		src="ehlpdhtm.js"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP260654551  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDGeneric.htm#Meningitis">BMIRD 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDGroupAStrep.htm#Streptococcus">BMIRD 
 Group A Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDGroupBStrep.htm#Group_B_Streptococcus">BMIRD 
 Group B Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDHib.htm#Haemophilus">BMIRD 
 Haemophilus Influenzae</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm#Neisseria">BMIRD 
 Neisseria Meningitidis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm#Streptococcus">BMIRD 
 Streptococcus Pneumoniae</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP243871365 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis">Hepatitis 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitisA.htm#Acute Hepatitis A Tab">Hepatitis 
 Acute A</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitisB.htm#Acute Hepatitis B Tab">Hepatitis 
 Acute B</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitisC.htm#Acute Hepatitis C Tab">Hepatitis 
 Acute C</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHCVInfection.htm#HCV Infection">Hepatitis 
 C Virus Infection</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHBVInfection.htm#Perinatal_HBV_Infection_Tab">Hepatitis 
 Perinatal HBV</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<p>NBS displays disease-specific pages for the following conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationMeasles.htm#Measles">Measles</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewCRSInvestigation.htm#Rubella">Congenital 
 Rubella Syndrome</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPertussis.htm#Pertussis">Pertussis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationRubella.htm">Rubella</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP260654551
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a1
											style="font-style: normal;
													x-text-underline: normal;
													color: #0000ff;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Bacterial 
 Meningitis and Infectious Respiratory Diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP243871365
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2
											style="font-style: normal;
													x-text-underline: normal;
													color: #0000ff;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Hepatitis</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>For all other conditions, NBS displays a <a href="pag_ViewInvestigationGeneric.htm">generic 
 investigation page</a>. </p>

</body>

</html>
