<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Investigation Page - Popup</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=508>
<meta name=layout-width content=624>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		src="ehlpdhtm.js"
		x-save-method=compute-relative></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP230092623  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDGeneric.htm">BMIRD 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDGroupAStrep.htm">BMIRD 
 Group A Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDGroupBStrep.htm">BMIRD 
 Group B Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDHib.htm">BMIRD 
 Haemophilus Influenzae</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm">BMIRD 
 Neisseria Meningitidis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm">BMIRD 
 Streptococcus Pneumoniae</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP230235127
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitis.htm#Hepatitis Case Report Tab">Hepatitis 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitisA.htm#Acute Hepatitis A Tab">Hepatitis 
 Acute A</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitisB.htm#Acute Hepatitis B Tab">Hepatitis 
 Acute B</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHepatitisC.htm">Hepatitis 
 Acute C</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHCVInfection.htm">Hepatitis 
 C Virus Infection</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationHBVInfection.htm">Hepatitis 
 Perinatal HBV</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<h1><span>View Investigation Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingInvestigations.htm">view 
 an investigation</a> </p>

<p>NBS displays disease-specific pages for the following conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationMeasles.htm">Measles</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewCRSInvestigation.htm">Congenital 
 Rubella Syndrome</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationPertussis.htm">Pertussis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewInvestigationRubella.htm">Rubella</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP230092623
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a1
											style="font-style: normal;
													x-text-underline: normal;
													color: #0000ff;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Bacterial 
 Meningitis and Infectious Respiratory Diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP230235127
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2
											style="font-style: normal;
													x-text-underline: normal;
													color: #0000ff;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Hepatitis</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>For those conditions associated with the <a href="javascript:BSSCPopup('ref_FBViewInvestigations.htm');" id="a3">Foodborne diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script><!--}}end!kadov-->, 
 NBS displays disease-specific questions at the bottom of the appropriate 
 investigation page under the Custom Fields and Disease Specific Custom 
 Fields sections.</p>

<p>For all other conditions, NBS displays a <a href="pag_ViewInvestigationGeneric.htm">generic 
 investigation page</a>. </p>

</body>

</html>
