<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>View Vaccination Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>View Vaccination Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_ViewingVaccinationRecords.htm">view 
 a vaccination record</a>.</p>

<p>The View Vaccination page is organized by the following tabs:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_PatientTabVacci.htm#Patient">Patient</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_ViewVaccineRecord.htm#Report">Vaccination</a></p></li>
</ul>

<p>Click the tab you want to display its content.</p>

<p><b style="font-weight: bold;">Note:</b> The Patient tab displays by 
 default. To view details for the vaccination record, click the Vaccination 
 tab.</p>

</body>

</html>
