<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Standard Reports</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=672>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h2>Standard Reports</h2>

<p>NBS provides the following standard reports: </p>

<ul>
	
	<li class=kadov-p-CList><p class=List>SR2, Counts of Reportable Diseases 
 by County for Selected Time Frame </p></li>
	
	<li class=kadov-p-CList><p class=List>SR5, Cases of Reportable Diseases 
 by State </p></li>
	
	<li class=kadov-p-CList><p class=List>SR7, Bar Graph of Cases of Selected 
 Diseases vs. 5-Year Median for Selected Time Period </p></li>
	
	<li class=kadov-p-CList><p class=List>SR8, State Map Report of Disease 
 Cases Over Selected Time Period </p></li>
	
	<li class=kadov-p-CList><p class=List>SR9, Bar Graph of Disease by 
 Current Year </p></li>
	
	<li class=kadov-p-CList><p class=List>SR10, Multi-Year Line Graph of 
 Disease Cases </p></li>
	
	<li class=kadov-p-CList><p class=List>SR11, Cases of Selected Diseases 
 by Year Over Time </p></li>
	
	<li class=kadov-p-CList><p class=List>SR12, Cases of Selected Disease 
 by County by Year </p></li>
</ul>

<h2>Report Templates</h2>

<p>It also provides two report templates used to display customized report 
 output:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List>Custom Report for Disease Counts 
 by County</p></li>
	
	<li class=kadov-p-CList><p class=List>Line List of Individual Cases 
 with Program Area and Jurisdiction Security</p></li>
</ul>

</body>

</html>
