<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Edit Investigation Page - Popup</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=743>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		x-save-method=compute-relative
		src="ehlpdhtm.js"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP256148162  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationBMIRD.htm">BMIRD 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationBMIRDGroupAStrep.htm">BMIRD 
 Group A Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationBMIRDGroupBStrep.htm">BMIRD 
 Group B Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationBMIRDHib.htm">BMIRD 
 Haemophilus Influenzae</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm">BMIRD 
 Neisseria Meningitidis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm">BMIRD 
 Streptococcus Pneumoniae</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP246456930
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHepatitis.htm">Hepatitis 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHepatitisA.htm">Hepatitis 
 Acute A</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHepatitisB.htm">Hepatitis 
 Acute B</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHepatitisC.htm">Hepatitis 
 Acute C</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHCVInfection.htm">Hepatitis 
 C Virus Infection</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationHBVInfection.htm">Hepatitis 
 Perinatal HBV</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<h1><span>Edit Investigation Page</span></h1>

<p>Displays a set of fields you use to <a href="prc_EditingInvestigations.htm">edit 
 an investigation</a> </p>

<p>NBS displays disease-specific pages for the following conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationMeasles.htm">Measles</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationCRS.htm">Congenital 
 Rubella Syndrome</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationPertussis.htm">Pertussis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_EditInvestigationRubella.htm">Rubella</a></p></li>
</ul>

<ul>
	
	<li class=kadov-P-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP256148162
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a1
											style="color: #0000ff;
													font-style: normal;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Bacterial 
 Meningitis and Infectious Respiratory Diseases</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-P-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP246456930
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2
											style="color: #0000ff;
													font-style: normal;
													x-text-underline: normal;
													/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">Hepatitis</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>For all other conditions, NBS displays a <a href="pag_EditInvestigationGeneric.htm">generic 
 investigation page</a>. </p>

</body>

</html>
