<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Popup</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=576>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<!--(Generated Script Links)========================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->
<!--begin!kadov{{===================================================-->
<script type="text/javascript"
		language=JavaScript1.2
		x-save-method=compute-relative
		src="ehlpdhtm.js"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>

<!--}}end!kadov=====================================================-->
<!--(==============================================================)-->


<!--(Resources)=====================================================-->
<!--(Generated Code)================================================-->
<!--(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)==================-->

<div class=x-popup-text id=POPUP274357964  style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRD.htm">BMIRD 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDGroupAStrep.htm">BMIRD 
 Group A Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDGroupBStrep.htm">BMIRD 
 Group B Streptococcus</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDHib.htm">BMIRD 
 Haemophilus Influenzae</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationNeisseriaMeningitidis.htm">BMIRD 
 Neisseria Meningitidis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm">BMIRD 
 Streptococcus Pneumoniae</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<div class=x-popup-text
id=POPUP272321459
 style='display: none; position: absolute' >
<!--kadov-resources-begin{{-->
<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitis.htm">Hepatitis 
 Generic</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitisA.htm">Hepatitis 
 Acute A</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitisB.htm">Hepatitis 
 Acute B</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHepatitisC.htm">Hepatitis 
 Acute C</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHCVInfection.htm">Hepatitis 
 C Virus Infection</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationHBVInfection.htm">Hepatitis 
 Perinatal HBV</a></p></li>
</ul>
<!--}}kadov-resources-end-->
</div>

<!--(End Resources)=================================================-->


<h2>Add Investigation Page</h2>

<p>Displays a set of fields you use to <a href="prc_CreatingInvestigations.htm">add 
 an investigation</a> </p>

<p>NBS displays disease-specific pages for the following conditions:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationMeasles.htm">Measles</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationCRS.htm">Congenital 
 Rubella Syndrome</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationPertussis.htm">Pertussis</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="pag_CreateInvestigationRubella.htm">Rubella</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP274357964
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a1>Bacterial Meningitis 
 and Infectious Respiratory Diseases</a><!--begin!kadov{{--><script type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a1');
//--></script><!--}}end!kadov--></p></li>
	
	<li class=kadov-p-CList><p class=List><a class=dropspot
											x-use-popup=#POPUP272321459
											x-popup-type=pulldown
											href="javascript:kadovTextPopup(this)"
											id=a2>Hepatitis</a><!--begin!kadov{{--><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovTextPopupInit('a2');
//--></script><!--}}end!kadov--></p></li>
</ul>

<p>For all other conditions, NBS displays a <a href="pag_CreateInvestigationGeneric.htm">generic 
 investigation page</a>. </p>

</body>

</html>
