<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Operators</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=335>
<meta name=layout-width content=446>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h2>Operators</h2>

<p>You can use operators to add conditions to a <a href="ovr_SearchingandViewingPersons.htm">search</a>:</p>

<dl>
	
	<dt>Equal</dt>
	
	<dd>
	Displays records that exactly match the text you entered.</dd>
	
	<dt>Not Equal</dt>
	
	<dd>
	Displays records that do not match the text you entered.</dd>
	
	<dt>Contains</dt>
	
	<dd>
	Displays records containing any of the text you entered.</dd>
	
	<dt>Sounds Like</dt>
	
	<dd>
	Displays records similar to the text you entered. For example, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&quot;Steven&quot; 
 returns the value &quot;Stephen.&quot;</dd>
</dl>

<p><b style="font-weight: bold;">Note:</b> NBS displays the Equal operator 
 by default.</p>

</body>

</html>
