<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Investigation Page - Buttons</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=539>
<meta name=layout-width content=692>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="default.css">



</head>

<!--(Body)==========================================================-->


<body>

<h2>Buttons</h2>

<dl>
	
	<dt>Select </dt>
	
	<dd>
	Click to display the <a href="pag_EntitySearchCriteriaPerson.htm">Person 
 Search Criteria</a> or <a href="pag_EntitySearchCriteriaOrganization.htm">Organization 
 Search Criteria</a> pop-up window. You use the search criteria windows 
 to find and select a person or organization name. To choose an organization 
 or person using the <b>Select</b> button, refer to &quot;<a href="prc_SearchingEntities.htm">Using 
 the Person and Organization Search Criteria Pop-Ups</a>.&quot;</dd>
	
	<dt>Clear </dt>
	
	<dd>
	<p>Click to clear the person or organization name.</p></dd>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your information and display the <a href="ref_ViewInvestigation.htm"
														id=a1>View Investigation 
 page</a> with the investigation you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel the investigation and display the <a href="pag_ViewWorkupSummary.htm">View 
 File page</a>. </dd>
</dl>

</body>

</html>
