<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Add Person - Extended Page</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=7085>
<meta name=layout-width content=712>
<meta name=x-ignored-words content=NBS>


<!--(Links)=========================================================-->

<link rel=StyleSheet href=default.css>



</head>

<!--(Body)==========================================================-->


<body>

<h1><span>Add Patient - Extended Page</span></h1>

<p>Displays a set of fields containing extended demographic information 
 you use to <a href="prc_AddingPersons.htm">add a patient</a> to the NBS. 
 You use the Add Patient - Extended page to enter additional patient-related 
 information beyond that which is available on the <a href="pag_AddPerson.htm">Add 
 Patient - Basic page</a>.</p>

<p><b style="font-weight: bold;">Note:</b> The information you enter in 
 the Add Patient - Basic page is automatically transferred to the Add Patient 
 - Extended page.</p>

<p>The Add Patient - Extended page is organized by the following sections:</p>

<ul>
	
	<li class=kadov-p-CList><p class=List><a href="#Administrative Information">Administrative 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Name">Name</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Sex and Birth">Sex 
 and Birth</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Mortality">Mortality</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#General">General</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Identification Information">Identification 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Ethnicity">Ethnicity</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Race">Race</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Address Information">Address 
 Information</a></p></li>
	
	<li class=kadov-p-CList><p class=List><a href="#Telephone Information">Telephone 
 Information</a></p></li>
</ul>

<p><b style="font-weight: bold;">Note:</b> Click the <b><a href="#navigation links">navigation 
 links</a></b> at the top of the page to display a section. Click <b>Back 
 to Top</b> to return to the top of the page. </p>

<p>Each section displays a set of fields containing the available information 
 you can enter about a patient, such as address or sex and birth information.</p>

<p>For sections that can contain multiple values, such as <a href="#Name">Name</a> 
 or <a href="#Address Information">Address Information</a>, the Add Patient 
 - Extended page displays a list of available items in gray table above 
 the section's fields. To work with sections that support multiple values, 
 refer to &quot;<a href="prc_AddingPersonsExtended.htm">Adding Extended 
 Patient Information</a>.&quot;</p>

<h2>Fields</h2>

<h3><a name="Administrative Information">Administrative Information</a></h3>

<dl>
	
	<dt>Administrative Information As Of</dt>
	
	<dd>
	<p>The date of the latest revision.</p></dd>
	
	<dt>General Comments </dt>
	
	<dd>
	The comments associated with the patient. </dd>
</dl>

<h3><a name=Name>Name</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Type </dt>
	
	<dd>
	The code indicating the reason the name is used.</dd>
	
	<dt>Last </dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>First </dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>Middle </dt>
	
	<dd>
	The patient's middle name or initial. </dd>
	
	<dt>Type </dt>
	
	<dd>
	The code indicating the reason the name is used. </dd>
	
	<dt>Prefix </dt>
	
	<dd>
	The patient's name prefix. </dd>
	
	<dt>Last </dt>
	
	<dd>
	The patient's last name. </dd>
	
	<dt>Second Last </dt>
	
	<dd>
	The patient's second last name. </dd>
	
	<dt>First </dt>
	
	<dd>
	The patient's first name. </dd>
	
	<dt>Middle </dt>
	
	<dd>
	The patient's middle name or initial. </dd>
	
	<dt>Second Middle </dt>
	
	<dd>
	The patient's second middle name. </dd>
	
	<dt>Suffix </dt>
	
	<dd>
	The patient's name prefix. </dd>
	
	<dt>Degree </dt>
	
	<dd>
	The patient's degree. </dd>
	
	<dt>Add/Update Name</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h3><a name="Sex and Birth">Sex and Birth</a></h3>

<dl>
	
	<dt>Sex and Birth Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Current Sex </dt>
	
	<dd>
	The patient's current sex. </dd>
	
	<dt>Birth Sex </dt>
	
	<dd>
	The patient's sex at birth. </dd>
	
	<dt>DOB </dt>
	
	<dd>
	The patient's date of birth. </dd>
	
	<dt>Multiple Birth </dt>
	
	<dd>
	Allows you to indicate that the patient is part of a multiple birth. 
 Choose <b>Yes</b> to display the <b>Birth Order</b> field.</dd>
	
	<dt>Birth Order </dt>
	
	<dd>
	The patient's birth order in a multiple birth. Displays only when the 
 <b>Multiple Birth</b> field is set to <b>Yes</b>.</dd>
	
	<dt>Current Age </dt>
	
	<dd>
	The patient's age.</dd>
	
	<dt>Birth City </dt>
	
	<dd>
	The patient's city of birth. </dd>
	
	<dt>Birth State </dt>
	
	<dd>
	The patient's state of birth. </dd>
	
	<dt>Birth County </dt>
	
	<dd>
	The patient's county of birth. </dd>
	
	<dt>Birth Country </dt>
	
	<dd>
	The patient's country of birth. </dd>
</dl>

<h3><a name=Mortality>Mortality</a></h3>

<dl>
	
	<dt>Mortality Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Is the patient deceased? </dt>
	
	<dd>
	Allows you to indicates if patient is alive or dead. Choose <b>Yes</b> 
 to display additional fields.</dd>
	
	<dt>Deceased Date </dt>
	
	<dd>
	The date on which the patient died. Displays only when the <b>Is the 
 patient deceased</b> field is set to <b>Yes</b>.</dd>
	
	<dt>Deceased City </dt>
	
	<dd>
	The city in which patient died. Displays only when the <b>Is the patient 
 deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Deceased State </dt>
	
	<dd>
	The state in which patient died. Displays only when the <b>Is the patient 
 deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Deceased County </dt>
	
	<dd>
	The county in which patient died. Displays only when the <b>Is the 
 patient deceased </b>field is set to <b>Yes</b>.</dd>
	
	<dt>Deceased Country </dt>
	
	<dd>
	The country which patient died. Displays only when the <b>Is the patient 
 deceased </b>field is set to <b>Yes</b>.</dd>
</dl>

<h3><a name=General>General</a></h3>

<dl>
	
	<dt>General Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Mother's Maiden Name </dt>
	
	<dd>
	The patient's mother's maiden name. </dd>
	
	<dt>Number of Adults in Residence </dt>
	
	<dd>
	The number of adults living in patient's residence. </dd>
	
	<dt>Children </dt>
	
	<dd>
	The number of children living in patient's residence. </dd>
	
	<dt>Highest Level of Education Received </dt>
	
	<dd>
	The patient's highest level of education. </dd>
	
	<dt>Primary Occupation </dt>
	
	<dd>
	The patient's occupation. </dd>
	
	<dt>Marital Status </dt>
	
	<dd>
	The patient's marital status. </dd>
	
	<dt>Primary Language </dt>
	
	<dd>
	The patient's primary language. </dd>
</dl>

<h3><a name="Identification Information">Identification Information</a></h3>

<dl>
	
	<dt>SSN As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>SSN</dt>
	
	<dd>
	The patient's Social Security number.</dd>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. </dd>
	
	<dt>Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Identification Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Type </dt>
	
	<dd>
	The patient's identification type. Choose <b>Other</b> to display the 
 <b>Description</b> field.</dd>
	
	<dt>Description</dt>
	
	<dd>
	The description of the patient's identification type. Displays only 
 when the <b>Type</b> field is set to <b>Other</b>.</dd>
	
	<dt>Assigning Authority </dt>
	
	<dd>
	The assigning authority for the patient's identification. </dd>
	
	<dt>Description</dt>
	
	<dd>
	The description of the assigning authority for the patient's identification. 
 Displays only when the <b>Assigning Authority</b> field is set to <b>Other</b>.</dd>
	
	<dt>ID Value </dt>
	
	<dd>
	The actual identifier provided by the assigning authority. </dd>
	
	<dt>Add/Update ID</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h3><a name=Ethnicity>Ethnicity</a></h3>

<dl>
	
	<dt>Ethnicity Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Spanish Origin </dt>
	
	<dd>
	The patient's ethnicity. Click the ethnicity you want, and click the 
 ethnicity subcategory displayed for the ethnicity you selected. </dd>
</dl>

<h3><a name=Race>Race</a></h3>

<dl>
	
	<dt>Race</dt>
	
	<dd>
	The patient's race. Race categories include Unknown, American Indian/Alaskan 
 Native, White, African American, Asian, Hawaiian/ Pacific Islander, and 
 Other. Click the checkbox next to the race you want to display the appropriate 
 race subcategories and the <b>Race Information As Of</b> field.</dd>
	
	<dt>Race Information As Of</dt>
	
	<dd>
	The date of the latest revision. Displays only when you click the checkbox 
 next to the race you want.</dd>
</dl>

<h3><a name="Address Information">Address Information</a></h3>

<dl>
	
	<dt>Edit</dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add Information</b>. 
 </dd>
	
	<dt>As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Use </dt>
	
	<dd>
	The use that the patient makes of the location (such as residence, 
 place of work, mailing location, etc.). </dd>
	
	<dt>Address</dt>
	
	<dd>
	The patient's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The patient's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The patient's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The patient's ZIP code. </dd>
	
	<dt>Address Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Use </dt>
	
	<dd>
	The use that the patient makes of the location (such as residence, 
 place of work, mailing location, etc.). </dd>
	
	<dt>Type </dt>
	
	<dd>
	The type of location for the patient's address (such as residence, 
 office, prison, etc.). </dd>
	
	<dt>Street Address 1 </dt>
	
	<dd>
	Line 1 of the patient's street address. </dd>
	
	<dt>Street Address 2 </dt>
	
	<dd>
	Line 2 of the patient's street address. </dd>
	
	<dt>City </dt>
	
	<dd>
	The patient's city. </dd>
	
	<dt>State </dt>
	
	<dd>
	The patient's state. </dd>
	
	<dt>ZIP </dt>
	
	<dd>
	The patient's ZIP code. </dd>
	
	<dt>County </dt>
	
	<dd>
	The patient's county. </dd>
	
	<dt>Country </dt>
	
	<dd>
	The patient's country. </dd>
	
	<dt>Address Comments </dt>
	
	<dd>
	Comments related to the address, such as a description of the property.</dd>
	
	<dt>Add/Update Address</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h3><a name="Telephone Information">Telephone Information</a></h3>

<dl>
	
	<dt>Edit </dt>
	
	<dd>
	Click to display the details of the selected patient in the fields 
 below the gray table. This option is hidden until you type the patient's 
 information and click <b>Add/Update Information</b>. </dd>
	
	<dt>Delete </dt>
	
	<dd>
	Click to delete the details of the selected patient. This option is 
 hidden until you type the patient's information and click <b>Add/Update 
 Information</b>. </dd>
	
	<dt>As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Use </dt>
	
	<dd>
	The use that the patient makes of the location (such as residence, 
 place of work, mailing location, etc.).</dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The patient's area code and telephone number. </dd>
	
	<dt>Telephone Information As Of</dt>
	
	<dd>
	The date of the latest revision.</dd>
	
	<dt>Use </dt>
	
	<dd>
	The use that the patient makes of the location (such as residence, 
 place of work, mailing location, etc.).</dd>
	
	<dt>Type </dt>
	
	<dd>
	The type of location for the patient's telephone (such as residence, 
 office, prison, etc.). </dd>
	
	<dt>Country Code </dt>
	
	<dd>
	The country code for the patient's telephone number. </dd>
	
	<dt>Telephone </dt>
	
	<dd>
	The patient's area code and telephone number. </dd>
	
	<dt>Ext. </dt>
	
	<dd>
	The patient's telephone extension. </dd>
	
	<dt>Email </dt>
	
	<dd>
	The patient's email address. </dd>
	
	<dt>URL </dt>
	
	<dd>
	The patient's website address.</dd>
	
	<dt>Telephone Comments</dt>
	
	<dd>
	A description used to assist someone in contacting the patient. </dd>
	
	<dt>Add/Update Telephone</dt>
	
	<dd>
	Click to add/update the information to the section. </dd>
</dl>

<h2><a name="Navigation Links">Navigation Links</a></h2>

<dl>
	
	<dt>Search Results </dt>
	
	<dd>
	Click to display the list of search results in the <a href="pag_SearchResults.htm">Search 
 Results page</a>. </dd>
	
	<dt>Administrative Information</dt>
	
	<dd>
	Click to display the <a href="#Administrative Information">Administrative 
 Information</a> section.</dd>
	
	<dt>Name</dt>
	
	<dd>
	Click to display the <a href="#Name">Name</a> section.</dd>
	
	<dt>Sex and Birth</dt>
	
	<dd>
	Click to display the <a href="#Sex and Birth">Sex and Birth</a> section. 
 </dd>
	
	<dt>Mortality</dt>
	
	<dd>
	Click to display the <a href="#Mortality">Mortality</a> section.</dd>
	
	<dt>General</dt>
	
	<dd>
	Click to display the <a href="#General">General</a> section.</dd>
	
	<dt>Identification Information</dt>
	
	<dd>
	Click to display the <a href="#Identification Information">Identification 
 Information</a> section.</dd>
	
	<dt>Ethnicity</dt>
	
	<dd>
	Click to displays the <a href="#Ethnicity">Ethnicity</a> section.</dd>
	
	<dt>Race</dt>
	
	<dd>
	Click to display the <a href="#Race">Race</a> section.</dd>
	
	<dt>Address Information</dt>
	
	<dd>
	Click to display the <a href="#Address Information">Address Information</a> 
 section.</dd>
	
	<dt>Telephone Information</dt>
	
	<dd>
	Click to display the <a href="#Telephone Information">Telephone Information</a> 
 section.</dd>
	
	<dt>Back to Top</dt>
	
	<dd>
	Click to return to the top of the page.</dd>
</dl>

<h2>Buttons</h2>

<dl>
	
	<dt>Submit </dt>
	
	<dd>
	Click to save your changes and display the <a href="pag_ViewPerson.htm">View 
 Patient page</a> with the patient you added.</dd>
	
	<dt>Cancel </dt>
	
	<dd>
	Click to cancel your changes and display the Add Patient - Basic page.</dd>
</dl>

</body>

</html>
