#################################################
# Specify the database vendor			#
#################################################

DATABASE_TYPE=SQL SERVER


#################################################
# Specify the location to the style sheets used #
# in the transformation of messages.            #
#                                               #
# Use right slash '/' for path seperator, and   #
# end the path with a right slash.              #
#################################################
XSLT_STYLESHEETS=/wildfly-10.0.0.Final/@@@nedssdomain@@@/Nedss/nndm/styles/


#################################################
# Specify the polling interval for the daemon   #
# worker to look for entries in the queue ready #
# to process.  The time is in milliseconds.     #
# If left blank, default will be 5000           #
# (5 seconds).  If set to zero (0), then the    #
# Notification Manager will run continuously,   #
# without ever pausing.                         #
#################################################
POLLING_INTERVAL=10000

#################################################
# Specify whether all messages get validated    #
# against the Message Master Schema.            #
# Use 'true'  or 'false' for the values.        #
# If left blank, default will be false - no     #
# xml validation will occur.                    #
#################################################
XML_VALIDATION=false

#################################################
# Specify the full path and name of file to     #
# record any application errors or warnings.    #
#                                               #
# Use right slash '/' for path seperator.       #
# If left blank, default file will be           #
# [userDirectory]/nndm_error.log                #
#################################################
ERROR_LOG=/wildfly-10.0.0.Final/@@@nedssdomain@@@/log/nndm_error.log


#################################################
#            PHMTS priority VALUE               #
# Integer denoting priority of the request.     #
# 1 is the highest priority and higher integers #
# are lower priority. 0 is reserved for ping    #
# messages.                                     #
#################################################
PRIORITY=1

#################################################
#            PHMTS encryption VALUE             #
# [Yes/No] If yes, XML encryption will be       #
# applied to payload.                           #
#################################################
ENCRYPTION=yes

#################################################
#            PHMTS signature VALUE              #
# [Yes/No] If yes, XML signature will be        #
# applied to payload.                           #
#################################################
SIGNATURE=no

#################################################
#     PHMTS publicKeyLdapAddress VALUE          #
# LDAP address of the LDAP directory server.    #
#################################################
PUBLIC_KEY_LDAP_ADDRESS=directory.verisign.com


#################################################
#     PHMTS publicKeyLdapBaseDN VALUE           #
# LDAP Base DN of the public key (e.g.,         #
# o=Centers for Disease Control and Prevention) #
#################################################
PUBLIC_KEY_LDAP_BASE_DN=o=Centers for Disease Control and Prevention

#################################################
#        PHMTS publicKeyLdapDN VALUE            #
# LDAP DN of public key (e.g., cn=Emergint )    #
#################################################
PUBLIC_KEY_LDAP_DN=cn=cdc phinms

#################################################
#        PHMTS certificateURL VALUE             #
# URL of a recipient’s public key certificate.  #
# This field is used if ldapKeyRetrieval=false  #
# in sender.xml. (By default,                   #
# ldapKeyRetrieval=true). Only http:// or       #
# file:/// URLs may be specified (not HTTPS),   #
# and only BASE64 encoded certificate files are #
# supported.                                    #
#################################################
CERTIFICATE_URL=

#################################################
#         PHMTS value = NNDM                    #
# previously defined in nndmMessage_Out*.java   #
# added 09/10/2003 BP                           #
#################################################
#  SERVICE=NNDM_1.1.3
SERVICE=NNDM_1.1.3

#################################################
#        PHMTS TRANSPORT_ACTION_SEND VALUE      #
# previously defined in nndmTransport_Out.java  #
# added 09/10/2003 BP                           #
#################################################
ACTION=send
