#PAGEID=SUBFORMS
110=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,seafoodexp,underconds,relcases
157=travelhistory,driwatexp,recwatexp,seafoodexp,underconds,relcases
167=travelhistory,seafoodexp,underconds,relcases
32=animalcontact,underconds,relcases
90=daycare,driwatexp,underconds,relcases,botulism1
91=daycare,driwatexp,underconds,relcases,botulism2
94=daycare,driwatexp,underconds,relcases,botulism2
92=daycare,driwatexp,underconds,relcases,botulism2
93=daycare,driwatexp,underconds,relcases,botulism2
108=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet,campylobacter
86=foodhandler,travelhistory,driwatexp,recwatexp,seafoodexp,underconds,relcases,foodnet,cholera1,cholera2,cholera3,cholera4
154=travelhistory,driwatexp,seafoodexp,underconds,relcases
128=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,seafoodexp,underconds,relcases,foodnet
127=foodhandler,travelhistory,driwatexp,recwatexp,seafoodexp,underconds,relcases,foodnet,cyclosporiasis1,cyclosporiasis2,cyclosporiasis3
155=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,seafoodexp,underconds,relcases
156=travelhistory,seafoodexp,underconds,relcases
158=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,seafoodexp,underconds,relcases
126=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,seafoodexp,underconds,relcases
101=daycare,travelhistory,pregnancy,underconds,relcases,foodnet
159=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,seafoodexp,underconds,relcases
160=travelhistory,driwatexp,recwatexp,seafoodexp,underconds,relcases
161=daycare,foodhandler,travelhistory,recwatexp,animalcontact,underconds,relcases
106=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet
162=travelhistory,driwatexp,recwatexp,seafoodexp,underconds,relcases
107=daycare,foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet
163=foodhandler,travelhistory,recwatexp,animalcontact,underconds,relcases
143=underconds,relcases,toxoplasmosis
61=foodhandler,travelhistory,animalcontact,underconds,relcases,trichinosis1,trichinosis2
55=daycare,foodhandler,travelhistory,driwatexp,recwatexp,seafoodexp,underconds,relcases,foodnet,typhoidfever
119=foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet,cholera1,cholera2,cholera3
118=foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet,cholera1,cholera2,cholera3
120=foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet,cholera1,cholera2,cholera3
125=foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet
250=daycare,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet,ehec
302=foodhandler,travelhistory,driwatexp,recwatexp,animalcontact,underconds,relcases,foodnet,cholera1,cholera2,cholera3
