<html>
<head>
<!-- WebHelp version 2002 -->
<title>Index words list</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ndxheader {margin-top:0pt; } .ndxheader {margin-bottom:0pt; } .ndxheader {margin-left:9pt; } 

.ndxbody {margin-top:0pt; } .ndxbody {margin-bottom:0pt; } .ndxbody {margin-left:9pt; } 
p {color:#000000; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:normal; } p {text-decoration:none; } 
A:link {color:#000000; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:normal; } A:link {text-decoration:none; } 
A:visited {color:#000000; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cccccc; } 
A:hover {color:#007f00; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../pag_ViewInvestigationHepatitisA.htm"><b>Acute Hepatitis A</b></a></nobr><br>
<nobr><a href="../pag_ViewInvestigationHepatitisB.htm"><b>Acute Hepatitis B</b></a></nobr><br>
<nobr><a href="../pag_ViewInvestigationHepatitisC.htm"><b>Acute Hepatitis C</b></a></nobr><br>
<nobr>Add</nobr><br>
&nbsp;&nbsp;<a href="../pag_AddObservationLabResults.htm"><b> Add Observation - Lab Report Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddObservationMorbidityReport.htm"><b> Add Observation - Morbidity Report Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddOrganization.htm"><b> Add Organization Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddOutbreakName.htm"><b> Add Outbreak Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddPerson.htm"><b> Add Person - Basic Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddPersonExtended.htm"><b> Add Person - Extended Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddSusceptibility.htm"><b> Add Susceptibility Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_AddVaccinationRecordd.htm"><b> Add Vaccination Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingPersonsExtended.htm"><b> Adding Extended Person Information</b></a><br>
&nbsp;&nbsp;<a href="../prc_CreatingInvestigations.htm"><b> Adding Investigations</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingMorbidityReport.htm"><b> Adding Morbidity Report</b></a><br>
&nbsp;&nbsp;<a href="../ovr_AddingObservations.htm"><b> Adding Observations</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingOrganizations.htm"><b> Adding Organizations</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingPermissionSets.htm"><b> Adding Permission Sets</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingPersons.htm"><b> Adding Persons</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingUsers.htm"><b> Adding Users</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingVaccinationRecords.htm"><b> Adding Vaccination Records</b></a><br>
<nobr>Administer</nobr><br>
&nbsp;&nbsp;<a href="../ovr_AdministeringPermissionSets.htm"><b> Administering Permission Sets</b></a><br>
&nbsp;&nbsp;<a href="../ovr_AdministeringUsers.htm"><b> Administering Users</b></a><br>
&nbsp;&nbsp;<a href="../ovr_AdministeringUsersRolesPermissionSets.htm"><b> Administering Users and Permission Sets</b></a><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr>Bacterial Meningitis</nobr><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGeneric.htm"><b> View Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGroupAStrep.htm"><b> View Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGroupBStrep.htm"><b> View Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDHib.htm"><b> View Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm"><b> View Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm"><b> View Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
<nobr>Bacterial Meningitis and Invasive Respiratory Diseases</nobr><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRD.htm"><b> Add Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDGroupAStrep.htm"><b> Add Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDGroupBStrep.htm"><b> Add Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDHib.htm"><b> Add Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationNeisseriaMeningitidis.htm"><b> Add Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm"><b> Add Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRD.htm"><b> Edit Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDGroupAStrep.htm"><b> Edit Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDGroupBStrep.htm"><b> Edit Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDHib.htm"><b> Edit Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm"><b> Edit Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm"><b> Edit Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGeneric.htm"><b> View Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGroupAStrep.htm"><b> View Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGroupBStrep.htm"><b> View Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDHib.htm"><b> View Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm"><b> View Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm"><b> View Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
<nobr>BMIRD</nobr><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRD.htm"><b> Add Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDGroupAStrep.htm"><b> Add Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDGroupBStrep.htm"><b> Add Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDHib.htm"><b> Add Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationNeisseriaMeningitidis.htm"><b> Add Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm"><b> Add Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRD.htm"><b> Edit Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDGroupAStrep.htm"><b> Edit Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDGroupBStrep.htm"><b> Edit Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDHib.htm"><b> Edit Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm"><b> Edit Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm"><b> Edit Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGeneric.htm"><b> View Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGroupAStrep.htm"><b> View Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDGroupBStrep.htm"><b> View Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDHib.htm"><b> View Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDNeisseriaMeningitidis.htm"><b> View Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewInvestigationBMIRDStreptococcusPneumoniae.htm"><b> View Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
<nobr><a href="../pag_FBViewInvestigationBotulism.htm"><b>Botulism</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../pag_FBViewInvestigationCholera.htm"><b>Cholera</b></a></nobr><br>
<nobr>Choose</nobr><br>
&nbsp;&nbsp;<a href="../prc_ChoosingELRActivityReportCriteria.htm"><b> Choosing Filter Selection Criteria</b></a><br>
&nbsp;&nbsp;<a href="../prc_SelectingObservationType.htm"><b> Choosing Observation Type</b></a><br>
<nobr>Column</nobr><br>
&nbsp;&nbsp;<a href="../pag_ReportsColumnSelectionTab.htm"><b> Reports Page - Column Selection Tab</b></a><br>
&nbsp;&nbsp;<a href="../prc_SelectingColumns.htm"><b> Selecting Columns</b></a><br>
<nobr><a href="../pag_CreateInvestigationSelectCondition.htm"><b>Condition</b></a></nobr><br>
<nobr><a href="../ovr_SupportedConditions.htm"><b>Conditions Supported</b></a></nobr><br>
<nobr>Confirm</nobr><br>
&nbsp;&nbsp;<a href="../pag_InvestigationConfirmation.htm"><b> Investigation Confirmation Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_ObservationConfirmation.htm"><b> Observation Confirmation Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_TransferConfirmation.htm"><b> Transfer Confirmation Page</b></a><br>
<nobr>Congenital Rubella Syndrome</nobr><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationCRS.htm"><b> Add Investigation Page - CRS</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationCRS.htm"><b> Edit Investigation Page - CRS</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewCRSInvestigation.htm"><b> View Investigation Page - CRS</b></a><br>
<nobr><a href="../ovr_SupportedConditions.htm"><b>Core Conditions</b></a></nobr><br>
<nobr>Create</nobr><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRD.htm"><b> Add Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDGroupAStrep.htm"><b> Add Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDGroupBStrep.htm"><b> Add Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDHib.htm"><b> Add Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationNeisseriaMeningitidis.htm"><b> Add Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationBMIRDStreptococcusPneumoniae.htm"><b> Add Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationCRS.htm"><b> Add Investigation Page - CRS</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationGeneric.htm"><b> Add Investigation Page - Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationHepatitis.htm"><b> Add Investigation Page - Hepatitis</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationHepatitisA.htm"><b> Add Investigation Page - Hepatitis, Acute Hepatitis A</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationHepatitisB.htm"><b> Add Investigation Page - Hepatitis, Acute Hepatitis B</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationHepatitisC.htm"><b> Add Investigation Page - Hepatitis, Acute Hepatitis C</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationHCVInfection.htm"><b> Add Investigation Page - Hepatitis, HCV Infection</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationHBVInfection.htm"><b> Add Investigation Page - Hepatitis, Perinatal HBV Infection</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationMeasles.htm"><b> Add Investigation Page - Measles</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationPertussis.htm"><b> Add Investigation Page - Pertussis</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationRubella.htm"><b> Add Investigation Page - Rubella</b></a><br>
&nbsp;&nbsp;<a href="../pag_CreateNotification.htm"><b> Create Notification Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_CreatingNotifications.htm"><b> Creating Notifications</b></a><br>
<nobr>Criteria</nobr><br>
&nbsp;&nbsp;<a href="../prc_ChoosingELRActivityReportCriteria.htm"><b> Choosing Filter Selection Criteria</b></a><br>
&nbsp;&nbsp;<a href="../pag_ELRActivityReportCriteria.htm"><b> ELR Activity Report Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_FindOrganizationSearchCriteria.htm"><b> Find Organization Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchCriteriaOrganization.htm"><b> Organization Search Criteria Page - Entity</b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchCriteriaPerson.htm"><b> Person Search Criteria Page - Entity</b></a><br>
&nbsp;&nbsp;<a href="../prc_ChoosingAdvancedFilterCriteria.htm"><b> Selecting Advanced Filter Criteria</b></a><br>
&nbsp;&nbsp;<a href="../prc_ChoosingBasicFilterCriteria.htm"><b> Selecting Basic Filter Criteria</b></a><br>
&nbsp;&nbsp;<a href="../prc_SelectingCriteriaRunningReports.htm"><b> Selecting Criteria and Running Standard Reports</b></a><br>
<nobr>CRS</nobr><br>
&nbsp;&nbsp;<a href="../pag_CreateInvestigationCRS.htm"><b> Add Investigation Page - CRS</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationCRS.htm"><b> Edit Investigation Page - CRS</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewCRSInvestigation.htm"><b> View Investigation Page - CRS</b></a><br>
<nobr><a href="../pag_FBViewInvestigationCryptosporidiosis.htm"><b>Cryptosporidiosis</b></a></nobr><br>
<nobr><a href="../pag_FBViewInvestigationCyclospora.htm"><b>Cyclospora</b></a></nobr><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr>Delete</nobr><br>
&nbsp;&nbsp;<a href="../prc_DeletingOrganizations.htm"><b> Deleting Organizations</b></a><br>
&nbsp;&nbsp;<a href="../prc_DeletingPersons.htm"><b> Deleting Persons</b></a><br>
&nbsp;&nbsp;<a href="../prc_DeletingReports.htm"><b> Deleting Reports</b></a><br>
&nbsp;&nbsp;<a href="../prc_DeletingVaccinationRecords.htm"><b> Deleting Vaccination Records</b></a><br>
&nbsp;&nbsp;<a href="../pag_ObservationRecordDeleteDenied.htm"><b> Observation Delete Denied Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_OrganizationDeleteDenied.htm"><b> Organization Delete Denied Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_PersonDeleteDenied.htm"><b> Person Delete Denied Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_VaccineRecordDeleteDenied.htm"><b> Vaccine Record Delete Denied Page</b></a><br>
<nobr>Demographics</nobr><br>
&nbsp;&nbsp;<a href="../pag_AddPerson.htm"><b> Add Person Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_AddingPersons.htm"><b> Adding Persons</b></a><br>
&nbsp;&nbsp;<a href="../prc_DeletingPersons.htm"><b> Deleting Persons</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewWorkupDemographics.htm"><b> Demographics Tab</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditPerson.htm"><b> Edit Person Page</b></a><br>
&nbsp;&nbsp;<a href="../ovr_EditingAddingPersons.htm"><b> Editing and Adding Persons</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingPersonInformation.htm"><b> Editing Person Information</b></a><br>
&nbsp;&nbsp;<a href="../pag_EnterPersonRecordsMerge.htm"><b> Enter Person Records for Merge Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_PersonSearch.htm"><b> Find Person Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_FindProvider.htm"><b> Find Provider Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_NewSearch.htm"><b> Performing a New Search - Person</b></a><br>
&nbsp;&nbsp;<a href="../pag_PersonDeleteDenied.htm"><b> Person Delete Denied Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchCriteriaPerson.htm"><b> Person Search Criteria Page - Entity</b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchResultsPerson.htm"><b> Person Search Results Page - Entity</b></a><br>
&nbsp;&nbsp;<a href="../prc_RefiningSearch.htm"><b> Refining the Results of Your Search - Person</b></a><br>
&nbsp;&nbsp;<a href="../pag_SearchResults.htm"><b> Search Results Page</b></a><br>
&nbsp;&nbsp;<a href="../ovr_SearchingandViewingPersons.htm"><b> Searching and Viewing Persons</b></a><br>
&nbsp;&nbsp;<a href="../prc_SearchingPersons.htm"><b> Searching Persons</b></a><br>
&nbsp;&nbsp;<a href="../prc_SearchingProviders.htm"><b> Searching Providers</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewPerson.htm"><b> View Person Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewProvider.htm"><b> View Provider Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_ViewingPersonInformation.htm"><b> Viewing Person Information</b></a><br>
&nbsp;&nbsp;<a href="../ovr_WorkingWithInvestigationsNotifications.htm"><b> Working with Person Files</b></a><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr>Edit</nobr><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRD.htm"><b> Edit Investigation Page - BMIRD Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDGroupAStrep.htm"><b> Edit Investigation Page - BMIRD Group A Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDGroupBStrep.htm"><b> Edit Investigation Page - BMIRD Group B Streptococcus</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDHib.htm"><b> Edit Investigation Page - BMIRD Haemophilus Influenzae</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationBMIRDNeisseriaMeningitidis.htm"><b> Edit Investigation Page - BMIRD Neisseria Meningitidis</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationPageBMIRDStreptococcusPneumoniae.htm"><b> Edit Investigation Page - BMIRD Streptococcus pneumoniae</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationCRS.htm"><b> Edit Investigation Page - CRS</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationGeneric.htm"><b> Edit Investigation Page - Generic</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationHepatitis.htm"><b> Edit Investigation Page - Hepatitis</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationHepatitisA.htm"><b> Edit Investigation Page - Hepatitis, Acute Hepatitis A</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationHepatitisB.htm"><b> Edit Investigation Page - Hepatitis, Acute Hepatitis B</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationHepatitisC.htm"><b> Edit Investigation Page - Hepatitis, Acute Hepatitis C</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationHCVInfection.htm"><b> Edit Investigation Page - Hepatitis, HCV Infection</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationHBVInfection.htm"><b> Edit Investigation Page - Hepatitis, Perinatal HBV Infection</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationMeasles.htm"><b> Edit Investigation Page - Measles</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationPertussis.htm"><b> Edit Investigation Page - Pertussis</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditInvestigationRubella.htm"><b> Edit Investigation Page - Rubella</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditObservationLabResults.htm"><b> Edit Observation - Lab Report Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditObservationMorbidityCard.htm"><b> Edit Observation - Morbidity Report Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditOrganization.htm"><b> Edit Organization Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditOutbreak.htm"><b> Edit Outbreak Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_SecurityAdminEditPermissionSet.htm"><b> Edit Permission Set Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditPerson.htm"><b> Edit Person Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditSusceptibility.htm"><b> Edit Susceptibility Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_SecurityAdminEditUser.htm"><b> Edit User Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_EditVaccinationRecord.htm"><b> Edit Vaccination Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingInvestigations.htm"><b> Editing Investigations</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingMorbidityReport.htm"><b> Editing Morbidity Reports</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingObservationsLabResults.htm"><b> Editing Observations - Lab Results</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingOrganizationInformation.htm"><b> Editing Organization Information</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingPermissionSets.htm"><b> Editing Permission Sets</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingPersonInformation.htm"><b> Editing Person Information</b></a><br>
&nbsp;&nbsp;<a href="../prc_EnteringSummaryData.htm#Editing Summary Data"><b> Editing Summary Data</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingUsers.htm"><b> Editing Users</b></a><br>
&nbsp;&nbsp;<a href="../prc_EditingVaccinationRecords.htm"><b> Editing Vaccination Records</b></a><br>
<nobr>Electronic Lab Report</nobr><br>
&nbsp;&nbsp;<a href="../pag_ELRActivityReportCriteria.htm"><b> ELR Activity Report Page - Criteria</b></a><br>
&nbsp;&nbsp;<a href="../pag_ELRActivityReportView.htm"><b> ELR Activity Report Page - View</b></a><br>
&nbsp;&nbsp;<a href="../pag_ELRsNeedingProgramJurisdictionAssignment.htm"><b> Observations Needing Assignment Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_ELRProgramJurisdictionAssignment.htm"><b> Reviewing ELRs Needing Program or Jurisdiction Assignment</b></a><br>
&nbsp;&nbsp;<a href="../ovr_ELRActivityLog.htm"><b> Working with ELR Activity Information</b></a><br>
<nobr>ELR</nobr><br>
&nbsp;&nbsp;<a href="../pag_ELRActivityReportCriteria.htm"><b> ELR Activity Report Page - Criteria</b></a><br>
&nbsp;&nbsp;<a href="../pag_ELRActivityReportView.htm"><b> ELR Activity Report Page - View</b></a><br>
&nbsp;&nbsp;<a href="../pag_ELRsNeedingProgramJurisdictionAssignment.htm"><b> Observations Needing Assignment Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_ELRProgramJurisdictionAssignment.htm"><b> Reviewing ELRs Needing Program or Jurisdiction Assignment</b></a><br>
&nbsp;&nbsp;<a href="../ovr_ELRActivityLog.htm"><b> Working with ELR Activity Information</b></a><br>
<nobr>Enter</nobr><br>
&nbsp;&nbsp;<a href="../ovr_WorkingWithDemographics.htm"><b> Entering Data</b></a><br>
&nbsp;&nbsp;<a href="../prc_EnteringLabOrderInfo.htm"><b> Entering Lab Order Information</b></a><br>
&nbsp;&nbsp;<a href="../prc_EnteringLabResultInformation.htm"><b> Entering Lab Result Information</b></a><br>
&nbsp;&nbsp;<a href="../prc_EnteringSusceptibilityInformation.htm"><b> Entering Susceptibility Information</b></a><br>
<nobr>Entity</nobr><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchCriteriaOrganization.htm"><b> Organization Search Criteria Page - Entity </b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchResultsOrganization.htm"><b> Organization Search Results Page - Entity</b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchCriteriaPerson.htm"><b> Person Search Criteria Page - Entity</b></a><br>
&nbsp;&nbsp;<a href="../pag_EntitySearchResultsPerson.htm"><b> Person Search Results Page - Entity</b></a><br>
<nobr><a href="../pag_DataConcurrenceError.htm"><b>Error</b></a></nobr><br>
<nobr><a href="../prc_ExportingReports.htm"><b>Export</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr>File</nobr><br>
&nbsp;&nbsp;<a href="../pag_ViewWorkupDemographics.htm"><b> Demographics Tab</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewWorkupInvestigations.htm"><b> Investigations Tab</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewWorkupObservations.htm"><b> Observations Tab</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewWorkupVaccine.htm"><b> Vaccinations Tab</b></a><br>
&nbsp;&nbsp;<a href="../pag_ViewWorkupSummary.htm"><b> View File Page</b></a><br>
&nbsp;&nbsp;<a href="../ovr_WorkingWithInvestigationsNotifications.htm"><b> Working with Person Files</b></a><br>
<nobr>Filter</nobr><br>
&nbsp;&nbsp;<a href="../prc_ChoosingELRActivityReportCriteria.htm"><b> Choosing Filter Selection Criteria</b></a><br>
&nbsp;&nbsp;<a href="../pag_ReportsAdvancedFilterTab.htm"><b> Reports Page - Advanced Filter Selection Tab</b></a><br>
&nbsp;&nbsp;<a href="../pag_ReportsBasicFilterTab.htm"><b> Reports Page - Basic Filter Selection Tab</b></a><br>
&nbsp;&nbsp;<a href="../prc_ChoosingAdvancedFilterCriteria.htm"><b> Selecting Advanced Filter Criteria</b></a><br>
&nbsp;&nbsp;<a href="../prc_ChoosingBasicFilterCriteria.htm"><b> Selecting Basic Filter Criteria</b></a><br>
<nobr>Find</nobr><br>
&nbsp;&nbsp;<a href="../pag_FindOrganizationSearchCriteria.htm"><b> Find Organization Page</b></a><br>
&nbsp;&nbsp;<a href="../pag_PersonSearch.htm"><b> Find Person</b></a><br>
&nbsp;&nbsp;<a href="../pag_FindProvider.htm"><b> Find Provider Page</b></a><br>
&nbsp;&nbsp;<a href="../prc_FindingUsers.htm"><b> Finding Users</b></a><br>
<nobr>Foodborne</nobr><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationBotulism.htm"><b> Add Investigation Page - Botulism</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationCholera.htm"><b> Add Investigation Page - Cholera</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationCryptosporidiosis.htm"><b> Add Investigation Page - Cryptosporidiosis</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationCyclospora.htm"><b> Add Investigation Page - Cyclospora</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationGeneric.htm"><b> Add Investigation Page - General Foodborne</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationListeria.htm"><b> Add Investigation Page - Listeria</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBAddInvestigationSalmonella.htm"><b> Add Investigation Page - Salmonella</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationBotulism.htm"><b> Edit Investigation Page - Botulism</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationCholera.htm"><b> Edit Investigation Page - Cholera</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationCryptosporidiosis.htm"><b> Edit Investigation Page - Cryptosporidiosis</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationCyclospora.htm"><b> Edit Investigation Page - Cyclospora</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationGeneric.htm"><b> Edit Investigation Page - General Foodborne</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationListeria.htm"><b> Edit Investigation Page - Listeria</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBEditInvestigationSalmonella.htm"><b> Edit Investigation Page - Salmonella</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationBotulism.htm"><b> View Investigation Page - Botulism</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationCholera.htm"><b> View Investigation Page - Cholera</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationCryptosporidiosis.htm"><b> View Investigation Page - Cryptosporidiosis</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationCyclospora.htm"><b> View Investigation Page - Cyclospora</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationGeneric.htm"><b> View Investigation Page - General Foodborne</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationListeria.htm"><b> View Investigation Page - Listeria</b></a><br>
&nbsp;&nbsp;<a href="../pag_FBViewInvestigationSalmonella.htm"><b> View Investigation Page - Salmonella</b></a><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

