<html>
<head>
<!-- WebHelp version 2002 -->
<title>Content</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

.tocbody {margin-top:0pt; } .tocbody {margin-bottom:0pt; } .tocbody {margin-left:9pt; } 
p {color:#000000; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:normal; } p {text-decoration:none; } 
A:link {color:#000000; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:normal; } A:link {text-decoration:none; } 
A:visited {color:#000000; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cccccc; } 
A:hover {color:#007f00; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../ovr_helphome.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Quick Links</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Understanding NEDSS</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Pages</a></nobr><br>
<nobr><a name="52"></a><a href="whlstt0.htm#52" target="_self"><img src="../whd_toc2.gif" border="0" align="absmiddle"></a> <a href="../ovr_helphome.htm">How Do I...</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="53"></a><a href="whlstt53.htm#53" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Enter Case Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="54"></a><a href="whlstt54.htm#54" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Search and View Patient Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="56"></a><a href="whlstt56.htm#56" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Search and View Provider Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="58"></a><a href="whlstt58.htm#58" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Search and View Organization Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="60"></a><a href="whlstt52.htm#60" target="_self"><img src="../whd_toc2.gif" border="0" align="absmiddle"></a> <a href="../prc_ViewingWorkups.htm">View a Patient's File</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../prc_ViewingWorkups.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Viewing a Patient's File</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="61"></a><a href="whlstt61.htm#61" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="63"></a><a href="whlstt63.htm#63" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Merge Patient Records</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="65"></a><a href="whlstt65.htm#65" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Patient Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="67"></a><a href="whlstt67.htm#67" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Provider Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="69"></a><a href="whlstt69.htm#69" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Organization Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="71"></a><a href="whlstt71.htm#71" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Patient Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="73"></a><a href="whlstt73.htm#73" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Provider Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="75"></a><a href="whlstt75.htm#75" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Organization Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="77"></a><a href="whlstt77.htm#77" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> View Lab Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="80"></a><a href="whlstt80.htm#80" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> View Morbidity Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="83"></a><a href="whlstt83.htm#83" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> View Treatments</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="85"></a><a href="whlstt85.htm#85" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> View Vaccination Records</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="88"></a><a href="whlstt88.htm#88" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> View Investigations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="96"></a><a href="whlstt96.htm#96" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Lab Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="99"></a><a href="whlstt99.htm#99" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Morbidity Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="102"></a><a href="whlstt102.htm#102" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Treatments</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="104"></a><a href="whlstt104.htm#104" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Vaccinations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="107"></a><a href="whlstt107.htm#107" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Add Investigations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="115"></a><a href="whlstt115.htm#115" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Lab Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="118"></a><a href="whlstt118.htm#118" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Morbidity Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="121"></a><a href="whlstt121.htm#121" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Treatments</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="123"></a><a href="whlstt123.htm#123" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Vaccinations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="126"></a><a href="whlstt126.htm#126" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Edit Investigations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="134"></a><a href="whlstt134.htm#134" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Review Observations</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="136"></a><a href="whlstt136.htm#136" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Assign Observations to an Investigation</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="138"></a><a href="whlstt138.htm#138" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Create and Review Notifications</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="140"></a><a href="whlstt140.htm#140" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> View and Add Summary Data</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="142"></a><a href="whlstt142.htm#142" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Run a Report</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="145"></a><a href="whlstt145.htm#145" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Administer Users and Security</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="154"></a><a href="whlstt154.htm#154" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Get Help Using the NBS</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

