<html>
<head>
<!-- WebHelp version 2002 -->
<title>Content</title>
<base target="bsscright">
<meta name="generator" content="RoboHELP by eHelp Corporation www.ehelp.com">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

.tocbody {margin-top:0pt; } .tocbody {margin-bottom:0pt; } .tocbody {margin-left:9pt; } 
p {color:#000000; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:normal; } p {text-decoration:none; } 
A:link {color:#000000; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:normal; } A:link {text-decoration:none; } 
A:visited {color:#000000; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cccccc; } 
A:hover {color:#007f00; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../ovr_helphome.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Quick Links</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Understanding NEDSS</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt0.htm#2" target="_self"><img src="../whd_toc2.gif" border="0" align="absmiddle"> Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../pag_Menu.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Home Page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Patient Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Provider Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Organization Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Merge Patient Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="10"></a><a href="whlstt2.htm#10" target="_self"><img src="../whd_toc2.gif" border="0" align="absmiddle"> Observation Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../pag_NewLabReportsReview.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Observations Needing Review</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../pag_ELRsNeedingProgramJurisdictionAssignment.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Observations Needing Program or Jurisdiction Assignment Page</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../pag_TransferOwnership.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Transfer Ownership Page</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../pag_TransferConfirmation.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Transfer Confirmation Page</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../pag_ManageObservations.htm"><img src="../whd_toc3.gif" border="0" align="absmiddle"> Manage Observations Page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Lab Report Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Morbidity Report Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Treatment Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="20"></a><a href="whlstt20.htm#20" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Vaccination Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Investigation Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="43"></a><a href="whlstt43.htm#43" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Notification Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="44"></a><a href="whlstt44.htm#44" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Summary Data Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="45"></a><a href="whlstt45.htm#45" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> Reports Pages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="47"></a><a href="whlstt47.htm#47" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> System Admin Pages</a></nobr><br>
<nobr><a name="52"></a><a href="whlstt52.htm#52" target="_self" title="closed book"><img src="../whd_toc1.gif" border="0" align="absmiddle"> How Do I...</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

