#################################################
# Specify the JDBC Driver for use in connecting #
# to the message out database.                  #
#             MESSAGE_OUT QUEUE                 #
#################################################
#MESSAGE_OUT_JDBC_DRIVER_STRING=com.microsoft.jdbc.sqlserver.SQLServerDriver
MESSAGE_OUT_JDBC_DRIVER_STRING=oracle.jdbc.OracleDriver

#################################################
# Specify the driver,server,port,database,user, #
# and password to the message out database.     #
#             MESSAGE_OUT QUEUE                 #
#################################################
#MESSAGE_OUT_CONNECTION_STRING=jdbc:microsoft:sqlserver://localhost:1798;DatabaseName=nbs_msgoute;User=test;Password=test
MESSAGE_OUT_CONNECTION_STRING=jdbc:oracle:thin:nbs_msgoute/msg@20.4.47.36:1521:TESTDB1


#################################################
# Specify the JDBC Driver for use in connecting #
# to the transport out database.                #
#             TRANSPORT_OUT QUEUE               #
#################################################
#TRANSPORT_OUT_JDBC_DRIVER_STRING=com.microsoft.jdbc.sqlserver.SQLServerDriver
TRANSPORT_OUT_JDBC_DRIVER_STRING=oracle.jdbc.OracleDriver

#################################################
# Specify the driver,server,port,database,user, #
# and password to the transport out database.   #
#             TRANSPORT_OUT QUEUE               #
#################################################
#TRANSPORT_OUT_CONNECTION_STRING=jdbc:microsoft:sqlserver://localhost:1798;DatabaseName=nbs_msgoute;User=test;Password=test
TRANSPORT_OUT_CONNECTION_STRING=jdbc:oracle:thin:nbs_msgoute/msg@20.4.47.36:1521:TESTDB1


#################################################
# Specify the location to the style sheets used #
# in the transformation of messages.            #
#                                               #
# Use right slash '/' for path seperator, and   #
# end the path with a right slash.              #
#################################################
XSLT_STYLESHEETS=e:/bea/nedssproject/nedssdomain/applications/nndm/styles/


#################################################
# Specify the polling interval for the daemon   #
# worker to look for entries in the queue ready #
# to process.  The time is in milliseconds.     #
# If left blank, default will be 5000           #
# (5 seconds).  If set to zero (0), then the    #
# Notification Manager will run continuously,   #
# without ever pausing.                         #
#################################################
POLLING_INTERVAL=10000

#################################################
# Specify whether all messages get validated    #
# against the Message Master Schema.            #
# Use 'true'  or 'false' for the values.        #
# If left blank, default will be false - no     #
# xml validation will occur.                    #
#################################################
XML_VALIDATION=false

#################################################
# Specify the full path and name of file to     #
# record any application errors or warnings.    #
#                                               #
# Use right slash '/' for path seperator.       #
# If left blank, default file will be           #
# [userDirectory]/nndm_error.log                #
#################################################
ERROR_LOG=e:/bea/nedssproject/nedssdomain/logs/nndm_error.log


#################################################
#            PHMTS priority VALUE               #
# Integer denoting priority of the request.     #
# 1 is the highest priority and higher integers #
# are lower priority. 0 is reserved for ping    #
# messages.                                     #
#################################################
PRIORITY=1

#################################################
#            PHMTS encryption VALUE             #
# [Yes/No] If yes, XML encryption will be       #
# applied to payload.                           #
#################################################
ENCRYPTION=no

#################################################
#            PHMTS signature VALUE              #
# [Yes/No] If yes, XML signature will be        #
# applied to payload.                           #
#################################################
SIGNATURE=no

#################################################
#     PHMTS publicKeyLdapAddress VALUE          #
# LDAP address of the LDAP directory server.    #
#################################################
PUBLIC_KEY_LDAP_ADDRESS=


#################################################
#     PHMTS publicKeyLdapBaseDN VALUE           #
# LDAP Base DN of the public key (e.g.,         #
# o=Centers for Disease Control and Prevention) #
#################################################
PUBLIC_KEY_LDAP_BASE_DN=

#################################################
#        PHMTS publicKeyLdapDN VALUE            #
# LDAP DN of public key (e.g., cn=Emergint )    #
#################################################
PUBLIC_KEY_LDAP_DN=

#################################################
#        PHMTS certificateURL VALUE             #
# URL of a recipient�s public key certificate.  #
# This field is used if ldapKeyRetrieval=false  #
# in sender.xml. (By default,                   #
# ldapKeyRetrieval=true). Only http:// or       #
# file:/// URLs may be specified (not HTTPS),   #
# and only BASE64 encoded certificate files are #
# supported.                                    #
#################################################
CERTIFICATE_URL=

#################################################
#         PHMTS value = NNDM                    #
# previously defined in nndmMessage_Out*.java   #
# added 09/10/2003 BP                           #
#################################################
#  SERVICE=NNDM_1.1.3
SERVICE=NNDM_1.1.3

#################################################
#        PHMTS TRANSPORT_ACTION_SEND VALUE      #
# previously defined in nndmTransport_Out.java  #
# added 09/10/2003 BP                           #
#################################################
ACTION=send
# ACTION=SEND



